\babel@toc {english}{}
\contentsline {chapter}{Dedication}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgement}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transportation safety}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Truck safety}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Crashes and critical events}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposal}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Precursors to crashes}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Naturalistic driving data}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Risk factors}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fatigue}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Driver characteristics}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Traffic}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Weather}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Road Geometry}{15}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Predictive models}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bayesian models}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Hierarchical models}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Markov chain Monte Carlo (MCMC)}{22}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Scalable Bayesian models}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Hamiltonian Monte Carlo (HMC)}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Integrated Laplace Approximation (INLA)}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Subsampling MCMC}{29}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Conceptual framework}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}Gaps in literature}{30}{section.2.7}
\contentsline {section}{\numberline {2.8}Research aims}{30}{section.2.8}
\contentsline {chapter}{\numberline {3}METHODS}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Data source}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Real-time ping}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Truck crashes and critical events}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Driver demographics}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Weather data from the \texttt {DarkSky\ API}}{32}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Road geometry data from the \texttt {OpenStreetMap}}{33}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Data Cleaning}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Analytical Plan for Aim 1}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Analytical Plan for Aim 2}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Logistic regression}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Poisson regression}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Non-homogeneous Poisson process}{34}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Analytical Plan for Aim 3}{39}{section.3.5}
\contentsline {chapter}{\numberline {4}THE PROBABLE CONTENT}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}TRUCK CRASHES AND CRITICAL EVENTS}{45}{chapter.5}
\contentsline {chapter}{\numberline {6}THREE STATISTICAL MODELS PREDICTING TRUCK CRITICAL EVENTS}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Hierarchical logistic model}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Model set up}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Bayesian estimation based on simulated data}{47}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Hierarchical Poisson model}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Hierarchical power law process}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}}{48}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Bayesian estimation based on simulated data}{48}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}HIERARCHICAL BAYESIAN MODELS USING SUBSAMPLING MARKOVE CHAIN MONTE CARLO METHODS}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}DISCUSSION}{51}{chapter.8}
\contentsline {chapter}{APPENDIX}{53}{chapter*.6}
\contentsline {section}{Data query}{53}{section*.7}
\contentsline {subsection}{Weather data}{53}{section*.8}
\contentsline {subsection}{Road geometry data}{54}{section*.9}
\contentsline {chapter}{Bibliography}{57}{chapter*.10}
\contentsline {chapter}{Vita Auctoris}{77}{chapter*.11}
