\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\let\TR@TitleReference\@firstoftwo
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\newlabel{dedication}{{}{v}{Dedication}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{chapter*.1}}
\newlabel{acknowledgement}{{}{vii}{Acknowledgement}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transportation safety}{1}{section.1.1}}
\newlabel{transportation-safety}{{1.1}{1}{Transportation safety}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Truck safety}{3}{section.1.2}}
\newlabel{truck-safety}{{1.2}{3}{Truck safety}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern truck safety studies}{4}{section.1.3}}
\newlabel{modern-truck-safety-studies}{{1.3}{4}{Modern truck safety studies}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposal}{5}{section.1.4}}
\newlabel{proposal}{{1.4}{5}{Proposal}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{7}{LITERATURE REVIEW}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naturalistic Driving Studies (NDS)}{7}{section.2.1}}
\newlabel{naturalistic-driving-studies-nds}{{2.1}{7}{Naturalistic Driving Studies (NDS)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Safety-Critical Events (SCEs)}{8}{section.2.2}}
\newlabel{safety-critical-events-sces}{{2.2}{8}{Safety-Critical Events (SCEs)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crashes and SCEs}{10}{section.2.3}}
\newlabel{crashes-and-sces}{{2.3}{10}{Crashes and SCEs}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk factors for traffic safety}{13}{section.2.4}}
\newlabel{risk-factors-for-traffic-safety}{{2.4}{13}{Risk factors for traffic safety}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fatigue}{13}{subsection.2.4.1}}
\newlabel{fatigue}{{2.4.1}{13}{Fatigue}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Driver characteristics}{16}{subsection.2.4.2}}
\newlabel{driver-characteristics}{{2.4.2}{16}{Driver characteristics}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Traffic}{18}{subsection.2.4.3}}
\newlabel{traffic}{{2.4.3}{18}{Traffic}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Weather}{19}{subsection.2.4.4}}
\newlabel{weather}{{2.4.4}{19}{Weather}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Road characteristics}{20}{subsection.2.4.5}}
\newlabel{road-characteristics}{{2.4.5}{20}{Road characteristics}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predictive models}{21}{section.2.5}}
\newlabel{predictive-models}{{2.5}{21}{Predictive models}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{21}{subsection.2.5.1}}
\newlabel{overview}{{2.5.1}{21}{Overview}{subsection.2.5.1}{}}
\newlabel{eq:logit}{{2.1}{22}{Overview}{equation.2.1}{}}
\newlabel{eq:inverselogit}{{2.2}{23}{Overview}{equation.2.2}{}}
\newlabel{eq:probit}{{2.3}{23}{Overview}{equation.2.3}{}}
\newlabel{eq:poisson}{{2.4}{24}{Overview}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bayesian models}{25}{subsection.2.5.2}}
\newlabel{bayesian-models}{{2.5.2}{25}{Bayesian models}{subsection.2.5.2}{}}
\newlabel{eq:bayes}{{2.5}{25}{Bayesian models}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hierarchical models}{27}{subsection.2.5.3}}
\newlabel{hierarchical-models}{{2.5.3}{27}{Hierarchical models}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Markov chain Monte Carlo (MCMC)}{28}{subsection.2.5.4}}
\newlabel{markov-chain-monte-carlo-mcmc}{{2.5.4}{28}{Markov chain Monte Carlo (MCMC)}{subsection.2.5.4}{}}
\newlabel{eq:markovchain}{{2.6}{28}{Markov chain Monte Carlo (MCMC)}{equation.2.6}{}}
\newlabel{eq:metropolisalpha}{{2.7}{29}{Markov chain Monte Carlo (MCMC)}{equation.2.7}{}}
\newlabel{eq:MHalpha}{{2.8}{29}{Markov chain Monte Carlo (MCMC)}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scalable Bayesian models}{31}{section.2.6}}
\newlabel{scalable-bayesian-models}{{2.6}{31}{Scalable Bayesian models}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hamiltonian Monte Carlo (HMC)}{31}{subsection.2.6.1}}
\newlabel{hamiltonian-monte-carlo-hmc}{{2.6.1}{31}{Hamiltonian Monte Carlo (HMC)}{subsection.2.6.1}{}}
\newlabel{eq:hamiltonian}{{2.9}{32}{Hamiltonian Monte Carlo (HMC)}{equation.2.9}{}}
\newlabel{eq:hamiltonianequation}{{2.10}{32}{Hamiltonian Monte Carlo (HMC)}{equation.2.10}{}}
\newlabel{eq:hmc}{{2.11}{33}{Hamiltonian Monte Carlo (HMC)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Subsampling MCMC}{34}{subsection.2.6.2}}
\newlabel{subsampling-mcmc}{{2.6.2}{34}{Subsampling MCMC}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual framework}{35}{section.2.7}}
\newlabel{conceptual-framework}{{2.7}{35}{Conceptual framework}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual model. SCEs represent safety critical events.}}{37}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptmodel}{{2.1}{37}{Conceptual model. SCEs represent safety critical events}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH AIMS}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-aims}{{3}{39}{RESEARCH AIMS}{chapter.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.92pt}\LT@entry 
    {1}{112.584pt}\LT@entry 
    {1}{40.452pt}\LT@entry 
    {1}{56.424pt}\LT@entry 
    {1}{60.336pt}\LT@entry 
    {1}{42.036pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODS}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{41}{METHODS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data sources}{41}{section.4.1}}
\newlabel{data-sources}{{4.1}{41}{Data sources}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Real-time ping}{41}{subsection.4.1.1}}
\newlabel{real-time-ping}{{4.1.1}{41}{Real-time ping}{subsection.4.1.1}{}}
\newlabel{tab:ping}{{4.1}{41}{Real-time ping}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ping data\relax }}{41}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Truck crashes and SCEs}{42}{subsection.4.1.2}}
\newlabel{truck-crashes-and-sces}{{4.1.2}{42}{Truck crashes and SCEs}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Driver demographics}{42}{subsection.4.1.3}}
\newlabel{driver-demographics}{{4.1.3}{42}{Driver demographics}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Weather data from the \texttt  {Dark\ Sky\ API}}{42}{subsection.4.1.4}}
\newlabel{weather-data-from-the-dark-sky-api}{{4.1.4}{42}{\texorpdfstring {Weather data from the \texttt {Dark\ Sky\ API}}{Weather data from the Dark Sky API}}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces weather from the DarkSky API}}{43}{table.4.4}}
\newlabel{tab:weather}{{4.4}{43}{weather from the DarkSky API}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Road geometry data from the \texttt  {OpenStreetMap}}{43}{subsection.4.1.5}}
\newlabel{road-geometry-data-from-the-openstreetmap}{{4.1.5}{43}{\texorpdfstring {Road geometry data from the \texttt {OpenStreetMap}}{Road geometry data from the OpenStreetMap}}{subsection.4.1.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.036pt}\LT@entry 
    {1}{56.424pt}\LT@entry 
    {1}{60.336pt}\LT@entry 
    {1}{73.416pt}\LT@entry 
    {1}{68.856pt}}
\gdef \LT@iii {\LT@entry 
    {1}{42.036pt}\LT@entry 
    {1}{64.92pt}\LT@entry 
    {1}{112.584pt}\LT@entry 
    {1}{112.584pt}\LT@entry 
    {1}{62.59201pt}\LT@entry 
    {1}{53.84401pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.036pt}\LT@entry 
    {1}{69.132pt}\LT@entry 
    {1}{112.584pt}\LT@entry 
    {1}{112.584pt}\LT@entry 
    {1}{82.188pt}\LT@entry 
    {1}{53.84401pt}}
\newlabel{tab:road}{{4.5}{44}{\texorpdfstring {Road geometry data from the \texttt {OpenStreetMap}}{Road geometry data from the OpenStreetMap}}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Road geometry from the OpenStreetMap API\relax }}{44}{table.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data aggregation and merging}{44}{section.4.2}}
\newlabel{data-aggregation-and-merging}{{4.2}{44}{Data aggregation and merging}{section.4.2}{}}
\newlabel{tab:transformtrip}{{4.6}{44}{Data aggregation and merging}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Transformed trips data\relax }}{44}{table.4.6}}
\newlabel{tab:tranform30interval}{{4.7}{44}{Data aggregation and merging}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Transformed 30-minute intervals\relax }}{44}{table.4.7}}
\gdef \LT@v {\LT@entry 
    {1}{42.036pt}\LT@entry 
    {1}{56.604pt}\LT@entry 
    {1}{50.34pt}\LT@entry 
    {1}{216.432pt}\LT@entry 
    {1}{66.336pt}\LT@entry 
    {1}{124.332pt}\LT@entry 
    {1}{124.332pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Transformed shifts data}}{45}{table.4.8}}
\newlabel{tab:transformshift}{{4.8}{45}{Transformed shifts data}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 30 minutes intervals data for hierarchical logistic and Poisson regression}}{45}{table.4.9}}
\newlabel{tab:analysis30int}{{4.9}{45}{30 minutes intervals data for hierarchical logistic and Poisson regression}{table.4.9}{}}
\newlabel{tab:analysisshift}{{4.10}{45}{Data aggregation and merging}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces shifts data for hierarchical non-homogeneous Poisson process\relax }}{45}{table.4.10}}
\gdef \LT@vi {\LT@entry 
    {1}{42.036pt}\LT@entry 
    {1}{56.604pt}\LT@entry 
    {1}{124.332pt}\LT@entry 
    {1}{124.332pt}\LT@entry 
    {1}{75.384pt}\LT@entry 
    {1}{67.824pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of data aggregation and merging}}{46}{figure.4.1}}
\newlabel{fig:unnamed-chunk-1}{{4.1}{46}{Flow chart of data aggregation and merging}{figure.4.1}{}}
\newlabel{tab:analysisshiftevent}{{4.11}{46}{Data aggregation and merging}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces SCEs data for hierarchical non-homogeneous Poisson process\relax }}{46}{table.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analytical Plan for Aim 1}{46}{section.4.3}}
\newlabel{analytical-plan-for-aim-1}{{4.3}{46}{Analytical Plan for Aim 1}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data reduction}{46}{subsection.4.3.1}}
\newlabel{data-reduction}{{4.3.1}{46}{Data reduction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Outcome and predictor variables}{47}{subsection.4.3.2}}
\newlabel{outcome-and-predictor-variables}{{4.3.2}{47}{Outcome and predictor variables}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Statistical models}{47}{subsection.4.3.3}}
\newlabel{statistical-models}{{4.3.3}{47}{Statistical models}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analytical Plan for Aim 2}{48}{section.4.4}}
\newlabel{analytical-plan-for-aim-2}{{4.4}{48}{Analytical Plan for Aim 2}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data aggregation}{49}{subsection.4.4.1}}
\newlabel{data-aggregation}{{4.4.1}{49}{Data aggregation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Logistic regression}{49}{subsection.4.4.2}}
\newlabel{logistic-regression}{{4.4.2}{49}{Logistic regression}{subsection.4.4.2}{}}
\newlabel{eq:hierarchicallogit}{{4.4.2}{49}{Logistic regression}{subsection.4.4.2}{}}
\newlabel{eq:priors}{{4.4.2}{50}{Logistic regression}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Poisson regression}{50}{subsection.4.4.3}}
\newlabel{poisson-regression}{{4.4.3}{50}{Poisson regression}{subsection.4.4.3}{}}
\newlabel{eq:hierarchicalpoisson}{{4.4.3}{50}{Poisson regression}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Non-homogeneous Poisson process (NHPP)}{51}{subsection.4.4.4}}
\newlabel{non-homogeneous-poisson-process-nhpp}{{4.4.4}{51}{Non-homogeneous Poisson process (NHPP)}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An arrow plot of time to SCEs in each shift}}{51}{figure.4.2}}
\newlabel{fig:arrowplot}{{4.2}{51}{An arrow plot of time to SCEs in each shift}{figure.4.2}{}}
\newlabel{pdftau}{{4.1}{53}{Non-homogeneous Poisson process (NHPP)}{equation.4.1}{}}
\newlabel{logtau}{{4.2}{53}{Non-homogeneous Poisson process (NHPP)}{equation.4.2}{}}
\newlabel{eq:nhpp}{{4.3}{54}{Non-homogeneous Poisson process (NHPP)}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analytical Plan for Aim 3}{54}{section.4.5}}
\newlabel{analytical-plan-for-aim-3}{{4.5}{54}{Analytical Plan for Aim 3}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THE PROBABLE CONTENT}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-probable-content}{{5}{55}{THE PROBABLE CONTENT}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{57}{chapter*.6}}
\newlabel{weatherdat}{{5}{57}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Query weather data}{57}{section*.7}}
\newlabel{roadgeometry}{{5}{58}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Query road geometry data}{58}{section*.7}}
\newlabel{likelihood-function-of-a-nhpp}{{5}{59}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Likelihood function of a NHPP}{59}{section*.7}}
\newlabel{t2}{{5.1}{61}{}{equation.5.1}{}}
\newlabel{pdfn}{{5.2}{61}{}{equation.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.8}}
\bibdata{bib/bib.bib}
\@writefile{toc}{\contentsline {chapter}{Vita Auctoris}{81}{chapter*.9}}
