\babel@toc {english}{}
\contentsline {chapter}{Dedication}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgement}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transportation safety}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Truck safety}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modern Truck Safety Studies}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposal}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Naturalistic driving Study (NDS)}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Safety-critical events (SCEs)}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Crashes and SCEs}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Risk factors}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fatigue}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Driver characteristics}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Traffic}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Weather}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Road Geometry}{19}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Predictive models}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bayesian models}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hierarchical models}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Markov chain Monte Carlo (MCMC)}{27}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Scalable Bayesian models}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hamiltonian Monte Carlo (HMC)}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Subsampling MCMC}{33}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Conceptual framework}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Gaps in literature}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Research aims}{34}{section.2.7}
\contentsline {chapter}{\numberline {3}METHODS}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Data source}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Real-time ping}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Truck crashes and critical events}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Driver demographics}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Weather data from the \texttt {DarkSky\ API}}{36}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Road geometry data from the \texttt {OpenStreetMap}}{37}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Data Cleaning}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Analytical Plan for Aim 1}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Analytical Plan for Aim 2}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Logistic regression}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Poisson regression}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Non-homogeneous Poisson process}{39}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Analytical Plan for Aim 3}{43}{section.3.5}
\contentsline {chapter}{\numberline {4}THE PROBABLE CONTENT}{45}{chapter.4}
\contentsline {chapter}{\numberline {5}TRUCK CRASHES AND CRITICAL EVENTS}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}THREE STATISTICAL MODELS PREDICTING TRUCK CRITICAL EVENTS}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Hierarchical logistic model}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Model set up}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Bayesian estimation based on simulated data}{51}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Hierarchical Poisson model}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Hierarchical power law process}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}}{52}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Bayesian estimation based on simulated data}{52}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}HIERARCHICAL BAYESIAN MODELS USING SUBSAMPLING MARKOVE CHAIN MONTE CARLO METHODS}{53}{chapter.7}
\contentsline {chapter}{\numberline {8}DISCUSSION}{55}{chapter.8}
\contentsline {chapter}{APPENDIX}{57}{chapter*.6}
\contentsline {section}{Data query}{57}{section*.7}
\contentsline {subsection}{Weather data}{57}{section*.8}
\contentsline {subsection}{Road geometry data}{58}{section*.9}
\contentsline {chapter}{Bibliography}{61}{chapter*.10}
\contentsline {chapter}{Vita Auctoris}{83}{chapter*.11}
