\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ping data}}{41}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces safety critical events}}{42}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces drivers}}{42}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces weather from the DarkSky API}}{43}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Road geometry from the OpenStreetMap API}}{44}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Transformed trips data}}{45}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Transformed 30-minute intervals}}{45}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Transformed shifts data}}{45}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces 30 minutes intervals data for hierarchical logistic and Poisson regression}}{47}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces shifts data for hierarchical non-homogeneous Poisson process}}{47}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces SCEs data for hierarchical non-homogeneous Poisson process}}{47}{table.4.11}
\addvspace {10\p@ }
