\babel@toc {english}{}
\contentsline {chapter}{Dedication}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgement}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Traffic safety}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Truck driver}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Crashes and critical events}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Precursors to crashes}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Risk factors}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fatigue}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Driver characteristics}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Traffic}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Weather}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Hierarchical models}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Bayesian models}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Conceptual framework}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Gaps in literature}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Research aims}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}METHODS}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Data source}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Study design}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Analytical Plan for Aim 1}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Analytical Plan for Aim 2}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Analytical Plan for Aim 3}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}AIM 1}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}AIM 2}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}AIM 3}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}DISCUSSION}{19}{chapter.7}
\contentsline {chapter}{\numberline {A}This is one}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}This is two}{25}{appendix.B}
\contentsline {chapter}{\numberline {C}References}{27}{appendix.C}
