\babel@toc {english}{}
\contentsline {chapter}{Dedication}{v}{chapter*.1}
\contentsline {chapter}{Acknowledgement}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}
\contentsline {chapter}{List of Tables}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transportation safety}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Truck safety}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modern truck safety studies}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposal}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Naturalistic Driving Studies (NDS)}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Safety-Critical Events (SCEs)}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Crashes and SCEs}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Risk factors for traffic safety}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fatigue}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Driver characteristics}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Traffic}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Weather}{19}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Road characteristics}{20}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Predictive models}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bayesian models}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Hierarchical models}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Markov chain Monte Carlo (MCMC)}{29}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Scalable Bayesian models}{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hamiltonian Monte Carlo (HMC)}{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Subsampling MCMC}{35}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conceptual framework}{37}{section.2.7}
\contentsline {section}{\numberline {2.8}Research aims}{38}{section.2.8}
\contentsline {chapter}{\numberline {3}METHODS}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Data sources}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Real-time ping}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Truck crashes and SCEs}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Driver demographics}{42}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Weather data from the \texttt {Dark\ Sky\ API}}{42}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Road geometry data from the \texttt {OpenStreetMap}}{43}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Data aggregation and merging}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Analytical Plan for Aim 1}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data reduction}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Outcome and predictor variables}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Statistical models}{45}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Analytical Plan for Aim 2}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Data aggregation}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Logistic regression}{47}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Poisson regression}{48}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Non-homogeneous Poisson process (NHPP)}{49}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Analytical Plan for Aim 3}{52}{section.3.5}
\contentsline {chapter}{\numberline {4}THE PROBABLE CONTENT}{53}{chapter.4}
\contentsline {chapter}{\numberline {5}THREE MODELS}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Hierarchical logistic model}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Model set up}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Bayesian estimation based on simulated data}{55}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Hierarchical Poisson model}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Hierarchical power law process}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bayesian estimation based on simulated data}{55}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}JUMP-POINT NHPP}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}DISCUSSION}{59}{chapter.7}
\contentsline {chapter}{APPENDIX}{61}{chapter*.6}
\contentsline {section}{Query weather data}{61}{section*.7}
\contentsline {section}{Query road geometry data}{62}{section*.7}
\contentsline {section}{Likelihood function of a NHPP}{63}{section*.7}
\contentsline {chapter}{Bibliography}{69}{chapter*.8}
\contentsline {chapter}{Vita Auctoris}{85}{chapter*.9}
