\babel@toc {english}{}
\contentsline {chapter}{Dedication}{v}{chapter*.1}
\contentsline {chapter}{Acknowledgement}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}
\contentsline {chapter}{List of Tables}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transportation safety}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Truck safety}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modern truck safety studies}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposal}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Naturalistic Driving Studies (NDS)}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Safety-Critical Events (SCEs)}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Crashes and SCEs}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Risk factors for traffic safety}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fatigue}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Driver characteristics}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Traffic}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Weather}{19}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Road characteristics}{20}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Predictive models}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bayesian models}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Hierarchical models}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Markov chain Monte Carlo (MCMC)}{28}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Scalable Bayesian models}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hamiltonian Monte Carlo (HMC)}{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Subsampling MCMC}{34}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conceptual framework}{35}{section.2.7}
\contentsline {chapter}{\numberline {3}RESEARCH AIMS}{39}{chapter.3}
\contentsline {chapter}{\numberline {4}METHODS}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Data sources}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Real-time ping}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Truck crashes and SCEs}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Driver demographics}{42}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Weather data from the \texttt {Dark\ Sky\ API}}{42}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Road geometry data from the \texttt {OpenStreetMap}}{43}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Data aggregation}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trips}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}30-minute intervals}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Shifts}{45}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Data merging}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Analytical Plan for Aim 1}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Outcome and predictor variables}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Statistical models}{48}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Analytical Plan for Aim 2}{49}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Data aggregation}{50}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Logistic regression}{50}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Poisson regression}{51}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Non-homogeneous Poisson process (NHPP)}{52}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Analytical Plan for Aim 3}{55}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Alternative plans}{56}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}THE PROBABLE CONTENT}{57}{chapter.5}
\contentsline {chapter}{APPENDIX}{59}{chapter*.6}
\contentsline {section}{Query weather data}{59}{section*.7}
\contentsline {section}{Query road geometry data}{60}{section*.7}
\contentsline {section}{Likelihood function of a NHPP}{61}{section*.7}
\contentsline {chapter}{Bibliography}{67}{chapter*.8}
\contentsline {chapter}{Vita Auctoris}{83}{chapter*.9}
