\babel@toc {english}{}
\contentsline {chapter}{Dedication}{v}{chapter*.1}
\contentsline {chapter}{Acknowledgement}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transportation safety}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Truck safety}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modern truck safety studies}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposal}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Naturalistic Driving Studies (NDS)}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Safety-Critical Events (SCEs)}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Crashes and SCEs}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Risk factors for traffic safety}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fatigue}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Driver characteristics}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Traffic}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Weather}{19}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Road characteristics}{20}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Predictive models}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bayesian models}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Hierarchical models}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Markov chain Monte Carlo (MCMC)}{28}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Scalable Bayesian models}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hamiltonian Monte Carlo (HMC)}{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Subsampling MCMC}{35}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conceptual framework}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}Research aims}{38}{section.2.8}
\contentsline {chapter}{\numberline {3}METHODS}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Data sources}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Real-time ping}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Truck crashes and SCEs}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Driver demographics}{40}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Weather data from the \texttt {Dark\ Sky\ API}}{40}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Road geometry data from the \texttt {OpenStreetMap}}{41}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Data aggregation and merging}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Analytical Plan for Aim 1}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data reduction}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Outcome and predictor variables}{43}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Statistical models}{43}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Analytical Plan for Aim 2}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Data aggregation}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Logistic regression}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Poisson regression}{46}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Non-homogeneous Poisson process (NHPP)}{47}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Analytical Plan for Aim 3}{50}{section.3.5}
\contentsline {chapter}{\numberline {4}THE PROBABLE CONTENT}{51}{chapter.4}
\contentsline {chapter}{\numberline {5}DISCUSSION}{53}{chapter.5}
\contentsline {chapter}{APPENDIX}{55}{chapter*.6}
\contentsline {section}{Query weather data}{55}{section*.7}
\contentsline {section}{Query road geometry data}{56}{section*.7}
\contentsline {section}{Likelihood function of a NHPP}{57}{section*.7}
\contentsline {chapter}{Bibliography}{63}{chapter*.8}
\contentsline {chapter}{Vita Auctoris}{79}{chapter*.9}
