\babel@toc {english}{}
\contentsline {chapter}{Dedication}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgement}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transportation safety}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Trucking safety}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Crashes and critical events}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposal}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Precursors to crashes}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Risk factors}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fatigue}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fatigue measurement}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Driver characteristics}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Traffic}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Weather}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Time of the day}{12}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Predictive models}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bayesian models}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hierarchical models}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Markov chain Monte Carlo (MCMC)}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Scalable Bayesian models}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hamiltonian Monte Carlo (HMC)}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Integrated Laplace Approximation (INLA)}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Subsampling MCMC}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conceptual framework}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Gaps in literature}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Research aims}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}METHODS}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Data source}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Real-time ping}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Truck crashes and critical events}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Driver demographic}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Weather data from the \texttt {DarkSky\ API}}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Road geometry data from the \texttt {OpenStreetMap}}{25}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Analytical Plan for Aim 1}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Analytical Plan for Aim 2}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Logistic regression}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Poisson regression}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Non-homogeneous Poisson process}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Analytical Plan for Aim 3}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}THE PROBABLE CONTENT}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}TRUCK CRASHES AND CRITICAL EVENTS}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}THREE STATISTICAL MODELS PREDICTING TRUCK CRITICAL EVENTS}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Hierarchical logistic model}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Model set up}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Bayesian estimation based on simulated data}{37}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Hierarchical Poisson model}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Hierarchical power law process}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Bayesian estimation based on simulated data}{38}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}HIERARCHICAL BAYESIAN MODELS USING SUBSAMPLING MARKOVE CHAIN MONTE CARLO METHODS}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}DISCUSSION}{41}{chapter.8}
\contentsline {chapter}{APPENDIX}{43}{chapter*.6}
\contentsline {section}{Data query}{43}{section*.7}
\contentsline {subsection}{Weather data}{43}{section*.8}
\contentsline {subsection}{Road geometry data}{44}{section*.9}
\contentsline {chapter}{Bibliography}{47}{chapter*.10}
\contentsline {chapter}{Vita Auctoris}{61}{chapter*.11}
