\babel@toc {english}{}
\contentsline {chapter}{Dedication}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgement}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transportation safety}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Truck safety}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modern Truck Safety Studies}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposal}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Naturalistic driving Study (NDS)}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Safety-critical events (SCEs)}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Crashes and SCEs}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Risk factors}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fatigue}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Driver characteristics}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Traffic}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Weather}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Road characteristics}{20}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Predictive models}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bayesian models}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hierarchical models}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Markov chain Monte Carlo (MCMC)}{29}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Scalable Bayesian models}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hamiltonian Monte Carlo (HMC)}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Subsampling MCMC}{36}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Conceptual framework}{36}{section.2.5}
\contentsline {section}{\numberline {2.6}Gaps in literature}{37}{section.2.6}
\contentsline {section}{\numberline {2.7}Research aims}{37}{section.2.7}
\contentsline {chapter}{\numberline {3}METHODS}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Data sources}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Real-time ping}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Truck crashes and SCEs}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Weather data from the \texttt {DarkSky\ API}}{40}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Road geometry data from the \texttt {OpenStreetMap}}{41}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Driver demographics}{41}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Data Cleaning}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Analytical Plan for Aim 1}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Analytical Plan for Aim 2}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Logistic regression}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Poisson regression}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Non-homogeneous Poisson process}{46}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Analytical Plan for Aim 3}{48}{section.3.5}
\contentsline {chapter}{\numberline {4}THE PROBABLE CONTENT}{49}{chapter.4}
\contentsline {chapter}{\numberline {5}TRUCK CRASHES AND CRITICAL EVENTS}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}THREE STATISTICAL MODELS PREDICTING TRUCK CRITICAL EVENTS}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Hierarchical logistic model}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Model set up}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Bayesian estimation based on simulated data}{55}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Hierarchical Poisson model}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Hierarchical power law process}{55}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}}{56}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Bayesian estimation based on simulated data}{56}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}HIERARCHICAL BAYESIAN MODELS USING SUBSAMPLING MARKOVE CHAIN MONTE CARLO METHODS}{57}{chapter.7}
\contentsline {chapter}{\numberline {8}DISCUSSION}{59}{chapter.8}
\contentsline {chapter}{APPENDIX}{61}{chapter*.6}
\contentsline {section}{Data query}{61}{section*.7}
\contentsline {subsection}{Weather data}{61}{section*.8}
\contentsline {subsection}{Road geometry data}{62}{section*.9}
\contentsline {subsection}{\numberline {8.0.1}Likelihood function of a NHPP}{63}{subsection.8.0.1}
\contentsline {subsubsection}{The first event}{63}{section*.10}
\contentsline {subsubsection}{The second event}{65}{section*.11}
\contentsline {subsubsection}{Failure truncated case}{65}{section*.12}
\contentsline {subsubsection}{Time truncated case}{66}{section*.13}
\contentsline {chapter}{Bibliography}{69}{chapter*.14}
\contentsline {chapter}{Vita Auctoris}{89}{chapter*.15}
