\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transportation safety}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Truck safety}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Modern truck safety studies}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposal}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Naturalistic Driving Studies (NDS)}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Safety-Critical Events (SCEs)}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Crashes and SCEs}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Risk factors for traffic safety}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fatigue}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Driver characteristics}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Traffic}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Weather}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Road characteristics}{18}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Predictive models}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bayesian models}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Hierarchical models}{25}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Markov chain Monte Carlo (MCMC)}{27}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Scalable Bayesian models}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hamiltonian Monte Carlo (HMC)}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Subsampling MCMC}{33}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conceptual framework}{34}{section.2.7}
\contentsline {chapter}{\numberline {3}RESEARCH AIMS}{37}{chapter.3}
\contentsline {chapter}{\numberline {4}METHODS}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Data sources}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Real-time ping}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Truck crashes and SCEs}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Driver demographics}{40}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Weather data from the \texttt {Dark\ Sky\ API}}{41}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Road geometry data from the \texttt {OpenStreetMap}}{42}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Data aggregation}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trips}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}30-minute intervals}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Shifts}{44}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Data merging}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Analytical Plan for Aim 1}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Analytical Plan for Aim 2}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Bayesian hierarchical logistic regression}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Bayesian hierarchical Poisson regression}{50}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Non-homogeneous Poisson process (NHPP)}{50}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Analytical Plan for Aim 3}{54}{section.4.6}
\contentsline {chapter}{\numberline {5}THE PROBABLE CONTENT}{59}{chapter.5}
\contentsline {chapter}{BIBLIOGRAPHY}{61}{chapter*.4}
