\documentclass[11pt]{article}

\usepackage{graphicx}
\usepackage{endfloat}
\usepackage{amssymb}
%\oddsidemargin=0in
%\evensidemargin=\oddsidemargin
%\textwidth=6.5in
%\topmargin=-0.50in
%\textheight=9.0in
%\newcommand{\bs}[1]{\boldsymbol{#1}}   % SR added

%% THE NEXT TWO LINES INSERT THE PACKAGES FOR JASA FORMAT:
\usepackage[default]{Style/jasa_harvard}    % 	for formatting citations in text
\usepackage{Style/JASA_manu}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}

%% CHANGING THE 'AND' IN THE HARVARD BIBLIOGRAPHY PACKAGE TO WHAT IT OUGHT TO BE
\renewcommand{\harvardand}{and}

%% A FEW NEWCOMMANDS FOR THE CONTENT IN THE EXAMPLE
%% NOT CRUCIAL TO THE USE OF JASA_manu.sty
\newcommand{\Dir}{\mathrm{Dir}}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\newcommand{\thh}{^\mathrm{th}}
\newcommand{\modtwo}{\mathrm{[mod~2]}}
\newcommand{\thetaof}[2]{\theta \langle #1;#2\rangle}
\newcommand{\Mpa}{M_\mathrm{P,A}}
\newcommand{\Ma}{M_\mathrm{A}}
\newcommand{\rjaccept}{\mathcal{A}}




\begin{document}

\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


\title{Modeling Recurrent Safety-critical Events among Commercial Truck Drivers: A Bayesian Hierarchical Jump Power Law Process}

\author{Miao Cai \\
\textit{Saint Louis University, Saint Louis, MO 63104} \\[6pt]
Qiong Hu  \\
\textit{Auburn University, Auburn, AL 36849}\\[6pt]
Amir Mehdizadeh  \\
\textit{Auburn University, Auburn, AL 36849}\\[6pt]
Mohammad Ali Alamdar Yazdi  \\
\textit{Johns Hopkins University, Baltimore, MD 21202} \\[6pt]
Alexander Vinel  \\
\textit{Auburn University, Auburn, AL 36849}\\[6pt]
Fadel Megahed  \\
\textit{Miami University, Oxford, OH 45056}\\[6pt]
Steven E. Rigdon \\
\textit{Saint Louis University, Saint Louis, MO 63104}
}

\maketitle 

\linenumbers
\begin{abstract}
JUST COMMENT ON TARGET JOURNALS, NOT REAL ABSTRACT. The target of this manuscript will be statistical journal, so the writing will involve quite a bit of math and simulation. The target journals I have in mind include: a) Journal of the American Statistical Association (JASA, impact factor: 3.412, rank: 5/123), b) Journal of Computational and Graphical Statistics (impact factor: 1.882, rank: 28/123), c) Statistics in Medicine (impact factor: 1.847, rank: 29/123), d) Journal of Applied Statistics (impact factor: 0.767, rank: 84/123). This will be written once the paper is complete.


\end{abstract}\def\keywordstitle{Keywords}




%% main text
\clearpage
\section{Introduction}
\label{sec:intro}
\input{1_Intro}

\section{Description of Data}
\label{sec:liter}
\input{2_Data}


\section{Models}
\label{sec:methods}
\input{3_Models}

\section{Simulation Study}
\label{sec:results}
\input{4_Simulation}

\section{Data analyses}
\label{sec:disc}
\input{5_Analytics}

\section{Discussion}
\label{sec:discussion}
\input{6_Discussion}





\bibliography{ref.bib}
\bibliographystyle{Style/JASA}

\end{document}
