\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/Figure_ping_shift_trip.pdf}
    \caption{NDS real-time ping data (colored points) and the aggregation process from pings to shifts and trips (colored arrows).}
    \label{fig:ping_shift_trip}
\end{figure}

Here are the notations for the data:

\begin{itemize}
    \item Driver $d: 1, 2, \ldots, D$,
    \item Shift $s, 1, 2, \ldots, S_d$,
    \item Trip $r: 1, 2, \ldots, R_{d, s}$,
    \item SCE $i: 1, 2, \ldots, I_{d, s}$.
\end{itemize}


\begin{itemize}
    \item $t_{i, d, s}$: time to the $i$-th SCE for driver $d$ on shift $s$,
    \item $c_{d, s}$: the number of SCEs for driver $d$ on shift $s$,
    \item $a_{d, s, r}$: the end time of trip $r$ within shift $s$ for driver $d$.
\end{itemize}