\subsection{Non-homogeneous Poisson Process (NHPP) and Power Law Process}
We assume the time to SCEs $t$ follows a non-homogeneous Poisson process, whose intensity function $\lambda(t)$ is non-constant. The intensity function is assumed to have the following function form
    \begin{equation}
    \lambda(t) = \beta \theta^{-\beta}t^{\beta},
    \end{equation}
where the shape parameter $\beta$ indicates reliability improvement ($\beta < 1$), constant ($\beta = 1$), or deterioration ($\beta > 1$), and the scale parameter$\theta$ determines the rate of events. Here we assume the intensity function of a power law process because it has a flexible functional form, relatively simple statistical inference, and is a well-established model \citep{rigdon1989power, rigdon2000statistical}.


\subsection{Bayesian Hierarchical Power Law Process (PLP)}\label{sec:model_plp}
The Bayesian hierarchical power law process is parameterized as:
\begin{equation}\label{eq:plp}
\begin{aligned}
  t_{d, s, 1}, t_{d, s, 2}, \cdots , t_{d, s, n_{d, s}} & \sim \text{PLP}(\beta, \theta_{d, s})\\
  \beta & \sim \text{Gamma}(1, 1)\\
  \log\theta_{d, s} &= \gamma_{0d} + \gamma_{1}x_{d, s, 1} + \gamma_{2}x_{d, s, 2} + \cdots + \gamma_{k}x_{d, s, k}\\
  \kappa & \sim \text{Uniform}(0, 1)\\
  \gamma_{01}, \gamma_{02}, \cdots, \gamma_{0D} & \sim \text{i.i.d. }N(\mu_0, \sigma_0^2)\\
  \gamma_1, \gamma_2, \cdots, \gamma_k & \sim \text{i.i.d. }N(0, 10^2)\\
  \mu_0 &\sim N(0, 5^2) \\
  \sigma_0 &\sim \text{Gamma}(1, 1),
\end{aligned}
\end{equation}
where $t_{d, s, r, i}$ is the time to the $i$-th event for driver $d$ in shift $s$ and trip $r$. $r_{d, s, R+1}$ is the shift end time.

The likelihood function is given is \citet[Section 2.3.2, Page 60]{rigdon2000statistical}:
\begin{equation}\label{eq:plplikelihood}
\begin{aligned}
f(n, t_1, t_2, \cdots, t_n) & = f(n)f(t_1, t_2, \cdots, t_n|n)\\
& = \frac{e^{-\int_0^\tau_{d, s} \lambda(u)du}[\int_0^{\tau_{d, s}} \lambda(u)du]^n}{n!}n!\frac{\prod_{i=1}^n\lambda(t_i)}{[\Lambda(\tau_{d, s})]^n}\\
& = \Big(\prod_{i=1}^n\lambda(t_i) \Big)e^{-\int_0^{\tau_{d, s}} \lambda(u)du}\\
& = \Big(\prod_{i=1}^n\frac{\beta}{\theta}(\frac{t_i}{\theta})^{\beta - 1} \Big)e^{-(\tau_{d, s}/\theta)^\beta},\\ 
n & = 0, 1, 2, \cdots, \quad  0 < t_1 < t_2 < \cdots < t_n \leq \tau_{d, s},
\end{aligned}
\end{equation}
where $\tau_{d, s}$ is the truncation time for driver $d$ on shift $s$.
 



\subsection{Bayesian Hierarchical Jump Power Law Process (JPLP)}
Since the Bayesian hierarchical PLP in Subsection \ref{sec:model_plp} does not account for the rests within a shift and associated potential reliability repairment. In this subsection, we proposes a Bayesian hierarchical JPLP, with the following intensity function:
\begin{equation}
\begin{aligned}
  \lambda_{\text{JPLP}}(t|d, s, r, \beta, \gamma_{0, d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}) & =
    \begin{cases}
      \kappa^0\lambda(t|\beta, \gamma_{0, d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}) & \quad  0 < t \leq a_{d, s, 1}\\
      \kappa^1\lambda(t|\beta, \gamma_{0, d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}) & \quad  a_{d, s, 1} < t \leq a_{d, s, 2}\\
      \cdots & \cdots\\
      \kappa^{R-1}\lambda(t|\beta, \gamma_{0, d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}) & \quad  a_{d, s, R-1} < t \leq a_{d, s, R}
    \end{cases} \\
    & = \kappa^{r-1}\lambda(t|d, s, r, \kappa, \beta, \gamma_{0, d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}) \quad  a_{d, s, r-1} < t \leq a_{d, s, r},
\end{aligned}
\end{equation}
where the introduced parameter $\kappa$ is the percent of intensity function recovery once the driver takes a break. By definition, $a_{d, s, 0} = 0$. We assume that this $\kappa$ is constant across drivers and shifts.

The Bayesian hierarchical JPLP model is parameterized as
\begin{equation}\label{eq:jplp}
\begin{aligned}
  t_{d, s, 1}, t_{d, s, 2}, \cdots , t_{d, s, n_{d, s}} & \sim \text{JPLP}(\beta, \theta_{d, s}, \kappa)\\
  \beta & \sim \text{Gamma}(1, 1)\\
  \log\theta_{d, s} &= \gamma_{0d} + \gamma_{1}x_{d, s, 1} + \gamma_{2}x_{d, s, 2} + \cdots + \gamma_{k}x_{d, s, k}\\
  \kappa & \sim \text{Uniform}(0, 1)\\
  \gamma_{01}, \gamma_{02}, \cdots, \gamma_{0D} & \sim \text{i.i.d. }N(\mu_0, \sigma_0^2)\\
  \gamma_1, \gamma_2, \cdots, \gamma_k & \sim \text{i.i.d. }N(0, 10^2)\\
  \mu_0 &\sim N(0, 5^2) \\
  \sigma_0 &\sim \text{Gamma}(1, 1),
\end{aligned}
\end{equation}

The notations are identical with those in Equation \ref{eq:plp} except for the extra $\kappa$ parameter.


The likelihood function for driver $d$ on shift $s$ is
\begin{equation}
\begin{split}
    L_{s, d}(\kappa, \beta, \gamma_{0, d}, \mathbf{\gamma}|\text{Data}_{d, s}) = \Big( 
    \prod_{i=1}^{c_{d, s}}\lambda\big( t_{i, d, s}| d, s, r, k, \beta, \gamma_{0, d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W} \big)
    \Big)\\ \times \exp\Big(-\int_0^{a_{d, s, r}\lambda\big(u|d, s, r, k, \beta, \gamma_{0, d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}\big)du}\Big)
\end{split}
\end{equation}

The overall likelihood function is
\begin{equation}
    L = \displaystyle\prod_d\prod_{s \in d}L_{s, d}
\end{equation}

% Figure showing the difference between
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/Figure_JPLP_two_figures.pdf}
    \caption{Simulated intensity function of power law process (left) and jump power law process. The $x$-axis shows time in hours since start and $y$-axis shows the intensity of SCEs. The red crosses mark the time to SCEs and the green vertical lines indicates the time of the rests. Parameter values for simulation: shape parameters $\beta = 1.2$, rate parameter $\theta = 2$, jump parameter $\kappa = 0.8$.}
    \label{fig:JPLP_two_figures}
\end{figure}