@book{rigdon2000statistical,
  title={Statistical methods for the reliability of repairable systems},
  author={Rigdon, Steven E and Basu, Asit P},
  year={2000},
  publisher={Wiley New York}
}

@article{rigdon1989power,
  title={The power law process: a model for the reliability of repairable systems},
  author={Rigdon, Steven E and Basu, Asit P},
  journal={Journal of Quality Technology},
  volume={21},
  number={4},
  pages={251--260},
  year={1989},
  publisher={Taylor \& Francis}
}

@article{carpenter2017stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of statistical software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA}
}

@Misc{rstan,
    title = {{RStan}: the {R} interface to {Stan}},
    author = {{Stan Development Team}},
    note = {R package version 2.18.2},
    year = {2018},
    url = {http://mc-stan.org/},
  }
  
@article{liu2019bayesian,
  title={A Bayesian Time-Varying Coefficient Model for Multitype Recurrent Events},
  author={Liu, Yi and Guo, Feng},
  journal={Journal of Computational and Graphical Statistics},
  pages={1--12},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{liu2019assessing,
  title={Assessing the impact of sleep time on truck driver performance using a recurrent event model},
  author={Liu, Yi and Guo, Feng and Hanowski, Richard J},
  journal={Statistics in medicine},
  volume={38},
  number={21},
  pages={4096--4111},
  year={2019},
  publisher={Wiley Online Library}
}

@article{guo2019semiparametric,
  title={Semiparametric Bayesian models for evaluating time-variant driving risk factors using naturalistic driving data and case-crossover approach},
  author={Guo, Feng and Kim, Inyoung and Klauer, Sheila G},
  journal={Statistics in medicine},
  volume={38},
  number={2},
  pages={160--174},
  year={2019},
  publisher={Wiley Online Library}
}

@article{kim2013bayesian,
  title={Bayesian hierarchical Poisson regression models: an application to a driving study with kinematic events},
  author={Kim, Sungduk and Chen, Zhen and Zhang, Zhiwei and Simons-Morton, Bruce G and Albert, Paul S},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={502},
  pages={494--503},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{li2018bayesian,
  title={A Bayesian finite mixture change-point model for assessing the risk of novice teenage drivers},
  author={Li, Qing and Guo, Feng and Kim, Inyoung and Klauer, Sheila G and Simons-Morton, Bruce G},
  journal={Journal of applied statistics},
  volume={45},
  number={4},
  pages={604--625},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{chen2016evaluating,
  title={Evaluating the influence of crashes on driving risk using recurrent event models and Naturalistic Driving Study data},
  author={Chen, Chen and Guo, Feng},
  journal={Journal of applied statistics},
  volume={43},
  number={12},
  pages={2225--2238},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{li2017evaluation,
  title={Evaluation of risk change-point for novice teenage drivers},
  author={Li, Qing and Guo, Feng and Klauer, Sheila G and Simons-Morton, Bruce G},
  journal={Accident Analysis \& Prevention},
  volume={108},
  pages={139--146},
  year={2017},
  publisher={Elsevier}
}