\RequirePackage{silence}
%\WarningFilter{hyperref}{Token not allowed}
\WarningFilter{microtype}{tracking amount}
\WarningFilter{chessfss}{\comment already}
\documentclass[xcolor={x11names,svgnames,dvipsnames},trans]{beamer}
% Some optional colors. Change or add as you see fit.
%---------------------------------------------------
\definecolor{clemsonpurple}{HTML}{522D80}
 \definecolor{clemsonorange}{HTML}{F66733}
\definecolor{uiucblue}{HTML}{003C7D}
\definecolor{uiucorange}{HTML}{F47F24}
\definecolor{slublue}{HTML}{003EA5}

% n-up handout mode
% \documentclass[xcolor={x11names,svgnames,dvipsnames},handout]{beamer}

\usepackage{pgfpages}
\usepackage{soul, color, xcolor,colortbl}
\makeatletter
\let\HL\hl
\renewcommand\hl{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color
  \HL}
\makeatother

\usepackage{qrcode}
\usepackage{adjustbox}
\usepackage{dcolumn}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{z}{>{\columncolor{Red}}c}

\usepackage{calc}
\usepackage{amssymb,amsmath}
\usepackage[british]{babel}

%% Glossy pretty look for the presentation and transparency (w/o overlays and animations) versions!
\mode<beamer|trans>{
\useoutertheme[glossy]{wuerzburg}
\useinnertheme[shadow,outline]{chamfered}
\usecolortheme{shark}
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle continuation}[from second][(cont'd)]
\usefonttheme[stillsansseriftext,stillsansserifsmall]{serif}

%% Save up on ink for the 4-up handouts
\mode<handout>{
\useoutertheme{wuerzburg}
\useinnertheme[outline]{chamfered}
\pgfpagesuselayout{2 on 1}[a4paper, border shrink=10mm]
\pgfpageslogicalpageoptions{1}{border code=\pgfstroke}
\pgfpageslogicalpageoptions{2}{border code=\pgfstroke}
\setbeamercolor{structure}{fg=slublue}
\setbeamercolor{alerted text}{fg=black}
}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\setbeamerfont{section title}{size=\LARGE,series=\bfseries}
\setbeamerfont{subsection title}{size=\large,series=\bfseries}

% Table of contents at the beginning of sections
\setbeamertemplate{section page}{%
    \begingroup
        \begin{beamercolorbox}[wd=\paperwidth,center]{section title}
        \usebeamerfont{section title}\thesection~\insertsection\par
        \end{beamercolorbox}
    \endgroup
}

\setbeamertemplate{subsection page}{%
    \begingroup
        \begin{beamercolorbox}[wd=\paperwidth,center]{section title}
        \usebeamerfont{section title}\thesection~\insertsection\par
        \end{beamercolorbox}
        \vspace*{0.15in}
        \begin{beamercolorbox}[wd=\paperwidth,center]{subsection title}
        \usebeamerfont{subsection title}\thesection.\thesubsection~\insertsubsection\par
        \end{beamercolorbox}
    \endgroup
}

\AtBeginSection[]{%
    \begin{frame}
        \sectionpage
    \end{frame}
}

\AtBeginSubsection[]{%
    \begin{frame}
        \subsectionpage
    \end{frame}
}


\usepackage{changepage} % To center and adjust the width & height of figures in beamer

\usepackage[safe]{tipa}
\usepackage{fontspec}
\setmainfont{Linux Libertine O}
\setsansfont{Linux Biolinum O}
\setmonofont[Scale=0.77]{Inconsolata}

\usepackage{relsize,tabularx}
%\usepackage{caption}
\usepackage{hologo,textcomp}
\usepackage{comment}
\usepackage[skaknew]{chessboard,skak}
\usepackage{booktabs}
\usepackage{listings}
\lstset{upquote,keepspaces=true,columns=spaceflexible,
basicstyle=\ttfamily\scriptsize,
breaklines=true,breakindent=0pt,xleftmargin=0pt, xrightmargin=6pt,
language={[LaTeX]TeX}, 
texcsstyle=*\bfseries\color{Maroon}, 
commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
emphstyle=\bfseries\color{RoyalBlue3},
escapechar={:},
emphstyle={[2]{\bfseries\color{Sienna2}}}
}

\mode<handout>{
   \lstset{
   texcsstyle=*\bfseries, commentstyle=\sffamily\itshape\smaller,
   emphstyle=\bfseries,escapechar={:},
   emphstyle={[2]{\bfseries}},
   emphstyle={[3]{\bfseries}},
   postbreak=\mbox{{\smaller$\hookrightarrow$}}
   }
}

\makeatletter
\lst@CCPutMacro\lst@ProcessOther {"2D}{\lst@ttfamily{-{}}{-{}}}
\@empty\z@\@empty
\makeatother

\usepackage{metalogo}
\setlogokern{La}{-.18em}
\setlogokern{aT}{-.075em}
\setlogokern{Te}{-.0833em}
\setlogokern{eX}{-.0625em}
% \setlogodrop[TeX]{0.27ex}


\usepackage{tikz}
\usepackage{pgfgantt}
\usetikzlibrary{shapes,arrows,positioning,matrix,chains,fit}
\usetikzlibrary{backgrounds}
\usepackage{environ}

\usepackage{multicol,multirow}
\usepackage[version=3]{mhchem}
\usepackage{chemfig}
\usepackage{expex,qtree}
\usepackage{texshade}
\usepackage[detect-all]{siunitx}
\usepackage[siunitx, RPvoltages]{circuitikz}
\usepackage{smartdiagram}
\usepackage{bytefield}
\usepackage{pgfplots}
\pgfplotsset{compat=1.12}
\usepackage{cwpuzzle}
\usepackage{gchords,guitar}
\usepackage{spreadtab}
\usepackage{ccicons}
\usepackage{marvosym}
\usepackage{upgreek}
\usepackage{adforn}
\usepackage{pgfornament}
\usepackage{bookmark}
\usepackage[super]{natbib}
%\usepackage[superscript,biblabel]{cite}

\setlength\fboxsep{0pt}

\author[Miao Cai]{Miao Cai}
\title{Modeling Truck Safety Critical Events: 
Efficient Bayesian Hierarchical Statistical and Reliability Models}
\subtitle{\texorpdfstring{(\textsc{Dissertation defense }\oldstylenums{2020})\\%
\hrulefill\ \adforn{57}\thickspace\pgfornament[height=0.75em,ydelta=-0.25em]{181}\thickspace\adforn{29}\ \hrulefill}{First Presented at MOSC 2011; some modifications since}}
\institute{Department of Epidemiology and Biostatistics, \\ Saint Louis University}
\date{July 20, 2020}
\titlegraphic{\includegraphics[width=.35\textwidth]{Figures/SLU_CPHSJ_Center.png}\\
}

\hypersetup{
pdfauthor={Miao Cai},
pdfkeywords={latex,features,publicity,preview}
}

% Title page
\begin{document}
\begin{frame}[plain]
\maketitle
\end{frame}


% Dissertation Committee members
\setbeamertemplate{caption}{\centering\insertcaption\par}
\begin{frame}
\frametitle{Dissertation Committee}
\begin{figure}[ht]
\begin{minipage}{0.3\linewidth}
\centering  % redundant
\includegraphics[width=\textwidth, height=4.5cm, trim = {0in 2.5in 0in 0.2in}, clip]{Figures/Committee/rigdon_steve_2016.jpg}
\caption{Steven E. Rigdon\par Saint Louis University\par \vspace{0.2cm} Committee chair}
\label{fig:figure1}
\end{minipage}%
\hfill
\begin{minipage}{0.3\linewidth}
%\centering  % redundant
\includegraphics[width=\textwidth, height=4.5cm, trim = {0.25in 2.5in 0.25in 1.3in}, clip]{Figures/Committee/xian_hong_2017.jpg}
\caption{Hong Xian\par Saint Louis University\par \vspace{0.2cm} Committee member}
\label{fig:figure2}
\end{minipage}%
\hfill
\begin{minipage}{0.3\linewidth}
%\centering  % redundant
\includegraphics[width=\textwidth, height=4.5cm]{Figures/Committee/megahefm.jpg}
\caption{Fadel Megahed \par Miami University \par \vspace{0.2cm} Committee member}
\label{fig:figure3}
\end{minipage}
\end{figure}
\end{frame}

% Table of contents
\mode<beamer>{
  \againframe<2>{texNfriends}
}
{\setbeamertemplate{background canvas}{\includegraphics[height=\paperheight]{Figures/Tesla_Truck.jpg}}
\begin{frame}[plain,c]
%\frametitle{Contents}
\colorbox{gray!20}{
\begin{minipage}[c][2.6in][s]{0.22\textwidth}
%\vspace{0.005in}
\tableofcontents
\vspace{0.005in}
\end{minipage}
}
\end{frame}
}




\include{1_Intro}
\include{2_Aim_1}
\include{3_Aim_2}
\include{4_Aim_3}
\include{5_Discuss}



\begin{frame}
\centering
\includegraphics[width=.6\textwidth]{multiling-TQ}

\bigskip 
\begin{tabular}{cl}
\multirow{2}{*}{\huge Questions?} & \url{miao.cai@outlook.com}
\end{tabular}
\end{frame}


\section*{Bibliography}
\begin{frame}[allowframebreaks]{References}
\scriptsize{
	\bibliographystyle{unsrt}
	\bibliography{References}
	}
\end{frame}



\end{document}
