%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
% ---------------- Commercial truck drivers ---------------- 
\begin{frame}
\frametitle{Commercial Truck Drivers}
\begin{itemize}
\item<+-> They ``form the lifeblood of [the U.S.] economy'' \citep{whitehouse2020}:
	\begin {itemize}
	\item Annual revenues of > 700 billion USD\citep{john2019eleven}
	\item 10.8 billion tons of freight\citep{john2019eleven}
	\end{itemize}
\item<+-> A labor intensive industry:
	\begin{itemize}
	\item Long routes\citep{huang2013development}
	\item Under on-time demands\citep{huang2013development}
	\item Late-night or early-morning shifts $\rightarrow$ sleep deprivation/disorder\citep{pylkkonen2015sleepiness}
	\end{itemize}
\item<+-> A major public health threat:
	\begin{itemize}
	\item Large physical dimensions and potential hazardous cargoes
	\item Fatal crashes: 4,564 people killed in 4,079 crashes\citep{fmcsareport2016}
	\item 78\% of deaths occurred in the other vehicles\citep{neeley2009effect}
	\item $\approx$91,000 USD per crash\citep{zaloshnja2008unit}
	\end{itemize}
\end{itemize}
\end{frame}


% ---------------- Traditional studies ---------------- 
\begin{frame}
\frametitle{Traditional Trucking Safety Studies}
Traditional trucking safety studies utilize road segments as the unit of analysis \citep{mehdizadeh2020review}. They collect the crashes on road segments and match them with non-crashes. The \textit{occurrence} or the \textit{number of crashes} are modeled as the outcomes.

\bigskip
This case-control study design has several limitations:\citep{mehdizadeh2020review, hickman2018synthetic, stern2019data}
\begin{itemize}
	\item Non-crashes are not fully studied
	\item Difficulty in selecting control groups
	\item An extremely small number of observed crashes 
	\item Undercount of less severe crashes
\end{itemize}
\end{frame}

% ---------------- Naturalistic Driving Studies ---------------- 
\begin{frame}
\frametitle{Naturalistic Driving Studies (NDSs)}
NDSs use unobtrusive devices, sensors, and cameras to proactively collect frequent naturalistic driving behavior and performance data under real-world driving conditions.\citep{hickman2018synthetic, guo2019statistical}

\bigskip
Comparatively, this prospective cohort study design has several strengths:\citep{mehdizadeh2020review}
\begin{itemize}
	\item Events and non-events are all collected
	\item High-resolution data
	\item Less costly per observation
\end{itemize}

\bigskip
However, NDSs are relatively new. \textcolor{Red}{No clear and consistent framework} for data aggregation, reduction, statistical modeling for this type of data.
\end{frame}



% ---------------- Safety-critical events ---------------- 
\begin{frame}
\frametitle{Safety-Critical Events (SCEs)}
Safety-critical events (SCEs) are special types of accident precursors that have all features of accidents, except that potentially catastrophic outcomes were avoided by last-second evasive maneuvers.\citep{dingus2011estimating, saleh2013accident}

\bigskip
Examples of SCEs:\citep{mehdizadeh2020review}
\begin{itemize}
	\item Hard brakes
	\item Headway
	\item Collision mitigation
	\item Rolling stability
\end{itemize}

\bigskip
No studies have examined the association between crashes and surrogates using NDS data sets that \textcolor{Red}{specifically target commercial truck drivers}.
\end{frame}



% ---------------- Research Aims ---------------- 
\begin{frame}
\frametitle{Research Aims}
\textcolor{slublue}{\textbf{Overarching goal}}: to construct a generalizable analysis framework for trucking NDS data and understand driving behavior.
\vspace{0.15cm}

\begin{enumerate}
\item<+-> \textcolor{slublue}{\textbf{Aim 1:} To examine the association between truck crashes and SCEs among commercial truck drivers.}
    \begin{itemize}
	\item Bayesian negative binomial regression models
	\end{itemize}
\vspace{0.1cm}

\item<+-> \textcolor{slublue}{\textbf{Aim 2:} To aggregate NDS data into analyzable units and explore the association between cumulative driving time and driving safety.}
	\begin{itemize}
	\item Hierarchical logistic regression models
	\item Hierarchical negative binomial regression models
	\end{itemize}
\vspace{0.1cm}

\item<+-> \textcolor{slublue}{\textbf{Aim 3:}  To study the pattern of time to SCEs within shifts using Bayesian recurrent event models.}
	\begin{itemize}
	\item A Bayesian hierarchical non-homogeneous Poisson process with power law process intensity function
	\item A Bayesian hierarchical jump power law process to account for within-shift breaks
	\end{itemize}
\end{enumerate}
\end{frame}




\begin{frame}
\frametitle{Conceptual Framework}
\tikzstyle{decision} = [circle, draw, fill=red!20, 
    text width=1.4cm, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{decisionfinal} = [diamond, draw, fill=red!60, 
    text badly centered, node distance=3cm, inner sep=0pt]
    
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=4.4cm,  rounded corners]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=green!20, node distance=1cm,
    minimum height=2em, text width=1cm, text badly centered]


\centering
%\resizebox{\textwidth}{!}{%
\begin{tikzpicture}
    % Place nodes
    \node [cloud] (Driverlevel) {Driver level};
    \node [cloud, below of=Driverlevel, node distance=3.5cm] (Triplevel) {Trip level};
    
    % Driver level variables
    \node [block, right of=Driverlevel, node distance=4cm, yshift=0.6cm] (driver) 
        {\textbf{Driver}\newline 
        $\bullet$ Age,\newline 
        $\bullet$ Gender,\newline 
        $\bullet$ Unobserved features};
    \node [block, right of=Driverlevel, node distance=4cm, yshift=-1.1cm] (fatigue) {
        \textbf{Fatigue} \newline 
        $\bullet$ Cumulative driving time};
    
    % Trip level variables
    \node [block, right of=Triplevel, node distance=4cm, yshift= 0.8cm] (traffic) {
    \textbf{Traffic} \newline 
    $\bullet$ The hour at work};
    \node [block, right of=Triplevel, node distance=4cm, yshift=-1.1cm] (weather) {
    \textbf{Weather} \newline 
    $\bullet$ Precipitation intensity \newline 
    $\bullet$ Precipitation intensity \newline
    $\bullet$ Visibility \newline
    $\bullet$ Windspeed};

    \node [decision, right of=Driverlevel, node distance=8.3cm, yshift = -1.85cm] (SCE) {
    Safety critical events};
    \node [decisionfinal, right of=SCE, node distance=2.3cm] (crash) {
    Crashes};
   
    % Draw edges
    \path [line] (Driverlevel) -- (driver);
    \path [line] (Driverlevel) -- (fatigue);
    \path [line] (Triplevel) -- (traffic);
    \path [line] (Triplevel) -- (weather);
    \path [line] (driver.east) -- (SCE);
    \path [line] (fatigue.east) -- (SCE);
    \path [line] (traffic.east) -- (SCE);
    \path [line] (weather.east) -- (SCE);

    \path [line] (SCE) -- (crash);

\end{tikzpicture}
%}


\end{frame}




%1:         CM  869
%2:         HW 3941
%3:         HB 3576
%4:         RS   21