\section{Aim 1}
\begin{frame}
\frametitle{Motivation for Aim 1}
Gaps in previous literature:
\bigskip

\begin{columns}
\begin{column}{0.7\textwidth}
\begin{itemize}
\item<+-> Sample size is small (<100 drivers)
\item<+-> No studies target commercial truck drivers
\item<+-> Evidence on SCEs and crash severity (injuries and fatalities) is not clear
\end{itemize}

\bigskip
\textcolor{slublue}{\textbf{Aim 1}: to investigate the association between SCEs and crashes among commercial truck drivers.}
\end{column}
\begin{column}{0.3\textwidth}  %%<--- here
\tikzstyle{decision} = [circle, draw, fill=red!20, 
    text width=1.4cm, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{decisionfinal} = [diamond, draw, fill=red!60, 
    text badly centered, node distance=3cm, inner sep=0pt]
    
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=4.4cm,  rounded corners]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=green!20, node distance=1cm,
    minimum height=2em, text width=1cm, text badly centered]
    \centering
%\resizebox{\textwidth}{!}{%
\begin{tikzpicture}
    % Place nodes
    \node [decision] (SCE) {Safety critical events};
    \node [decisionfinal, right of=SCE, node distance=2cm] (crash) {
    Crashes};
   
    % Draw edges
    \path [line] (SCE) -- (crash);

\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}


\subsection{Methods}



\begin{frame}
\frametitle{Data Sets}
31,828 commercial truck drivers collected between 04/01/2015 and 03/29/2016, covering 2,320,967,467 miles and 65,646,731 hours .
\begin{itemize}
\item<+-> Pings: 1,494,678,173 pings
	\begin {itemize}
	\item Date, time, speed, and GPS (latitudes and longitudes)
	\end{itemize}
\item<+-> SCEs:
	\begin{itemize}
	\item 170,421 headway
	\item 218,419 hard brakes
	\item 55,243 forward-collision mitigation
	\item 6,675 initiations of the rolling stability system
	\end{itemize}
\item<+-> Crashes:
	\begin{itemize}
	\item 34,884 crashes, 239 injuries, and 22 fatalities
	\end{itemize}
\item<+-> Driver characteristics:
	\begin{itemize}
	\item Age, race, gender
	\item Driver type: local, regional, over-the-road
	\item Business units: dedicated, intermodal, final-mile
	\end{itemize}
\end{itemize}
\end{frame}


\mode<beamer>{
  \againframe<2>{texNfriends}
}
{\setbeamertemplate{background canvas}{\includegraphics[height=\paperheight, keepaspectratio, trim={0.85in 0 0.85in 0}, clip]{Figures/Aim1/projected_map_active_50.png}}
\begin{frame}[plain,t]

\end{frame}
}

\mode<beamer>{
  \againframe<2>{texNfriends}
}
{\setbeamertemplate{background canvas}{\includegraphics[height=\paperheight, keepaspectratio, trim={0.85in 0 0.85in 0}, clip]{Figures/Aim1/projected_map_stop_50.png}}
\begin{frame}[plain,t]

\end{frame}
}

% Data aggreation
\begin{frame}
\frametitle{Data Aggregation}
A \textcolor{slublue}{\textbf{segment}} as a continuous period of driving, which can contain sub-periods of stopping as long the length of any period is under 30 minutes.\citep{pande2017preliminary}

\begin{figure}[htb!]
\centering 
\includegraphics[width=0.9\textwidth]{Figures/Aim1/fig_ping_trip_real.pdf} 
\label{fig:pingshifttripaim1}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{Bayesian Negative Binomial (NB) models}
\begin{equation}
\begin{aligned}
Y_i & \sim \text{Negative Binomial}(T_i\times\mu_i, \; \phi)\\
\log\mu_i & = \alpha_0 + \beta_1x_{i1} + \beta_2x_{i2} + \cdots + \beta_Jx_{iJ} + \theta_1z_{i1} + \cdots + \theta_Kz_{iK},
\end{aligned}
\end{equation}

\begin{itemize}
\item<+-> Outcomes $Y_i$: \# of crashes, injuries, or fatalities per driver
\item<+-> Offset $T_i$: total \# of miles driven per driver
\item<+-> Overdispersion parameter $\phi$
\item<+-> Predictors of interest $x_{i1}, x_{i2}, x_{i3}, x_{i4}$: \# of headway, hard brakes, collision mitigation, and rolling stability  per 10,000 miles 
\item<+-> Covariates $z_{ik}$:
	\begin{itemize}
	\item Age, gender, mean speed
	\item Driver types, business units
	\end{itemize}
\item<+-> Model interpretation: incidence rate ratio (IRR) $\exp(\beta)$
\end{itemize}

Four Markov chains per model, 4,000 iterations (including 1,000 warmup steps) per chain.\citep{rstanarmpackage}
\end{frame}




%%%%%%%%%%%%%%%%% Results %%%%%%%%%%%%%%%%%%%
\subsection{Results}

\begin{frame}
\frametitle{SCEs Associated with Crashes, Injuries, and Fatalities}
\begin{table}[htb!] 
\centering   
\footnotesize
\begin{adjustbox}{width=\textwidth}%{width=\textwidth}{center}
\begin{tabular}{p{0.12\textwidth} P{0.145\textwidth} P{0.145\textwidth} P{0.145\textwidth} P{0.145\textwidth} P{0.145\textwidth} P{0.145\textwidth}}

\toprule
Variables & Crashes: pooled & Crashes: \newline four SCEs & Injuries: \newline pooled & Injuries: \newline four SCEs & Fatalities: \newline pooled & Fatalities: \newline four SCEs \\  \midrule  
All SCEs & \hl{1.084} \newline (1.080, 1.088) &  & \hl{1.087} \newline (1.048, 1.136) &  & 0.973 \newline (0.791, 1.149) &  \\[0.75cm]

Headway &  & \hl{1.033} \newline (1.026, 1.040) &  & \textcolor{Red}{1.061} \newline (0.961, 1.181) &  & 0.955 \newline (0.592, 1.478) \\[0.75cm]  

Hard brakes &  & \hl{1.081} \newline (1.075, 1.087) &  & \textcolor{Red}{1.080} \newline (0.995, 1.177) &  & 0.957 \newline (0.652, 1.387) \\[0.75cm]

Rolling\newline stability &  & \hl{1.504} \newline (1.414, 1.600) &  & \textcolor{Red}{1.773} \newline (0.684, 5.439) &  & 1.631 \newline (0.043, 102.8) \\[0.75cm]

Collision\newline mitigation &  & \hl{1.222} \newline (1.198, 1.245) &  & \textcolor{Red}{1.174} \newline (0.987, 1.535) &  & 0.866 \newline (0.200, 3.632) \\

\toprule
\multicolumn{7}{l}{\textbf{Fit statistics:}}  \\  
LOOIC & 79970.4 \newline (472.9) & 79540.5 \newline (467.1) & 2269.1 \newline (161.5) & 2274.6 \newline (162.1) & 364.7 \newline (75.7) & 364.7 \newline (75.7) \\  \bottomrule
\multicolumn{7}{l}{\textbf{Notes:} The SCEs were measured as the number of events per 10,000 miles driven.}
\end{tabular}
\end{adjustbox}
\end{table} 
\end{frame}

% -------------- Consistent Results among Four Different SCEs --------------
\begin{frame}
\frametitle{Consistent Results among Four Different SCEs for Crashes}
\begin{table}[!htbp] 
\centering    
\footnotesize
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{p{0.15\linewidth} P{0.145\linewidth} P{0.145\linewidth} P{0.145\linewidth} P{0.145\linewidth} P{0.145\linewidth} P{0.145\linewidth}}  
\toprule  

Variables & Pooled & Four SCEs & Headway & Hard brakes & Rolling stability & Collision mitigation \\ \midrule 

All SCEs & 1.084 \newline (1.080, 1.088) &  &  &  &  &  \\[0.75cm]
  
Headways &  & 1.033 \newline (1.026, 1.040) & \hl{1.077} \newline (1.069, 1.085) &  &  &  \\[0.75cm]
 
Hard brakes &  & 1.081 \newline (1.075, 1.087) &  & \hl{1.109} \newline (1.102, 1.116) &  &  \\[0.75cm]

Rolling\newline stability &  & 1.504 \newline (1.414, 1.600) &  &  & \hl{2.147} \newline (2.015, 2.295) &  \\[0.75cm]
  
Collision\newline mitigation &  & 1.222 \newline (1.198, 1.245) &  &  &  & \hl{1.343} \newline (1.316, 1.369) \\
\toprule
\textbf{Fit statistics:}  &  &  &  &  &  &  \\  
\quad LOOIC & 79970.4 \newline (472.9) & 79540.5 \newline (467.1) & 81585.4 \newline (477.8) & 80631 \newline (474.5) & 81420.1 \newline (475.7) & 81006.5 \newline (478.7) \\  \bottomrule  
\multicolumn{7}{l}{\textbf{Notes:} The SCEs were measured as the number of events per 10,000 miles driven.}
\end{tabular}
\end{adjustbox}
\end{table}
\end{frame}

% -------------- Consistent Results among Four Different SCEs --------------
\begin{frame}
\frametitle{Stratified by Business Units and Driver Types for Crashes}
\begin{table}[htb!] 
\scriptsize  
\centering 
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{p{0.1\linewidth} P{0.1285\linewidth} P{0.1285\linewidth} P{0.1285\linewidth} P{0.1285\linewidth} P{0.1285\linewidth} P{0.1285\linewidth}P{0.1285\linewidth}}  \\[-4.8ex]\toprule  

Variables & Dedicated Local & Dedicated OTR & Dedicated Regional & Inter-modal Local & Inter-modal Regional & Final-mile OTR & Final-mile Regional \\  \midrule \\[-1.8ex] 
Headways & 1.026 \newline (1.011, 1.042) & 1.001 \newline (0.993, 1.010) & 1.048 \newline (1.032, 1.067) & 1.026 \newline (1.012, 1.042) & 1.060 \newline (1.038, 1.082) & 1.082 \newline (1.020, 1.149) & 1.050 \newline (1.031, 1.068) \\[0.75cm]

Hard brakes & 1.069 \newline (1.057, 1.080) & 1.241 \newline (1.194, 1.293) & 1.163 \newline (1.140, 1.188) & 1.047 \newline (1.040, 1.054) & 1.114 \newline (1.093, 1.138) & 1.086 \newline (1.049, 1.131) & 1.183 \newline (1.154, 1.211) \\[0.75cm]

Rolling\newline stability & 1.528 \newline (1.367, 1.733) & 1.648 \newline (1.269, 2.229) & 1.676 \newline (1.467, 1.951) & 1.419 \newline (1.284, 1.578) & 2.477 \newline (1.590, 3.717) & 4.320 \newline (2.210, 9.522) & 1.175 \newline (1.039, 1.369) \\[0.75cm]

Collision\newline mitigation & 1.163 \newline (1.127, 1.203) & 1.318 \newline (1.132, 1.540) & 1.362 \newline (1.292, 1.440) & 1.212 \newline (1.174, 1.252) & 1.577 \newline (1.422, 1.766) & 1.134 \newline (0.952, 1.353) & 1.170 \newline (1.121, 1.234) \\
\toprule
\multicolumn{8}{l}{\textbf{Fit statistics:}}    \\  
Sample size & 6950 & 1797 & 7405 & 6429 & 3339 & 943 & 4963 \\[0.3cm]

LOOIC & 18601.6 \newline (250.6) & 4833.8 \newline (104.5) & 19598.1 \newline (224.2) & 15248.3 \newline (181.6) & 7825.2 \newline (141) & 2279.5 \newline (79.9) & 10587.7 \newline (170.8) \\

\bottomrule

\multicolumn{8}{l}{\textbf{Notes:} The SCEs were measured as the number of events per 10,000 miles driven. OTR: over-the-road drivers.}
\end{tabular}  
\end{adjustbox}
\end{table}  
\end{frame}


\begin{frame}
\frametitle{Model Validation and Diagnostics}
\begin{figure}
    \centering
    %\caption{Correlation between predictor variables}
    \includegraphics[height=0.7\textheight, keepaspectratio, trim={0.75in 1in 0.7in 0.9in}, clip]{Figures/Aim1/correlation_plot.pdf}
\end{figure}

\begin{itemize}
    \item Besides, all variance inflation factors are $\leq$1.3, indicating no evidence of multicollinearity issues.\citep{vatcheva2016multicollinearity}
\end{itemize}

\end{frame}