\section{Aim 2}
\begin{frame}
\frametitle{Motivation for Aim 2}
\textcolor{slublue}{\textbf{Aim 2}: to aggregate NDS data into analyzable units and explore the association between cumulative driving time and driving safety}

\tikzstyle{decision} = [circle, draw, fill=red!20, 
    text width=1.4cm, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{decisionfinal} = [diamond, draw, fill=red!60, 
    text badly centered, node distance=3cm, inner sep=0pt]
    
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=4.4cm,  rounded corners]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=green!20, node distance=1.5cm,
    minimum height=2em, text width=1.5cm, text badly centered, inner sep=0pt]
    \centering
%\resizebox{\textwidth}{!}{%
\begin{tikzpicture}
    % Place nodes
    \centering
    % Place nodes
    \node [cloud] (Driverlevel) {Driver level};
    \node [cloud, below of=Driverlevel, node distance=2.6cm] (Triplevel) {Segment level};
    
    % Driver level variables
    \node [block, right of=Driverlevel, node distance=4.9cm, yshift=0.9cm] (driver) 
        {\textbf{Driver}\newline 
        $\bullet$ Age, Gender,\newline 
        $\bullet$ Unobserved features};
    \node [block, right of=Driverlevel, node distance=4.9cm, yshift=-0.5cm] (fatigue) {
        \textbf{Fatigue} \newline 
        $\bullet$ Cumulative driving time};
    
    % Trip level variables
    \node [block, right of=Triplevel, node distance=4.9cm, yshift= 0.9cm] (traffic) {
    \textbf{Traffic} \newline 
    $\bullet$ The hour at work};
    \node [block, right of=Triplevel, node distance=4.9cm, yshift=-1cm] (weather) {
    \textbf{Weather} \newline 
    $\bullet$ Precipitation intensity \newline 
    $\bullet$ Precipitation intensity \newline
    $\bullet$ Visibility \newline
    $\bullet$ Windspeed};

    \node [decision, right of=Driverlevel, node distance=9.8cm, yshift = -1.4cm] (SCE) {
    Safety critical events};
    
    % Draw edges
    \path [line] (Driverlevel) -- (driver);
    \path [line] (Driverlevel) -- (fatigue);
    \path [line] (Triplevel) -- (traffic);
    \path [line] (Triplevel) -- (weather);
    \path [line] (driver.east) -- (SCE);
    \path [line] (fatigue.east) -- (SCE);
    \path [line] (traffic.east) -- (SCE);
    \path [line] (weather.east) -- (SCE);

\end{tikzpicture}
\end{frame}


\subsection{Methods}
\begin{frame}
\frametitle{Data Sets}
496 commercial truck drivers data set.

\begin{itemize}
\item<+-> Pings: 13,187,289 pings ($\approx$13 million)
	\begin {itemize}
	\item Date, time, speed, and GPS (latitudes and longitudes)
	\item Covering 20,042,519  miles ($\approx$20 million)
	\item Spanning 465,641 hours.
	\end{itemize}
\item<+-> SCEs:
	\begin{itemize}
	\item 3,941 headway
	\item 3,576 hard brakes
	\item 869 forward-collision mitigation
	\item  initiations of the rolling stability system
	\end{itemize}
\item<+-> Weather data from the DarkSky API
\end{itemize}
\end{frame}


%-------------------- Maps of pings --------------------
\mode<beamer>{
  \againframe<2>{texNfriends}
}
{\setbeamertemplate{background canvas}{\includegraphics[height=\paperheight, keepaspectratio, trim={0.1in 0 0 0.12in}, clip]{Figures/Aim2/Map_active_ping_NOROAD.jpeg}}
\begin{frame}[plain,t]

\end{frame}
}

\mode<beamer>{
  \againframe<2>{texNfriends}
}
{\setbeamertemplate{background canvas}{\includegraphics[height=\paperheight, keepaspectratio, trim={0.1in 0 0 0.12in}, clip]{Figures/Aim2/Map_stop_ping_NOROAD.jpeg}}
\begin{frame}[plain,t]

\end{frame}
}


%-------------------- Data merging --------------------
\begin{frame}
\frametitle{Data merging}
\tikzstyle{decision} = [circle, draw, fill=red!20, 
    text width=1.4cm, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=4cm,  rounded corners]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=green!20, node distance=1cm,
    minimum height=2em, text width=1cm, text badly centered]
    
\centering
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [decision] (ping) {Ping\\ data};
    
    % aggregated data
    \node [block, right of=ping, node distance=3.5cm, yshift=2.2cm] (shifts) 
        {\textbf{Shifts}\newline (stop $\geq 8$ hours)};
    \node [block, right of=ping, node distance=3.5cm, yshift=0cm] (30min) {
        \textbf{30-minute intervals}};
    \node [block, right of=ping, node distance=3.5cm, yshift=-2.2cm] (trip) {
        \textbf{Segments}\newline (stop $\geq 0.5$ hours)};
    
    % other sources
    \node [block, fill=red!20, right of=ping, node distance=9cm, yshift=2.2cm] (SCE) {
        \textbf{Safety-critical events}};
    \node [block, fill=red!20, right of=ping, node distance=9cm, yshift=-0cm] (demographics) {
        \textbf{Driver demographics}};
    \node [block, fill=green!20, right of=ping, node distance=9cm, yshift=-2.2cm] (weather) {
        \textbf{Weather}\newline (DarkSky API)};

   
    % Draw edges
    \path [line] (ping) -- (shifts.west);
    \path [line] (shifts) -- (30min);
    \path [line] (ping) -- (trip.west);
    \draw [decorate,decoration={brace,amplitude=12pt,mirror}]
    (SCE.west) -- (weather.west) node (nice_bracket) [black,midway] 
    {};
    \node[left of =  nice_bracket, xshift = 1.55cm, yshift = 0cm](test){};
    \path [line] (test.west) -- (30min.east);
    \path [line] (test.west) -- (trip.east);
%\path [line] (decorate) -- (30min.east);


\end{tikzpicture}
\end{frame}


%-------------------- Data aggregation --------------------
\begin{frame}
\frametitle{Data Aggregation}

\begin{figure}[htb!]
\centering 
\includegraphics[width=0.93\textwidth]{Figures/Aim2/ping_data_aggregation.pdf} 
\label{fig:pingshifttripaim2}
\end{figure}
\vspace{-0.5cm}

\centering{$\approx$13M pings $\rightarrow$ 64,860 shifts $\rightarrow$ 180,408 segments $\rightarrow$ 1,018,475 intervals.}
\end{frame}



\begin{frame}
\frametitle{A Summary of Aggregated Data (496 drivers)}
\begin {itemize}
	\item 246 (49.6\%) white, 206 (41.5\%) black, and 44 ( 8.9\%) other race
	\item Female: 36 ( 7.3\%). Average age 45.86 (12.01)
\end{itemize}

\begin{table}[ht]
\centering
\scriptsize
%\caption{A summary of predictor variables and driver characteristics}
\label{tab:tab1}
\begin{tabular}{c@{\hskip 0.3in}l@{\hskip 0.2in}r}
\toprule
Category & Variables & Overall\\
\toprule
\multicolumn{3}{c}{30-minute interval level variables (N=1,018,475)}\\
\midrule
\multirow{4}{*}{Weather} & Precipitation intensity (mean (SD)) & 0.00 (0.02)\\
 & Precipitation probability (mean (SD)) & 0.06 (0.21)\\
 & Wind speed (mean (SD)) & 3.74 (3.20)\\
 & Visibility (mean (SD)) & 8.74 (2.23)\\
\midrule
\multirow{7}{*}{\shortstack[c]{Traffic \\ proxy}} & Weekend = Yes & 150,356 (14.8\%)\\
 & Holiday = Yes & 15,348 ( 1.5\%)\\
 & Hour of the day & \\
 & \quad 9 p.m. -  5 a.m. & 123,460 (12.1\%)\\
 & \quad 6 a.m. - 10 a.m. & 273,364 (26.8\%)\\
 & \quad 11 a.m. - 2 p.m. & 294,058 (28.9\%)\\
 & \quad 3 p.m. - 8 p.m. & 327,593 (32.2\%)\\
\midrule
\multirow{4}{*}{Interval} & Cumulative driving hours (mean (SD)) & 4.47 (2.76)\\
  & Speed mean (mean (SD)) & 43.01 (19.77)\\
 & Speed standard deviation (mean (SD)) & 11.22 (10.37)\\
 & Interval time in minutes (mean (SD)) & 27.40 (6.70)\\
\bottomrule
\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Hierarchical Logistic Regression}
$Y_i$ is a binary variable of if any SCEs occurred in the $i$th interval.
\begin{align}
    \label{eq:aim2logit}
    \begin{split}
        Y_i & \sim \text{Bernoulli}(p_i)\\
        \log\frac{p_i}{1 - p_i} & = \beta_{0, d(i)} + \beta_{1, d(i)} \cdot \text{CT}_i + \beta_2x_2 + \cdots + \beta_kx_k\\
        \beta_{0, d(i)} &\sim N(\mu_0, \sigma_0^2)\\
        \beta_{1, d(i)} &\sim N(\mu_1, \sigma_1^2),\\
    \end{split}
\end{align}
\vspace{-0.25cm}
\begin {itemize}
	\item $d(i)$: index of the driver for the $i$th interval 
	\item $\beta_{0, d(i)}$: random intercept for driver $d(i)$
	\item CT$_i$: cumulative driving time in the shift
	\item $\beta_{1, d(i)}$: random slope of CT$_i$ for driver $d(i)$
	\item $x_2, \ldots, x_k$: other fixed-effect variables
	\item \(\mu_0, \sigma_0, \mu_1, \sigma_1\): hyperparameters.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hierarchical Negative Binomial Regression}
$Y_i^\star$ is the number of SCEs in the $i$th interval.
\begin{align}
    \label{eq:aim2nb}
  \begin{split}
        Y_i^\star & \sim \text{Negative Binomial}(T_i\times\mu_i, \; \mu_i + \frac{\mu_i^2}{\theta})\\
        \log\mu_i & = \beta_{0, d(i)}^\star + \beta_{1, d(i)}^\star \cdot \text{CT}_i + \beta_2^\star x_2 + \cdots + \beta_k^\star x_k\\
        \beta_{0, d(i)}^\star &\sim N(\mu_0^\star, \sigma^{\star 2}_0)\\
        \beta_{1, d(i)}^\star &\sim N(\mu_1^\star, \sigma^{\star 2}_1),\\
    \end{split}
\end{align}
\begin {itemize}
    \item $T_i$: the length of the $i$th interval
	\item $\mu_i$: the expected number of SCEs per interval
	\item $\theta$: a fixed over-dispersion parameter.
\end{itemize}
\end{frame}



\subsection{Results}
% ------------- Exploratory plot of cumulative driving time and rate of SCEs -----------
\begin{frame}
\frametitle{Cumulative Driving Time and Rate of SCEs}
\begin{adjustwidth}{-1ex}{-1ex}
    \includegraphics[width = \linewidth]{Figures/Aim2/p_11hours.png}
\end{adjustwidth}
\end{frame}



\begin{frame}
\frametitle{Logistic and NB models Modeling SCEs}
\vspace{-0.55cm}
\begin{table}[!htbp] \centering 
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{lcccc} 
\toprule
 & \multicolumn{1}{c}{Logistic} & \multicolumn{1}{c}{NB} & \multicolumn{1}{c}{Hierarchical logistic} & \multicolumn{1}{c}{Hierarchical NB} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\midrule
 Intercept ($\mu_0$) & -4.924$^{***}$ & -7.175$^{***}$ & -6.229$^{***}$ & -8.872$^{***}$ \\ 
  & (0.099) & (0.090) & (0.240) & (0.242) \\ 
  Cumulative driving  & \hl{-0.006} & \hl{-0.011}^{**} & \hl{-0.005} & \hl{-0.005} \\ 
  \quad hours ($\mu_1$) & (0.005) & (0.005) & (0.007) & (0.007) \\
 Mean speed & -0.00004 & -0.0002 & 0.003$^{***}$ & 0.001 \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Speed s.d. & 0.020$^{***}$ & 0.017$^{***}$ & 0.023$^{***}$ & 0.020$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Weekend & -0.144$^{***}$ & -0.187$^{***}$ & -0.119$^{***}$ & -0.117$^{***}$ \\ 
  & (0.033) & (0.035) & (0.035) & (0.035) \\ 
  Holiday & -0.315$^{***}$ & -0.339$^{***}$ & -0.351$^{***}$ & -0.345$^{***}$ \\ 
  & (0.108) & (0.111) & (0.108) & (0.109) \\ 
  \midrule
 Observations & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} \\ 
$\theta$ &  & \multicolumn{1}{c}{0.037$^{***} (0.001)$} &  & 0.151 \\ 
sd: Intercept ($\sigma_0$) & & & 0.955 & 1.00\\
sd: cumulative driving ($\sigma_1$) & & & 0.076 & 0.080\\
cor: $\mu_0$ \& $\mu_1$ & & & \multicolumn{1}{c}{-0.192} & \multicolumn{1}{c}{-0.225}\\
\bottomrule
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{adjustbox}
\end{table}
  
\end{frame}


\begin{frame}
\frametitle{Simulated Random Intercepts \& Slopes}
\begin{figure}
    \centering
    \begin{minipage}{0.495\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{Figures/Aim2/driver_497_Freq_log10_logit.png} 
        \caption{Hierarchical Logistics model}
    \end{minipage}\hfill
    \begin{minipage}{0.495\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{Figures/Aim2/driver_497_Freq_log10_nb.png}
        \caption{Hierarchical negative binomial model}
    \end{minipage}
\end{figure}

Simulated relationship between cumulative driving time and probability (logistics model)/rate (negative binomial model) of SCEs the 497 sample drivers. The $y$-axises are on the log 10 scale.
\end{frame}



% ----- Hierarchical Logistic regression for different types of SCEs -----
\begin{frame}
\frametitle{Hierarchical Logistic Regressions for Different SCEs Types}

\begin{table}
\centering 

\begin{adjustbox}{width=0.85\textwidth}
\begin{tabular}{lccc} 
\toprule
 & \multicolumn{1}{c}{Hard brake} & \multicolumn{1}{c}{Headway} & \multicolumn{1}{c}{Collision mitigation} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} \\ 
\midrule
Intercept ($\mu_0$) & -5.377$^{***}$ & -10.542$^{***}$ & -8.193$^{***}$ \\ 
  & (0.271) & (0.410) & (0.408) \\ 
  Cumulative driving hours ($\mu_1$) & \hl{-0.0003} & \hl{0.005} & \hl{-0.005}  \\ 
  & (0.009) & (0.011) & (0.017) \\ 
  Mean speed & -0.018$^{***}$ & 0.038$^{***}$ & -0.020$^{***}$ \\ 
  & (0.001) & (0.002) & (0.002) \\ 
  Speed s.d. & 0.039$^{***}$ & 0.028$^{***}$ & 0.029$^{***}$ \\ 
  & (0.002) & (0.002) & (0.003) \\ 
  Weekend & 0.104^{**} & -0.388$^{***}$ & -0.081 \\ 
  & (0.049) & (0.057) & (0.103) \\ 
  Holiday & -0.071 & -0.621$^{***}$ & -0.462 \\ 
  & (0.152) & (0.171) & (0.356) \\ 
  \midrule
Observations & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} \\ 
sd: Intercept ($\sigma_0$) & 0.999 & 1.61 & 0.929 \\
sd: cumulative driving ($\sigma_1$) & 0.071 & 0.088 & 0.081\\
cor: $\mu_0$ \& $\mu_1$ & \multicolumn{1}{c}{$-0.285$} & \multicolumn{1}{c}{$-0.422$} & \multicolumn{1}{c}{$-0.276$} \\
\bottomrule
%\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}  
\end{tabular} 
\end{adjustbox}
\end{table}
  
\end{frame}





\begin{frame}
\frametitle{Model Fit Statistics}

\begin{table} 
\centering   
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{lccccccc}
\toprule  
Model & Log likelihood & AIC & BIC & $c-$statistic & Accuracy & Sensitivity & Specificity \\  \midrule 
Logistic & $-$46,181 & 92,397 & 92,610 & \hl{0.602} & 0.285 & 0.845 & 0.281 \\  
NB & $-$49,500 & 99,035 & 99,248 & \hl{0.585} &  &  &  \\  
Hierarchical logistic & $-$42,895 & 85,832 & 86,080 & \hl{0.770} & 0.593 & 0.795 & 0.591 \\  
Hierarchical NB & $-$45,830 & 91,701 & 91,950 & \hl{0.700} &  &  &  \\  
\bottomrule 
\end{tabular}
\end{adjustbox}
\end{table} 
 
\begin{table} 
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{lccccccc}  
\toprule  
Model & Log likelihood & AIC & BIC & $c$-statistic & Accuracy & Sensitivity & Specificity \\  
\midrule  
Hard brake & $-$20,435 & 40,911 & 41,160 & \hl{0.800} & 0.654 & 0.829 & 0.654 \\
Headway & $-$20,491 & 41,024 & 41,272 & \hl{0.860} & 0.710 & 0.860 & 0.709 \\  
Collision mitigation & $-$6,593 & 13,228 & 13,476 & \hl{0.830} & 0.614 & 0.872 & 0.614 \\ 
%Rolling stability & $-596$ & $1,235$ & $1,483$ & $0.990$ & $0.984$ & $0.971$ & $0.984$ \\  
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table} 
\end{frame}