\section{Aim 3}
% ------------------- Motivation for recurrent events model -------------------
\begin{frame}
\frametitle{Motivation for Reliability Models}
\begin{columns}
\begin{column}{0.5\textwidth}
Difference between crashes and SCEs:
\begin{itemize}
\item<+-> A crash would end the shift
\item<+-> SCEs:
	\begin {itemize}
	\item Multiple SCEs can occur in one shift
	\item SCEs do not interrupt the state of driving
	\end{itemize}
\end{itemize}

\bigskip
\textcolor{slublue}{\textbf{Aim3}: to investigate the time pattern of SCEs within shifts using reliability models (recurrent events models).}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[height=0.85\textheight]{Figures/Aim3/NHPP_arrow_plot.png}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\subsection{Methods}
% ------------------- NHPP and JPLP -------------------
\begin{frame}
\frametitle{PLP and JPLP Example ($\beta=1.2$, $\theta=2$, $\kappa=0.8$)}
    \begin{center}
        \includegraphics[width=\textwidth]{Figures/Aim3/JPLP_intensity.pdf}
     \end{center}
\end{frame}

%-------------------- Data aggregation --------------------
\begin{frame}
\frametitle{Data Aggregation}

\begin{figure}[htb!]
\centering 
\includegraphics[width=\textwidth]{Figures/Aim3/Figure_ping_shift_segment.pdf} 
\end{figure}
\end{frame}

% ------------ Intensity functions of NHPP and JPLP -------------
\begin{frame}
\frametitle{Intensity Functions of PLP and JPLP}
\begin{itemize}
\item<+-> Intensity function for a PLP
    \begin{equation}
        \lambda_{\text{PLP}}(t) = \frac{\beta}{\theta}\Big(\frac{t}{\theta}\Big)^{\beta - 1},
    \end{equation}
where $\beta$ is the shape parameter, $\theta$ is the rate parameter.
\item<+-> Intensity function for a JPLP:
    \begin{equation}\label{eq:lambdaJPLP}
    \begin{aligned}
      \lambda_{\text{JPLP}}&(t|d, s, r, \beta, \gamma_{0d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}_s)  = \\
        & \begin{cases}
          \kappa^0\lambda(t|\beta, \gamma_{0d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}_s), & \quad  0 < t \leq a_{d, s, 1},\\
          \kappa^1\lambda(t|\beta, \gamma_{0d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}_s), & \quad  a_{d, s, 1} < t \leq a_{d, s, 2},\\
          \vdots & \vdots\\
          \kappa^{R-1}\lambda(t|\beta, \gamma_{0d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}_s), & \quad  a_{d, s, R-1} < t \leq a_{d, s, R},
        \end{cases} \\
        & = \kappa^{r-1}\lambda(t|d, s, r, \kappa, \beta, \gamma_{0d}, \mathbf{\gamma}, \mathbf{X}_{d}, \mathbf{W}_s), \quad  a_{d, s, r-1} < t \leq a_{d, s, r},
    \end{aligned}
    \end{equation}
where $\kappa$ is an additional jump parameter.
\end{itemize}
\end{frame}

% ------------ Parameterization of Hierarchical PLP and JPLP -------------
\begin{frame}
\frametitle{Parameterization of Hierarchical PLP and JPLP}
\begin{itemize}
\item<+-> Parameterization of a hierarchical PLP
    \begin{equation}\label{eq:plpparam}
    \begin{aligned}
      \Big(t_{d, s, 1}, t_{d, s, 2}, \ldots, t_{d, s, n_{d, s}}\Big) & \sim \text{PLP}(\beta, \theta_{d, s}, \tau_{d, s})\\% Miao: Should tau be on the left or right side?
      \log\theta_{d, s} &= \gamma_{0d} + \gamma_{1}x_{d, s, 1} + \cdots + \gamma_{k}x_{d, s, k}\\
      \gamma_{01}, \gamma_{02}, \ldots, \gamma_{0D} & \sim \text{i.i.d. }N(\mu_0, \sigma_0^2),
    \end{aligned}
    \end{equation}
\item<+-> Parameterization of a hierarchical JPLP
    \begin{equation}\label{eq:jplp}
    \begin{aligned}
      \Big(t_{d, s, 1}, t_{d, s, 2}, \ldots , t_{d, s, n_{d, s}}\Big) & \sim \text{JPLP}(\beta, \theta_{d, s}, \tau_{d, s}, \kappa)\\
      \log\theta_{d, s} &= \gamma_{0d} + \gamma_{1}x_{d, s, 1} + \cdots + \gamma_{k}x_{d, s, k}\\
      \gamma_{01}, \gamma_{02}, \ldots, \gamma_{0D} & \sim \text{i.i.d. }N(\mu_0, \sigma_0^2).
    \end{aligned}
    \end{equation}
\end{itemize}
\begin{itemize}
    \item $t_{d, s, i}$: time to the $i$-th event for driver $d$ in shift $s$,
    \item $\tau_{d, s} = a_{d, s, R_{d, s}}$: length of time of shift $s$ (truncation time) for driver $d$,
    \item $n_{d, s} = \sum_{r=1}^{n_{d, s}}$: number of SCEs in shift $s$ for driver $d$.
\end{itemize}
\end{frame}

% ------------ Parameterization of Hierarchical PLP and JPLP -------------
\begin{frame}
\frametitle{Priors and Hyperpriors of Hierarchical PLP and JPLP}
Relatively non-informative priors for parameters for both models:

\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{equation}\label{eq:plpprior}
    \begin{aligned}
      \beta & \sim \text{Gamma}(1, 1)\\
      \gamma_1, \gamma_2, \ldots, \gamma_k & \sim \text{i.i.d. }N(0, 10^2)\\
      \mu_0 &\sim N(0, 5^2) \\
      \sigma_0 &\sim \text{Gamma}(1, 1).
    \end{aligned}
    \end{equation}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{equation}\label{eq:jplpprior}
    \begin{aligned}
      \beta & \sim \text{Gamma}(1, 1)\\
      \kappa & \sim \text{Uniform}(0, 2)\\
      \gamma_1, \gamma_2, \ldots, \gamma_k & \sim \text{i.i.d. }N(0, 10^2)\\
      \mu_0 &\sim N(0, 5^2) \\
      \sigma_0 &\sim \text{Gamma}(1, 1).
    \end{aligned}
    \end{equation}
\end{column}
\end{columns}

\bigskip
\begin{itemize}
    \item $\kappa \sim \text{Uniform}(0, 2)$ to allow for potential jump up and down,
    \item Variance of normal priors are recommended by Stan.\citep{rstanarmpackage}
\end{itemize}
\end{frame}


% ------------ Likelihood functions of Hierarchical PLP and JPLP -------------
\begin{frame}
\frametitle{Likelihood Functions of Hierarchical PLP and JPLP}
\begin{itemize}
\item<+-> Likelihood function of a hierarchical PLP
    \begin{equation}\label{eq:plplikelihood}
    \begin{aligned}
    L_{d, s}&(\beta, \gamma_{0d}, \vec{\gamma}|\mathbf{X}_d, \mathbf{W}_s) \\
    & = \begin{cases} 
    \exp\Big(-(\tau_{d, s}/\theta_{d, s})^\beta\Big), & \quad \text{if } n_{d, s} = 0,\\[12pt]
    \Big(\displaystyle\prod_{i=1}^{n_{d, s}} \beta\theta_{d, s}^{-\beta}t_{d, s, i}^{\beta - 1} \Big)\exp\Big(-(\tau_{d, s}/\theta_{d, s})^\beta\Big), & \quad \text{if } n_{d, s} > 0,
    \end{cases}
    \end{aligned}
    \end{equation}
\item<+-> Likelihood function of a hierarchical JPLP, written at \textcolor{Red}{shift-level ($s$)}
    \begin{equation}\label{eq:likelihoodJPLPshift}
    \begin{split}
     &L^\ast_{d, s}(\kappa, \beta, \gamma_{0d}, \mathbf{\gamma}|\mathbf{X}_d, \mathbf{W}_s)\\
        & =\begin{cases}
        \exp\Big(-\displaystyle\int_{0}^{\tau_{d, s}}\lambda_{\text{JPLP}}(u)du\Big), & \, \text{if } n_{d, s} = 0, \\[18pt]
        \Big(\displaystyle\prod_{i=1}^{n_{d, s}}\lambda_{\text{JPLP}}(t_{d, s, i})
        \Big)\exp\Big(-\displaystyle\int_{0}^{\tau_{d, s}}\lambda_{\text{JPLP}}(u)du\Big), & \, \text{if } n_{d, s} > 0,
        \end{cases}
    \end{split}
    \end{equation}
\end{itemize}
\end{frame}

% ------- A more clever way of writing the likelihood function of Hierarchical JPLP --------
\begin{frame}
\frametitle{A More Clever Way of Writing Likelihood Function of JPLP}
Likelihood function of a hierarchical JPLP, rewritten
\begin{equation}\label{eq:likelihoodJPLPsegment}
\begin{split}
 &L^\ast_{d, s, r}(\kappa, \beta, \gamma_{0d}, \mathbf{\gamma}|\mathbf{X}_d, \mathbf{W}_r) = \\
    & \begin{cases}
    \exp\Big(-\displaystyle\int_{a_{d, s, r-1}}^{a_{d, s, r}}\lambda_{\text{JPLP}}(u)du\Big), & \quad \text{if } n_{d, s, r} = 0, \\[18pt]
    \Big(\displaystyle\prod_{i=1}^{n_{d, s, r}}\lambda_{\text{JPLP}}(t_{d, s, r, i})
    \Big)\exp\Big(-\displaystyle\int_{a_{d, s, r-1}}^{a_{d, s, r}}\lambda_{\text{JPLP}}(u)du\Big), & \quad \text{if } n_{d, s, r} > 0,
    \end{cases}
\end{split}
\end{equation}
where $L^\ast_{d, s, r}$ depends on driver $d$, shift $s$, and segment $r$.

\bigskip
\begin{itemize}
    \item This likelihood function is written at \textcolor{Red}{segment-level ($r$)}, instead of shift $s$ level.
\end{itemize}
\end{frame}


% ------- Joint likelihood function for PLP and JPLP --------
\begin{frame}
\frametitle{Joint Likelihood Function for PLP and JPLP}
\begin{itemize}
\item<+-> The joint likelihood function for PLP is driver- and shift-based product:
\begin{equation}\label{eq:plpfulllikelihood}
\begin{aligned}
L_{\text{PLP}} & = \prod_{d=1}^D\prod_{s = 1}^{S_d}L_{d, s}(\beta, \gamma_{0d}, \mathbf{\gamma}|\mathbf{X}_d, \mathbf{W}_s).
\end{aligned}
\end{equation}

\item<+-> While the joint likelihood function for JPLP is driver-, shift-, and segment-based product:
\begin{equation}\label{eq:likelihoodJPLPall}
    L_{\text{JPLP}}^\ast = \displaystyle\prod_{d=1}^{D}\prod_{s = 1}^{S_{d}}\prod_{r=1}^{R_{d, s}}L^\ast_{d, s, r}(\kappa, \beta, \gamma_{0d}, \mathbf{\gamma}|\mathbf{X}_d, \mathbf{W}_r),
\end{equation}
\begin{itemize}
    \item Drivers $d = 1, 2, \ldots, D$, 
    \item Shifts $s = 1, 2, \ldots, S_{d}$,
    \item Segments $r = 1, 2, \ldots, R_{d, s}$.
\end{itemize}
\end{itemize}
Four chains are applied to each estimation, with 1,000 warmup and 4,000 post-warmup iterations drawn from the posterior distributions using \texttt{Stan} \citep{carpenter2017stan}.
\end{frame}



% ------------------- A simulation study -------------------
\begin{frame}
\frametitle{A Simulation Study}
\begin{itemize}
\item<+-> 1,000 simulations for three scenarios ($D = 10, 25, 50, 75, 100$):
    \begin{itemize}
        \setlength\itemsep{0em}
        \item Data from a PLP and estimated assuming a PLP (PLP), 
        \item Data from a JPLP and estimated assuming a JPLP (JPLP),
        \item Data from a JPLP, but estimated assuming a PLP (PLP $\leftarrow$ JPLP).
    \end{itemize}
\item<+-> Data generating process:
    \begin{equation}\label{eq:simdata}
    \begin{aligned}
    x_1 & \sim \text{Normal}(1, 1^2), \  x_2  \sim \text{Gamma}(1, 1)\\
    x_3 & \sim \text{Poisson}(2), \   \tau_{d, s} \sim \text{Normal}(10, 1.3^2)
    \end{aligned}
    \end{equation}
\item<+-> Parameter setting:
    \begin{equation}\label{eq:simparameters}
    \begin{aligned}
    \beta  = 1.2&, \ \kappa = 0.8\\
    \mu_0 = 0.2&, \ \sigma_0 = 0.5,\\
    \gamma_{01}, \gamma_{02}, \ldots, \gamma_{0D} & \sim \text{i.i.d. }N(\mu_0, \sigma_0^2)\\
    \gamma_{1} = 1, \, \gamma_{2} &= 0.3, \, \gamma_{3} = 0.2\\
    \theta_{d, s} &= \exp(\gamma_{0d} + \gamma_{1}x_{1} + \gamma_{2}x_{2} + \gamma_{3}x_{3}).
    \end{aligned}
    \end{equation}
\end{itemize}
\end{frame}



% ------------------- Data sets, Outcomes and predictors -------------------
\begin{frame}
\frametitle{Data Sets, Outcomes and Predictors}
\begin{itemize}
\item<+-> 496 commercial truck drivers
\item<+-> Pings are aggregated into:
	\begin{itemize}
	\item 64,860 shifts and 180,408 segments
	\end{itemize}
\item<+-> 8,386 kinematic SCEs:
	\begin{itemize}
	    \item 3,941 (47\%) headway events
	    \item 3,576 (42.6\%) hard brakes
	    \item 869 (10.4\%) collision mitigation.
	\end{itemize}
\item<+-> Outcome: time to the SCEs since the start of shifts $t_{d, s, i}$
\item<+-> Predictors:
	\begin{itemize}
        \item driver demographics (age, gender, and race)
        \item weather (visibility, precipitation intensity and probability)
        \item speed mean and standard deviation.
    \end{itemize}
\end{itemize}
Among the shifts with at least one SCEs (N=6,112), 21.3\% of them (N=1,302) have at least two SCEs in one shift.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%% Results for Aim 3 %%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}
% ------------------- Results for Simulation Study ------------------- 
\mode<beamer>{
  \againframe<2>{texNfriends}
}
{\setbeamertemplate{background canvas}{}
\begin{frame}[plain,t]
\begin{columns}
\begin{column}{0.25\textwidth}
Results for Simulation Study
\end{column}
\begin{column}{0.75\textwidth}  %%<--- here
\vspace{-0.4cm}
\begin{table}[htb!]
\centering
\begin{adjustbox}{width=0.95\textwidth}
\begin{tabular}{crcccccccc}
\toprule
Scenario & D & estimate & $\beta$ & $\kappa$ & $\mu_0$ & $\sigma_0$ & $\gamma_1$ & $\gamma_2$ & $\gamma_3$\\
\midrule
PLP & 10 & bias $\Delta$ & \textcolor{Red}{-0.0102} &  & -0.0282 & 0.0527 & 0.0203 & 0.0095 & 0.0067\\
PLP & 25 & bias $\Delta$ & \textcolor{Red}{-0.0045} &  & -0.0015 & 0.0220 & 0.0066 & 0.0046 & 0.0012\\
PLP & 50 & bias $\Delta$ & \textcolor{Red}{-0.0017} &  & -0.0068 & 0.0077 & 0.0040 & 0.0033 & 0.0005\\
PLP & 75 & bias $\Delta$ & \textcolor{Red}{-0.0017} &  & -0.0026 & 0.0091 & 0.0034 & 0.0004 & 0.0007\\
PLP & 100 & bias $\Delta$ & \textcolor{Red}{-0.0006} &  & -0.0034 & 0.0042 & 0.0009 & 0.0009 & 0.0003\\
\cmidrule{2-10}
PLP & 10 & S.E. & 0.0589 &  & 0.2401 & 0.1722 & 0.0777 & 0.0696 & 0.0413\\
PLP & 25 & S.E. & 0.0360 &  & 0.1392 & 0.0916 & 0.0459 & 0.0414 & 0.0247\\
PLP & 50 & S.E. & 0.0254 &  & 0.0960 & 0.0610 & 0.0316 & 0.0286 & 0.0172\\
PLP & 75 & S.E. & 0.0207 &  & 0.0784 & 0.0497 & 0.0258 & 0.0232 & 0.0139\\
PLP & 100 & S.E. & 0.0179 &  & 0.0667 & 0.0420 & 0.0220 & 0.0198 & 0.0119\\
\midrule
JPLP & 10 & bias $\Delta$ & \textcolor{Red}{-0.0226} & \textcolor{Red}{0.0149} & -0.0401 & 0.0696 & 0.0331 & 0.0218 & 0.0092\\
JPLP & 25 & bias $\Delta$ & \textcolor{Red}{-0.0131} & \textcolor{Red}{0.0084} & -0.0202 & 0.0219 & 0.0158 & 0.0081 & 0.0039\\
JPLP & 50 & bias $\Delta$ & \textcolor{Red}{-0.0057} & \textcolor{Red}{0.0032} & 0.0014 & 0.0111 & 0.0037 & 0.0012 & 0.0039\\
JPLP & 75 & bias $\Delta$ & \textcolor{Red}{-0.0058} & \textcolor{Red}{0.0028} & 0.0057 & 0.0097 & 0.0060 & 0.0012 & 0.0006\\
JPLP & 100 & bias $\Delta$ & \textcolor{Red}{-0.0043} & \textcolor{Red}{0.0023} & -0.0004 & 0.0041 & 0.0048 & 0.0003 & 0.0008\\
\cmidrule{2-10}
JPLP & 10 & S.E. & 0.0828 & 0.0573 & 0.2556 & 0.1854 & 0.0992 & 0.0834 & 0.0498\\
JPLP & 25 & S.E. & 0.0512 & 0.0360 & 0.1453 & 0.0960 & 0.0586 & 0.0477 & 0.0288\\
JPLP & 50 & S.E. & 0.0366 & 0.0256 & 0.0999 & 0.0647 & 0.0406 & 0.0334 & 0.0201\\
JPLP & 75 & S.E. & 0.0298 & 0.0208 & 0.0812 & 0.0519 & 0.0331 & 0.0272 & 0.0164\\
JPLP & 100 & S.E. & 0.0258 & 0.0179 & 0.0699 & 0.0442 & 0.0287 & 0.0233 & 0.0141\\
\midrule
PLP $\leftarrow$ JPLP & 10 & bias $\Delta$ & \textcolor{Red}{-0.1843} &  & -0.1234 & 0.1599 & 0.1923 & 0.0645 & 0.0434\\
PLP $\leftarrow$ JPLP & 25 & bias $\Delta$ & \textcolor{Red}{-0.1740} &  & -0.0866 & 0.1053 & 0.1769 & 0.0514 & 0.0374\\
PLP $\leftarrow$ JPLP & 50 & bias $\Delta$ & \textcolor{Red}{-0.1734} &  & -0.0854 & 0.0977 & 0.1718 & 0.0531 & 0.0355\\
PLP $\leftarrow$ JPLP & 75 & bias $\Delta$ & \textcolor{Red}{-0.1724} &  & -0.0874 & 0.0960 & 0.1686 & 0.0511 & 0.0346\\
PLP $\leftarrow$ JPLP & 100 & bias $\Delta$ & \textcolor{Red}{-0.1713} &  & -0.0811 & 0.0925 & 0.1674 & 0.0512 & 0.0349\\
\cmidrule{2-10}
PLP $\leftarrow$ JPLP & 10 & S.E. & 0.0580 &  & 0.2952 & 0.2078 & 0.1041 & 0.0946 & 0.0559\\
PLP $\leftarrow$ JPLP & 25 & S.E. & 0.0354 &  & 0.1671 & 0.1095 & 0.0609 & 0.0546 & 0.0329\\
PLP $\leftarrow$ JPLP & 50 & S.E. & 0.0250 &  & 0.1167 & 0.0743 & 0.0423 & 0.0383 & 0.0230\\
PLP $\leftarrow$ JPLP & 75 & S.E. & 0.0204 &  & 0.0946 & 0.0601 & 0.0344 & 0.0310 & 0.0186\\
PLP $\leftarrow$ JPLP & 100 & S.E. & 0.0177 &  & 0.0810 & 0.0514 & 0.0297 & 0.0266 & 0.0160\\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}
\end{column}
\end{columns}
\end{frame}
}



% ------------------- Results for JPLP and PLP ------------------- 
\begin{frame}
\frametitle{Results for JPLP and PLP}
\vspace{-0.3cm}
\begin{table}[htb!]
\renewcommand*{\arraystretch}{1.2}
%\caption{Posterior mean, 95\% credible interval, Rhat, and effective sample size (ESS) of PLP and JPLP models for 496 commercial truck drivers}
\label{tab:Aim3realdataestimate}
\centering
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{lcccrcccr}
\toprule
\multirow{2}{*}{Parameters} & \multicolumn{4}{c}{\textbf{Power law process}} & \multicolumn{4}{c}{\textbf{Jump power law process}} \\
\cmidrule(l{6pt}r{6pt}){2-5} \cmidrule(l{6pt}r{6pt}){6-9}
 & mean & 95\% CI & $\hat{R}$ & ESS & mean & 95\% CI & $\hat{R}$ & ESS\\
\midrule
$\hat{\beta}$ & \hl{0.968} & ( 0.948,  0.988) & 1.000 & 6,500 & \hl{0.962} & ( 0.940,  0.985) & 1.001 & 3,798\\
$\hat{\kappa}$ &  &  &  &  & \hl{1.020} & ( 0.995,  1.045) & 1.000 & 5,400\\
$\hat{\mu}_0$ & 3.038 & ( 2.397,  3.688) & 1.001 & 2,979 & 3.490 & ( 2.899,  4.091) & 1.001 & 3,079\\
$\hat{\sigma}_0$ & 0.974 & ( 0.897,  1.058) & 1.000 & 9,581 & 0.982 & ( 0.905,  1.066) & 1.000 & 9,050\\
\midrule
Age & 0.003 & (-0.005,  0.012) & 1.001 & 2,250 & 0.004 & (-0.005,  0.012) & 1.001 & 2,566\\
Race: black & -0.113 & (-0.329,  0.103) & 1.002 & 1,951 & -0.130 & (-0.342,  0.087) & 1.001 & 2,277\\
Race: other & -0.343 & (-0.707,  0.021) & 1.001 & 2,833 & -0.361 & (-0.729,  0.010) & 1.001 & 3,334\\
Gender: female & -0.071 & (-0.441,  0.300) & 1.001 & 3,069 & -0.071 & (-0.435,  0.296) & 1.001 & 4,162\\
Mean speed & 0.019 & ( 0.016,  0.023) & 1.000 & 20,229 & 0.015 & ( 0.013,  0.018) & 1.000 & 19,827\\
Speed variation & 0.026 & ( 0.017,  0.034) & 1.000 & 24,825 & 0.017 & ( 0.013,  0.022) & 1.000 & 13,127\\
Preci. intensity & -3.608 & (-6.181, -0.935) & 1.000 & 22,025 & -2.136 & (-3.785, -0.368) & 1.000 & 24,397\\
Preci. prob. & 0.397 & ( 0.168,  0.628) & 1.000 & 21,416 & 0.121 & (-0.050,  0.296) & 1.000 & 25,329\\
Wind speed & 0.018 & ( 0.008,  0.029) & 1.000 & 32,980 & 0.010 & ( 0.001,  0.018) & 1.000 & 33,093\\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}
\end{frame}


% ------------------- Histograms for random intercepts of JPLP and PLP ------------------- 
\mode<beamer>{
  \againframe<2>{texNfriends}
}
{\setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth, keepaspectratio, trim={0 0 0 0}, clip]{Figures/Aim3/Aim3_histogram_mu0_color_4_3.pdf}}
\begin{frame}[plain,t]
\end{frame}
}

% ------------------- Trace plots for selected parameters ------------------- 
\begin{frame}
\frametitle{Trace Plots for Selected Parameters}
\begin{adjustwidth}{-1ex}{-1ex}
    \includegraphics[width = \linewidth]{Figures/Aim3/Aim3_trace_plot.pdf}
\end{adjustwidth}
\end{frame}



% ------------------- JPLP Results stratified by SCE types ------------------- 
\begin{frame}
\frametitle{JPLP Estimation Results Stratified by SCE types}
\vspace{-0.4cm}
\begin{table}[htb!]
\renewcommand*{\arraystretch}{1.2}
%\caption{\label{tab:Aim3realdataestimatestratified}Parameter estimates and 95\% credible intervals for jump power law process on 496 truck drivers, stratified by different types of safety-critical events}
\centering
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{lccc}
\toprule
\textbf{Parameters} & \textbf{Headway} & \textbf{Hard brake} & \textbf{Collision mitigation} \\
\midrule
$\hat{\beta}$ & 0.989 ( 0.956,  1.023) & \hl{0.922} ( 0.889,  0.955) & 1.020 ( 0.950, 1.096)\\
$\hat{\kappa}$ & 1.034 ( 0.998,  1.071) & 1.034 ( 0.996,  1.072) & \hl{0.890} ( 0.821, 0.964)\\
$\hat{\mu_0}$ & 7.096 ( 6.083,  8.139) & 3.470 ( 2.770,  4.199) & 4.729 ( 3.836, 5.666)\\
$\hat{\sigma_0}$ & 1.564 ( 1.411,  1.730) & 1.073 ( 0.973,  1.182) & 0.922 ( 0.786, 1.074)\\
\midrule
Age & -0.006 (-0.020,  0.009) & 0.011 ( 0.001,  0.021) & 0.002 (-0.009, 0.012)\\
Race: Black & 0.184 (-0.170,  0.546) & -0.312 (-0.565, -0.064) & 0.113 (-0.153, 0.386)\\
Race: other & 0.306 (-0.340,  0.967) & -0.539 (-0.968, -0.106) & 0.100 (-0.373, 0.605)\\
Gender: female & 0.266 (-0.343,  0.870) & -0.217 (-0.654,  0.230) & -0.181 (-0.675, 0.309)\\
Mean speed & -0.026 (-0.031, -0.021) & 0.043 ( 0.039,  0.047) & 0.039 ( 0.032, 0.046)\\
Speed variation & -0.009 (-0.017, -0.002) & 0.017 ( 0.010,  0.024) & 0.013 (-0.002, 0.027)\\
Preci. intensity & -0.771 (-4.306,  3.188) & -1.912 (-3.924,  0.269) & -0.676 (-6.329, 6.297)\\
Preci. prob. & 0.694 ( 0.376,  1.015) & -0.495 (-0.724, -0.263) & 0.808 ( 0.206, 1.423)\\
Wind speed & 0.003 (-0.009,  0.015) & 0.019 ( 0.005,  0.034) & 0.000 (-0.025, 0.026)\\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}
\end{frame}



