\section{Discussion}



\begin{frame}
\frametitle{Summary of Findings and Contribution: Aim 1}
\begin{itemize}
        \item<+-> SCEs per 10,000 miles $\uparrow$
        \begin{itemize}
            \item 8.4\% (95\% CI: 8-8.8\%) crashes $\uparrow$
            \item 8.7\% (95\% CI: 4.8\%-13.6\%) injuries $\uparrow$
        \end{itemize}  
        \item<+-> The increase was different for different types of SCEs: 
         \begin{itemize}
            \item 3.3\% (95\% CI: 2.6-4.0\%) for headway
            \item 8.1\% (95\% CI: 7.5-8.7\%) for hard brakes
            \item 50.4\% (95\% CI: 41.4-60.0\%) for rolling stability
            \item 22.2\% (95\% CI: 19.8-24.5\%) for collision mitigation
        \end{itemize}  
        \item<+-> Results are consistent in different business units and driver types.
\end{itemize}

\bigskip
\underline{Contribution to the field:}
\begin{itemize}
    \item Quantifies this association for commercial truck drivers
    \item Provide evidence for further data analytics studies.
\end{itemize}    
\end{frame}

\begin{frame}
\frametitle{Summary of Findings and Contribution: Aim 2}
\begin{itemize}
    \item<+-> Cumulative driving time is not associated with risk of SCEs
    \item<+-> The null relationship is consistent across SCE types
    \item<+-> A fair amount of variance explained by driver heterogeneity
\end{itemize}

\bigskip
\underline{Contribution to the field:}
\begin{itemize}
    \item Proposes to use driver-centric instead of road-centric models
    \item ping $\rightarrow$ shifts $\rightarrow$ segments $\rightarrow$ 30-minute interval framework
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Summary of Findings and Contribution: Aim 3}
\begin{itemize}
    \item<+-> Considerable amount of variability  across drivers
    \item<+-> Different types of SCEs show different patterns:
        \begin{itemize}
            \item Headway and hard brake tend to occur in early stages
            \item Collision mitigation tend to occur in later stages
        \end{itemize}
\end{itemize}

\bigskip
\underline{Contribution to the field:}
\begin{itemize}
    \item<+-> Two driver-centric reliability models
        \begin{itemize}
            \item a Bayesian hierarchical NHPP with PLP intensity function
            \item a Bayesian hierarchical JPLP (a crucial $\kappa$ parameter)
        \end{itemize}
    \item<+-> The reliability patterns of different SCEs
    \item<+-> R and Stan code for simulation and Bayesian estimation are available
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Limitations and Strengths}
\begin{itemize}
    \item<+-> Limitations
        \begin{itemize}
            \item Exact time of the crashes were not recorded (SCEs $\rightarrow$ crash?)
            \item Distances were approximated using the the haversine method
            \item Traffic and road geometry variables are not available
            \item The assumption of proportion reliability jump may not hold
            \item The length of breaks within shifts are ignored
        \end{itemize}
    \item<+-> Strengths
        \begin{itemize}
            \item Large sample size (>30,000 drivers and crashes)
            \item Target commercial truck drivers
            \item Investigation on human injuries and fatalities
            \item Hierarchical models accounting for driver-level variance
            \item Apply reliability models from reparable systems to truck driving.
        \end{itemize} 
\end{itemize}
\end{frame}


% ----------------- Public Health Implications -----------------
\begin{frame}
\frametitle{Public Health Implications}
\begin{itemize}
    \item<+-> Safety-critical events are associated with crashes
    \item<+-> Driver-level variance needs to be accounted for in NDSs
    \item<+-> Driver-based ping data aggregation and analyses framework
    \item<+-> The importance of accounting for within-shift rests in reliability models
\end{itemize}
\end{frame}


% ----------------- Future Research Directions -----------------
\begin{frame}
\frametitle{Future Research Directions}
\begin{itemize}
        \item<+-> SCEs need validation in other data sets using different sensors
        \item<+-> Similar framework in aim 2 and 3 validated among over-the-road drivers
        \item<+-> Accounting for the length of rest breaks, and the parameterization of reliability jump during break
        \item<+-> Subsampling MCMC algorithms for tall data.
    \end{itemize}
\end{frame}


% ----------------- Journal Publications \& Submissions -----------------
\begin{frame}
\frametitle{Journal Publications \& Submissions}
\begin{enumerate}
\item \scriptsize{\textbf{Cai, M.}, Alamdar Yazdi, M.A., Hu, Q., Mehdizadeh, A., Vinel, A., Davis, K.C., Xian, H., Megahed, F.M., Rigdon, S.E. ``The association between crashes and safety-critical events: synthesized evidence from crash reports and naturalistic driving data among commercial truck drivers", 2nd-round revision at \emph{Transportation Research Part C: Emerging Technologies}.}

\item \scriptsize{\textbf{Cai, M.}, Hu, Q., Mehdizadeh, A., Alamdar Yazdi, M.A., Vinel, A., Davis, K., Xian, H., Megahed, F., Rigdon, S.E. ``Modeling safety-critical events using trucking naturalistic driving data: A driver-centric hierarchical framework for data analyses", ready for submission to \emph{Analytic Methods in Accident Research}.}

\item \scriptsize{\textbf{Cai, M.}, Mehdizadeh, A., Hu, Q., Alamdar Yazdi, M.A., Vinel, A., Davis, K.C., Xian, H., Megahed, F.M., Rigdon, S.E. ``Hierarchical Point Process Models for Recurring Safety Critical Events for Commercial Truck Drivers", submitted to \emph{Journal of the American Statistical Association}.}

\item \scriptsize{Mehdizadeh, A., \textbf{Cai, M.}, Hu, Q., Alamdar Yazdi, M.A., Mohabbati-Kalejahi, N., Vinel, A., Rigdon, S.E., Davis, K.C. and Megahed, F.M. (2020) ``A Review of Data Analytic Applications in Road Traffic Safety. Part 1: Descriptive and Predictive Modeling", \emph{Sensors}. DOI: \href{https://doi.org/10.3390/s20041107}{10.3390/s20041107}, (co-first author).}
		
\item \scriptsize{Hu, Q., \textbf{Cai, M.}, Mohabbati-Kalejahi, N., Mehdizadeh, A., Alamdar Yazdi, M.A., Vinel, A., Rigdon, S.E., Davis, K.C. and Megahed, F.M. (2020) ``A Review of Data Analytic Applications in Road Traffic Safety. Part 2: Prescriptive Modeling", \emph{Sensors}. DOI: \href{https://doi.org/10.3390/s20041096}{10.3390/s20041096}.}

\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Thank You!}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item<+-> Steve Rigdon, PhD mentor
    \item<+-> Dissertation committee
    \item<+-> Collaborators in Auburn and Oxford (Amir, Qiong, $\ldots$)
    \item<+-> PhD program directors \& coordinators
    \item<+-> Colleagues at the VA
    \item<+-> Faculty members
    \item<+-> PhD cohort 2017 and fellow students
    \item<+-> My family in China
    \item<+-> All others
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[height=0.85\textheight]{Figures/NSF_team.jpg}
     \end{center}
\end{column}
\end{columns}
\end{frame}
