@misc{whitehouse2020,
    author = {{The White House}},
    title = "Remarks by {President Trump} Celebrating {A}merica’s Truckers",
    year ="2020",
    howpublished = "\url{https://www.whitehouse.gov/briefings-statements/remarks-president-trump-celebrating-americas-truckers/}",
    note = "[Issued on April 16, 2020; accessed July 03, 2020]"
}

@misc{john2019eleven,
  author = {John, Steven},
  title = {11 incredible facts about the \$700 billion
  {US} trucking industry},
  year = "2019",
  howpublished = "{Business Insider: Markets Insider.} \url{https://markets.businessinsider.com/news/stocks/trucking-industry-facts-us-truckers-2019-5-1028248577}",
  note = "[Published online June 3, 2019; accessed July 03, 2020]"
}

@misc{fmcsareport2016,
	author={{FMCSA}},
	title ={{Large Truck and Bus Crash Facts 2016}},
	howpublished ="\url{https://www.fmcsa.dot.gov/sites/fmcsa.dot.gov/files/docs/safety/data-and-statistics/398686/ltbcf-2016-final-508c-may-2018.pdf}",
	year ="2018",
	note = "[Online; accessed 20-February-2019]"
}

@article{vatcheva2016multicollinearity,
  title={Multicollinearity in regression analyses conducted in epidemiologic studies},
  author={Vatcheva, Kristina P and Lee, MinJae and McCormick, Joseph B and Rahbar, Mohammad H},
  journal={Epidemiology (Sunnyvale, Calif.)},
  volume={6},
  number={2},
  year={2016},
  publisher={NIH Public Access}
}

@article{carpenter2017stan,
  title={{Stan: A Probabilistic Programming Language}},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of Statistical Software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA}
}

@article{huang2013development,
  title={Development and validation of safety climate scales for lone workers using truck drivers as exemplar},
  author={Huang, Yueng-hsiang and Zohar, Dov and Robertson, Michelle M and Garabet, Angela and Lee, Jin and Murphy, Lauren A},
  journal={Transportation Research Part F: Traffic Psychology and Behaviour},
  volume={17},
  pages={5--19},
  year={2013},
  publisher={Elsevier}
}

@article{pylkkonen2015sleepiness,
  title={Sleepiness, sleep, and use of sleepiness countermeasures in shift-working long-haul truck drivers},
  author={Pylkk{\"o}nen, M and Sihvola, M and Hyv{\"a}rinen, HK and Puttonen, S and Hublin, C and Sallinen, M},
  journal={Accident Analysis \& Prevention},
  volume={80},
  pages={201--210},
  year={2015},
  publisher={Elsevier}
}

@article{neeley2009effect,
  title={The effect of state regulations on truck-crash fatalities},
  author={Neeley, Grant W and Richardson Jr, Lilliard E},
  journal={American Journal of Public Health},
  volume={99},
  number={3},
  pages={408--415},
  year={2009},
  publisher={American Public Health Association}
}

@techreport{zaloshnja2008unit,
  title={Unit costs of medium and heavy truck crashes},
  author={Zaloshnja, Eduard and Miller, Ted and others},
  year={2008},
  institution={The United States. Federal Motor Carrier Safety Administration}
}

@article{mehdizadeh2020review,
  title={{A Review of Data Analytic Applications in Road Traffic Safety. Part 1: Descriptive and Predictive Modeling}},
  author={Mehdizadeh, Amir and Cai, Miao and Hu, Qiong and Yazdi, Alamdar and Ali, Mohammad and Mohabbati-Kalejahi, Nasrin and Vinel, Alexander and Rigdon, Steven E and Davis, Karen C and Megahed, Fadel M},
  journal={Sensors},
  volume={20},
  number={4},
  pages={1107},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi = {10.3390/s20041107}
}

@article{hickman2018synthetic,
  title={A synthetic approach to compare the large truck crash causation study and naturalistic driving data},
  author={Hickman, Jeffrey S and Hanowski, Richard J and Bocanegra, Joseph},
  journal={Accident Analysis \& Prevention},
  volume={112},
  pages={11--14},
  year={2018},
  publisher={Elsevier}
}

@article{stern2019data,
  title={Data and methods for studying commercial motor vehicle driver fatigue, highway safety and long-term driver health},
  author={Stern, Hal S and Blower, Daniel and Cohen, Michael L and Czeisler, Charles A and Dinges, David F and Greenhouse, Joel B and Guo, Feng and Hanowski, Richard J and Hartenbaum, Natalie P and Krueger, Gerald P and others},
  journal={Accident Analysis \& Prevention},
  volume={126},
  pages={37--42},
  year={2019},
  publisher={Elsevier}
}

@article{guo2019statistical,
  title={{Statistical Methods for Naturalistic Driving Studies}},
  author={Guo, Feng},
  journal={Annual Review of Statistics and Its Application},
  volume={6},
  pages={309--328},
  year={2019},
  publisher={Annual Reviews}
}

@article{dingus2011estimating,
  title={Estimating crash risk},
  author={Dingus, Thomas A and Hanowski, Richard J and Klauer, Sheila G},
  journal={Ergonomics in Design},
  volume={19},
  number={4},
  pages={8--12},
  year={2011},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{saleh2013accident,
  title={Accident precursors, near misses, and warning signs: critical review and formal definitions within the framework of Discrete Event Systems},
  author={Saleh, Joseph H and Saltmarsh, Elizabeth A and Favaro, Francesca M and Brevault, Loic},
  journal={Reliability Engineering \& System Safety},
  volume={114},
  pages={148--154},
  year={2013},
  publisher={Elsevier}
}

@article{pande2017preliminary,
  title={A preliminary investigation of the relationships between historical crash and naturalistic driving},
  author={Pande, Anurag and Chand, Sai and Saxena, Neeraj and Dixit, Vinayak and Loy, James and Wolshon, Brian and Kent, Joshua D},
  journal={Accident Analysis \& Prevention},
  volume={101},
  pages={107--116},
  year={2017},
  publisher={Elsevier}
}

@Misc{rstanarmpackage,
    title = {rstanarm: {Bayesian} applied regression modeling via {Stan}.},
    author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
    note = {R package version 2.17.4},
    year = {2018},
    url = {http://mc-stan.org/},
  }