\frametitle{Conclusion and implications}
\protect\hypertarget{conclusion-and-implications}{}

\begin{itemize}
\item
  This work will illustrate the relationship between crashes and SCEs
  among truck drivers.
\item
  The fusion of high-resolutional API and NDS data sets is an exciting
  opportunity.
\item
  An R package \texttt{NDS} will be developed and help researchers to
  analyze large-scale NDS data sets.
\item
  Self-written subsampling MCMC algorithms can be a useful solution for
  wide and long NDS datasets.
\item
  The work will provide estimates of cumulative driving time on the risk
  of SCEs.
\item
  The proposed JPLP will be an innovative reliability model for NDS
  datasets.
\end{itemize}

