\frametitle{Aim 3 - potential problems and alternative plans}
\protect\hypertarget{aim-3---potential-problems-and-alternative-plans}{}

In the unlikely event that the JPLP fails to be models, I will use the
\textbf{modulated PLP} proposed by Black and Rigdon
(1996)\textsuperscript{29}. The modulated PLP has well-defined data
generating process, intensity function, and likelihood functions. If the
JPLP does not work, I will revise the modulated PLP into \textbf{a
hierarchical modulated PLP}.

\vspace{20pt}

The hierarchical JPLP and hierarchical modulated PLP will be estimated
using \texttt{Stan} programs by adding self-defined likelihood function,
which can be accessed via the \texttt{rstan} package in statistical
computing environment R 3.6.0 on the OSC\textsuperscript{27,28,30}.

