C%3A%2FUsers%2Fmiaocai%2FDropbox%2F!MiaoPhDDissertation%2FMiao_Dissertation%2FMiaoPhDDissertation.tex="D31C3FE"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F!MiaoPhDDissertation%2FMiao_Dissertation%2Fbib%2Fsortedbib.bib="B21F864D"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F!MiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F03a-Data.Rmd="E0159420"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F!MiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F99-References.Rmd="6B131B6F"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F!MiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F991-Vita_Auctoris.Rmd="B3F732D4"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F!MiaoPhDDissertation%2FMiao_Dissertation%2Findex.Rmd="852165E"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F!MiaoPhDDissertation%2FMiao_Dissertation%2Ftex%2Ftemplate_yihui_demo.tex="3248F018"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40NSF%20prediction%2F%40Crash%20and%20Critical%20Events%2FCrashes%20and%20Critical%20Events.Rmd="7DA5E476"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2F.gitignore="E0110396"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2FDPP%2F20191029Truck_ProfDev.Rmd="671DCCA8"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2FDPP%2FProspectus_beamer_Miao.Rmd="C1966D71"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2FDPP%2FProspectus_beamer_Miao.tex="6F94D7D6"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2FDPP%2Ftex%2FBeamer_Miao_template.tex="15E05257"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2FMiaoPhDDissertation.Rmd="AC5A92FA"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2FMiaoPhDDissertation.lof="E7F7D6C"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2FMiaoPhDDissertation.tex="4D7406CB"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2FProspectus%2FProspectus_beamer_Miao.Rmd="F6E53A1D"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2FREADME.md="9F4B096E"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2F_bookdown.yml="D812A933"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fbib%2Fbib.bib="8D017C70"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fbib%2Fmanage_bib.R="7142AEA7"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fbib%2Fsorted_bib.bib="5A9EE408"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fbib%2Fsortedbib.bib="5F7F1A07"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F00-dedication.Rmd="9208A354"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F01-intro.Rmd="ADCF61E9"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F02a-lit-truck.Rmd="22E49238"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F02b-lit-predictive.Rmd="70DBB7CB"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F02c-Conceptual.Rmd="4628FC91"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F02d-Aims.Rmd="43E0211"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F03a-Data.Rmd="1E4432F9"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F03b-Plan1.Rmd="51C2A69C"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F03b-Plan2.Rmd="B31CC20D"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F03b-Plan3.Rmd="4F85283F"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F03c-Content.Rmd="BC1E2E7D"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F04-aim1.Rmd="A8045E52"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F05-aim2.Rmd="7D80AD8C"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F06-aim3.Rmd="EF405F0D"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F07-discussion.Rmd="10836A60"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F90-Appendix.Rmd="8A934D67"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F99-References.Rmd="9D14094C"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fchapters%2F991-Vita_Auctoris.Rmd="59E99A6B"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Ffigs%2Fplot_ping_trip_aggregate.Rmd="F32B7C54"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Ffigs%2Fsegment.R="A967B204"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Findex.Rmd="33962E9F"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Fnature.csl="18648A89"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FMiaoPhDDissertation%2FMiao_Dissertation%2Ftex%2Ftemplate_yihui_demo.tex="CA402453"
