%% Title page
\begin{titlepage}
\vspace{1cm}

\begin{center}
\linespread{2}\normalsize \bfseries \MakeUppercase{Modeling Truck Safety Critical Events: Efficient Bayesian Hierarchical Statistical and Reliability Models}
\end{center}

\vspace{7cm}

\begin{center}
{Miao Cai,  M.S.}\\
\vspace{0.3cm}
Draft on \today
\end{center}

\vspace{8cm}

\singlespacing
\begin{bottompar}
\begin{center}
Dissertation Presented to the Graduate Faculty of \\
Saint Louis University in Partial Fulfillment \\
of the Requirements for the Degree of\\
Public Health Studies, Ph.D.\\
\vspace{.5cm}
\the\year
\end{center}
\end{bottompar}

\linespread{2}
\end{titlepage}