%% -----------------------------------------------------------------------------
%% copy right page
%% -----------------------------------------------------------------------------
%\cleardoublepage
\pagenumbering{roman}
\begin{bottompar}
\begin{center}
\textcopyright \hspace{0.05cm} Copyright by\\
Miao Cai \\
ALL RIGHTS RESERVED\\
\vspace{.5cm}
\the\year
\end{center}
\end{bottompar}


%\cleardoublepage
\topskip0pt
\vspace*{\fill}
\underline{COMMITTEE IN CHARGE OF CANDIDACY:}

\vspace{.3cm}
Professor Steven E. Rigdon, Ph.D.\\
{\setlength{\parindent}{20ex}  \indent \underline{Chairperson and Advisor}}

\vspace{.3cm}
Professor Hong Xian, Ph.D.

\vspace{.3cm}
Associate Professor Fadel Megahed, Ph.D.
\vspace*{\fill}


\newpage
\null\thispagestyle{empty}
\addtocounter{page}{-1} % add an empty page on the back of committee members