\chapter*{ACKNOWLEDGEMENT}\label{acknowledgement}
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}
\vspace{0.5cm}

I want to thank my dissertation committee Drs.~Steven E. Rigdon, Hong Xian, and Fadel Megahed. I want to express my special gratitude to my mentor and committee chair Dr. Rigdon for his continuous guidance, support, and encouragement in my doctoral program. Your knowledge, understanding, and teaching style inspired me to think and solve problems as a statistician. I would like to thank Dr. Xian for providing me insightful feedbacks on my hierarchical modeling, dissertation topics, and journal submission. I also want to thank Dr. Megahed for coordinating the data collecting, statistical modeling, and journal article writing. I enjoyed working with you both individually and in our group as a team.
\vspace{0.3cm}

I also want to thank my colleagues at the the Clinical Epidemiology Center in Veteran Affairs Saint Louis Health Care System: Dr. Ziyad Al-Aly, Benjamin (Charlie) Bowe, Yan Xie, Andrew Gibson, and Daniel Eaton. Thank you for giving me the opportunity to work with you, sharing your insights to world-class clinical epidemiology studies, and growing to be a better researcher in the field of clinical epidemiology. I can feel my exponential growth in data analytical skills, set up a good study framework for scientific research, and most importantly, understanding all the necessary steps to think as a clinical epidemiologist.
\vspace{0.3cm}

To my friends and classmates in the public health doctoral program, thank you (Asabe, Charlie, Eric, Longwen, Steve, Thembie, Xue, and Ucheoma) for creating a encouraging and mutually beneficial atmosphere for studying and research. To my colleagues in our college Drs.~Echu Liu, Zhengmin Qian, Qiang Fu, Jen Jen Chang, Rhonda BeLue, and Travis Loux for your help. With all your contribution and collaboration, I was able to get several first-author publications during my three years of study here as a doctoral student. To my teammates in Auburn, Miami, and Johns Hopkins University, Amir, Mohammad, Qiong, Drs. Vinel and Davis, I enjoyed working on trucking data and solving problems with you.
\vspace{0.3cm}

I want to thank my family back in Wuhan, China: my parents Zhimin Cai and Guizhen Xu, for encouraging and supporting me to travel across the planet for higher education, as well as strictly staying at home in Wuhan to help preventing a potentially even worse COVID-19 outbreak; Ziqi, who has been extremely supportive and and always there when I feel lonely; my aunt and cousins Xiang Li and Yan Li, who have been taking care of my parents while my absence during the 76-day draconian quarantine in Wuhan.
\vspace{0.3cm}

I want to thank China Scholarship Council, National Science Foundation of the USA, and College for Public Health and Social Justice, Saint Louis University for sponsoring my traveling, tuition fees, and living expenses while studying in America. I also want to thank the DarkSky for providing five million free API calls to query weather information for this dissertation, the Ohio Supercomputer Center for providing free access to their resource that empowers the large data cleaning and simulation in this dissertation.
\vspace{0.3cm}

In this hard time of COVID-19 pandemic, I also want to thank all the doctors, nurses, epidemiologists, volunteers, relevant workers, as well as those residents who strictly stay at home, for standing up to sustain the transmission of the virus and saving millions of lives across the world. Not only are we witnessing one of the most important turning point in human history, we also are changing the history with our brave move. 
\vspace{0.3cm}

Finally, I want to note that this is not an exhaustive list of all the people I want to thank. A countless number of people consciously or unconsciously contributed to my growth but may not be listed here in this short section. I am grateful to to all of you!
\vspace{1cm}

%\begin{flushright}
%Sincerely,\\
%Miao
%\end{flushright}

