\documentclass[12pt]{book}
\usepackage{Style/SLU}

\setlength{\parindent}{0.5in}
\setlength{\parskip}{0pt}
\allowdisplaybreaks
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}

\setlength{\textfloatsep}{0.2cm}% reduce spacing after table
\captionsetup{aboveskip=0pt, belowskip=0.2cm}% reduce spacing after figures

\setstretch{1.15}
\setlength{\dimen0}{\textheight}
\addtolength{\dimen0}{-\topskip}
\divide\dimen0\baselineskip
\setlength{\textheight}{\number\dimen0 \baselineskip}
\addtolength{\textheight}{\topskip}

\setlength{\floatsep}{0cm}
\setlength{\intextsep}{0cm}

%%% Start of the document
\begin{document}
%% Title page, copy right, dedication, acknowledgement, table of contents
\input{Style/0a_Title_page}
\input{Style/0b_Copy_right}
\input{Style/1a_Dedication}
\input{Style/1b_Acknowledgement}
\input{Style/1c_TOC}

\mainmatter
\doublespacing

%
%%%%% Main contents
\chapter{INTRODUCTION}\label{sec: intro}
\input{1_Intro.tex}

\chapter{LITERATURE REVIEW}\label{sec: litreview}
\input{2_Lit_review.tex}

\chapter{METHODS}\label{methods}
\input{3_Methods.tex}

\chapter{RESULTS}\label{sec: Results}
    \section{Aim 1}\label{sec:resultaim1}\input{4a_Res_Aim1}
    \section{Aim 2}\label{sec:resultaim2}\input{4b_Res_Aim2}
    \section{Aim 3}\label{sec:resultaim3}\input{4c_Res_Aim3}

\chapter{DISCUSSION}\label{sec: discussion}
\input{5_Discussion.tex}



% Appendix and vita auctoris
\chapter*{APPENDIX}\label{sec: supp}
\addcontentsline{toc}{chapter}{APPENDIX}
\input{6_Appendix}

% References
\singlespacing
\renewcommand\bibname{REFERENCES}
\bibliographystyle{apalike}
\bibliography{refs}
\addcontentsline{toc}{chapter}{REFERENCES}







\end{document}