\section{Transportation safety}\label{transportation-safety}
Traffic safety is a pressing public health issue that involves huge losses of lives and financial burden across the world. As reported by the World Health Organization \citep{who2018}, road injury was the eighth cause of death globally in 2016, killing approximately 1.4 million people, which consisted of about 2.5\% of all deaths in the world. If no sustained action is taken, road injuries are predicted to be the seventh leading cause of death across the world by 2030 \citep{who2018b}. Compared to the victims who died from diseases, people killed in traffic are mostly early- or middle-aged, particularly those aged 4 to 44 years old \citep{litman2013transportation, evans2014traffic}. Without traffic accidents, these victims could have much longer lives with normal quality of life

Apart from fatal deaths, road traffic injuries were also reported to be the cause of 50 million non-fatal life injuries and approximately 75.5 million disability-adjusted life years globally \citep{staton2016road}. In high-income countries, most non-death costs were attributable to non-fatal crashes, with 2\% of non-fatal events leading to over 40\% of life-time medical costs \citep{ameratunga2006road}. Besides non-fatal injuries, traffic safety is a major economic burden.
The global economic losses attributable to transportation safety were estimated to be 518 billion United States Dollars (USD), which accounted for 1\% the gross domestic product (GDP) in low-income countries, 1.5\% in middle-income countries, and 2\% in high-income countries \citep{peden2004world, dalal2013economics}.

\citet{bols} reported that transportation contributed to the highest number of fatal occupational injuries, leading to 2,077 deaths and accounting for over 40\% of all fatal occupational injuries in 2017. The National Safety Council reported that the number of deaths attributable to car crashes was at least 40,000 in 2018, which was the third straight year that this number was over 40,000 \citep{nsc2018}. Despite large amounts of investments in roads, improved vehicle protection and traffic policy implementation, and advanced emergency and trauma care, the reduction in traffic associated fatality rates is nominal \citep{litman2013transportation}. If the change of traffic fatality rates in the US match those in other unremarkable countries, 20,000 traffic deaths could have been prevented each year \citep{evans2014traffic}.



\section{Trucking safety}\label{truck-safety}
In the US, the large commercial truck industry is the backbone of the economy. Approximately 70\% of freight is delivered via a truck at some point, which accounts for 73.1\% of value and 71.3\% of volume of the domestic goods \citep{olson2016weight, anderson2017exploratory}.
However, large trucks are the primary concern of traffic safety as they are associated with more catastrophic accidents. The \citet{fmcsareport2016} reported that 27\% fatal crashes in work zones involved large trucks: among all 4,079 crashes involving large trucks or buses, 4,564 people (1.12 people per crash) were killed. Large truck crashes claim approximately 5,000 lives and cause 120,000 injuries each year, but only 15\% of these fatalities occur in the trucks, with a predominate 78\% occurring in the other vehicles \citep{neeley2009effect}. The economic losses associated with large truck crashes are also higher than those with passenger vehicles, with an estimated average cost of 91,000 USD per crash \citep{zaloshnja2008unit}.

The high risk of large trucks is attributed to two reasons \citep{huang2013development}. First, large truck drivers need to drive alone for long routes, under on-time demands, and challenging weather and traffic conditions. Professional truck drivers usually need to work in shifts, and sometimes unavoidable late-night or early-morning shifts \citep{pylkkonen2015sleepiness}, which have been reported to be associated with sleep deprivation and disorders \citep{aakerstedt1988sleepiness, mitler1997sleep, solomon2004healthcare, sallinen2005sleepiness}. Besides, the long route, constant concentration, and overtime work, interact with sleep deprivation and disorder to induce the fatigue symptoms among truck drivers. It is estimated that fatigue among long distance truck drivers caused up to 31\% of single vehicle fatal truck crashes \citep{ntsb1990, mitler1997sleep}.

In addition, trucks have huge weights, large physical dimensions, and potentially carry hazardous cargoes. Large trucks can weight up to 80,000 pounds by federal law, which are twenty times as heavy as a normal-weight passenger vehicle \citep{utah2019}. If these trucks travel at the speed of 65 miles per hour on the highway, it will take them around 525 feet to stop, which is about two times the length of a football field \citep{utah2019}. The large physical size also creates large blind spots on both sides of the truck, which poses a threat to smaller-sized vehicles. When a crash occurs between a large truck and a smaller vehicle, the sheer size and weight of the truck results in the tragedy that the victims are from the smaller vehicle in around 80\% of the cases \citep{neeley2009effect}. Commercial truck crashes can cause massive casualties and regional public health emergency when carried hazardous materials are leaked (such as gasoline and sulfuric acid). The importance of trucking industry and the potential catastrophic consequences underscore the need to reduce crash risk and improve the safety of truck transportation.


\section{Modern trucking safety studies}\label{modern-truck-safety-studies}
To reduce the lives and economic losses associated with trucks, numerous studies attempted to identify the risk factors for truck-related traffic crashes and make accurate prediction. However, there are several limitations of the studies using crash data only. First, traffic crashes are characterized by rare events (dozens to thousands of times fewer crashes than non-crashes) \citep{theofilatos2016predicting, theofilatos2018impact}. To tackle this rare-event issue, the most common study design is a case-control study, which matches a crash with up to ten non-crashes, and then use statistical models such as logistic regression to explain the causes or predict the crashes \citep{braver1997tractor, chen2014modeling, meuleners2015obstructive, nee2019road}. Unfortunately, a case-control study is limited to estimating incidence rates or overall average treatment effect. It may be contentious in selecting the ratio of controls to cases and how to select these controls \citep{grimes2005compared, sedgwick2014case}. Second, due to the retrospective nature of crash data, it is unrealistic to trace back to the real-time traffic, weather, and other environmental factors that were associated with the crashes. Crash data reported by police and associated drivers were subject to recall and misinformation bias \citep{girotto2016professional}. Third, crashes are underreported, especially for no- or minor-injury crashes \citep{ye2011investigation}. It is estimated that 25\% of minor-injury crashes and 50\% of no-injury crashes were not reported, compared to a nearly 100\% reporting rate for fatal crashes \citep{savolainen2011statistical}.

Past truck safety literature almost exclusively focused on crashes, while ignoring precursors to crashes. A precursor to crashes, also known as safety critical events (SCEs), adverse events, or near-miss crashes, is an emerging pattern or signature associated with an increasing chance of crashes \citep{saleh2013accident, janakiraman2016discovery}. Truck SCEs deserve more attention as they occur more frequently than crashes, potentially suggest fatigue, a lapse in performance, and potential catastrophic crashes \citep{dingus2006development}.




\section{Dissertation Overview}\label{proposal}
With the rapid development of modern technology, more real-time naturalistic driving data are available, which provide a unique opportunity to study real-world driving performance and potential consequences \citep{dingus2016driver}. The overarching goal of this dissertation is to construct a generalizable analysis framework for trucking NDS data and understand how different factors impact truck driver performance. This work will: 
\begin{enumerate}[label=(\alph*), nosep]
    \item provide insights into the association between crashes and SCEs using commercial truck driver NDS data sets;
    \item serve as pattern to collect NDS and third-party API data, merging data sets from different sources, and aggregate into analyzable units;
    \item innovate Bayesian hierarchical statistical and reliability models specifically in transportation NDS setting.
\end{enumerate}
The proposed framework for analysis and statistical models can be further used to optimize trucking routes and promote a safe commercial truck driving environment.
