This section reviews previous literature that is relevant to the key components of this dissertation: naturalistic driving studies, SCEs, the association between crashes and SCEs, risk factors for traffic safety, statistical models, and Bayesian statistics. I then propose the conceptual framework and specific aims of this dissertation.

\section{Naturalistic Driving Studies (NDS)}\label{naturalistic-driving-studies-nds}
Traditional truck crash prediction studies almost exclusively use data that ultimately trace back to post hoc vehicle inspection, interviews with survived drivers and witnesses, and police reports, which inherently have several limitations \citep{hickman2018synthetic, stern2019data}. Firstly, truck crashes are extremely rare compared with non-crashes. According to the \citet{fmcsareport2017}, large truck and bus fatalities in 2017 were 0.156 per million traveled vehicle miles, which was a 6.8 percent increase from 2016. This rareness poses a challenge to statistical inference \citep{guo2010near, theofilatos2018impact}. Secondly, truck crash data almost exclusively rely on post hoc police reports. Although these data are generally accurate and detailed, they are limited in determining the information of the driver in a meaningful time period leading up to the crash \citep{dingus2011estimating}. Critical factors, such as distraction, are not reported or cannot be determined due to a variety of reasons \citep{dingus2011estimating}, and these data were subject to recall bias even if they were reported. Thirdly, truck crashes are under-reported, particularly for no-injury and minor-injury crashes \citep{ye2011investigation, stern2019data}. It is estimated that 25\% of minor-injury and 50\% of non-injury crashes were not reported, while 100\% of fatal crashes were reported \citep{savolainen2011statistical}.

Considering these limitations, a growing number of naturalistic driving studies have been initiated worldwide to improve data quality in traffic safety research \citep{klauer2009comparing, hickman2018synthetic, guo2019statistical}. NDSs use unobtrusive devices, sensors, and cameras to proactively collect frequent naturalistic driving behavior and performance data under real-world driving conditions \citep{hickman2018synthetic, guo2019statistical}. Compared with traditional reported crash data that are road segment-based, NDS collect driver-based data that are more useful in comparing the rates of SCEs since the traveling distance and time are collected. In addition, NDS data provide high-resolution driver behavior and performance data, which enable researcher to understand the data shortly prior to crashes or SCE without information bias or selection bias \citep{guo2010near}. Third, collecting naturalistic data is considerably less costly and difficult per observation compared to traditional crash data that involve often length interviews. Therefore, NDSs collect a large amount of data, which is both an opportunity and a challenge to researchers.

The first large-scale NDS was the 100-Car Naturalistic Driving study conducted by the Virginia Tech Transportation Institute \citep{neale2005overview, dingus2006100}. Other well-known NDS projects include the second Strategic Highway Research Program \citep{ghasemzadeh2017probit} and the UDRIVE NDS in Europe \citep{eenink2014udrive, barnard2016study}. There are also a few other NDS that target at specific populations, such as the 40-Teen NDS \citep{alden2016animal}, the Older Driver Fitness-to-Drive NDS \citep{guo2015older}, and the Commercial Truck Driver NDS \citep{sparrow2016naturalistic}.



\section{Safety-Critical Events (SCEs)}\label{safety-critical-events-sces}
Instead of collecting extremely rare vehicle crash data, NDSs often focus on safety-critical events (SCEs), defined as events that used last-second successful evasive maneuver that avoided crashes \citep{dingus2011estimating}. Although near crashes or SCEs were not real crashes, a few studies suggested that they were correlated with crashes among cars \citep{dingus2006100, guo2010near, dingus2011estimating}. The most commonly studied SCE is hard brakes (also knowns as hard-braking events or harsh braking), defined as a deceleration force higher than a pre-specified threshold, such as 0.3 g \citep{jansen2018harsh, mollicone2019predicting}.

The rationale for using SCEs as surrogates for crashes is Heinrich's Triangle, which assumes that less severe events are more frequent than severe events, and the frequency of severe events can diminish as that of less severe events decreases \citep{guo2019statistical}. The latter assumption can be quantitatively tested using crash and naturalistic driving data, but verifying the former assumption is challenging since the causal mechanism is complex and unknown \citep{guo2010near}. Applying SCEs in traffic safety studies to this Heinrich's Triangle can substantially increase the study sample size and may potentially enable the estimation of driving risk. However, a crucial question prior to the usage of SCEs in naturalistic studies is whether they are good surrogates of traffic crashes.

\citet{guo2010near} proposed two critical principles for using SCEs as surrogates for crashes: 1) similar or the same causal mechanisms between crashes and surrogates, 2) a strong association between the frequency of surrogates and crashes. Based on the 100-car database, they investigated the two principles using a sequential factor analysis, a Poisson regression, and a sensitivity analysis. The study concluded that using near crashes as surrogates for crashes will lead to conservative risk estimates but significantly reduce the variance of estimation. They suggested that using near crashes as surrogates in small-scale studies will be informative for evaluating the risk of crashes.


\section{Association between crashes and SCEs}\label{crashes-and-sces}
There has been a considerable number of studies evaluating the association between crashes and surrogate measures since the 1980s, with the general approach being to estimate the conversion factor between the two types of events \citep{evans1982accident, cooper1984experience, risser1985behavior, hyden1987development}. This topic has become a crucial issue as more naturalistic driving data sets are available to researchers in the recent decade. Table \ref{tab:lit} below provides an overview of these studies on the relationship between SCEs and crashes, highlighting the sample size, driver types, driving locations, number of observed crash and surrogate events for the participating vehicles/drivers, statistical approach used, and statistically significant effects. Although the studies we collected in Table \ref{tab:lit} use different surrogate measures of SCEs, they reached similar conclusions that their crash surrogates had positive or zero association with crashes, except for speed alert events in \cite{gitelman2018exploring}. Based on Table \ref{tab:lit}, there are four main gaps in the literature:
\begin{enumerate}[nosep]
    \item No studies examined the association between crashes and surrogates using NDS data sets that specifically target commercial truck drivers. 
    \item The sample sizes reported in those studies are limited, with the largest studies \citep{dingus2006100, guo2010near} examining 241 drivers. Thus, the number of reported crashes is less than $100$.
    \item The studies investigating the association between surrogates and crashes were confined to small geographic areas, which may limit the generalizability of the conclusions \citep{tsai2015effects}.
    \item The individual sample sizes in these studies were small and the surrogate measures were very different, which made it difficult to synthesize the evidence and to reach strong conclusions.  
\end{enumerate}


% Lit review for crashes and SCEs
\begin{center}
\begin{spacing}{1}
\renewcommand*{\arraystretch}{2}
\fontsize{9}{11}\selectfont

\begin{longtable}{p{0.11\textwidth} p{0.08\textwidth} p{0.2\textwidth}  p{0.17\textwidth} p{0.145\textwidth} p{0.2\textwidth}}

    \caption{Characteristics of  existing literature and this dissertation regarding the association between crashes and SCEs.}
    \label{tab:lit} \\
    
    \hline 
    \textbf{Ref.} & \textbf{Data \newline set} & \textbf{Study size} & \textbf{Region}  & \textbf{Statistical model} & \textbf{Crash surrogates \newline (effect direction)}  \\ \hline \endfirsthead
    
    \multicolumn{6}{c}%
    {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\ \hline 
    \textbf{Ref.} & \textbf{Data \newline set} & \textbf{Study size} & \textbf{Region}  & \textbf{Statistical model} & \textbf{Crash surrogates \newline (effect direction)}  \\ \hline \endhead
    
    \hline \multicolumn{6}{r}{{Continued on next page}} \\ \hline \endfoot

    \hline
    %
    \multicolumn{6}{p{\linewidth}}{\footnotesize{Abbreviations: NR indicates that the parameter was not reported (or reported in combination with another parameter and hence cannot be inferred). M and B denote that the reported numbers are in millions and billions, respectively.}} \\
    \hline
    \endlastfoot
             
         \cite{dingus2006100} &
         100-car &
         Drivers: 241 commuters \newline
         Hours driven: 43,000 \newline
         Miles driven: $\sim$2M \newline 
         Time frame: 1 year \newline
         \ul{Crashes:} 69 \newline
         \ul{Surrogates:} 761 
         & 
          Northern Virginia \& \newline Washington D.C., \newline
         USA 
         &
         95\% confidence \hfill \newline 
         limits modeled \hfill \newline 
         using a Poisson \hfill \newline 
         distribution
         &
         Braking ($\uparrow$) \newline
         Steering ($\uparrow$) \newline
         Accelerating ($\uparrow$) \\
         
         \cite{guo2010near} & 
         100-car &
         Drivers: 241 commuters \newline
         Hours driven: 43,000 \newline
         Miles driven: $\sim$2M \newline 
         Time frame: 1 year \newline
         \ul{Crashes:} 69 \newline
         \ul{Surrogates:} 761 
         & 
         Northern Virginia \& \newline Washington D.C., \newline 
         USA
         &
         Sequential factor \hfill \newline 
         analysis, \hfill \newline 
         Poisson regression
         & 
         Near crashes ($\uparrow$) \\
         
         \cite{gordon2011analysis} & 
         - &
         Drivers: 78 commuters \newline
         Hours driven: NR \newline
         Miles driven: $\sim$0.08M \newline 
         Time frame: 10 months \newline
         \ul{Crashes:} NR \newline
         \ul{Surrogates:} NR
         & 
         Michigan, \newline
         USA 
         & 
         Seemingly unre-\hfill \newline 
         lated regression,\hfill \newline 
         Poisson regression
         &
         Lateral deviation (\tikz{\draw[line width=0.5pt]  circle(0.8ex);}) \newline 
         Lane-departure \newline warning ($\uparrow$) \newline
         Time to edge crossing ($\uparrow$)\\
         
         \cite{simons2012elevated} & 
         - &
         Drivers: 42 newly \newline 
        \hspace*{0.2in} licensed teenagers  \newline 
         Hours driven: NR \newline
         Miles driven: NR \newline 
         Time frame: 18 months \newline
         \ul{Crashes:} 37 \newline
         \ul{Surrogates:} NR
         &
         Virginia, \newline
         USA 
         & 
         Logistic regression\hfill  \newline 
         using generalized \hfill \newline
         estimating equa-\hfill \newline
         tions 
         & 
         Elevated gravitational- \newline force ($\uparrow$) \\ 
         
         \cite{wu2012crashes} & 
         100-car  & 
         Drivers: 241 commuters \newline
         Hours driven: 43,000 \newline
         Miles driven: $\sim$2M \newline 
         Time frame: 1 year \newline
         \ul{Crashes:} 13 \newline
         \ul{Surrogates:} 38
         &
         Northern Virginia \& \newline Washington D.C., \newline
         USA
         & 
         Logistic regression
         &
         Yaw rate (\tikz{\draw[line width=0.5pt]  circle(0.8ex);}) \newline
         Lateral acceleration (\tikz{\draw[line width=0.5pt]  circle(0.8ex);}) \\
         
         \cite{guo2013individual} &
         100-car & 
         Drivers: 102 young \newline 
            \hspace*{0.2in} and high mileage \newline
         Hours driven: 43,000 \newline
         Miles driven: $\sim$2M \newline 
         Time frame: 1 year \newline
         \ul{Crashes:} 60 \newline
         \ul{Surrogates:} 7,394 
         &
         Northern Virginia \& \newline Washington D.C., \newline
         USA
         & 
         Negative binomial \newline 
         regression
         &
         Critical-incident \newline 
         events ($\uparrow$)\\
        
         \cite{wu2014using} &
         100-car & 
         Drivers: 90 commuters \newline
         Hours driven: NR \newline
         Miles driven: $\sim$1.1M \newline 
         Time frame: 1 year \newline
         \ul{Crashes:} 14 \newline
         \ul{Surrogates:} 182 
         &
         Northern Virginia \& \newline Washington D.C., \newline
         USA
         & 
         Poisson regression
         &
         Run-off-road events ($\uparrow$)\\ 
         
         \cite{pande2017preliminary} & 
         - &
         Drivers: 33 commuters \newline
         Hours driven: NR \newline
         Miles driven: NR \newline 
         Time frame: 10 days \newline
         \ul{Crashes:} NA \newline
         \ul{Surrogates:} NA
         &
         California,\newline 
         USA 
         & 
         Negative binomial regression & 
         High magnitude jerks \newline 
         while decelerating ($\uparrow$) \\
         
        \cite{gitelman2018exploring} & 
         - &
         Drivers: 64 commuters \newline
         Hours driven: NR \newline
         Miles driven: NR \newline 
         Time frame: 1 year \newline
         \ul{Crashes:} NA \newline
         \ul{Surrogates:} NA
         &
         Israel
         &
        Negative binomial regression 
        & 
        Braking ($\uparrow$) \newline 
        Speed alerts ($\downarrow$) \\
        
        %\textbf{This paper} & 
        %- &
        % Drivers: 31,828 \newline 
        %\hspace*{0.2in} commercial \newline
        %\hspace*{0.2in} truck  drivers \newline
        % Hours driven: $\sim$66M \newline
        % Miles driven: $\sim$2.3B \newline 
        % Time frame: 1 year \newline
        % \ul{Crashes:} 34,884 \newline
        % \ul{Surrogates:} 450,758
        % &
        % National data, \newline 
        % USA
        % &
        %Bayesian negative \hfill \newline 
        %binomial \hfill \newline 
        %regression 
        %& 
        %Headway ($\uparrow$)\newline
        %Hard brakes ($\uparrow$)\newline 
        %Collision mitigation ($\uparrow$) \newline
        %Rolling stability ($\uparrow$) \\
\end{longtable}
\end{spacing}
\end{center}

%The 100-Car NDS continuously followed 102 recruited drivers for 12 months, resulting in two million miles and over 40,000 hours of driving data. To maximize the number of SCEs, the research team intentionally chose more young drivers and high mileage drivers. Based on this data, \citet{dingus2006100} found that hard braking events were significantly associated with collisions and near crashes. Since the number of near crashes and incidents were significantly larger than crashes, they proposed to use near crashes and incidents as surrogates of crashes.

%\citet{gordon2011analysis} conducted a preliminary study to validate surrogates for road-departure crashes by spatially merging road geometry, average traffic, crashes, and naturalistic driving data. Bayesian seemingly unrelated Poisson models estimated with weighted least squares were used to examine if the same sets of predictor variables can have the same effects on crashes and surrogates respectively. They found that time to edge crossing and lane-departure warning were two useful surrogates for crashes on rural non-freeway roads, while lane deviation was a poor surrogate for lane-departure crashes.

%\citet{wu2012crashes} proposed a conceptual framework to estimate the crash-to-surrogate ratio \(\pi\) using the 100-Car study. The study found that the conditional probability of a crash was increased by 24 times with a lateral acceleration more than 0.7 g, but the probability was decreased by other factors such as the event occurring in daylight and dry pavement. A later study by \citet{wu2013defining} developed diagnostic procedures to screen crashes and near-misses under the NDS settings. The study applied their proposed framework to the 100-Car NDS and identified three conditions to define surrogate events: 1) maximum lateral acceleration difference of no smaller than 0.4 g, 2) non-intersection related, and 3) maximum lateral acceleration difference no smaller than 0.9 per event or between 0.8 and 0.9 g during night time.

%\citet{pande2017preliminary} used linear referencing to link Global Positioning System (GPS) data with roadway features on 39 segments of Highway 101 in California. A negative binomial model and a random-effects negative binomial model that account for segment-specific variance were used to investigate the relationship between historic crashes and hard braking. It was found that the freeway segments with high hard braking rates also had higher long-term crash rates, although the other three explanatory variables (average daily traffic, the presence of horizontal curvature, and auxiliary lanes) were not statistically significant.

%\citet{gitelman2018exploring} used in-vehicle data recorders (IVDR) data collected on 3,500 segments of inter-urban roads in Israel to examine the association between two types of safety-related events (braking and speed alert) and crashes on different road types. Negative binomial models were applied to account for the over-dispersion in the data, and they also included several road infrastructure characteristics as covariates. The number of braking events was found to be positively associated with injury crashes on single- and dual-carriageway roads while the association was not significant on freeways. However, they yield counterintuitive results that speed alert events (overspeed) were consistently and negatively associated with injury crashes on all road types. It was suggested that a speed alert event was not a good surrogate for crashes, possibly due to its rough definition.

%Some researchers have been skeptical of NDS. \citet{knipling2015naturalistic} challenged the validity of using naturalistic driving data and SCEs by stating that the purpose of traffic safety studies is to identify causes of crash harm, which is defined as property damage, injury, income lost, and all other consequences of different severities \citep{zaloshnja2007unit}. In contrast, NDS often use SCEs as surrogates of crashes, but very few or no crashes, let alone human harm. Therefore, \citet{knipling2015naturalistic} argues that SCEs are not an appropriate part of the Heinrich's Triangle, so researchers generally cannot derive valid quantitative conclusions on causations of harm based on NDS datasets.

%Another study by \citet{knipling2017threats} specifically targeted Hour-of-Service rule research and relevant policy revisions among commercial truck drivers. He argued that HOS studies with a quasi-experiment design were subject to confounding variables, so these studies are limited in demonstrating a causal relationship between HOS and safety outcomes. The paper also argued that NDS lacked external validity since no large truck NDS had examined the causal link between crashed and SCEs. Lastly, the construct validity was doubted since the relationship between driver fatigue, HOS, and SCEs had not been validated.


\section{Risk factors for traffic safety}\label{risk-factors-for-traffic-safety}
\subsection{Fatigue}\label{fatigue}

Fatigue has been the most pressing risk factor for truck crashes and SCEs. It is estimated that approximately 32\% of drivers drive with fatigue over twice a month \citep{nsleepf}. \citet{aaafoundation} estimated that 16.5\% of fatal traffic accidents and 12.5\% of injuries-related collisions were associated with driving with fatigue in 2010 . The National Highway Traffic Safety Administration (NHTSA) estimated that 60\% of fatal truck crashes were attributable to the driver falling asleep while driving \citep{craye2016multi, cavuoto2017understanding}. The FMCSA estimated that the causal role of fatigue is around five times higher in fatal than in property damage truck crashes \citep{knipling2017threats}.

Although fatigue is the primary threat for traffic safety, preventing drowsy driving has not been effective since there is no simple way to measure fatigue driving \citep{dement1997perils}. Fatigue is often defined as a multidimensional process that leads to diminished worker performance, which may be a result of prolonged work, psychological, and environment factors \citep{yung2016fatigue, cavuoto2017understanding}. However, this definition has low specificity since there are other factors associated with a decreased worker performance, and there is no uniform and succinct definition on fatigue. In view of the difficulty of measuring fatigue, researchers attempted to use different proxies of fatigue, such as cumulative driving time, ocular and physiological metrics, sleep patterns, and night driving, but none of them has shown significant superiority.

Cumulative driving time has also been a measure of driver fatigue level, especially among NDSs. For example, \citet{nakayama2002trial} found that there was a significant increase in the fatigue of drivers after 12 hours of continuous driving. \citet{jovanis2011hours} used cumulative hours of driving, time of the day, driving patterns over multiple days, rests after driving, and the 34-hour recovery policy as measures of driver fatigue. They found that more driving time was associated with increased odds of crashes among 686 less-than-truck-load drivers, with the highest odds in the 11th hour. From the fifth hour to the 11th hour, the odds of crashes were consistently increasing. In contrast, \citet{soccolich2013analysis} found no significant difference in safety outcomes between the 11th driving hour and 8, 9, or 10th driving hours among truck drivers, but suggested a working day that starts with several hours of non-driving work and then followed by 14 hours of driving was significantly associated with SCEs. \citet{mollicone2019predicting} reported a significant association between predicted fatigue (estimated using cumulative driving time and time of the day) and the rate of hard-braking events (relative risk 1.078, 95\% CI: 1.013-1.146).

Lack of sleep or specific sleep patterns have also been used as proxies of fatigue. For example, \citet{chen2016influence} used negative binomial regression to identify the association between four sleep patterns and driving performance based on the Naturalistic Truck Driving Study data. They revealed that shorter sleep, early-stage sleep in a non-work period, and insufficient sleep between 1 am and 5 am were associated with increased safety-critical event rates. \citet{sparrow2016naturalistic} reported that truck drivers with a restart break of only one nighttime period (defined as 1 am to 5 am) experienced more lapses of attention, elevated lane deviation at night, and higher sleepiness measured by subjective questionnaires. 

Other studies emphasize the association between time of the day (such as night driving) and fatigue development \citep{cavuoto2017understanding}. Night driving is often accompanied by changes in shift scheduling, inadequate sleep, sleep apnea and disorder. For example, \citet{pack1995characteristics} reported that the crashes caused by drivers falling asleep occurred primarily from midnight to 7 am and from 2 pm to 4 pm. \citet{mitler1997sleep} found that drivers had an average of 5.18 hours of sleep in bed and 4.78 hours of electrophysiologically validated sleep per day, which were significantly less than needed to stay alert on the job. \citet{pahukula2015time} investigated the association between five working time periods (early morning [12 am to 4 am], morning [5 am to 9 am], mid-day [10 am to 3 pm], afternoon [4 pm to 8 pm], and evening [9 pm to 12 am]) and crashes in Texas, and found that different time periods contributed differently to the severity of injuries.


\subsection{Driver characteristics}\label{driver-characteristics}
Young and old drivers have been reported to have higher risk of crashes. A review of age-related safety issues among professional heavy vehicle drivers suggested a U-shaped relationship: the chance of driving safety issues declines before 27 years old, plateaus until the age of 63, and starts to grow up again after 63 \citep{duke2010age}.

Young drivers are much better in physical health and resistance to fatigue \citep{otmani2005sleepiness}. However, inexperience and reckless driving contribute to higher risk of accidents among young drivers. \citet{clarke2006young} suggested that young drivers (17--19 years old), especially males, have significantly more accidents than other drivers during the hours of darkness, on rural curves, and rear-end shunts compared to male drivers aged 20 -25 years. \citet{campbell1991fatal} found that truck drivers under the age of 19 were over-involved in fatal accidents by a factor of 4, and those aged between 19 and 20 were over-involved by a factor of 6. \citet{pack1995characteristics} revealed that the drivers under the age of 25 accounted for 55\% of the 4,333 crashes in which the drivers were judged to be asleep while driving.

In contrast, older drivers have an increased risk of accidents for three reasons: impaired eyesight, prolonged reaction time to exogenous stimuli, and vulnerability to fatigue \citep{di2011demographic}. Older drivers often have eyesight diseases or functionality impairment, such as cataracts, narrowed peripheral vision and decreasing visual acuity \citep{di2011demographic}. Besides, working for truck companies often means irregular shifts and taking night schedules, which disrupt the circadian time-keeping systems, especially for older workers \citep{moneta1996time}. It is indicated that the ``critical age'' of shiftwork intolerance is about 45 to 50 years, at which sleep disorder, persisting fatigue and digestive problems become the most prominent \citep{di2011demographic}. 



\subsection{Traffic}\label{traffic}
Traffic is also viewed as an important risk factor for traffic safety. For the sake of availability and low cost, most prior studies used aggregated traffic data as proxies of traffic, such as annual average daily traffic. More recently, an increasing number of studies start to use real-time traffic data as a high-resolution proxy of traffic characteristics. Three published papers reviewed the impact of traffic variables on traffic safety issues \citep{wang2013effect, theofilatos2014review, roshandel2015impact}.

Traffic variables include flow (traffic volume), occupancy/density, and speed \citep{wang2013effect, theofilatos2014review}. Traffic flow is defined as the number of vehicles passing through a specific road segment in a given unit time. Traffic occupancy or density is defined as the number of vehicles in a unit area of road at a moment. Speed can be computed from the road perspective as the mean speed of vehicles passing that road segment, or from the vehicle perspective as the vehicle speed. Compared to traffic flow and speed, traffic density is relatively less investigated due to a lack of relevant data.

For example, \citet{dong2017estimating} used vehicle and driver characteristics, traffic, environment, and road geometry to predict the frequency and severity of large truck-involved crashes. They found that the percent of large trucks, annual average daily traffic, driver condition, and weather characteristics were significantly associated with both crash frequency and severity. \citet{theofilatos2018impact} used hourly aggregated traffic data, including flow, occupancy, mean time speed, and percentage of trucks to predict crash occurrence with a bias-correction logistic regression. They found that the main risk factor average speed had a negative effect on crashes. \citet{kamla2019analysing} found that hard braking incidents were influenced by traffic and geometric variables in a similar fashion as crashes among large trucks at roundabouts.



\subsection{Weather}\label{weather}
Weather variables, including precipitation, visibility, wind speed, and temperature, have reported to have both direct and indirect effects on traffic safety events \citep{theofilatos2014review}.  Real-time extreme weather conditions such as heavy rain, fog, storm, and snow can either impair the driver's visual capability or reduce the safety of driving on the road \citep{baker1992wind, chang2005data, al2007experimental}. A positive linear relationship between precipitation and traffic accidents can be observed in both driver accidents and pedestrian accidents \citep{al2007experimental, graham2003spatial}. \citet{naik2016weather} used ordinal and multinomial regression models with random-effects to investigate crash severity under various weather conditions. They found that wind speed, rain, humidity, and temperature were associated with single-vehicle truck crashes. \citet{abdel2012real} used detector and sensor data to successfully predict more than 70\% of accidents with low visibility conditions.

In addition, the increase of ambient temperature places risks on occupational safety, and possibly leads to cognition loss, heat stroke, and impairment of wakefulness. Previous evidence showed that the risk of mistakes and SCEs are elevated in hot weather \citep{kjellstrom2009direct, basagana2015high}. \citet{leard2015weather} found that for a day with temperature above 80 \(^{\circ}\)F, there is a 9.5\% increase in fatality rates compared with a day at 50-60 \(^{\circ}\)F. A review by \citet{im2016impact} found that 11 out of the 13 included studies indicated an increase in unintentional injuries associated with high temperatures. In contrast, when low temperature is present, drivers are faced with snowy, foggy, and icy conditions, which substantially increase the risk of driving \citep{lemp2011analysis}. For example, \citet{ahmed2018effects} reported that truck-involved crashes were 19\% more likely to occur than no truck-involved crashes when snow or strong wind were present.


\subsection{Road characteristics}\label{road-characteristics}
Commonly used road characteristics in traffic safety studies are the number of lanes, lane width, speed limits, horizontal curves, road curvature, and lighting conditions. The effect of the number of lanes and lane width on traffic safety is inconsistent in previous literature. Some studies suggest that the number of lanes is negatively associated with the risk of traffic accidents. For example, \citet{zhu2011comprehensive} found that crashes on roadways with more lanes tended to be less severe, which may result from the fact that more lanes give more space and separation between vehicles. They also reported that crashes in higher speed limit segments were more likely to be severe crashes. In contrast, \citet{noland2004effect, kononov2008relationships, zhu2011comprehensive, islam2014comprehensive} suggested that an increase in the number of lanes and lane width were positively associated with traffic fatalities, which could possibly be explained by an increased chance of lane-change-related conflict opportunities \citep{wang2013effect}.

It is generally believed that lower speed limits can reduce the chances of traffic crashes, as well as the severity of crashes. For example, \citet{neeley2009effect} used state-level data from 1991 to 2005 to examine the association between truck-specific restrictions and fatality rates. They found that higher speed limits were associated with increased fatality rates, although different speed limits across vehicle types had no significant effect. Another study by \citet{davis2015longitudinal} also provided evidence that both overall and truck-involved fatalities were positively associated with maximum speed limits.

Road geometric features, such as road curvature and terrain type, were also reported to be a risk factor of traffic safety events. Based on 1,787 truck-involved crashes from 1,310 highway segments in four years, \citet{dong2015assessment} found that AADT, segment length, degree of horizontal curvature, terrain type, land use and width, median type, right side shoulder width, lighting condition, rutting depth, and posted speed limits were significantly associated with the likelihood of truck-involved crash frequency. \citet{islam2014comprehensive} found that crashes on roadway curves were associated with higher likelihood of major and possible injuries in urban single-vehicle large truck at-fault accidents, but this association is not statistically significant in multi-vehicle accidents.


\section{Statistical models}\label{statistical-models}
\subsection{Explanatory and predictive models}\label{Explanatory-predictive-models}
There are two cultures in current statistical or data science fields: explanation and prediction \citep{shmueli2010explain, breiman2001statistical}. The pro-explanation culture has long been adopted by most social science disciplines, such as epidemiology, economics, and psychology, in which researchers use generalized linear models, such as logistic regression and Poisson regression, to explain the association between the outcome and predictor variables. In contrast, the pro-prediction culture has recently been adopted in engineering and data science disciplines, in which they use black box algorithms, such as neural networks, to achieve high prediction accuracy. Pro-explanation models excel at explaining the association between predictors and the outcome variable and is unlikely to overfit the data. However, compared with black-box machine learning and deep learning algorithms, pro-explanation models are less likely to capture potential interaction between predictor variables, and therefore have less prediction accuracy. Traffic safety field has a pro-explanation culture, although it is shifting towards a pro-prediction given an emerging trend of innovative deep learning algorithms. 

\subsection{Binary classification models}
The most commonly used statistical models in transportation safety research are logistic regression and Poisson regression. Logistic regression is commonly applied to predict crash likelihood (probability) using predictors such as driver features, weather, and traffic \citep{wang2017safety}. The parameterization of a binary logistic regression is
\begin{equation}
\begin{split}
Y_i & \sim \text{Bernoulli}(p_i) \\
\log(\frac{p_i}{1 - p_i}) & = \beta_0 + \beta_1x_1 + \beta_2x_2 + \cdots + \beta_kx_k,
\label{eq:logit}
\end{split}
\end{equation}
where \(Y_i\) is a binary variable that indicates whether an event occurred or not for the \(i\)th observation and \(p_i\) is the mean parameter of a Bernoulli distribution, which is constrained on \((0, 1)\). The logit transformation of \(p_i\) then has the range from \(-\infty\) to \(+\infty\), which equals a linear combination of the predictors \(x_1, x_2, \ldots, x_k\) and associated parameters \(\beta_0, \beta_1, \ldots, \beta_k\).

The most commonly used outcomes for binary logistic regressions are injury versus non-injury crashes or fatal versus non-fatal crashes \citep{savolainen2011statistical}. For example, \citet{chen2016driver, theofilatos2016predicting, ahmed2018effects}. \citet{roshandel2015impact} and \citet{xu2015calibration} provide excellent systematic reviews on traffic crash likelihood predictions. Other variants of binary logistic regression include binary probit models \citep{yu2014using}, ordered logistic or probit models \citep{xie2009crash, zhu2011comprehensive}, and multinomial logit models \citep{ye2011investigation}. %There are only minor differences between a probit model and a logistic model. A logistic model uses the inverse logit of the linear predictors to calculate the probability of an event; a probit model uses the cumulative normal density function of the linear predictors to calculate the probability. 
Ordered logistic or probit regressions model an ordered multi-category outcome variable. The most common scenario is investigating different severity of crashes, such as no-injury crashes, minor-injury crashes, and fatal-injury crashes \citep{zhu2011comprehensive}. These ordered models account for the ranked nature of different severity levels but make the proportional odds assumption \citep{rifaat2012severity}. When the proportional odds assumption is violated, researchers often switch to multinomial logit or probit models, in which the outcome variable is considered as nominal.



\subsection{Count outcome models}
When researchers have crash data that are aggregated over a long time-period such as one year, it often makes sense to study the number of crashes instead of whether a crash occurred or not since there is often more than one crash. The most commonly used statistical model is therefore the Poisson model, as it handles count data that are right-skewed, long tailed, and only have non-negative integer values. The parameterization of a Poisson regression is
\begin{equation}
\begin{split}
Y_i^\star & \sim \text{Poisson}(\mu_i) \\
\log\mu_i & = \beta_0 + \beta_1x_1 + \beta_2x_2 + \cdots + \beta_kx_k,
\label{eq:poisson}
\end{split}
\end{equation}
where \(Y_i^\star\) is the number of events for the \(i\)-th observation, which must be a non-negative integer. \(\mu_i\) is both the mean and the variance parameter of the Poisson distribution, and it must be a non-negative numeric value. The logarithm of \(\mu_i\) transforms \(\mu_i\) into the range of \((-\infty, +\infty)\), which equals a linear combination of the predictors \(x_1, x_2, \ldots, x_k\) and associated parameters \(\beta_0, \beta_1, \ldots, \beta_k\). Poisson distribution assumes the mean parameter equals the variance, which is often violated in real-life data. When the variance of the data is greater than the expected value, it is called over-dispersion. Otherwise, it is called under-dispersion. Over-dispersion is much more common than under-dispersion in practice.

Other variants of a Poisson model include negative binomial models, quasi-Poisson models, zero-inflated Poisson, and negative binomial models \citep{lord2006modeling, mohammadi2014crash}. Negative binomial or quasi-Poisson models are developed to account for the over-dispersion and under-dispersion issues in count data. Zero-inflated Poisson or negative binomial models are developed to account for the rare-event nature of traffic crash data \citep{lord2005poisson, lord2007further, washington2010statistical, dong2014multivariate}. There is an excellent review paper on statistical models for crash frequency data by \citet{lord2010statistical}.



\subsection{Recurrent event models}
Recently, recurrent event models have also been increasing applied to model the change in intensity of SCEs in the traffic safety field. For example, \citet{liu2019assessing} proposed a mixed-effects Poisson process to model unintentional lane deviation events, with the baseline intensity and time-varying coefficients modeled by penalized B-splines. They first conducted a simulation study to assess the performance of the proposed model with different curvature of time-varying coefficients and the magnitude of event rate. Simulations of 500 data sets each with 500 shifts suggested satisfactory estimates for the true fragility parameter \(\phi\) as estimated by an expectation--maximization algorithm, where larger values of \(\phi\) indicated greater heterogeneity between shifts and more intense events. The bias \(\phi\) in the simulation ranged from \(-0.01\) to \(-0.09\), which was around 2\% smaller and 0.6\% smaller than the true value in low and high event rate settings respectively. They applied the proposed model to 96 commercial truck drivers including 1,880 shifts. The study found that shifts with normal sleep time (7-9 hours) had a lower intensity compared with insufficient (\textless{} 7 hours) and abundant (\(\geq 9\) hours) sleep time shifts.


\section{Bayesian Inference}\label{bayesian-inference}
Traditional frequentist models view parameters as unknown but fixed values. In the Bayesian perspective, parameters are viewed as random variables that have probability distributions \citep{gelman2013bayesian}. Bayesian researchers need to specify subjective prior distributions on the parameters \(p(\theta)\) before they collect data. After observing the data \(\mathbf{X}\), the posterior distribution \(p(\theta | \mathbf{X})\), which balances the prior beliefs and the observed data, can be calculated by the Bayes Theorem:
\begin{equation}
\begin{split}
p(\theta | \mathbf{X}) & = \frac{p(\theta)p(\mathbf{X}|\theta)}{p(\mathbf{X})} \\
 & = \frac{p(\theta)p(\mathbf{X}|\theta )}{\int p(\theta)p(\mathbf{X}|\theta)d\theta},
\label{eq:bayes}
\end{split}
\end{equation}
where the \(p(\mathbf{X}|\theta)\) is the likelihood function, which reflects the data generating process that gives rise to the observed data. The denominator \(\int p(\theta)p(\mathbf{X}|\theta)d\theta\) is a normalizing constant that forces the posterior distribution to integrate to one. The prior and likelihood function are specified by researchers, while normalizing constant in the denominator is the trickiest part of Bayesian estimation \citep{gelman2013bayesian, kruschke2014doing}.
%The normalizing constant need to make the posterior distribution be integrated to one since the posterior is a probability density distribution. When there are more than two parameters in the model, the normalizing constant often becomes analytically intractable since it involves integration in multiple dimensions. 
Modern Bayesian inference often uses numerical methods such as Markov chain Monte Carlo (MCMC) to directly sample from the posterior distribution. However, MCMC often fails or takes an prohibitively long time to reach a steady state in the case of high-dimensional data or tall data.

There are several strengths of Bayesian models over traditional frequentist models. First, the probabilistic distribution of parameters, posterior credible intervals, and posterior predictive distributions account for the uncertainty in parameters and the data generating process, and they also have straightforward and intuitive interpretation. Second, Bayesian models incorporate prior information \(p(\theta)\) into the statistical model, which can be useful when there is sufficient prior background information. This prior distribution is particularly useful for estimation in high-dimensional, sparse data, and complex model settings as these priors can solve convergence issues in traditional maximum likelihood estimation (MLE) \citep{betancourt2015hamiltonian, mcelreath2018statistical}. Lastly, Bayesian models are useful when researchers assume a complex data generating process: researchers only need to specify the priors and likelihood function, and MCMC will sample from the posterior parameter space \citep{lambert2018student}.


\section{Hierarchical models}\label{hierarchical-models}
In the Bayesian perspective, a hierarchical model is a statistical model with the probability distribution of one parameter depends on another parameter \citep{kruschke2015bayesian}. Suppose we have a model with two parameters \(\alpha, \beta\) and data \(D\). The joint prior distribution of the two parameters is \(p(\alpha, \beta)\). According to the Bayes Theorem, the posterior distribution is proportional to the product of the prior distribution and the likelihood function: \(P(\alpha, \beta|D) \propto P(\alpha, \beta)P(D|\alpha,\beta)\). In a hierarchical model setting, the product can be factored as a chain of products among parameters, also known as conditional independence, such as \(P(\alpha, \beta)P(D|\alpha,\beta) = P(D|\beta)P(\beta|\alpha)P(\alpha)\). In this parameterization, the parameter \(\alpha\) is known as the hyperparameter because it gives rise to the parameter \(\beta\) (the parameter of a parameter) \citep{kruschke2015bayesian}.

Hierarchical models have the advantage of partial pooling across different groups, which shrinks group-level parameter estimates towards the group mean and shares information across groups \citep{mcelreath2018statistical}. Therefore, hierarchical model estimates are generally more robust to extreme observations and are reasonably accurate for groups with sparse data \citep{gelman2006data, lambert2018student}. On the other hand, hierarchical models are particularly complex for Bayesian estimation using MCMC. It is notoriously difficult for MCMC to efficiently sample from the posterior distributions of hyperparameters due to the correlation between different levels of parameters and the sheer amount of parameters created by the hierarchical structure.

In the field of traffic safety predictive modeling, most studies assume that the sampling unit is a spatial-temporal road segment with relatively high rate of crashes during a period. However, it is not sufficient to only study high-risk occasions; we must also study non-crashes and compare the two scenarios \citep{mehdizadeh2020review}. On the other hand, these studies that focus on road segments ignore driver-level unobserved effects, which is not ignorable in traffic safety studies. It is reported that the chance of having crashes for truck drivers with a crash in the past year is nearly twice as high as those without a crash \citep{cantor2010driver}. Most motor carrier insurance companies and employers also view historical safety events as an important measure of the driver's performance. Therefore, it is intuitive to use driver-focused hierarchical models to account for unobserved variation and characteristics \citep{huang2010multilevel}.




\section{Markov chain Monte Carlo (MCMC)}\label{markov-chain-monte-carlo-mcmc}
In modern statistics, Bayesian inference relies on MCMC to overcome the intractable denominator issue in Bayes Theorem (Equation \eqref{eq:bayes}). A \emph{Monte Carlo simulation} is a technique to understand a target distribution by generating a large amount of random values from that distribution \citep{kruschke2014doing}. A \emph{Markov chain} has the property that the probability distribution of the observation \(i\) only depends on the previous observation \(i-1\), not on any one prior to observation \(i-1\):
\begin{equation}
P\left(X_{i}=x_{i} | X_{1}=x_{1}, X_{2}=x_{2}, \ldots, X_{i-1}=x_{i-1}\right) = P\left(X_{i}=x_{i} | X_{i-1}=x_{i-1}\right).
\label{eq:markovchain}
\end{equation}
Integrating Markov chains and Monte Carlo simulations, the MCMC method can characterize an unknown unconditional distribution by sampling from the distribution, without knowing its all mathematical properties \citep{van2018simple}. In Bayesian estimation, MCMC is used to draw samples from the posterior distribution and calculate relevant statistics, such as posterior mean and credible intervals.


\subsection{Metropolis-Hasting algorithm}
The first MCMC algorithm was the Metropolis algorithm \citep{metropolis1953equation}. It starts with an initial value of the parameter \(\theta\). From a pre-defined symmetric proposal probability distribution \(p(\theta | \mathbf{x})\), it then draw a proposal parameter value \(\theta^{(\text{prop})}\), which only depends on the current parameter value \(\theta^{(t)}\). This proposal value will be accepted with the probability of \(\alpha\) defined by
\begin{equation}
\alpha = \min\bigg(1, \frac{p(\theta^{(\text{prop})}|\mathbf{x})}{p(\theta^{(t)}|\mathbf{x})}\bigg).
\label{eq:metropolisalpha}
\end{equation}

This proposal and acceptance with probability steps will be iterated for a pre-defined number of times. When the Metropolis algorithm reaches a steady state, these proposal values are random values drawn from the posterior distribution of parameter \(\theta\), which can be used to describe and characterize the posterior distribution.


After decades of successful empirical trials, \citet{hastings1970monte} proposed a more generalized form of the Metropolis algorithm, in which the proposal distribution can be arbitrary, but the acceptance probability \(\alpha^\star\) is modified as shown below in Equation \eqref{eq:MHalpha}. This Metropolis-Hasting (M-H) algorithm is the most widely-known MCMC algorithm used in different fields. Let \(p(\mathbf{\theta|X})\) be the posterior distribution we want to know, then the \emph{Metropolis-Hasting algorithm} is:
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Let \(\theta^{(1)}\) denote an initial value for the continuous state Markov chain,
\item
  Set \(t = 1\),
\item
  Let \(q\) be the proposal density which can depend on the current state \(\theta^{(t)}\). Simulate one observation \(\theta^{(\text{prop})}\) from \(q(\theta^{(\text{prop})} | \theta^{(t)})\),
\item
  Compute the probability:
  \begin{equation}
    \alpha^\star = \min\bigg(1, \frac{p\left(\theta^{(\text{prop})} | \boldsymbol{x}\right)}{p\left(\theta^{(t)} | \boldsymbol{x}\right)} \frac{q\left(\theta^{(t)} | \theta^{(\text{prop})}\right)}{q\left(\theta^{(\text{prop})} | \theta^{(t)}\right)}\bigg)
    \label{eq:MHalpha}
    \end{equation}
\item
  Set \(\theta^{(t+1)} = \theta^{(\text{prop})}\) with the probability of \(\alpha^\star\); otherwise set \(\theta^{(t+1)} = \theta^{(t)}\). Set \(t \leftarrow t + 1\) and return to 3 until the desired number of iterations is reached.
\end{enumerate}


\subsection{Gibbs Sampler}
Although the M-H algorithm is simple and powerful, its performance highly depends on the statistical structure and the proposal distribution. When there are a few parameters and the proposal distribution is not well-tuned, the M-H algorithm will have a very low acceptance rate, which can be extremely inefficient. In view of this issue, Gibbs sampler was proposed with the idea that the proposed values are always accepted and each parameter is updated one at a time by generating samples from the conditional distributions \citep{geman1987stochastic, gelfand1990sampling, lambert2018student}. Suppose \(\mathbf{\theta} = [\theta_1, \theta_2, \cdots, \theta_k]\) is a \(k\)-dimensional parameter. Let \(\mathbf{X}\) denote the data. The \emph{Gibbs sampling} algorithm is then:
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Begin with an estimate \(\mathbf{\theta}^{(0)} = [\theta_1^{(0)}, \theta_2^{(0)}, \cdots , \theta_k^{(0)}]\) in the parameter space,
\item
  Set \(t = 1\),
\item
  Simulate \(\theta_1^{(t)}\) from \(p(\theta_1|\theta_2^{(t-1)}, \theta_3^{(t-1)},\cdots , \theta_k^{(t-1)}, \mathbf{X})\),
\item
  Simulate \(\theta_2^{(t)}\) from \(p(\theta_2|\theta_1^{(t)}, \theta_3^{(t-1)},\cdots , \theta_k^{(t-1)}, \mathbf{X})\),
\item
  \(\cdots\),
\item
  Simulate \(\theta_k^{(t)}\) from \(p(\theta_k|\theta_1^{(t)}, \theta_3^{(t)},\cdots , \theta_{k-1}^{(t)}, \mathbf{X})\),
\item
  Set \(t \leftarrow t + 1\) and repeat steps \(3-6\) for a pre-specified number of iterations and make sure the Gibbs sampler reaches the steady state after sufficient iterations.
\end{enumerate}


\subsection{Hamiltonian Monte Carlo (HMC)}\label{hamiltonian-monte-carlo-hmc}
The M-H algorithm and Gibbs sampler gained popularity in the recent 30 years among applied researchers with the availability of open-source softwares such as \texttt{R} and \texttt{BUGS} . However, as the size and dimensionality of data are growing exponentially, the performance of the two algorithms is still not satisfactory: when there are high dimensional data where high-probability regions are concentrated in an very small region in the parameter space, it is extremely difficult for them to generate effective samples from these small posterior regions \citep{barp2018geometry}. Hierarchical models even complicate this issue by adding random parameters for each subgroup and correlation between parameters, which further grows the dimensionality of parameter space. All these problems motivate researchers to develop more efficient samplers or algorithms to estimate Bayesian models for big data.

Originally proposed by \citet{duane1987hybrid} with the name of hybrid Monte Carlo, the Hamiltonian Monte Carlo (HMC) modifies the random-walk behavior in M-H algorithm by adding auxiliary momentum parameters $m$, by which it generates distant and effective proposals by taking advantage of the Hamiltonian system \citep{betancourt2017conceptual}. 
Here is the general idea of the HMC \citep{lambert2018student}:
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Let \(\theta^{(0)}\) denote a random initial value from a proposal distribution,
\item
  Set \(t = 1\),
\item
  Generate a random initial momentum \(m\) from a proposal distribution (typically a multivariate normal distribution),
\item
  Use the leapfrog algorithm to solve the trajectory moving over the high-density posterior parameter space under the Hamiltonian mechanism for a period,
\item
  Calculate the new momentum \(m^\prime\) and new position \(\theta^{(\text{prop})}\)
\item
  Compute the probability
  \begin{equation}
  \alpha^H = \min\bigg(1, \frac{p\left(\theta^{(\text{prop})} | \boldsymbol{x}\right)p(\theta^{(\text{prop})})}{p\left(\theta^{(t)} | \boldsymbol{x}\right)p(\theta^{(t)})} \frac{q(m^\prime)}{q(m)}\bigg)
  \label{eq:hmc}
  \end{equation}
\item
  Set \(\theta^{(t+1)} = \theta^{(\text{prop})}\) with the probability of \(\alpha^H\); otherwise set \(\theta^{(t+1)} = \theta^{(t)}\). Set \(t \leftarrow t + 1\) and return to Step 3 until the desired number of iterations is reached.
\end{enumerate}

%Two parameters need to be tuned when implementing the HMC: step size \(\epsilon\) and the optimal trajectory length \(T\). The optimal trajectory length is the product of the number of steps \(L\) and step size \(\epsilon\) \citep{neal2011mcmc, monnahan2017faster}. The step size \(\epsilon\) decides how similarly the sympletic methods (typically the leapfrog algorithm) imitates the true unnormalized posterior density. If \(\epsilon\) is too small, it will take a lot of steps for the leapfrog algorithm to explore the posterior space. If \(\epsilon\) is too big, the leapfrog algorithm will loop around and return to a place near its original step. The trajectory length \(T = \epsilon L\), which need to be tuned in similar style with \(\epsilon\): if \(L\) is too short, it will be hard to simulate distant proposal and the algorithm is inefficient; if \(L\) is too long, the trajectory will loop back and become computationally inefficient. Hand tuning these two parameters was the major obstacle to implement HMC for applied researchers.

%A milestone of automatically tuned HMC is the No-U-Turn Sampler (NUTS) proposed by \citet{hoffman2014no}, which solves the difficulty of hand tuning \(\epsilon\) and \(T\). NUTS calculates the optimal step size \(\epsilon\) and number of steps \(L\) through a tree building algorithm \citep{monnahan2017faster}. The tree depth \(k\) is defined as the number of doublings, resulting in \(2^k\) leapfrog steps to build the trajectory. This \(k\) is then decided by repeating the doubling iterations until the trajectory `makes a U-turn' (loops back) or diverges (the Hamiltonian expands to infinity). Therefore, the NUTS can automatically create trajectories that can efficiently explore the high-density parameter space without having to hand tune \(\epsilon\) and \(T\).





\section{Conceptual framework}\label{conceptual-framework}
Figure \ref{fig:conceptmodel} below shows the conceptual framework used in this study, which is based on (a) \emph{truck driver fatigue model} \citep{crum2002influence}, (b) \(5 \times\)ST-level hierarchy theory \citep{huang2010multilevel}, and (c) Commercial motor vehicle driver fatigue framework \citep{stern2019data}. This frame in Figure \ref{fig:conceptmodel} has a two-level hierarchy structure: driver level and segment level. Driver level factors include driver features and fatigue; segment level factors include traffic, road geometry, and weather. These factors are assumed to be directly associated with SCEs, which can be modeled by statistical and reliability models. Final, the SCEs are hypothesized to be directly associated with crashes.

%Summarized from literature review and focus groups, the \emph{Truck Driver Fatigue Model} includes three general categories of factors to driver fatigue, and each category includes several comparatively specific constructs: truck driving environment (regularity of time, quality of rest, and segment control), economic pressure (scheduling demands of commerce, driver internal economic or personal factors, and carrier economic factors), and organizational carrier support (operational practices and general safety measures) \citep{crum2002influence}. \citet{huang2010multilevel} proposed a 5-level hierarchy theory in studying traffic safety: geographic region, traffic site, traffic crash, driver-vehicle unit, and occupant. The framework proposed in \citet{stern2019data} listed four predictor domains including driver, vehicle, carrier, and environment, as well as five outcome variables, crash rate, serious crash rate, fatal crash rate, safety critical event rate, and fatigue.

%%%%%%%%%%% Conceptual model figure %%%%%%%%%%%%%
\tikzstyle{decision} = [circle, draw, fill=red!20, 
    text width=1.5cm, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{decisionfinal} = [diamond, draw, fill=red!60, 
    text width=2cm, text badly centered, node distance=3cm, inner sep=0pt]
    
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=4.8cm,  rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=green!20, node distance=3cm,
    minimum height=2em]

\begin{figure}[htb]
\centering
\begin{tikzpicture}[framed, node distance = 2cm, auto]
    % Place nodes
    \node [cloud] (Driverlevel) {Driver level};
    \node [cloud, below of=Driverlevel, node distance=4.3cm] (Triplevel) {Segment level};
    
    % Driver level variables
    \node [block, right of=Driverlevel, node distance=5.5cm, yshift=1.cm] (driver) 
        {\textbf{Driver}\newline 
        $\bullet$ Age,\newline 
        $\bullet$ Gender,\newline 
        $\bullet$ Unobserved features};
    \node [block, right of=Driverlevel, node distance=5.5cm, yshift=-1.05cm] (fatigue) {
        \textbf{Fatigue} \newline 
        $\bullet$ Cumulative driving time};
    
    % Segment level variables
    \node [block, right of=Triplevel, node distance=5.5cm, yshift= 1cm] (traffic) {
    \textbf{Traffic} \newline 
    $\bullet$ The hour at work};
    \node [block, right of=Triplevel, node distance=5.5cm, yshift=-1.35cm] (weather) {
    \textbf{Weather} \newline 
    $\bullet$ Precipitation intensity \newline 
    $\bullet$ Precipitation intensity \newline
    $\bullet$ Visibility \newline
    $\bullet$ Windspeed};

    \node [decision, right of=Driverlevel, node distance=10.5cm, yshift = -2.1cm] (SCE) {
    Safety critical events};
    \node [decisionfinal, right of=SCE, node distance=2.8cm] (crash) {
    Crashes};
   
    % Draw edges
    \path [line] (Driverlevel) -- (driver);
    \path [line] (Driverlevel) -- (fatigue);
    \path [line] (Triplevel) -- (traffic);
    \path [line] (Triplevel) -- (weather);
    \path [line] (driver.east) -- (SCE);
    \path [line] (fatigue.east) -- (SCE);
    \path [line] (traffic.east) -- (SCE);
    \path [line] (weather.east) -- (SCE);

    \path [line] (SCE) -- (crash);
\end{tikzpicture}
\caption{Conceptual framework of driver- and segment-level risk factors on safety critical events and crashes} 
\label{fig:conceptmodel}
\end{figure}





\section{Specific Aims}
The overarching goal of this proposed dissertation is to construct a generalizeable framework of data collection, aggregation, and statistical modeling for NDS data and understand how various risk factors impact the performance of truck drivers. In the literature section, several gaps in traffic safety studies have been identified: (a) an increasing number of studies are using SCEs as the outcome variable, but the association between crashes and SCEs has not been well studied among truck drivers; (b) there is no consistent framework to analyze the high-resolutional and high-dimensional data collected by NDS; (c) SCEs are much more common than crashes and there can be multiple SCEs within a short period, but recurrent events models were not widely applied in the field of transportation safety to understand these SCEs. Accordingly, the specific aims of this dissertation are: %\vspace{-0.5cm}
\begin{enumerate}[topsep=0pt, noitemsep]
\def\labelenumi{\arabic{enumi}.}
    \item  \textbf{Aim 1: To examine the association between truck crashes and SCEs using Bayesian negative binomial regression models}. I hypothesize that the rate of crashes is positively associated with the rate of SCEs among truck drivers controlling for the miles driven and other covariates.
    
    \item  \textbf{Aim 2: To aggregate NDS data into analyzable units and build two scalable hierarchical models to identify potential risk factors for SCEs}. I hypothesize that the patterns of SCEs vary significantly from drivers to drivers and can be predicted using risk factors including cumulative driving time, weather, age, gender, speed, speed variation, and others.
      \begin{itemize}[noitemsep]
        \item \textbf{Sub-aim 2(a): to build hierarchical logistic regressions to model the probability of SCEs in 30-minute intervals}. I hypothesize that the probability of SCEs is positively associated with the cumulative driving time and risk factors, and it varies significantly from drivers to drivers.
        \item \textbf{Sub-aim 2(b): to build hierarchical negative binomial regressions to model the rate of SCEs in 30-minute intervals}. I hypothesize that the rate of SCEs is positively associated with the cumulative driving time and risk factors, and it varies significantly from drivers to drivers.\
      \end{itemize}

    \item \textbf{Aim 3: to study the pattern of time to SCEs within shifts using Bayesian reliability models}. I hypothesize that SCEs are more frequent in later stages of shifts, and it varies from drivers to drivers.
      \begin{itemize}
         \item \textbf{Sub-aim 3(a): to build a Bayesian hierarchical non-homogeneous Poisson process with the power law process intensity function to model the intensity change of SCEs within each shift}. I hypothesize that the intensity of SCEs increases in later stage of shifts, can be predicted by the risk factors, and varies from drivers to drivers.
         \item \textbf{Sub-aim 3(b): to propose an innovative reliability model that accounts for both within shift cumulative driving time and between-segment rest time}. I hypothesize that the intensity function can be recovered by some proportion or by some amounts during rests between segments, and intensity function varies significantly from drivers to drivers.
      \end{itemize}
\end{enumerate}
