\section{Data sources}\label{data-sources}
\subsection{Real-time ping}\label{real-time-ping}
A real-time \textit{ping} data set was collected by a North American commercial trucking company  between April 1st, 2015 and March 29th, 2016. A small device was installed in each of these trucks and intermittently collected real-time driving records. The time between two neighbor pings ranges between every couple of seconds to approximately 15 minutes. Over 50\% of the time intervals between two pings were less than 5 minutes and over 95\% of them were less than 15 minutes. Each ping (Table \ref{tab:ping}) will collect data on date and time, latitude, longitude, driver identification number (ID), and speed. In total, 1,494,678,173 pings were collected from 31,828 truck drivers, and 98.7\% of the pings were ``good quality'' according to the GPS quality indicator.
\begin{table}[ht]
\caption{\label{tab:ping}A sample of the ping data set}
\centering
\begin{tabular}{cccccc}
\toprule
ping time & speed & latitude & longitude & driver ID\\
\midrule
2015-10-23 08:09:26 & 5 & 33.94288 & -118.1681 & driver1\\
2015-10-23 08:22:58 & 4 & 33.97146 & -118.1677 & driver1\\
2015-10-23 08:23:12 & 8 & 33.97178 & -118.1677 & driver1\\
2015-10-23 08:23:30 & 4 & 33.97233 & -118.1678 & driver1\\
2015-10-23 08:38:00 & 40 & 34.00708 & -118.1798 & driver1\\
\bottomrule
\end{tabular}
%\vspace{-0.5\baselineskip} 
\end{table}


\begin{figure}
    \centering
    \begin{subfigure}[a]{\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{Figures/Aim1/projected_map_active_50.png}%
        \caption{Active pings captured from the 31,828 truck drivers from April 1, 2015 to March 31, 2016.}
        \label{fig:mapallpingA}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{Figures/Aim1/projected_map_stop_50.png}%
        \caption{Inactive pings captured from the 31,828 truck drivers from April 1, 2015 to March 31, 2016.}
        \label{fig:mapallpingB}
    \end{subfigure}
    \caption{Geographical point patterns of moving and stopped pings generated by the 31,828 sample drivers.}
    \label{fig:mapallping}
\end{figure}
Figure \ref{fig:mapallping} below shows the geographical locations of these $\sim$1.5 billion pings, where the active (speed $>0$ MPH) and inactive (speed $=0$ MPH) pings are depicted in Figures \ref{fig:mapallpingA} and \ref{fig:mapallpingB}, respectively. Note  only locations with at least 50 pings are displayed to make the maps look less overwhelming. Both Figures \ref{fig:mapallpingA} and \ref{fig:mapallpingB} utilize a sequential color scheme, where a darker color indicates a higher number of pings. The geographical point patterns suggest that most of the trucking transportation closely matches the U.S. population density distribution (i.e., it is more concentrated along the coasts). The active and inactive pings are generally consistent, but active pings are more concentrated in major midwest roads.

Aim 1 will use all of the 1.5 billion pings data, while aim 2 and 3 will use a sample of 496 regional drivers, which generated around 13 million real-time pings. Similarly, Figure \ref{fig:pointpattern496drivers} below demonstrates the geographical point patterns of the 13 million pings, where active and inactive pings are shown in Figure \ref{fig:pointpatternA} and \ref{fig:pointpatternB}. The two maps show a similar pattern with Figure \ref{fig:mapallping}: the majority of the transporting tasks was in the middle and east parts, with a few in the west (California and Seattle), while very few points were in the Midwest. The coverage of locations in almost all populous cities in the U.S. makes the sample in this study representative of the regional driving tasks in this country.
\begin{figure}
    \centering
    \begin{subfigure}[a]{0.95\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{Figures/Aim3/Map_active_ping_NOROAD.jpeg}%
        \caption{Active pings}
        \label{fig:pointpatternA}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.95\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{Figures/Aim3/Map_stop_ping_NOROAD.jpeg}%
        \caption{Inactive pings}
        \label{fig:pointpatternB}
    \end{subfigure}
    \caption{Geographical point patterns of moving and stopped pings generated by the 496 sample drivers.}
    \label{fig:pointpattern496drivers}
\end{figure}





\subsection{Truck crashes and SCEs}\label{truck-crashes-and-sces}
Real-time SCEs and associated GPS locations for all trucks in the same period were also collected by a sensor-based monitoring system. Four types of SCEs were recorded: 
\begin{itemize}[nosep, noitemsep, topsep=0pt, partopsep=0pt]
    \item \textit{Headway}, which signals an instance of tailgating  for at least 118 seconds at an unsafe gap time (a measure of distance between leading and trailing vehicle of 2.8 seconds or less \citep{grove2015commercial}. 
    \item \textit{Hard brakes}, which are defined as instances of deceleration rate 9.5 miles per hour per second or more.
    \item Activation of the \textit{rolling stability} system, which intervenes by applying brake pressure (in addition to potentially applying trailer pressure) assisting the driver in aligning the vehicle when the system's critical thresholds are approached \citep{bendix2007}.
    \item Activation of the \textit{forward collision mitigation system}.
\end{itemize}

\begin{table}[ht]
\caption{A sample of SCEs data set}
\label{tab:SCE}
\centering
\begin{tabular}{ccc}
\toprule
driver & event time & event type\\
\midrule
driver1 & 2015-10-23 14:46:08 & HB\\
driver1 & 2015-10-26 15:06:03 & HB\\
driver1 & 2015-10-28 11:58:24 & HB\\
driver1 & 2015-10-28 17:42:36 & HB\\
driver1 & 2015-11-02 07:13:56 & HB\\
\bottomrule
\end{tabular}
\end{table}

Once the kinematic thresholds regarding the driving behavior were met, the sensor will be automatically triggered and the information of these SCEs (latitude, longitude, speed, driver ID) will be recorded. A sample of the SCEs data and crashes are demonstrated in Table \ref{tab:SCE} and Table \ref{tab:crashes}.

\begin{table}
\caption{A sample of the truck crashes table}
\label{tab:crashes}
\centering
\begin{tabular}{cccccccc}
\toprule
Open date & Open time & Driver & Type & Cause & \# of injuries & \# of Fatalities\\
\midrule
2014-06-10 & 22:00:00 & driver1 & L13 & 99 & 0 & 0\\
2014-06-18 & 10:52:00 & driver1 & L13 & 1 & 0 & 0\\
2014-10-02 & 13:38:00 & driver1 & L13 & 1 & 0 & 0\\
2014-09-04 & 19:46:00 & driver1 & L13 & 1 & 0 & 0\\
2014-09-22 & 05:00:00 & driver1 & L13 & 1 & 0 & 0\\
2014-10-23 & 07:00:00 & driver1 & L25 & 1 & 0 & 0\\
2015-11-04 & 13:01:00 & driver1 & L70 & 3 & 0 & 0\\
\bottomrule
\end{tabular}
%\vspace{-0.5\baselineskip} 
\end{table}


\subsection{Driver demographics}\label{driver-demographics}
A demographic table including the birthday, gender, race of each driver, as well as driver type and business units is available. These demographic data can be merged back to the segments, shifts, and crashes tables using a common unique driver ID.

Driver types include: (a) local drivers who transport freight within a 200-mile radius and return home on the same day, (b) regional drivers moving freights in regional routes that may include several surrounding states, and (c) over-the-road drivers who specialize in hauling freight long distances, requiring them on the road for days/weeks.

Business units include: (a) dedicated contract carriage, in which trucks and drivers are assigned to a singular customer with familiar routes, task and work duties; (b) intermodal freight, in which the freight is transported in intermodal containers between shipping ports, rail terminals, and inland shipping docks; and (c) final-mile delivery, in which non-conveyable products are delivered to customers.

\subsection{Weather data from the Dark Sky API}\label{weather-data-from-the-dark-sky-api}
Weather data including \emph{precipitation intensity}, \emph{precipitation probability}, \emph{wind speed}, and \emph{visibility} for the 496 sample regional drivers, were retrieved from a third-party weather data provider \textit{the Dark Sky API}. This API allows users to query historic minute-by-minute weather data anywhere on the globe \citep{darksky}. According to the official document, the \texttt{Dark\ Sky\ API} is supported by a wide range of weather data sources, which are aggregated together to provide the most precise weather data possible for a given location \citep{darkskyds}.

The latitude and longitude coordinates of the pings from these 496 sample drivers are rounded to two decimal places, which are worth up to 1.1 kilometers. In addition, the times of these pings are rounded the nearest hour and ignore those stopping pings. This rounding algorithm scales the original 13 million real-time ping data down to around five million unique latitude-longitude-date-time combinations, which significantly reduces the financial cost and querying time. I used the R package \texttt{darksky} to obtain weather variables for these reduced five million unique combinations \citep{hrbrmstr}. The weather data for these combinations will then be merged back to the original ping data using the unique latitude-longitude-date-time combinations. A sample of the weather data is shown in Table \ref{tab:weather}
\begin{table}
\caption{A sample of weather data from the DarkSky API}
\label{tab:weather}
\centering
\begin{tabular}{ccccccc}
\toprule
ping time & latitude & longitude & \makecell{precipitation\\ intensity} & \makecell{precipitation\\ probability} & \makecell{wind\\ speed} & visibility\\
\midrule
2015-10-23 08:09:26 & 33.94 & -118.16 & 0 & 0 & 0.21 & 9.82\\
2015-10-23 08:22:58 & 33.97 & -118.16 & 0 & 0 & 0.22 & 9.81\\
2015-10-23 08:23:12 & 33.97 & -118.16 & 0 & 0 & 0.22 & 9.81\\
2015-10-23 08:23:30 & 33.97 & -118.16 & 0 & 0 & 0.22 & 9.81\\
2015-10-23 08:38:00 & 34.00 & -118.17 & 0 & 0 & 0.24 & 9.81\\
\bottomrule
\end{tabular}
%\vspace{-0.5\baselineskip} 
\end{table}



\section{Data aggregation}\label{data-aggregation}
To convert the original real-time ping data into analyzable units, I aggregated them into \emph{shifts}, \emph{segments}, and \emph{30-minute intervals}, which are inspired by real world truck transporting practice and the hours-of-service policy by \citet{hos2017}. \emph{Shifts} are on-duty periods with no breaks longer than eight hours (there can be short breaks less than 8 hours). \emph{Segments} are continuous driving periods with no breaks less than half an hour. These segments are further divided into \emph{30-minute fixed intervals}. This is because the length of segments can vary from several minutes to several hours, which are not good homogeneous analyzable units for statistical modeling. 

Figure \ref{fig:dataaggregation} presents the data aggregation process of ping \(\rightarrow\) shifts \(\rightarrow\) segments \(\rightarrow\) 30-minute intervals, as well as the nested structure. The $y$-axis is speed and the $x$-axis is global time. Each dot is a ping, and the color of that ping indicates the current speed. Grey dots indicate stopping pings with the current speed of zero. The arrows in the lower part represent the aggregated shifts (blue), segments (purple), and 30-minute intervals (green). The long blue arrows (shifts) are separated and defined by long grey dots (more than eight hours) in the middle of the figure. Similarly, the shorter purple arrows are separated and defined by shorter grey dots (greater than half an hour but less than eight hours). The shortest green line segments (30-minute intervals) are defined by the start and end time of the purple arrows, and these 30-minute intervals are much more homogeneous in length than shifts and segments. The details of the aggregation algorithm and the aggregated data sets are shown in the following subsections.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Figures/ping_data_aggregation}
    \caption{Data aggregation process from pings to shifts, segments, and 30-minute intervals.}
    \label{fig:dataaggregation}
\end{figure}


\subsection{Shifts}\label{shifts}
For each of the sample drivers, if the ping data showed that the truck was not moving (ping speed = 0) for more than eight hours, the pings were separated into different \emph{shifts} on the two sides of this long break. There could be several short breaks (less than eight hours) within each shift. A sample of the aggregated shifts data is shown in Table \ref{tab:transformshift}.
\begin{table}[ht]
\caption{A sample of transformed shifts data}
\label{tab:transformshift}
\centering
\begin{tabular}{ccccc}
\toprule
driver & shift ID & shift start & shift end & shift length (minutes)\\
\midrule
driver1 & 1 & 2015-10-23 08:09:26 & 2015-10-23 18:37:56 & 628\\
driver1 & 2 & 2015-10-26 07:49:04 & 2015-10-26 15:06:58 & 437\\
driver1 & 3 & 2015-10-27 01:59:48 & 2015-10-27 07:58:56 & 359\\
driver1 & 4 & 2015-10-28 08:05:08 & 2015-10-28 20:20:32 & 735\\
driver1 & 6 & 2015-10-30 09:27:12 & 2015-10-30 21:18:22 & 711\\
\bottomrule
\end{tabular}
%\vspace{-0.5\baselineskip} 
\end{table}


\subsection{Segments}\label{segment}
For each shift, if the ping data showed that the truck was not moving (ping speed = 0) for more than half an hour, the ping data were separated into different segment. These ping data were then aggregated into different \emph{segment}. The drivers are assumed to be fully driving within each segment since there are not breaks longer than 30 minutes within each segment. The segment are nested within shifts. A sample of the segment data is shown in Table \ref{tab:transformsegment}.

\begin{table}[ht]
\caption{\label{tab:transformsegment}A demonstration of transformed segments data}
\centering
\begin{tabular}{cccccc}
\toprule
driver & segment id & start time & end time & segment time & distance (miles)\\
\midrule
driver1 & 100160724 & 2015-10-23 08:09:26 & 2015-10-23 08:37:26 & 28 & 4.473\\
driver1 & 100160725 & 2015-10-23 09:04:24 & 2015-10-23 11:21:24 & 137 & 46.721\\
driver1 & 100160726 & 2015-10-23 12:00:36 & 2015-10-23 15:37:36 & 217 & 164.576\\
driver1 & 100160727 & 2015-10-23 16:38:10 & 2015-10-23 18:37:10 & 119 & 52.907\\
driver1 & 100160728 & 2015-10-26 07:49:04 & 2015-10-26 10:52:04 & 183 & 104.085\\
\bottomrule
\end{tabular}
%\vspace{-0.5\baselineskip} 
\end{table}


\subsection{30-minute intervals}\label{minute-intervals}
As the length of a segment can vary significantly from 5 minutes to more than 8 hours, each segment is further decomposed into \emph{30-minute intervals} fixed intervals according to the start and end time of the segment. The last interval of the segment is typically less than 30 minutes. The 30-minute interval data will dissect unnecessarily lengthy segments into small chunks and enable statistical analyses based on these small-interval data. The 30-minute intervals are nested within segments. A sample of the 30-minute interval data is shown in Table \ref{tab:tranform30interval}.
\begin{table}[ht]
\caption{\label{tab:tranform30interval}A sample of transformed 30-minute intervals}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{cccccc}
\toprule
driver & interval id & start time & end time & interval time & distance (miles)\\
\midrule
driver1 & 197089 & 2015-10-23 08:09:26 & 2015-10-23 08:38:00 & 28 & 4.538\\
driver1 & 197090 & 2015-10-23 09:04:24 & 2015-10-23 09:34:24 & 30 & 2.645\\
driver1 & 197091 & 2015-10-23 09:34:24 & 2015-10-23 10:04:24 & 30 & 0.984\\
driver1 & 197092 & 2015-10-23 10:04:24 & 2015-10-23 10:34:24 & 30 & 5.928\\
driver1 & 197093 & 2015-10-23 10:34:24 & 2015-10-23 11:04:24 & 30 & 17.348\\
\bottomrule
\end{tabular}}
\end{table}




\section{Data merging}\label{data-merging}

%%%%% Data aggregation and merging flowchart
\begin{figure}[htb]  
\centering
\begin{tikzpicture}[framed, node distance = 2cm, auto]
    % Place nodes
    \node [decision] (ping) {Ping\\ data};
    
    % aggregated data
    \node [block, right of=ping, node distance=5.2cm, yshift=2.2cm] (shifts) 
        {\textbf{Shifts}\newline (stop $\geq 8$ hours)};
    \node [block, right of=ping, node distance=5.2cm, yshift=0cm] (30min) {
        \textbf{30-minute intervals}};
    \node [block, right of=ping, node distance=5.2cm, yshift=-2.2cm] (trip) {
        \textbf{Segments}\newline (stop $\geq 0.5$ hours)};
    
    % other sources
    \node [block, fill=red!20, right of=ping, node distance=12.4cm, yshift=2.2cm] (SCE) {
        \textbf{Safety-critical events}};
    \node [block, fill=red!20, right of=ping, node distance=12.4cm, yshift=-0cm] (demographics) {
        \textbf{Driver demographics}};
    \node [block, fill=green!20, right of=ping, node distance=12.4cm, yshift=-2.2cm] (weather) {
        \textbf{Weather}\newline (DarkSky API)};

   
    % Draw edges
    \path [line] (ping) -- (shifts.west);
    \path [line] (shifts) -- (30min);
    \path [line] (ping) -- (trip.west);
    \draw [decorate,decoration={brace,amplitude=12pt,mirror}]
    (SCE.west) -- (weather.west) node (nice_bracket) [black,midway] 
    {};
    \node[left of =  nice_bracket, xshift = 1.55cm, yshift = 0cm](test){};
    \path [line] (test.west) -- (30min.east);
    \path [line] (test.west) -- (trip.east);
%\path [line] (decorate) -- (30min.east);


\end{tikzpicture}
\caption{Flow chart of data aggregation and merging. (\textbf{\textcolor{red!60}{pink}}: original data by the company; \textbf{\textcolor{blue!60}{blue}}: aggregated data; \textbf{\textcolor{green!100}{green}}: third-party API data.)} 
\label{fig:datamerge}
\end{figure}

Figure \ref{fig:datamerge} demonstrates the data aggregation and merging workflow. The left part shows the data aggregation from the original ping data to segments, 30-minute intervals, and shifts. The right part demonstrates the process of merging covariate tables (SCEs, drivers, road geometry, and weather) back to the aggregated tables (segments, 30-minute intervals, and shifts tables). The specific details of the merging process and keys are shown below:
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setlength\itemsep{-0.5em}
\item  \emph{SCEs}: the SCEs will be merged to the two aggregated tables by drivers and if the time of SCEs fall between the start and end time of the aggregated tables,
\item  \emph{Drivers}: the age of drivers are merged to the two aggregated tables using driver ID,
\item  \emph{Weather}: the weather variables will be merged to the original ping data by driver ID, latitude, longitude, date, and time. These weather variables will then be aggregated by taking the mean for each 30-minute interval and shift.
\end{enumerate}

The resulting 30-minute intervals and shifts tables are demonstrated in Table \ref{tab:analysis30int} and Table \ref{tab:analysisshift}. The predictor variables such as cumulative driving time, driver's age, weather and road geometry variables are truncated and not shown to fit in the page. Table \ref{tab:analysisshiftevent} demonstrates the SCEs table, with time to events calculated as the time difference in hours between the time of the SCE and the starting time of the corresponding shift.

\begin{table}[ht]
\caption{A sample of 30-minutes intervals data for hierarchical logistic and negative binomial regressions}
\label{tab:analysis30int}
\centering
\begin{tabular}{ccccc}
\toprule
driver & start time & end time & interval time & distance (miles)\\
\midrule
driver1 & 2015-10-23 08:09:26 & 2015-10-23 08:38:00 & 28 & 4.538\\
driver1 & 2015-10-23 09:04:24 & 2015-10-23 09:34:24 & 30 & 2.645\\
driver1 & 2015-10-23 09:34:24 & 2015-10-23 10:04:24 & 30 & 0.984\\
driver1 & 2015-10-23 10:04:24 & 2015-10-23 10:34:24 & 30 & 5.928\\
driver1 & 2015-10-23 10:34:24 & 2015-10-23 11:04:24 & 30 & 17.348\\
\bottomrule
\end{tabular}
%\vspace{-0.5\baselineskip} 
\end{table}

\begin{table}[ht]
\caption{A sample of shifts data for hierarchical NHPP and JPLP}
\label{tab:analysisshift}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{ccccccc}
\toprule
driver & shift ID & \# of SCE & time of SCEs & SCE type & start time & end time\\
\midrule
driver1 & 1 & 1 & 2015-10-23 14:46:08 & HB & 2015-10-23 08:09:26 & 2015-10-23 18:37:56\\
driver1 & 2 & 1 & 2015-10-26 15:06:03 & HB & 2015-10-26 07:49:04 & 2015-10-26 15:06:58\\
driver1 & 3 & 0 & NA & NA & 2015-10-27 01:59:48 & 2015-10-27 07:58:56\\
driver1 & 4 & 2 & \makecell{2015-10-28 11:58:24;\\ 2015-10-28 17:42:36} & HB;HB & 2015-10-28 08:05:08 & 2015-10-28 20:20:32\\
driver1 & 6 & 0 & NA & NA & 2015-10-30 09:27:12 & 2015-10-30 21:18:22\\
\bottomrule
\end{tabular}}
%\vspace{-0.5\baselineskip} 
\end{table}

\begin{table}
\caption{A demonstration of SCEs data for hierarchical non-homogeneous Poisson process}
\label{tab:analysisshiftevent}
\centering
\begin{tabular}{cccccc}
\toprule
driver & shift ID & start time & event time & shift length & time2event\\
\midrule
driver1 & 1 & 2015-10-23 08:09:26 & 2015-10-23 14:46:08 & 10.467 & 6.600\\
driver1 & 2 & 2015-10-26 07:49:04 & 2015-10-26 15:06:03 & 7.283 & 7.267\\
driver1 & 4 & 2015-10-28 08:05:08 & 2015-10-28 11:58:24 & 12.250 & 3.883\\
driver1 & 4 & 2015-10-28 08:05:08 & 2015-10-28 17:42:36 & 12.250 & 9.617\\
driver1 & 7 & 2015-11-02 06:26:48 & 2015-11-02 07:13:56 & 13.667 & 0.783\\
\bottomrule
\end{tabular}
%\vspace{-0.5\baselineskip} 
\end{table}


\section{Aim 1}\label{analytical-plan-for-aim-1}
The first aim seeks to determine the association between the rate of crashes and the rate of SCEs at the level of drivers.

\subsection{Modeling strategy and its relation to the examined research questions}\label{sub:modelStrategy}
When making our modeling strategy, we considered two factors: (1) choosing an appropriate distribution for the outcome variable, and (2) choosing Bayesian versus frequentist estimation.  Our outcome (number of crashes, injuries, or fatalities) is a strictly non-negative integer. In the literature, Poisson regression or negative binomial models have been commonly applied for this type of outcome variable (e.g., see Table \ref{tab:lit}). Compared to Poisson regression models that by nature assume the outcome distribution has equal mean and variance, negative binomial models can adjust for the variance independently from its mean, which allows for handling potential overdispersion or underdispersion issues in the data \citep{lord2010statistical}. For the second factor, we adopted the Bayesian estimation approach since it provides more flexibility in specifying statistical models when compared to traditional maximum likelihood estimation methods \citep{dunson2001commentary}. Furthermore, in the case of rare-events, even relatively flat priors can increase the precision of parameter estimation.

\subsection{Data}
This aim uses the original ping data including 1,494,678,173 pings from 34,348 drivers, as demonstrated in Table \ref{tab:ping}. I excluded 2,520 drivers (7.4\% of all the drivers) from our analysis if they met any of the following criteria: (a) driver inactivity, where the driver are required to have less than 100 active pings; (b) the unique identification code for the driver is not found in the demographics table; (c) the number of SCEs reported were identified as obvious outliers. Hereafter, the ping data used in aim 1 will correspond only to those generated by the remaining 31,828 drivers, with their characteristics summarized in Table \ref{tab:aim1drivers}
\begin{table}[htb!]
    \caption{A summary of driver characteristics including their average age $\pm$ SD, number of drivers per gender, business unit and driver types (with their \% in parentheses).}
    \label{tab:aim1drivers}
    \centering
    \begin{tabular}{lr}
    \toprule
    Variable & Statistics\\
    \midrule
    Age: & \\
    \quad Range & 20 to 82 years \\
    \quad Mean age $\pm$ SD & 44.48 $\pm$ 11.72\\
    Gender: (\%) & \\
    \quad Male & 29,248 (91.9\%)\\
    \quad Female & 1,583 ( 5.0\%)\\
    \quad Unknown & 997 ( 3.1\%)\\
    Business unit: (\%) & \\
    \quad Dedicated & 16,152 (50.7\%)\\
    \quad Final-mile & 5,908 (18.6\%)\\
    \quad Intermodal & 9,768 (30.7\%)\\
    Driver type: (\%) & \\
    \quad Local & 13,381 (42.0\%)\\
    \quad Regional & 15,707 (49.3\%)\\
    \quad Over-the-road & 2,740 ( 8.6\%)\\
    \bottomrule
    \end{tabular}
%\vspace{-0.7\baselineskip}    
\end{table}

\subsection{Outcome and predictor variables}
The outcome variables are the number of crashes, injuries, and fatalities for each driver, respectively. The primary independent variable will be the number of SCEs per 10,000 miles. These SCEs will be further decomposed into the number of hard brakes, headways, and rolling stability per 10,000 miles in a similar analysis. The covariates are age, mean speed, and gender. The offset variable is the total miles driven, which serves as a denominator in the negative binomial (NB) models.


Since the four SCEs are included in some models in the same time, I examined the correlation between different predictors. Note that the variables included both continuous (primary predictors, age and mean ping speed) and polytomous (gender, business unit, and driver type) variables. To account for the mixed variable types, the approach of \cite{revelle2016web} is adopted to compute the Pearson, polychoric and polyserial correlation coefficients for the pairwise evaluation of continuous, polytomous and mixed variables, respectively. Based on Figure \ref{fig:correlation}, there are two observations to be highlighted. First, the Pearson correlation coefficient values between any two rates of SCEs were small ($< 0.2$). Second, none of the correlation coefficients exceeded $0.6$ in magnitude. Accordingly, we concluded that the resulting statistical models will not have any serious multicollinearity issues (which will be examined in greater detail during the model assessment stage).
\begin{figure}[htbp!]
    \centering 
    \includegraphics[width=0.75\textwidth, trim = {0.5in 0.3in 0.5in 0.3in}, clip]{Figures/Aim1/correlation_plot.pdf} 
    \caption{A correlation plot of predictors and the covariates. The top four variables are the SCEs and the others are the covariates.}
    \label{fig:correlation}
\end{figure}


\subsection{Bayesian negative binomial models}
Let \(Y_i\) denote an outcome variable (i.e., the number of crashes, injuries or fatalities) over a distance of \(T_i\) miles for the \(i\)th driver. Each of the three outcomes were modeled in different Bayesian negative binomial models. I assume that \(Y_i\) has a negative binomial distribution with the mean parameter \(\mu_i\) and a common auxiliary parameter \(\phi\). The corresponding probability mass function of \(Y_i\) is parameterized as
%\vspace{-0.5\baselineskip}
\begin{equation}
P(y_i|\mu, \phi) = \binom{y_i + \phi - 1}{y_i}\bigg(\frac{\mu}{\mu + \phi}\bigg)^{y_i}\bigg(\frac{\phi}{\mu + \phi}\bigg)^\phi,\qquad  y_i = 0, 1, 2, \ldots .
\end{equation}
%\vspace{-0.5\baselineskip}

The mean and variance of \(Y_i\) are \(E[Y_i] = \mu\) and \(V(Y_i) = \mu + \frac{\mu^2}{\phi}\). The inverse of \(\phi\) controls the overdispersion, which is scaled by \(\mu^2\). By assuming that the number of SCEs per 10,000 miles has a multiplicative effect on the logarithm of rate of crashes \(\mu_i\), I have the following log-linear Bayesian negative binomial regression:
\begin{equation}
\begin{aligned}
Y_i & \sim \text{Negative Binomial}(T_i\times\mu_i, \; \phi)\\
\log\mu_i & = \alpha_0 + \beta_1x_{i1} + \beta_2x_{i2} + \cdots + \beta_Jx_{iJ} + \theta_1z_{i1} + \cdots + \theta_Kz_{iK},
%\vspace{-0.5\baselineskip}
\end{aligned}
\end{equation}
where the total miles driven $T_i$ is considered as an offset to account for the mileage difference among drivers, $\alpha_0$ is the intercept, and $\beta_j, \; j = 1, 2, \ldots, J,$ is the coefficient of the $j$th primary predictor $x_{ij}$. For the pooled SCE model where $x_{i1}$ represents the rate of any kind of SCE, and for each of t he one-SCE-at-a-time models, $J=1$. In the latter case $x_{i1}$ represents the rate of headway, hard brakes, rolling stability, or collision mitigation, with only one of them used at one time. 

Note that the values of $J$ and $K$ depend on the application of the models. Specifically, $J = 4$ for four SCEs models ($x_{i1}, x_{i2}, x_{i3}, x_{i4}$ represent the rate of headway, hard brakes, rolling stability, and collision mitigation, respectively, with all four variables used in the same model at one time). $\theta_k, \; k = 1, 2, \ldots, K$ is the coefficient of the $k$th covariate $z_{ik}$. $K = 4$ (age, mean speed, gender) for models stratified by business units and driver types, while $K = 8$ (age, mean speed, gender, business unit, and driver types) for non-stratified models. Gender, business units, and driver types were coded using dummy variables: (a) gender included female (reference group), male, and unknown; (b) business units included dedicated (reference group), intermodal, and final-mile; and (c) driver types included local (reference group), regional, and over-the-road. I took relatively noninformative priors for $\beta_k$ and $\phi$. Specifically, I assumed $\alpha_0, \; \beta_1, \ldots, \beta_J, \; \theta_1, \ldots, \theta_K \sim \text{Normal}(0, 10^2)$ and $\phi \sim \text{Exponential}(1)$.

\subsection{Bayesian estimation and model validation}
I applied the Hamiltonian Monte Carlo procedure to estimate the posterior distributions of all parameters. Compared to its two predecessor Markov chain Monte Carlo samplers, the Metropolis-Hastings algorithm and Gibbs sampling, Hamiltonian Monte Carlo is much more efficient in making proposal samples, and there is a well-developed statistical package to achieve this algorithm \citep{mcelreath2020statistical}. To make sure the Hamiltonian Monte Carlo converged to the true posterior distributions, I set 4,000 iterations for each of the four chains, with the first 2,000 being warm-up iterations. The Markov chains were considered as converged when the Gelman-Rubin diagnostic \(\hat{R}\) was less than 1.1 for each variable \citep{gelman1992inference}.

Since four different SCEs and/or multiple covariates were included in some of the models at the same time, it is important to check for the presence of multicollinearity. Here, I attempt to investigate whether a linear dependence exist among three or more of our variables through computing the variance inflation factors (VIFs). If the regressors are uncorrelated, VIF obtains its minimum value of 1. In statistical practice,  a VIF less than $4$ requires no additional investigation of linear dependence among the regressors and values greater than $10$ indicate serious multicolinearity requiring model corrections.

Pareto smoothed importance-sampling leave-one-out (PSIS-LOO) cross-validation is used to check the goodness-of-fit of and compare different models \citep{vehtari2015pareto, vehtari2017practical}. Instead of exact cross-validation that refits the model with different subsamples, the PSIS-LOO uses fast, efficient, and stable importance sampling weights to approximate leave-one-out cross-validation \citep{gelfand1992model, gelfand1996model}. It estimates the expected log predicted density (ELPD), estimate number of parameters, and the LOO Information Criterion (LOOIC) for a new data set. Compared with other statistics such as the widely applicable information criterion, deviance information criterion, and other variants \citep{spiegelhalter2002bayesian, watanabe2010asymptotic}, PSIS-LOO is both fast and stable in computing. In addition to PSIS-LOO, I also used posterior predictive checks to examine the prediction accuracy \cite[Chapter~6]{gelman2013bayesian}. The interpretation of these goodness-of-fit and model comparison statistics will be explained in Section \ref{sec: Results}.




\section{Aim 2}\label{analytical-plan-for-aim-2}
Aim 2 proposes to develop two scalable hierarchical models (logistic and negative binomial regression) for the SCEs and identify potential risk factors. Both hierarchical models will account for both driver-level and segment-level variables. This aim uses the merged 30-minute interval data generated by the 496 sample regional drivers, as shown in Table \ref{tab:analysis30int}.

\subsection{Modeling strategy and relevance to the aim}
Traditional statistical models usually assume that observations are independent from each other given the predictor variables. However, hierarchical data collected across time are almost never independent given the predictor variables. In the example of truck driver's SCEs, a truck drivers may exhibit similar driving patterns in multiple segments. Therefore, traffic accidents are naturally nested within drivers. Traditional statistical models that assume independence between SCEs are not appropriate in this case since the pattern of SCEs tend to be similar for the same driver. Hierarchical models, also known as multilevel model, random-effects model, or mixed model, have been developed to allow for the nested nature of data. Hierarchical models assume conditional independence. Hierarchical models are advocated to be valuable since they can produce better prediction and more robust results than traditional models \citep{han2018investigating, pantangi2019preliminary}.


\subsection{Outcomes and predictors}
The outcome variable of the hierarchical logistic regression is a binary variable of whether any SCEs occurred in the 30-minute interval, while the outcome variable of the hierarchical negative binomial regression is the count variable of the number of SCEs in the 30-minute interval.

\begin{table}[ht]
\centering
\caption{A summary of predictor variables and driver characteristics}
\label{tab:tab1}
\begin{tabular}{c@{\hskip 0.3in}l@{\hskip 0.2in}r}
\toprule
Category & Variables & Overall\\
\midrule 
\multicolumn{3}{c}{Driver-level variables (N=496)}\\
\midrule
\multirow{6}{*}{Driver} & Age (mean (SD)) & 45.86 (12.01)\\
 & Gender = Female & 36 ( 7.3\%)\\
 & Race & \\
 & \quad White & 246 (49.6\%)\\
 & \quad Black & 206 (41.5\%)\\
 & \quad Other & 44 ( 8.9\%)\\
\toprule
\multicolumn{3}{c}{30-minute interval level variables (N=1,018,475)}\\
\midrule
\multirow{4}{*}{Weather} & Precipitation intensity (mean (SD)) & 0.00 (0.02)\\
 & Precipitation probability (mean (SD)) & 0.06 (0.21)\\
 & Wind speed (mean (SD)) & 3.74 (3.20)\\
 & Visibility (mean (SD)) & 8.74 (2.23)\\
\midrule
\multirow{7}{*}{\shortstack[c]{Traffic \\ proxy}} & Weekend = Yes & 150,356 (14.8\%)\\
 & Holiday = Yes & 15,348 ( 1.5\%)\\
 & Hour of the day & \\
 & \quad 9 p.m. -  5 a.m. & 123,460 (12.1\%)\\
 & \quad 6 a.m. - 10 a.m. & 273,364 (26.8\%)\\
 & \quad 11 a.m. - 2 p.m. & 294,058 (28.9\%)\\
 & \quad 3 p.m. - 8 p.m. & 327,593 (32.2\%)\\
\midrule
\multirow{4}{*}{Interval} & Cumulative driving hours (mean (SD)) & 4.47 (2.76)\\
  & Speed mean (mean (SD)) & 43.01 (19.77)\\
 & Speed standard deviation (mean (SD)) & 11.22 (10.37)\\
 & Interval time in minutes (mean (SD)) & 27.40 (6.70)\\
\bottomrule
\end{tabular}
\end{table}

The predictors in both models include driver demographics (age, gender, and race), mean weather (visibility, precipitation intensity and probability at segment level), and interval specific variables (mean and standard deviation of speed). Table \ref{tab:tab1} presents the summary statistics of driver characteristics and the aggregated 30-minute interval. Most of the driving tasks were performed in relatively high speed (mean speed is 43.01 miles per hour), good weather conditions, and working hours. The average age of the sample drivers was 45.86 (standard deviation: 12.01), with 36 (7.3\%) female drivers. There were 246 (49.6\%) white, 206 (41.5\%) black, and 44 other-race drivers (8.9\%).


\subsection{Hierarchical logistic and negative binomial regression}\label{hierarchical-logit}
Here we model the outcome variable SCEs using two sets of hierarchical models: logistic and negative binomial (NB) regression models with driver-level intercepts and slopes. In the hierarchical logistic regression model, we categorized the number of SCEs during the $i$th 30-minute interval into a binary variable \(Y_i\) with the value of either 0 or 1, where 0 indicated that no SCE occurred during that segment while 1 indicated that at least 1 SCE occurred during the segment. The hierarchical logistic regression model is parameterized as:
\begin{align}
    \label{eq:aim2logit}
    \begin{split}
        Y_i & \sim \text{Bernoulli}(p_i)\\
        \log\frac{p_i}{1 - p_i} & = \beta_{0, d(i)} + \beta_{1, d(i)} \cdot \text{CT}_i + \beta_2x_2 + \cdots + \beta_kx_k\\
        \beta_{0, d(i)} &\sim N(\mu_0, \sigma_0^2)\\
        \beta_{1, d(i)} &\sim N(\mu_1, \sigma_1^2),\\
    \end{split}
\end{align}
where \(d(i)\) is the index of the driver for the $i$th interval. \(\beta_{0, d(i)}\) is the random intercept for driver \(d(i)\); \(\beta_{1, d(i)}\) is the random slope for the cumulative driving time (CT$_i$) in the shift (the sum of driving time for all previous intervals within that shift) for driver \(d(i)\). These random intercepts and random slopes are assumed to have a hyper-distribution with hyperparameters \(\mu_0, \sigma_0, \mu_1, \sigma_1\). \(x_2, \ldots, x_k\) are other fixed-effect variables including driver demographics (age, gender, and race), weather (visibility, precipitation intensity and probability), interval specific variables (mean and standard deviation of speed), and \(\beta_2, \ldots, \beta_k\) are the associated parameters.

Although logistic regression is more robust to outliers of the outcome variable in each 30-minute interval, it does not fully use the information in the outcome variable since only a binary variable is used. Here we present a hierarchical NB model, with the number of SCEs \(Y_i^\star\) within the \(i\)th interval as the outcome variable. The hierarchical NB regression model is parameterized as:\vspace{-0.5\baselineskip}
\begin{align}
    \label{eq:aim2nb}
  \begin{split}
        Y_i^\star & \sim \text{Negative Binomial}(T_i\times\mu_i, \; \mu_i + \frac{\mu_i^2}{\theta})\\
        \log\mu_i & = \beta_{0, d(i)}^\star + \beta_{1, d(i)}^\star \cdot \text{CT}_i + \beta_2^\star x_2 + \cdots + \beta_k^\star x_k\\
        \beta_{0, d(i)}^\star &\sim N(\mu_0^\star, \sigma^{\star 2}_0)\\
        \beta_{1, d(i)}^\star &\sim N(\mu_1^\star, \sigma^{\star 2}_1),\\
    \end{split}
\end{align}
where \(T_i\) is the length of the \(i\)th interval, \(\mu_i\) is the expected number of SCEs in the $i$th interval, \(\theta\) is a fixed over-dispersion parameter. Since there is no good solution to estimate the \(\theta\) parameter here, it was set as a fixed value estimated from a Poisson regression using maximum likelihood estimation. Other parameters are similar and explained in the previous hierarchical logistic regression model, and we put a \(\star\) on the parameter to note the difference between the parameters of the two models.

To compare hierarchical models with non-hierarchical models, we also estimated logistic and NB regression models without any drive-level random effects. After comparing the performance of the four models in predicting SCEs, we choose the best model to predict different SCEs (hard brake, headway, collision mitigation, and rolling stability, respectively) among the sample drivers.






\section{Aim 3}\label{sec:aim-3}
Aim 3 seeks to investigate the pattern of SCEs using recurrent-event models. A non-homogeneous Poisson process (NHPP) using a PLP intensity function and an innovative jump power law process (JPLP) are proposed. This aim 3 uses the merged SCEs data within shifts by the 496 sample regional drivers, as shown in Table \ref{tab:analysisshift}.

\subsection{Modeling strategy and relevance to the aim}
%\begin{wrapfigure}{R}{.5\textwidth}  
% \begin{center}
%    \includegraphics[width=.5\textwidth]{Figures/Aim3/NHPP_arrow_plot.png}  
%  \caption{An arrow plot of time to SCEs in each shift}\label{fig:arrowplot} 
  %\vspace{-10pt}
%\end{center}
%\end{wrapfigure}
The hierarchical negative binomial model in aim 2 assumes that the intensity of SCEs in an interval is a constant, which may not hold in transportation practice. Figure \ref{fig:arrowplot} shows a sample of SCEs distributions in different shifts. Each arrow represents a shift while each red cross shows a SCE. The figure shows that SCEs are not uniformly distributed within a shift, but seem to cluster in the early stages of shifts. These recurrent events data fit into the analysis framework of point process and reliability models \citep{rigdon2000statistical}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.45\textwidth]{Figures/Aim3/NHPP_arrow_plot.png}
    \caption{An arrow plot of time to SCEs in each shift}
    \label{fig:arrowplot}
\end{figure}

Therefore, a hierarchical NHPP with a PLP intensity function is proposed, which will answer whether SCEs occurred more frequently at early stages, towards the end, or does not show significant patterns within shifts. The rest time within shifts is accounted for by adding one more parameter $\kappa$ in the hierarchical NHPP (Figure \ref{fig:JPLPintensity}). The intensity function of the proposed jump-point PLP will be recovered for a certain percent $\kappa$ every time the driver took a short break (less than eight hours) within shifts. This new reliability model (jump-point PLP, JPLP) will be a balance between a NHPP where the intensity function is not influenced by within-shift rests (``as bad as old'') and a renewal process where the intensity function is fully recovered by within-shift rests (``as good as new''). 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Aim3/JPLP_intensity.pdf}
    \caption{Simulated intensity function of PLP and JPLP. The $x$-axis shows time in hours since start and $y$-axis shows the intensity of SCEs. The red crosses mark the time to SCEs and the green vertical lines indicates the time of the rests. Parameter values for simulation: shape parameters $\beta = 1.2$, rate parameter $\theta = 2$, jump parameter $\kappa = 0.8$.}
    \label{fig:JPLPintensity}
\end{figure}

\subsection{Outcomes and predictors}
The outcomes in this aim are the time to the SCEs since the start of shifts. The predictors include driver demographics (age, gender, and race), weather (mean visibility, precipitation intensity and probability at shift level), and shift specific variables (mean and standard deviation of speed). The driver-, shift-, segment-, and SCE-level notations are: 

\begin{itemize}[nosep, noitemsep, topsep=0pt, partopsep=0pt]
    \item Driver $d: 1, 2, \ldots, D$,
    \item Shift $s, 1, 2, \ldots, S_d$,
    \item Segment $r: 1, 2, \ldots, R_{d, s}$,
    \item SCE $i: 1, 2, \ldots, I_{d, s}$.
\end{itemize}

The data used in this aim are the same with those in Aim 2, but aggregated on segment- and shift-level for PLP and JPLP estimation. The notations for data in this aim are: 

\begin{itemize}[nosep, noitemsep, topsep=0pt, partopsep=0pt]
    \item $t_{d, s, i}$: time to the $i$th SCE for driver $d$ measured from the beginning of the $s$th shift,
    \item $n_{d, s, r}$: the number of SCEs for segment $r$ within shift $s$ for driver $d$,
    \item $a_{d, s, r}$: the end time of segment $r$ within shift $s$ for driver $d$.
\end{itemize}



\subsection{Non-homogeneous Poisson Process and Power Law Process (PLP)}
We assume the time to SCEs $t_{d, s, i}$ follows a non-homogeneous Poisson process, whose intensity function $\lambda(t)$ is non-constant. The intensity function is assumed to have the following function form:
    \begin{equation}
    \lambda_{\text{PLP}}(t) = \frac{\beta}{\theta}\Big(\frac{t}{\theta}\Big)^{\beta - 1},
    \end{equation}
where the shape parameter $\beta$ indicates reliability improvement ($\beta < 1$), constant ($\beta = 1$), or deterioration ($\beta > 1$), and the scale parameter $\theta$ determines the rate of events. Here we assume the intensity function of a PLP because it has a flexible functional form, relatively simple statistical inference, and is a well-established model \citep{rigdon1989power, rigdon2000statistical}.


\subsection{Bayesian Hierarchical Power Law Process (PLP)}\label{sec:model_plp}
The Bayesian hierarchical power law process is parameterized as:\vspace{-0.5cm}
\begin{equation}\label{eq:plp}
\begin{aligned}
  \Big(t_{d, s, 1}, t_{d, s, 2}, \ldots, t_{d, s, n_{d, s}}\Big) & \sim \text{PLP}(\beta, \theta_{d, s}, \tau_{d, s})\\% Miao: Should tau be on the left or right side?
  \log\theta_{d, s} &= \gamma_{0d} + \gamma_{1}x_{d, s, 1} + \gamma_{2}x_{d, s, 2} + \cdots + \gamma_{k}x_{d, s, k}\\
  \gamma_{01}, \gamma_{02}, \ldots, \gamma_{0D} & \sim \text{i.i.d. }N(\mu_0, \sigma_0^2),
\end{aligned}
\end{equation}
where $t_{d, s, i}$ is the time to the $i$th event for driver $d$ in shift $s$,  $\tau_{d, s} = a_{d, s, R_{d, s}}$ is the length of time of shift $s$ (truncation time) for driver $d$, and $n_{d, s} = \sum_{r=1}^{n_{d, s}}$ is the number of SCEs in shift $s$ for driver $d$. The priors for the parameters and hyperparameters are taken to be the relatively non-informative distributions
\begin{equation}\label{eq:plpprior}
\begin{aligned}
  \beta & \sim \text{Gamma}(1, 1)\\
  \gamma_1, \gamma_2, \ldots, \gamma_k & \sim \text{i.i.d. }N(0, 10^2)\\
  \mu_0 &\sim N(0, 5^2) \\
  \sigma_0 &\sim \text{Gamma}(1, 1).
\end{aligned}
\end{equation}

The likelihood function of event times generated from a PLP for driver $d$ in shift $s$ is given in \citet[Section 2.3.2, p. 60]{rigdon2000statistical}:
\begin{equation}\label{eq:plplikelihood}
\begin{aligned}
L_{d, s}(\beta, \gamma_{0d}, \vec{\gamma}|\mathbf{X}_d, \mathbf{W}_s) & = \Big(\prod_{i=1}^{n_{d, s}}\lambda_{\text{PLP}}(t_{d, s, i}) \Big)\exp(-\int_0^{\tau_{d, s}} \lambda(u)du)\\
& = \begin{cases} 
\exp\Big(-(\tau_{d, s}/\theta_{d, s})^\beta\Big), & \quad \text{if } n_{d, s} = 0,\\[12pt]
\Big(\displaystyle\prod_{i=1}^{n_{d, s}} \beta\theta_{d, s}^{-\beta}t_{d, s, i}^{\beta - 1} \Big)\exp\Big(-(\tau_{d, s}/\theta_{d, s})^\beta\Big), & \quad \text{if } n_{d, s} > 0,
\end{cases}
\end{aligned}
\end{equation}
where $\mathbf{X}_d$ indicates driver specific variables (e.g. driver age and gender),  $\mathbf{W}_s$ represents shift specific variables (e.g. precipitation and traffic), and $\theta_{d, s}$ is the function of parameters $\gamma_{0d}, \gamma_{1}, \gamma_{2}, \ldots, \gamma_{k}$ and variables $x_{d, s, 1}, x_{d, s, 2}, \ldots, x_{d, s, k}$ given in the third line of Equation \eqref{eq:plp}. The full likelihood function for all drivers is:
\begin{equation}\label{eq:plpfulllikelihood}
\begin{aligned}
L & = \prod_{d=1}^D\prod_{s = 1}^{S_d}L_{d, s}(\beta, \gamma_{0d}, \vec{\gamma}|\mathbf{X}_d, \mathbf{W}_s)
\end{aligned}
\end{equation}
where $L_{d, s}(\beta, \gamma_{0d}, \vec{\gamma}|\mathbf{X}_d, \mathbf{W}_s)$ is given in Equation \eqref{eq:plplikelihood}.
 



\subsection{Bayesian Hierarchical Jump Power Law Process (JPLP)}
Since the Bayesian hierarchical PLP in Subsection \ref{sec:model_plp} does not account for the rests ($r=1, 2, \ldots, R_{d, s}$) within shifts and associated potential reliability improvement. In this subsection, we proposes a Bayesian hierarchical JPLP, with the following piecewise intensity function:
\begin{equation}\label{eq:lambdaJPLP}
\begin{aligned}
  \lambda_{\text{JPLP}}(t|&d, s, r, \beta, \gamma_{0d}, \vec{\gamma}, \mathbf{X}_{d}, \mathbf{W}_s)  = \\
    & \begin{cases}
      \kappa^0\lambda(t|\beta, \gamma_{0d}, \vec{\gamma}, \mathbf{X}_{d}, \mathbf{W}_s), & \quad  0 < t \leq a_{d, s, 1},\\
      \kappa^1\lambda(t|\beta, \gamma_{0d}, \vec{\gamma}, \mathbf{X}_{d}, \mathbf{W}_s), & \quad  a_{d, s, 1} < t \leq a_{d, s, 2},\\
      \vdots & \vdots\\
      \kappa^{R-1}\lambda(t|\beta, \gamma_{0d}, \vec{\gamma}, \mathbf{X}_{d}, \mathbf{W}_s), & \quad  a_{d, s, R-1} < t \leq a_{d, s, R},
    \end{cases} \\
    & = \kappa^{r-1}\lambda(t|d, s, r, \kappa, \beta, \gamma_{0d}, \vec{\gamma}, \mathbf{X}_{d}, \mathbf{W}_s), \quad  a_{d, s, r-1} < t \leq a_{d, s, r},
\end{aligned}
\end{equation}
where the introduced parameter $\kappa$ is the percent of intensity function recovery once the driver takes a break, and $a_{d, s, r}$ is the end time of segment $r$ within shift $s$ for driver $d$. By definition, the end time of the 0th segment $a_{d, s, 0} = 0$, and the end time of the last segment for the $d$-driver within the $s$th shift $a_{d, s, R_{d, s}}$ equals the shift end time $\tau_{d, s}$. We assume that this $\kappa$ is constant across drivers and shifts.

The Bayesian hierarchical JPLP model is parameterized as
\begin{equation}\label{eq:jplp}
\begin{aligned}
  \Big(t_{d, s, 1}, t_{d, s, 2}, \ldots , t_{d, s, n_{d, s}}\Big) & \sim \text{JPLP}(\beta, \theta_{d, s}, \tau_{d, s}, \kappa)\\
  \log\theta_{d, s} &= \gamma_{0d} + \gamma_{1}x_{d, s, 1} + \gamma_{2}x_{d, s, 2} + \cdots + \gamma_{k}x_{d, s, k}\\
  \gamma_{01}, \gamma_{02}, \ldots, \gamma_{0D} & \sim \text{i.i.d. }N(\mu_0, \sigma_0^2).
\end{aligned}
\end{equation}

With the exception of the  $\kappa$ parameter, the above formulation is identical with that presented in Equation \eqref{eq:plp}. We set the prior distribution for $\kappa$ as uniform(0, 2), which allows the intensity function to change by a factor that ranges from 0 to 2 at rest breaks. The priors and hyperpriors for the JPLP are assigned as
\begin{equation}\label{eq:jplpprior}
\begin{aligned}
  \beta & \sim \text{Gamma}(1, 1)\\
  \kappa & \sim \text{Uniform}(0, 2)\\
  \gamma_1, \gamma_2, \ldots, \gamma_k & \sim \text{i.i.d. }N(0, 10^2)\\
  \mu_0 &\sim N(0, 5^2) \\
  \sigma_0 &\sim \text{Gamma}(1, 1).
\end{aligned}
\end{equation}

Similarly, the likelihood function of event times generated from a JPLP for driver $d$ on shift $s$ is
\begin{equation}\label{eq:likelihoodJPLPshift}
\begin{split}
 L^\ast_{d, s}&(\kappa, \beta, \gamma_{0d}, \vec{\gamma}|\mathbf{X}_d, \mathbf{W}_s) = \\
    & \begin{cases}
    \exp\Big(-\displaystyle\int_{0}^{\tau_{d, s}}\lambda_{\text{JPLP}}(u)du\Big), & \quad \text{if } n_{d, s} = 0, \\[18pt]
    \Big(\displaystyle\prod_{i=1}^{n_{d, s}}\lambda_{\text{JPLP}}(t_{d, s, i})
    \Big)\exp\Big(-\displaystyle\int_{0}^{\tau_{d, s}}\lambda_{\text{JPLP}}(u)du\Big), & \quad \text{if } n_{d, s} > 0,
    \end{cases}
\end{split}
\end{equation}
where the piecewise intensity function $\lambda_{\text{JPLP}}(t_{d, s, i})$ is given in Equation \eqref{eq:lambdaJPLP}. 

However, since the intensity function depends on the segment $r$ for the same driver $d$ and shift $s$, it is hard to write out specific form of Equation \eqref{eq:likelihoodJPLPshift}. Instead, we can rewrite the likelihood function at segment level, where the intensity function $\lambda_{\text{JPLP}}$ is fixed for driver $d$ on shift $s$ and segment $r$:
\begin{equation}\label{eq:likelihoodJPLPsegment}
\begin{split}
 L^\ast_{d, s, r}&(\kappa, \beta, \gamma_{0d}, \vec{\gamma}|\mathbf{X}_d, \mathbf{W}_r) = \\
    & \begin{cases}
    \exp\Big(-\displaystyle\int_{a_{d, s, r-1}}^{a_{d, s, r}}\lambda_{\text{JPLP}}(u)du\Big), & \quad \text{if } n_{d, s, r} = 0, \\[18pt]
    \Big(\displaystyle\prod_{i=1}^{n_{d, s, r}}\lambda_{\text{JPLP}}(t_{d, s, r, i})
    \Big)\exp\Big(-\displaystyle\int_{a_{d, s, r-1}}^{a_{d, s, r}}\lambda_{\text{JPLP}}(u)du\Big), & \quad \text{if } n_{d, s, r} > 0,
    \end{cases}
\end{split}
\end{equation}
where $t_{d, s, r, i}$ is the time to the $i$th SCE for driver $d$ on shift $s$ and segment $r$ measured from the beginning of the shift,  $n_{d, s, r}$ is the number of SCEs for driver $d$ on shift $s$ and segment $r$. Compared to the PLP likelihood function given in Equation \eqref{eq:plpfulllikelihood}, where $\mathbf{W}_s$ are assumed to be a constant during an entire shift, the rewritten likelihood function for JPLP in Equation \eqref{eq:likelihoodJPLPsegment} assumes external covariates $\mathbf{W}_r$ vary between different segments in a shift. In this way, JPLP can account for the variability between different segments within a shift.

Therefore, the overall likelihood function for drivers $d = 1, 2, \ldots, D$, their corresponding shifts $s = 1, 2, \ldots, S_d$, and segments $r = 1, 2, \ldots, R_{d, s}$ is:

\begin{equation}\label{eq:likelihoodJPLPall}
    L^\ast = \displaystyle\prod_{d=1}^{D}\prod_{s = 1}^{S_{d}}\prod_{r=1}^{R_{d, s}}L^\ast_{d, s, r},
\end{equation}
where $L^\ast_{d, s, r}$ is a likelihood function given in Equation \eqref{eq:likelihoodJPLPsegment}, in which the intensity function $\lambda_{\text{JPLP}}$ has a fixed functional form provided in the last line of Equation \eqref{eq:lambdaJPLP} for a certain driver $d$ in a given shift $s$ and segment $r$.




\subsection{Simulation setting}
To validate the R and Stan code I wrote for the PLP and proposed JPLP, I conducted a simulation study to evaluate the performance of our proposed JPLP. I performed 1,000 simulations to each of following three scenarios with different number of drivers ($D = 10, 25, 50, 75, 100$):
\begin{enumerate}[nosep]
    \item Data generated from a PLP and estimated assuming a PLP (PLP), 
    \item Data generated from a JPLP, but estimated assuming a PLP (PLP $\leftarrow$ JPLP),
    \item Data generated from a JPLP and estimated assuming a JPLP (JPLP).
\end{enumerate}

%The scenario ``data generated from a PLP, but estimated assuming a JPLP" is not considered here since it is not theoretically possible: if the data is generated from a PLP, there are no breaks within shift and it is impossible to estimate the data assuming a JPLP.

Specifically, for each driver, the number of shifts is simulated from a Poisson distribution with the mean parameter of 10. We assume three predictor variables $x_1, x_2, x_3$ for $\theta$ ($k = 3$) and shift time $\tau_{d, s}$ are generated from the following process:
\begin{equation}\label{eq:simdata}
\begin{aligned}
x_1 & \sim \text{Normal}(1, 1^2)\\
x_2 & \sim \text{Gamma}(1, 1)\\
x_3 & \sim \text{Poisson}(2)\\
\tau_{d, s} & \sim \text{Normal}(10, 1.3^2)
\end{aligned}
\end{equation}

The parameters and hyperparameters are assigned the following values or generated from the following process:
\begin{equation}\label{eq:simparameters}
\begin{aligned}
\mu_0 = 0.2&, \ \sigma_0 = 0.5,\\
\gamma_{01}, \gamma_{02}, \cdots, \gamma_{0D} & \sim \text{i.i.d. }N(\mu_0, \sigma_0^2)\\
\gamma_{1} = 1, \, \gamma_{2} &= 0.3, \, \gamma_{3} = 0.2\\
\theta_{d, s} &= \exp(\gamma_{0d} + \gamma_{1}x_{1} + \gamma_{2}x_{2} + \gamma_{3}x_{3})\\
\beta  = 1.2&, \ \kappa = 0.8.
\end{aligned}
\end{equation}

After the predictor variables, shift time, and parameters are generated, the time to events $t_{d, s, 1}$, $t_{d, s, 2}$, $\ldots$, $t_{d, s, n_{d, s}}$ and $t_{d, s, 1}^\ast, t_{d, s, 2}^\ast, \ldots , t_{d, s, n_{d, s}}^\ast$ are generated from PLP and JPLP:
\begin{equation}\label{eq:simjplpt}
\begin{aligned}
\Big(t_{d, s, 1}, t_{d, s, 2}, \ldots , t_{d, s, n_{d, s}}\Big) & \sim \text{PLP}(\beta, \theta_{d, s}, \tau_{d, s})\\
\Big(t_{d, s, 1}^\ast, t_{d, s, 2}^\ast, \ldots , t_{d, s, n_{d, s}}^\ast\Big) & \sim \text{JPLP}(\beta, \theta_{d, s}, \tau_{d, s}, \kappa) 
\end{aligned}
\end{equation}

The parameters are then inferred using the likelihood functions given in Equation \eqref{eq:plpfulllikelihood} and \eqref{eq:likelihoodJPLPall} with probabilistic programming language Stan in R \citep{carpenter2017stan, rstancitation}, which uses efficient Hamiltonian Monte Carlo to sample from the posterior distributions. For each simulation, one chain is applied, with 2,000 warmup and 2,000 post-warmup iterations drawn from the posterior distributions.


\section{Statistical software and cloud platform}
The data processing is based on the high-performance \textbf{R} package \texttt{data.table} and \texttt{dplyr} \citep{data.table, dplyr}. All the visualization is performed in the \textbf{R} package \texttt{ggplot2} \citep{ggplot2}. The Bayesian negative binomial models are performed using the \texttt{rstanarm} package \citep{gabry2016rstanarm}, while the hierarchical logistic and negative binomial regression models are performed using the \texttt{lme4} package \citep{lme4}. The hierarchical PLP and JPLP were constructed using self-defined likelihood functions in \texttt{rstan} package in \textbf{R} \citep{rstancitation, Rcitation}.

All data reduction, cleaning, visualization, and statistical analysis are done on the RStudio Server on the Ohio Supercomputer Center (OSC), which utilizes the statistical computing environment R 3.5.1 \citep{Rcitation}. The OSC provides high performance computing resources and expertise to academic researchers \citep{OSC1987}. 