\subsection{The association of SCEs with crashes, injuries, and fatalities} \label{bayesian-nb-models-for-all-included-drivers}
Table \ref{tab:question1} presents the Bayesian negative binomial models' results explaining the variation in number of crashes, injuries, and fatalities separately using either a pooled SCE predictor (i.e., four SCEs as one variable) or four SCE predictors (i.e., the four SCEs represented using four variables). The IRR of the ``all SCEs'' predictor in column 2 suggests that a unit increase in the number of any type of SCEs per 10,000 miles was associated with an 8.4\% (95\% CI: 8.0-8.8\%) increase in the rate of crashes. The four SCEs predictors in column 3 suggest: (a) the incidence rate ratios (IRRs) of all four predictors and their 95\% CI are greater than 1, indicating that an increase in any of the four SCEs is associated with an increase in the number of crashes; (b) a unit increase in the number of instances of rolling stability system initiation was associated with the largest, 50.4\% (95\% CI: 41.4-60.0\%), in the number of crashes per mile; and (c) when holding other SCEs constant, a unit increase in either the initiation of the rolling stability or collision mitigation systems has larger effects when compared to increases in hard brakes or headyway alerts. 
\begin{table}[htb!] 
\centering    
\footnotesize
\caption{Bayesian negative binomial regressions with the rate of SCEs predicting crashes, injuries, and fatalities}
\label{tab:question1}
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.143\textwidth} >{\centering\arraybackslash}p{0.143\textwidth} 
>{\centering\arraybackslash}p{0.143\textwidth} >{\centering\arraybackslash}p{0.143\textwidth} >{\centering\arraybackslash}p{0.143\textwidth} >{\centering\arraybackslash}p{0.143\textwidth} >{\centering\arraybackslash}p{0.143\textwidth}}

\toprule
Variables & Crashes: pooled & Crashes: \newline four SCEs & Injuries: \newline pooled & Injuries: \newline four SCEs & Fatalities: \newline pooled & Fatalities: \newline four SCEs \\  \hline \\[-1.8ex]  
Intercept & 0.054 \newline (0.047, 0.062) & 0.048 \newline (0.042, 0.054) & 0.013 \newline (0.002, 0.070) & 0.012 \newline (0.002, 0.064) & 0.008 \newline (0.000, 1.855) & 0.011 \newline (0.000, 5.179) \\[0.6cm]

All SCEs & 1.084 \newline (1.080, 1.088) &  & 1.087 \newline (1.048, 1.136) &  & 0.973 \newline (0.791, 1.149) &  \\[0.6cm]

Headways &  & 1.033 \newline (1.026, 1.040) &  & 1.061 \newline (0.961, 1.181) &  & 0.955 \newline (0.592, 1.478) \\[0.6cm]  

Hard brakes &  & 1.081 \newline (1.075, 1.087) &  & 1.080 \newline (0.995, 1.177) &  & 0.957 \newline (0.652, 1.387) \\[0.6cm]

Rolling\newline stability &  & 1.504 \newline (1.414, 1.600) &  & 1.773 \newline (0.684, 5.439) &  & 1.631 \newline (0.043, 102.8) \\[0.6cm]

Collision\newline mitigation &  & 1.222 \newline (1.198, 1.245) &  & 1.174 \newline (0.987, 1.535) &  & 0.866 \newline (0.200, 3.632) \\[0.6cm]

Age & 0.992 \newline (0.990, 0.993) & 0.992 \newline (0.991, 0.993) & 0.987 \newline (0.970, 1.004) & 0.986 \newline (0.969, 1.004) & 0.966 \newline (0.912, 1.020) & 0.965 \newline (0.906, 1.030) \\[0.6cm]
  
Mean speed & 0.979 \newline (0.976, 0.982) & 0.982 \newline (0.979, 0.985) & 0.967 \newline (0.929, 1.007) & 0.970 \newline (0.931, 1.009) & 0.915 \newline (0.797, 1.049) & 0.910 \newline (0.778, 1.050) \\[0.6cm]
 
Gender: \newline male & 0.817 \newline (0.756, 0.886) & 0.808 \newline (0.754, 0.867) & 0.825 \newline (0.301, 2.149) & 0.800 \newline (0.298, 2.176) & 1.770 \newline (0.074, 54.444) & 1.953 \newline (0.062, 80.045) \\[0.6cm]
 
Gender: \newline unknown & 0.975 \newline (0.785, 1.199) & 0.954 \newline (0.777, 1.149) & 1.022 \newline (0.094, 8.499) & 0.993 \newline (0.092, 9.338) & 0.093 \newline (0, 76.2) & 0.093 \newline (0, 115.6) \\[0.6cm]
 
Business unit: \newline Inter-modal & 0.698 \newline (0.670, 0.727) & 0.717 \newline (0.690, 0.745) & 0.459 \newline (0.265, 0.788) & 0.467 \newline (0.280, 0.789) & 0.354 \newline (0.068, 1.573) & 0.341 \newline (0.044, 2.057) \\[0.6cm]

Business unit: \newline Final-mile & 0.907 \newline (0.861, 0.954) & 0.897 \newline (0.852, 0.943) & 0.710 \newline (0.352, 1.420) & 0.675 \newline (0.330, 1.321) & 1.576 \newline (0.209, 10.438) & 1.536 \newline (0.140, 13.475) \\[0.6cm]
  
Type: \newline Over-the-road & 1.071 \newline (0.994, 1.151) & 1.094 \newline (1.022, 1.174) & 0.785 \newline (0.321, 1.942) & 0.801 \newline (0.306, 1.955) & 0.410 \newline (0.022, 5.402) & 0.388 \newline (0.014, 6.205) \\[0.6cm]
  
Type: \newline Regional & 1.003 \newline (0.957, 1.045) & 1.012 \newline (0.969, 1.057) & 0.472 \newline (0.265, 0.821) & 0.463 \newline (0.263, 0.820) & 0.389 \newline (0.064, 1.970) & 0.379 \newline (0.050, 2.214) \\  
 
\midrule
\multicolumn{7}{l}{\textbf{Fit statistics:}}  \\  
\quad sample size & 31828 & 31828 & 31828 & 31828 & 31828 & 31828 \\[0.15cm]
 
\quad elpd\_loo & -39985.2 \newline (236.5) & -39770.2 \newline (233.5) & -1134.5 \newline (80.8) & -1137.3 \newline (81.1) & -182.4 \newline (37.9) & -182.4 \newline (37.9) \\[0.45cm]

\quad p\_loo & 18.1 \newline (1.1) & 30 \newline (2.4) & 13.9 \newline (3.6) & 16.4 \newline (4) & 11.3 \newline (3.2) & 11.3 \newline (3.2) \\[0.45cm]
 
\quad looic & 79970.4 \newline (472.9) & 79540.5 \newline (467.1) & 2269.1 \newline (161.5) & 2274.6 \newline (162.1) & 364.7 \newline (75.7) & 364.7 \newline (75.7) \\  \midrule  

\multicolumn{7}{l}{\textbf{Notes: } The SCEs were measured as the number of events per 10,000 miles driven.} \\
\multicolumn{7}{l}{\quad Incidence rate ratios and their associated 95\% credible intervals are reported for all variables (predictors and covariates).} \\ 
\multicolumn{7}{l}{\quad For the fit statistics, (.) indicates the standard error of the computed statistic.} \\ \bottomrule
\end{tabular}
\end{adjustbox}
\end{table}

Compared with the models for crashes, the results for injuries and fatalities (columns 4-7) tend to be less conclusive since the number of recorded injuries and fatalities are much smaller. In the injuries-pooled model (column 4), a unit increase in the number of any type of SCEs per 10,000 miles was associated with 8.7\% (95\% CI: 4.8\%-13.6\%) increase in the number of injuries per mile. When stratified into four different types of SCEs, all 95\% CIs of incidence rate ratios included one, which indicated weak (statistically insignificant) evidence for modeling injuries or fatalities, although the posterior means were positive. In the two models using the number of fatalities as the outcome variable (columns 6 and 7), all 95\% CIs of incidence rate ratios included one and the CIs were very wide, which suggested that the observed sample size was not sufficient to yield statistically significant results.


\subsection{Consistent association between crashes and the four different SCEs}
\begin{table}[hb!] 
\centering    
\caption{Bayesian negative binomial regressions predicting crashes with different combination of SCEs}
\label{tab:question2}  
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.143\linewidth} >{\centering\arraybackslash}p{0.143\linewidth} >{\centering\arraybackslash}p{0.143\linewidth} >{\centering\arraybackslash}p{0.143\linewidth} >{\centering\arraybackslash}p{0.143\linewidth} >{\centering\arraybackslash}p{0.143\linewidth} >{\centering\arraybackslash}p{0.143\linewidth}}  \\[-1.8ex] \toprule  

Variables & Pooled model & Four SCEs & Headways & Hard brakes & Rolling stability & Collision mitigation \\ \hline  

Intercept & 0.054 \newline (0.047, 0.062) & 0.048 \newline (0.042, 0.054) & 0.090 \newline (0.079, 0.103) & 0.057 \newline (0.050, 0.066) & 0.082 \newline (0.072, 0.093) & 0.073 \newline (0.064, 0.083) \\[0.6cm]
  
All SCEs & 1.084 \newline (1.080, 1.088) &  &  &  &  &  \\[0.6cm]
  
Headways &  & 1.033 \newline (1.026, 1.040) & 1.077 \newline (1.069, 1.085) &  &  &  \\[0.6cm]
 
Hard brakes &  & 1.081 \newline (1.075, 1.087) &  & 1.109 \newline (1.102, 1.116) &  &  \\[0.6cm]

Rolling\newline stability &  & 1.504 \newline (1.414, 1.600) &  &  & 2.147 \newline (2.015, 2.295) &  \\[0.6cm]
  
Collision\newline mitigation &  & 1.222 \newline (1.198, 1.245) &  &  &  & 1.343 \newline (1.316, 1.369) \\[0.6cm]
  
Age & 0.992 \newline (0.990, 0.993) & 0.992 \newline (0.991, 0.993) & 0.989 \newline (0.988, 0.990) & 0.991 \newline (0.989, 0.992) & 0.989 \newline (0.988, 0.991) & 0.990 \newline (0.988, 0.991) \\[0.6cm]
  
Mean speed & 0.979 \newline (0.976, 0.982) & 0.982 \newline (0.979, 0.985) & 0.971 \newline (0.968, 0.973) & 0.980 \newline (0.977, 0.983) & 0.973 \newline (0.970, 0.976) & 0.975 \newline (0.973, 0.978) \\[0.6cm]
  
Gender: male & 0.817 \newline (0.756, 0.886) & 0.808 \newline (0.754, 0.867) & 0.848 \newline (0.785, 0.919) & 0.823 \newline (0.762, 0.887) & 0.845 \newline (0.787, 0.909) & 0.826 \newline (0.770, 0.891) \\[0.6cm]
  
Gender: unknown & 0.975 \newline (0.785, 1.199) & 0.954 \newline (0.777, 1.149) & 1.097 \newline (0.896, 1.347) & 1.096 \newline (0.884, 1.349) & 1.018 \newline (0.842, 1.239) & 1.058 \newline (0.870, 1.299) \\[0.6cm]
  
Business unit: Inter-modal & 0.698 \newline (0.670, 0.727) & 0.717 \newline (0.690, 0.745) & 0.706 \newline (0.679, 0.735) & 0.701 \newline (0.672, 0.730) & 0.735 \newline (0.706, 0.765) & 0.729 \newline (0.700, 0.758) \\[0.6cm]
  
Business unit: Final-mile & 0.907 \newline (0.861, 0.954) & 0.897 \newline (0.852, 0.943) & 0.925 \newline (0.882, 0.971) & 0.904 \newline (0.865, 0.948) & 0.922 \newline (0.880, 0.967) & 0.901 \newline (0.859, 0.942) \\[0.6cm]
  
Type: Over-the-road & 1.071 \newline (0.994, 1.151) & 1.094 \newline (1.022, 1.174) & 1.053 \newline (0.981, 1.131) & 1.064 \newline (0.994, 1.140) & 1.067 \newline (0.990, 1.144) & 1.106 \newline (1.030, 1.182) \\[0.6cm]
 
Type: Regional & 1.003 \newline (0.957, 1.045) & 1.012 \newline (0.969, 1.057) & 0.971 \newline (0.928, 1.015) & 0.994 \newline (0.950, 1.037) & 0.973 \newline (0.932, 1.016) & 0.984 \newline (0.943, 1.028) \\  
\midrule
\textbf{Fit statistics:}  &  &  &  &  &  &  \\  

\quad sample size & 31828 & 31828 & 31828 & 31828 & 31828 & 31828 \\[0.3cm]
  
\quad elpd\_loo & -39985.2 \newline (236.5) & -39770.2 \newline (233.5) & -40792.7 \newline (238.9) & -40315.5 \newline (237.2) & -40710.1 \newline (237.8) & -40503.2 \newline (239.4) \\[0.6cm]
  
\quad p\_loo & 18.1 \newline (1.1) & 30 \newline (2.4) & 19.8 \newline (1.9) & 18.2 \newline (1.2) & 15.9 \newline (0.8) & 16.1 \newline (1) \\[0.6cm]
  
\quad looic & 79970.4 \newline (472.9) & 79540.5 \newline (467.1) & 81585.4 \newline (477.8) & 80631 \newline (474.5) & 81420.1 \newline (475.7) & 81006.5 \newline (478.7) \\  \midrule  

\multicolumn{7}{l}{\textbf{Notes: } The SCEs were measured as the number of events per 10,000 miles driven.} \\
\multicolumn{7}{l}{\quad Incidence rate ratios and their associated 95\% credible intervals are reported for all variables (predictors and covariates).} \\
\multicolumn{7}{l}{\quad For the fit statistics, (.) indicates the standard error of the computed statistic.} \\ \bottomrule
\end{tabular}
\end{adjustbox}
%\vspace{-0.75\baselineskip} 
\end{table}
Table \ref{tab:question2} shows the estimates of posterior IRR and their CIs in the Bayesian negative binomial models for all the included drivers. Similar conclusions can be made to the insights gained from examining the pooled and four SCE models. Specifically, the coefficients of each of the main predictors were larger than one (with the associated 95\% credible interval excluding one), providing statistically strong evidence that the rates of the individual SCEs were positively associated with the rates of crashes. Furthermore, the rolling stability coefficient is the largest, followed by the crash mitigation coefficient, confirming that an increase in more aggressive interventions results in more crashes.  %All the incidence rate ratios of SCEs in the six models were greater than one and none of the associated CIs included one, indicating statistically strong evidence that the rates of SCEs were positively associated with the rates of crashes. Specifically, four SCEs model (column 3 in Table \ref{tab:question2}) suggests that as the number of headway, hard brakes, rolling stability, and collision mitigation per 10,000 miles increased by one unit, the number of crashes per mile were increased by 3.3\% (95\% CI: 2.6-4\%), 8.1\% (95\% CI: 7.5-8.7\%), 50.4\% (95\% CI: 41.4-60\%), and 22.2\% (95\% CI: 19.8-24.5\%) respectively, controlling for other covariates.


\subsection{The influence of business units and driver types on the association between crashes and SCEs}
Table \ref{tab:question3} shows the four SCEs models stratified by different business units and types. The posterior IRRs and CIs of four SCEs are consistent with those in Table \ref{tab:question1}. All four type of SCEs were positively associated with the number of crashes per mile. None of the CIs included one except for headways in the dedicated and over-the-road unit. These stratified results indicate strong evidence that SCEs were positively associated with crashes in different business units and driver types. Among the four types of SCEs, rolling stability had the highest IRRs, followed by collision mitigation, hard brake, and headway.
\begin{table}[h!] 
\caption{Bayesian negative binomial regressions with SCEs predicting crashes, stratified by business units and driver types}
\label{tab:question3}  
\centering 
\begin{adjustbox}{width=1\textwidth}
%\setlength{\tabcolsep}{0.05cm}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.11\linewidth} 
>{\centering\arraybackslash}p{0.127\linewidth} 
>{\centering\arraybackslash}p{0.127\linewidth} 
>{\centering\arraybackslash}p{0.127\linewidth} >{\centering\arraybackslash}p{0.127\linewidth} 
>{\centering\arraybackslash}p{0.127\linewidth} 
>{\centering\arraybackslash}p{0.127\linewidth} 
>{\centering\arraybackslash}p{0.127\linewidth}} \\ [-1.8ex] \toprule 

\multirow{2}{*}{Variables} & \multicolumn{3}{c}{Dedicated} & \multicolumn{2}{c}{Inter-modal} & \multicolumn{2}{c}{Final-mile}\\
\cmidrule(l{6pt}r{6pt}){2-4} \cmidrule(l{6pt}r{6pt}){5-6} \cmidrule(l{6pt}r{6pt}){7-8}
 & Local & OTR & Regional & Local & Regional & OTR & Regional\\
% \multirow{2}{*}{Variables} & Dedicated Local & Dedicated Over-the-road & Dedicated Regional & Inter-modal Local & Inter-modal Regional & Final-mile Over-the-road & Final-mile Regional \\  
\midrule %\\[-1.8ex] 

Intercept & 0.055 \newline (0.040, 0.076) & 0.015 \newline (0.008, 0.027) & 0.062 \newline (0.046, 0.084) & 0.026 \newline (0.020, 0.033) & 0.021 \newline (0.013, 0.033) & 0.047 \newline (0.021, 0.102) & 0.033 \newline (0.022, 0.049) \\[0.6cm]

Headways & 1.026 \newline (1.011, 1.042) & 1.001 \newline (0.993, 1.010) & 1.048 \newline (1.032, 1.067) & 1.026 \newline (1.012, 1.042) & 1.060 \newline (1.038, 1.082) & 1.082 \newline (1.020, 1.149) & 1.050 \newline (1.031, 1.068) \\[0.6cm]

Hard brakes & 1.069 \newline (1.057, 1.080) & 1.241 \newline (1.194, 1.293) & 1.163 \newline (1.140, 1.188) & 1.047 \newline (1.040, 1.054) & 1.114 \newline (1.093, 1.138) & 1.086 \newline (1.049, 1.131) & 1.183 \newline (1.154, 1.211) \\[0.6cm]

Rolling\newline stability & 1.528 \newline (1.367, 1.733) & 1.648 \newline (1.269, 2.229) & 1.676 \newline (1.467, 1.951) & 1.419 \newline (1.284, 1.578) & 2.477 \newline (1.590, 3.717) & 4.320 \newline (2.210, 9.522) & 1.175 \newline (1.039, 1.369) \\[0.6cm]

Collision\newline mitigation & 1.163 \newline (1.127, 1.203) & 1.318 \newline (1.132, 1.540) & 1.362 \newline (1.292, 1.440) & 1.212 \newline (1.174, 1.252) & 1.577 \newline (1.422, 1.766) & 1.134 \newline (0.952, 1.353) & 1.170 \newline (1.121, 1.234) \\[0.6cm]

Age & 0.992 \newline (0.989, 0.995) & 0.988 \newline (0.982, 0.993) & 0.993 \newline (0.990, 0.996) & 0.995 \newline (0.993, 0.998) & 0.986 \newline (0.982, 0.990) & 0.999 \newline (0.989, 1.010) & 0.997 \newline (0.993, 1.000) \\[0.6cm]

Mean speed & 0.976 \newline (0.970, 0.983) & 1.016 \newline (1.005, 1.027) & 0.968 \newline (0.962, 0.974) & 0.994 \newline (0.987, 1.000) & 1.000 \newline (0.988, 1.012) & 0.973 \newline (0.958, 0.988) & 0.983 \newline (0.973, 0.994) \\[0.6cm]

Gender:\newline male & 0.883 \newline (0.702, 1.083) & 0.868 \newline (0.631, 1.227) & 0.844 \newline (0.716, 0.997) & 0.749 \newline (0.650, 0.862) & 0.841 \newline (0.691, 1.029) & 0.675 \newline (0.433, 1.027) & 0.751 \newline (0.634, 0.893) \\[0.6cm]

Gender:\newline unknown & 1.065 \newline (0.589, 1.908) & 1.378 \newline (0.706, 2.617) & 0.576 \newline (0.325, 0.980) & 1.287 \newline (0.774, 2.079) & 0.194 \newline (0.044, 0.626) &  & 0.816 \newline (0.571, 1.158) \\  
\midrule
\multicolumn{8}{l}{\textbf{Fit statistics:}}    \\  
$\;$ sample \newline $\quad$ size & 6950 & 1797 & 7405 & 6429 & 3339 & 943 & 4963 \\[0.05cm]

$\;$ elpd\_loo & -9300.8 \newline (125.3) & -2416.9 \newline (52.2) & -9799.1 \newline (112.1) & -7624.2 \newline (90.8) & -3912.6 \newline (70.5) & -1139.8 \newline (40) & -5293.9 \newline (85.4) \\[0.5cm]

$\;$ p\_loo & 30.6 \newline (5) & 14.3 \newline (2.5) & 20.4 \newline (2.6) & 17.4 \newline (2.3) & 13.9 \newline (1.7) & 11 \newline (1.6) & 19.4 \newline (2.9) \\[0.5cm]

$\;$ looic & 18601.6 \newline (250.6) & 4833.8 \newline (104.5) & 19598.1 \newline (224.2) & 15248.3 \newline (181.6) & 7825.2 \newline (141) & 2279.5 \newline (79.9) & 10587.7 \newline (170.8) \\[0.25cm]

\midrule  

\multicolumn{8}{l}{\textbf{Notes: } The SCEs were measured as the number of events per 10,000 miles driven.} \\
\multicolumn{8}{l}{\quad Incidence rate ratios and their associated 95\% credible intervals are reported for all variables (predictors and covariates).} \\ 
\multicolumn{7}{l}{\quad For the fit statistics, (.) indicates the standard error of the computed statistic.} \\ \bottomrule
\end{tabular}  
\end{adjustbox}
\end{table} 



\subsection{Model validation}
Table \ref{tab:vif} demonstrates the variance inflation factor results for all the four SCEs models. The results capture all three investigated outcomes (crashes, fatalities and injuries) as well as the results stratified by business unit and driver type. Since all VIFs are less than 1.3, there is no evidence of serious multicollinearity issues in all the models.
\begin{table}[htb!]
\caption{Variance inflation factor test for multicollinearity.}
\label{tab:vif}
\centering
\small
\begin{adjustbox}{width=1\textwidth}
\setlength{\tabcolsep}{0.02cm}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.17\linewidth}
    >{\centering\arraybackslash}p{0.09\linewidth}
    >{\centering\arraybackslash}p{0.09\linewidth}
    >{\centering\arraybackslash}p{0.09\linewidth}
    >{\centering\arraybackslash}p{0.09\linewidth}
    >{\centering\arraybackslash}p{0.09\linewidth}
    >{\centering\arraybackslash}p{0.09\linewidth}
    >{\centering\arraybackslash}p{0.09\linewidth}
    >{\centering\arraybackslash}p{0.09\linewidth}
    >{\centering\arraybackslash}p{0.09\linewidth}
    >{\centering\arraybackslash}p{0.09\linewidth}
}
\toprule
Outcome & Crash  & Fatality & Injury & \multicolumn{3}{c}{Crash} & \multicolumn{2}{c}{Crash} & \multicolumn{2}{c}{Crash} \\
\cmidrule(l{0pt}r{3pt}){1-1} \cmidrule(l{6pt}r{6pt}){2-4} \cmidrule(l{6pt}r{6pt}){5-7}  \cmidrule(l{6pt}r{6pt}){8-9}  \cmidrule(l{6pt}r{6pt}){10-11}
\multirow{2}{*}{Samples} & \multicolumn{3}{c}{\multirow{2}{*}{All Drivers}} & \multicolumn{3}{c}{Dedicated}  & \multicolumn{2}{c}{Intermodal}  & \multicolumn{2}{c}{Final-mile} \\ 
%\multirow{2}{*}{Samples} & \multicolumn{3}{c}{\multirow{2}{*}{All Drivers}} & Dedicated \newline $\cap$ \newline  Local & Dedicated \newline $\cap$ \newline Regional & Dedicated \newline $\cap$ \newline  OTR & Intermodal \newline $\cap$ \newline  Local & Intermodal \newline $\cap$ \newline Regional & Final-mile \newline $\cap$ \newline Regional & Final-mile \newline $\cap$ \newline  OTR \\ 
%\cline{5-7} \cline{8-9} \cline{10-11}
\cmidrule(l{6pt}r{6pt}){5-7}  \cmidrule(l{6pt}r{6pt}){8-9}  \cmidrule(l{6pt}r{6pt}){10-11}
& & & & Local & Regional & OTR & Local & Regional & Regional & OTR\\
\midrule

Headways & 1.030 & 1.030 & 1.030 & 1.049 & 1.024 & 1.012 & 1.044 & 1.040 & 1.073 & 1.037\\
Hard brakes & 1.031 & 1.031 & 1.031 & 1.027 & 1.063 & 1.047 & 1.020 & 1.031 & 1.077 & 1.184\\
Rolling stability & 1.024 & 1.024 & 1.024 & 1.029 & 1.013 & 1.047 & 1.024 & 1.010 & 1.053 & 1.159\\
Collision mitigation & 1.038 & 1.038 & 1.038 & 1.024 & 1.048 & 1.056 & 1.056 & 1.046 & 1.118 & 1.236\\
Age & 1.006 & 1.006 & 1.006 & 1.003 & 1.007 & 1.005 & 1.004 & 1.004 & 1.004 & 1.011\\
\addlinespace
Ping speed & 1.270 & 1.270 & 1.270 & 1.007 & 1.012 & 1.012 & 1.015 & 1.015 & 1.011 & 1.047\\
Gender & 1.005 & 1.005 & 1.005 & 1.001 & 1.002 & 1.005 & 1.004 & 1.004 & 1.010 & 1.008\\
Business unit & 1.096 & 1.096 & 1.096 &   &   &   &   &   &   &  \\
Driver type & 1.140 & 1.140 & 1.140 &   &   &   &   &   &   &  \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}
\vspace{-0.5\baselineskip}

All the models and truck drivers have Pareto $k$ diagnostic statistics of less than 0.7 (not shown in the tables), which suggests no signal for model misspecification \citep{vehtari2015pareto, vehtari2017practical}. The estimated effective number of parameters (\texttt{p\_loo} in Tables \ref{tab:question1}, \ref{tab:question2}, \ref{tab:question3}), were similar to the total number of parameters in the models. These two results suggest that the negative binomial models were reasonably specified models given the large number of observations in this study \citep{vehtari2017practical, vehtari2015pareto}. The LOOIC in the tables can be used to compare different models, with lower values indicating better models. For example, in Table \ref{tab:question2}, the ``Four SCEs'' model has the lowest LOOIC (79,540.5) among the six models. However, the standard errors of the LOOIC statistic (in the parentheses) suggest that the model with all four SCEs was not significantly better than the pooled model.

To investigate the models' predictive accuracy, we adopt the approach of \citet[Section~6.3]{gelman2013bayesian} who suggested simulating some function of the data and parameter, and comparing it with the observed value of a particular quantity. For our trucking safety application, we examined the proportion of zero crashes since it corresponds to a crash-free trip, which is of interest to truck drivers and operators alike.  The probability of having zero crashes is, of course, an unknown quantity, but its posterior distribution can be estimated by simulating samples using Hamiltonian Monte Carlo.  In this section, we limit our analysis to the models whose outcomes were crashes since the accident and fatality models indicated that our observed events were insufficient for statistical inference (based on the size of the credible interval in Table \ref{tab:question1}).

\begin{figure}[ht]
\centering 
\includegraphics[width=0.9\textwidth]{Figures/Aim1/loo_pooled-SR.pdf} 
\caption{Graphical posterior predictive checks with zero count test statistic for the Bayesian negative binomial models for all drivers. The $x$-axis is the proportion of zero crashes and $y$-axis is probability density. The solid black line is the observed proportion, while the light blue histogram is from 100 simulated predictions}
\label{fig:loopooled}
\end{figure}

Figure \ref{fig:loopooled} shows the posterior distributions, which are indicated by the histograms in light blue, for the posterior probability of zero crashes under each of the six models considered in Table \ref{tab:question2}.  The observed proportion of zero crashes is indicated by the vertical line in each part of Figure \ref{fig:loopooled}.  For all six models, the observed proportion of zero crashes was considerably less than what would be predicted by the model.  Note that the magnitude of this prediction bias is small, usually around 0.015.  In other words, while both models (with and without business units and driver types) perform reasonably well in predicting the mean numbers of SCEs, the model with business units and driver types does a better job predicting the proportion of zero crashes.  This suggests that different business units and driver types should be accounted for in the model.

\begin{figure}[ht]
\centering 
\includegraphics[width=\textwidth]{Figures/Aim1/loo_stratified_limit_x_20200227-SR.pdf}
\caption{Graphical posterior predictive checks with zero count test statistic for the Bayesian negative binomial models, stratified by business unit and driver types. The $x$-axis is the proportion of zero crashes and $y$-axis is probability density. The solid black line is the observed proportion, while the light blue histogram is from 100 simulated predictions.} 
\label{fig:loostratified}
\end{figure}

Based partly on the result from Figure \ref{fig:loopooled}, we ran the model with all four SCEs (model 2) separately for each of the seven business units and driver types.  The corresponding posterior predictive check for zero crashes is shown in Figure \ref{fig:loostratified}.  Here, the vertical lines are much closer to the simulated posterior distribution.  This suggests that different business units and driver types should be accounted for in the model.













