\subsection{Exploratory analysis of cumulative driving time and risk of SCEs}
Figure \ref{fig:aim2cumd} presents the univariate relationship between cumulative driving hours and the rate of SCEs (the number of SCEs per 0.5 hour). The black points are SCE rates calculated from the aggregated data, surrounded by 95\% confidence intervals (grey bands), and the blue smooth curve is the locally weighted scatterplot smoothing (LOESS) estimates of the black points. It shows that the rate of SCEs increases as cumulative driving time goes from zero to six hours, while the trend levels off after six hours of cumulative driving. It is worth noting that the magnitude of change in the $y$-axis is very small, and this is the raw SCE rate estimate without adjusting for other variables.
\begin{figure}[htb]{
    \centering 
    \includegraphics[width=\textwidth]{Figures/Aim2/p_11hours.png} 
}
\caption{The rate of safety critical events and cumulative driving time among 496 sample regional truck drivers}
\label{fig:aim2cumd}
\end{figure}


\subsection{Hierarchical logistic and negative binomial models for SCEs}\label{model-comparison}
Table \ref{tab:statmodels1} presents the results of the four statistical models predicting any types of SCEs: (1) logistic regression without random effects, (2) NB regression without random effects, (3) hierarchical logistic regression with driver-level random intercepts and random slopes for cumulative driving time, and (4) hierarchical NB regression with driver-level random intercepts and random slopes. Compared to model (1) and (2) in which most predictors were significant, the predictors in models (3) and (4) were less significant. This reduction in the significance of predictors was because the variation of the outcome variable in model (3) and (4) is explained by the driver-level random effects. In all four models, the estimated parameters for cumulative driving time were not significant and the values were close to zero, indicating that cumulative driving time was not associated with the risk of SCEs among the sample drivers. The estimated values of the hyperparameters (\(\sigma_0\) and \(\sigma_1\)) were not small, which suggested that there were fair amount of variability across drivers and the mixed-effects models were appropriate.

\begin{table}[hbt!] \centering 
  \caption{Estimated results for the standard and hierarchical logistic and NB models} 
  \label{tab:statmodels1} 
  \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{>{\raggedright\arraybackslash}p{0.3\linewidth}
    >{\centering\arraybackslash}p{0.175\linewidth}
    >{\centering\arraybackslash}p{0.175\linewidth}
    >{\centering\arraybackslash}p{0.175\linewidth}
    >{\centering\arraybackslash}p{0.175\linewidth}
}
\toprule
Predictors & Logistic \newline (1) & NB \newline (2) & Hierarchical logistic (3) & Hierarchical NB (4)\\
 \midrule
 Intercept ($\mu_0$) & -4.924$^{***}$ & -7.175$^{***}$ & -6.229$^{***}$ & -8.872$^{***}$ \\ 
  & (0.099) & (0.090) & (0.240) & (0.242) \\ 
  Cumulative driving hours ($\mu_1$) & -0.006 & -0.011$^{**}$ & -0.005 & -0.005 \\ 
  & (0.005) & (0.005) & (0.007) & (0.007) \\ 
  Mean speed & -0.00004 & -0.0002 & 0.003$^{***}$ & 0.001 \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Speed s.d. & 0.020$^{***}$ & 0.017$^{***}$ & 0.023$^{***}$ & 0.020$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Weekend & -0.144$^{***}$ & -0.187$^{***}$ & -0.119$^{***}$ & -0.117$^{***}$ \\ 
  & (0.033) & (0.035) & (0.035) & (0.035) \\ 
  Holiday & -0.315$^{***}$ & -0.339$^{***}$ & -0.351$^{***}$ & -0.345$^{***}$ \\ 
  & (0.108) & (0.111) & (0.108) & (0.109) \\ 
  Hour of the day &  \multicolumn{4}{c}{ (reference: 9 p.m. - 5 a.m.)} \\
   & & & & \\
  \quad 6 a.m. - 10 a.m. & 0.318$^{***}$ & 0.247$^{***}$ & 0.514$^{***}$ & 0.485$^{***}$ \\ 
  & (0.045) & (0.046) & (0.051) & (0.051) \\ 
  \quad 11 a.m. - 2 p.m. & 0.583$^{***}$ & 0.583$^{***}$ & 0.753$^{***}$ & 0.722$^{***}$ \\ 
  & (0.044) & (0.045) & (0.049) & (0.050) \\ 
  \quad 3 p.m. - 8 p.m. & 0.356$^{***}$ & 0.376$^{***}$ & 0.492$^{***}$ & 0.478$^{***}$ \\ 
  & (0.045) & (0.046) & (0.050) & (0.050) \\ 
  Age & -0.010$^{***}$ & -0.016$^{***}$ & -0.006 & -0.007 \\ 
  & (0.001) & (0.001) & (0.004) & (0.004) \\ 
  Race &  \multicolumn{4}{c}{ (reference: white)} \\
   & & & & \\
  \quad Black & -0.060$^{**}$ & -0.127$^{***}$ & 0.092 & 0.094 \\ 
  & (0.025) & (0.026) & (0.105) & (0.109) \\ 
  \quad Other & 0.238$^{***}$ & 0.155$^{***}$ & 0.378$^{**}$ & 0.359$^{*}$ \\ 
  & (0.042) & (0.046) & (0.180) & (0.187) \\ 
  Gender: female & -0.303$^{***}$ & -0.364$^{***}$ & -0.099 & -0.101 \\ 
  & (0.050) & (0.053) & (0.186) & (0.192) \\ 
  Precipitation intensity & 0.550 & 0.388 & 1.029 & 0.955 \\ 
  & (0.666) & (0.709) & (0.672) & (0.665) \\ 
  Precipitation probability & -0.204$^{***}$ & -0.181$^{**}$ & -0.040 & 0.047 \\ 
  & (0.073) & (0.076) & (0.074) & (0.073) \\ 
  Wind speed & -0.021$^{***}$ & -0.024$^{***}$ & -0.033$^{***}$ & -0.033$^{***}$ \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  Visibility & -0.036$^{***}$ & -0.051$^{***}$ & 0.007 & 0.005 \\ 
  & (0.005) & (0.005) & (0.006) & (0.006) \\ 
  Interval time & 0.015$^{***}$ &  & 0.016$^{***}$ &  \\ 
  & (0.002) &  & (0.002) &  \\ 
 \hline \\[-1.8ex]
 Observations & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} \\ 
$\theta$ &  & 0.037$^{***}$  (0.001) &  & 0.151 \\ 
sd: Intercept ($\sigma_0$) & & & 0.955 & 1.00\\
sd: cumulative driving ($\sigma_1$) & & & 0.076 & 0.080\\
cor: $\mu_0$ \& $\mu_1$ & & & \multicolumn{1}{c}{$-0.192$} & \multicolumn{1}{c}{$-0.225$}\\
\bottomrule
\multicolumn{5}{l}{\textit{Note:}  $^{*}p<0.1$; $^{**}p<0.05$; $^{***}p<0.01$} \\ 
\end{tabular} 
\end{adjustbox}
\end{table}


\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \includegraphics[width=\textwidth]{Figures/Aim2/driver_497_Freq_log10_logit.png}
        \caption{Hierarchical Logistics model}\label{fig:hierarchicalsimulationA}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}
        \includegraphics[width=\textwidth]{Figures/Aim2//driver_497_Freq_log10_nb.png}
        \caption{Hierarchical NB model}\label{fig:hierarchicalsimulationB}
    \end{subfigure}
    \caption{Simulated relationship between cumulative driving time and probability (left)/rate (right) of SCEs the 496 sample drivers. The $y$-axises are on the log 10 scale.}
    \label{fig:hierarchicalsimulation}
\end{figure}
\vspace{-0.5\baselineskip}

To better understand the relationship between cumulative driving time and the risk of SCEs, as well as driver-to-driver variability, we visualized the estimated risk of SCEs and cumulative driving hours for each driver (the grey lines) and the overall trend (the bold blue lines), as shown in Figure \ref{fig:hierarchicalsimulation}. It is worth noting that the $y$-axis in the two plots are on the log 10 scale not on a linear scale, which is to avoid an overwhelming number of grey lines on the lower part of the plots. Both of the two figures suggest that there seems to be no association between cumulative driving time and SCEs among the sample drivers, although there is fair amount of variability in both the intercept and slope across drivers.



% fit statistics
Table \ref{tab:fitcomparison1} presents the model fit statistics of the four models. Higher log likelihood values and $c$-statistics indicate better model fit, while lower AIC and BIC values suggest better model fit. All four model fit statistics suggest that the hierarchical logistic regression model has the best fit among the four models. Adding driver-level random effects substantially improved the model fit statistics, with $c$-statistics increased by 0.17 and 0.169 for the logistic and NB regression models.

\begin{table}[htb!]
\centering   
\caption{Model fit statistics for the standard and hierarchical logistic and NB models}
\label{tab:fitcomparison1}  
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.2\linewidth}
    >{\centering\arraybackslash}p{0.15\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
}
\toprule
Model & Log likelihood & AIC & BIC & $c$-statistic & Accuracy & Sensitivity & Specificity \\  \hline \\[-1.8ex] 
Logistic & $-46,181$ & $92,397$ & $92,610$ & $0.602$ & $0.285$ & $0.845$ & $0.281$ \\  
NB & $-49,500$ & $99,035$ & $99,248$ & $0.585$ &  &  &  \\  
Hierarchical logistic & $-42,895$ & $85,832$ & $86,080$ & $0.770$ & $0.593$ & $0.795$ & $0.591$ \\  
Hierarchical NB & $-45,830$ & $91,701$ & $91,950$ & $0.700$ &  &  &  \\  
\bottomrule 
\end{tabular}  
\end{adjustbox}
\end{table} 
\vspace{-0.5\baselineskip}

Although the model fit can be improved substantially by adding driver-level random effects, we should acknowledge that the models are generally underfitting. The models without driver-level random effects have $c$-statistics of 0.59 and 0.71, which are only slightly higher than a random classification model that has the $c$-statistics of 0.5. Even for the best fit model, the $c$-statistic is only 0.76, which is acceptable but not strong enough (a model with the $c$-statistics of 0.8 is usually viewed as a strong model). The model fit statistics could be further improved by adding other important predictors such as traffic and road geometry, which are current not available or accessible to the research team.

\subsection{Stratified analyses by SCE types}
Table \ref{tab:statmodels2} presents the coefficients of the hierarchical logistic regression models stratified by SCE types (hard brake, headway, collision mitigation, and rolling stability). The model for rolling stability clearly had fitting issues, suggested by the incredibly large standard errors of holiday and other race. This fitting issue may arise from the rareness of events (only 631 events out of ~1 million 30-minute intervals), so the results for this model is not meaningful here. In the stratified models except for the badly fitted rolling stability model, none of coefficients for cumulative driving hours were statistically significant.

% Regression table for stratified analyses
\begin{table}[htb!] 
\centering 
  \caption{Estimated results for hierarchical logistic models for four types of SCEs} 
  \label{tab:statmodels2} 
  \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{>{\raggedright\arraybackslash}p{0.22\linewidth}
    >{\centering\arraybackslash}p{0.2\linewidth}
    >{\centering\arraybackslash}p{0.2\linewidth}
    >{\centering\arraybackslash}p{0.2\linewidth}
    >{\centering\arraybackslash}p{0.2\linewidth}
}
\toprule
 & \multicolumn{1}{c}{Hard brake} & \multicolumn{1}{c}{Headway} & \multicolumn{1}{c}{Collision mitigation} & \multicolumn{1}{c}{Rolling stability} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(bad fit) (4)}\\ 
\hline \\[-1.8ex] 
 Intercept ($\mu_0$) & $-5.377^{***}$ & $-10.542^{***}$ & $-8.193^{***}$ & $-15.896^{***}$ \\ 
  & (0.271) & (0.410) & (0.408) & (1.526) \\ 
  Cumulative driving hours ($\mu_1$) & $-0.0003$ & 0.005 & $-0.005$ & $-0.401^{***}$ \\ 
  & (0.009) & (0.011) & (0.017) & (0.074) \\ 
  Mean speed & -0.018$^{***}$ & 0.038$^{***}$ & -0.020$^{***}$ & 0.077$^{***}$ \\ 
  & (0.001) & (0.002) & (0.002) & (0.010) \\ 
  Speed s.d. & 0.039$^{***}$ & 0.028$^{***}$ & 0.029$^{***}$ & 0.060$^{***}$ \\ 
  & (0.002) & (0.002) & (0.003) & (0.013) \\ 
  Weekend & 0.104$^{**}$ & -0.388$^{***}$ & -0.081 & 0.282 \\ 
  & (0.049) & (0.057) & (0.103) & (0.312) \\ 
  Holiday & -0.071 & -0.621$^{***}$ & -0.462 & -16.924 \\ 
  & (0.152) & (0.171) & (0.356) & (5,126.211) \\ 
  Hour of the day &  \multicolumn{4}{c}{ (reference: 9 p.m. - 5 a.m.)} \\
   & & & & \\
  \quad 6 a.m. - 10 a.m. & -0.024 & 1.017$^{***}$ & 1.293$^{***}$ & 1.546$^{***}$ \\ 
  & (0.067) & (0.087) & (0.200) & (0.562) \\ 
  \quad 11 a.m. - 2 p.m. & 0.006 & 1.402$^{***}$ & 1.606$^{***}$ & 2.177$^{***}$ \\ 
  & (0.066) & (0.085) & (0.195) & (0.376) \\ 
  \quad 3 p.m. - 8 p.m. & -0.007 & 1.004$^{***}$ & 1.277$^{***}$ & 1.250$^{***}$ \\ 
  & (0.066) & (0.087) & (0.198) & (0.321) \\ 
  Age & -0.010$^{**}$ & 0.002 & -0.004 & -0.070$^{**}$ \\ 
  & (0.005) & (0.007) & (0.005) & (0.028) \\ 
  Race &  \multicolumn{4}{c}{ (reference: white)} \\
   & & & & \\
  \quad Black & 0.278$^{**}$ & -0.197 & -0.094 & -0.198 \\ 
  & (0.115) & (0.174) & (0.134) & (0.665) \\ 
  \quad Other & 0.517$^{***}$ & -0.161 & -0.025 & -16.798 \\ 
  & (0.196) & (0.312) & (0.241) & (2,561.048) \\ 
  Gender: female & -0.266 & 0.229 & -0.208 & -0.052 \\ 
  & (0.207) & (0.301) & (0.247) & (1.279) \\ 
  Precipitation intensity & 1.014 & -0.001 & -0.324 & 4.647 \\ 
  & (0.799) & (1.505) & (2.678) & (5.048) \\  
  Precipitation probability & 0.339$^{***}$ & -0.385$^{***}$ & -0.396 & -1.097 \\ 
  & (0.097) & (0.134) & (0.255) & (0.732) \\ 
  Wind speed & -0.030$^{***}$ & -0.033$^{***}$ & -0.037$^{***}$ & -0.073$^{*}$ \\ 
  & (0.006) & (0.006) & (0.012) & (0.040) \\ 
  Visibility & -0.009 & 0.022$^{***}$ & 0.002 & -0.024 \\ 
  & (0.009) & (0.009) & (0.018) & (0.035) \\ 
  Interval time & -0.002 & 0.030$^{***}$ & 0.012$^{**}$ & 0.117$^{***}$ \\ 
  & (0.003) & (0.004) & (0.006) & (0.020) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} & \multicolumn{1}{c}{1,019,482} \\ 
sd: Intercept ($\sigma_0$) & 0.999 & 1.61 & 0.929 & 2.08\\
sd: cumulative driving ($\sigma_1$) & 0.071 & 0.088 & 0.081 & 0.289\\
cor: $\mu_0$ \& $\mu_1$ & \multicolumn{1}{c}{$-0.285$} & \multicolumn{1}{c}{$-0.422$} & \multicolumn{1}{c}{$-0.276$} & \multicolumn{1}{c}{$1$}\\
\bottomrule 
\multicolumn{5}{l}{\textit{Note:}  $^{*}p<0.1$; $^{**}p<0.05$; $^{***}p<0.01$} \\ 
\end{tabular} 
\end{adjustbox}
\end{table} 


Table \ref{tab:fitcomparison2} shows the model fit statistics of the four stratified models. The predictive performance of the stratified models were improved compared to the not stratified models (the hierarchical logistic model in Table \ref{tab:statmodels1}): the $c$-statistics improved from 0.77 to 0.80 for hard brake, 0.86 for headway, and 0.83 for collision mitigation. Log likelihood, AIC, and BIC cannot be compared across these models as they are modeling different outcome variables. Accuracy, sensitivity, and specificity cannot be compared across these models either since they depend on the cutoff threshold. Given the improvement in $c$-statistics, we found that the model predictive performance can be improved if the outcome variable is more homogeneous (keeping the same type of events instead of pooling different types of events).

% Model fit table for stratified analyses
\begin{table}[htb!]
\centering    
\caption{Model fit statistics for the four stratified hierarchical logistic models}    
\label{tab:fitcomparison2}  
  \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{>{\raggedright\arraybackslash}p{0.2\linewidth}
    >{\centering\arraybackslash}p{0.15\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
    >{\centering\arraybackslash}p{0.1\linewidth}
}
\toprule
Model & Log likelihood & AIC & BIC & $c$-statistic & Accuracy & Sensitivity & Specificity \\  
\hline 
\\[-1.8ex]  
Hard brake & $-20,435$ & $40,911$ & $41,160$ & $0.800$ & $0.654$ & $0.829$ & $0.654$ \\
Headway & $-20,491$ & $41,024$ & $41,272$ & $0.860$ & $0.710$ & $0.860$ & $0.709$ \\  
Collision mitigation & $-6,593$ & $13,228$ & $13,476$ & $0.830$ & $0.614$ & $0.872$ & $0.614$ \\  
Rolling stability & $-596$ & $1,235$ & $1,483$ & $0.990$ & $0.984$ & $0.971$ & $0.984$ \\  
\hline \\[-1.8ex]  
\end{tabular} 
\end{adjustbox}
\end{table} 
