\subsection{Simulation results}
The simulation results are shown in Table \ref{tab:simJPLP}. For the five sets of drivers $D = 10, 25, 50, 75, 100$ in each of the three scenarios, the mean of posterior mean estimates ($\hat{\mu}$), mean of estimation bias $\Delta = \hat{\mu} - \mu$, and mean of standard error estimates for parameters $\beta, \kappa, \gamma_{1}, \gamma_{2}, \gamma_{3}$ and hyperparameters $\mu_0$ and $\sigma$ are calculated.

When the models were specified correctly, the bias seems converge to 0 as the number of drivers increases; the standard errors converge to 0 roughly proportional to the square root of the number of drivers ($\sqrt{D}$), which is consistent with the central limit theorem. When the models are not specified correctly, there are still a fair amount of bias when the number of drivers increases and the speed of converging to zero is not consistent with either the other two correctly specified simulation scenarios or the central limit theorem. The Gelman-Rubin diagnostic $\hat{R}$ were all lower than 1.1 and no low effective sample size (ESS) issues were reported in \texttt{Stan}, suggesting that steady posterior distributions were reached while estimating the parameters of the simulated data sets.

\begin{table}
\caption{\label{tab:simJPLP}Simulation results for PLP, JPLP, and PLP $leftarrow$ JPLP}
\centering
\small
\begin{tabular}[t]{crcccccccc}
\toprule
Scenario & D & estimate & $\beta$ & $\kappa$ & $\mu_0$ & $\sigma_0$ & $\gamma_1$ & $\gamma_2$ & $\gamma_3$\\
\midrule
PLP & 10 & mean $\hat{\mu}$ & 1.1898 &  & 0.1718 & 0.5527 & 1.0203 & 0.3095 & 0.2067\\
PLP & 25 & mean $\hat{\mu}$ & 1.1955 &  & 0.1985 & 0.5220 & 1.0066 & 0.3046 & 0.2012\\
PLP & 50 & mean $\hat{\mu}$ & 1.1983 &  & 0.1932 & 0.5077 & 1.0040 & 0.3033 & 0.2005\\
PLP & 75 & mean $\hat{\mu}$ & 1.1983 &  & 0.1974 & 0.5091 & 1.0034 & 0.3004 & 0.2007\\
PLP & 100 & mean $\hat{\mu}$ & 1.1994 &  & 0.1966 & 0.5042 & 1.0009 & 0.3009 & 0.2003\\
\cmidrule{2-10}
PLP & 10 & bias $\Delta$ & -0.0102 &  & -0.0282 & 0.0527 & 0.0203 & 0.0095 & 0.0067\\
PLP & 25 & bias $\Delta$ & -0.0045 &  & -0.0015 & 0.0220 & 0.0066 & 0.0046 & 0.0012\\
PLP & 50 & bias $\Delta$ & -0.0017 &  & -0.0068 & 0.0077 & 0.0040 & 0.0033 & 0.0005\\
PLP & 75 & bias $\Delta$ & -0.0017 &  & -0.0026 & 0.0091 & 0.0034 & 0.0004 & 0.0007\\
PLP & 100 & bias $\Delta$ & -0.0006 &  & -0.0034 & 0.0042 & 0.0009 & 0.0009 & 0.0003\\
\cmidrule{2-10}
PLP & 10 & S.E. & 0.0589 &  & 0.2401 & 0.1722 & 0.0777 & 0.0696 & 0.0413\\
PLP & 25 & S.E. & 0.0360 &  & 0.1392 & 0.0916 & 0.0459 & 0.0414 & 0.0247\\
PLP & 50 & S.E. & 0.0254 &  & 0.0960 & 0.0610 & 0.0316 & 0.0286 & 0.0172\\
PLP & 75 & S.E. & 0.0207 &  & 0.0784 & 0.0497 & 0.0258 & 0.0232 & 0.0139\\
PLP & 100 & S.E. & 0.0179 &  & 0.0667 & 0.0420 & 0.0220 & 0.0198 & 0.0119\\
\midrule
JPLP & 10 & mean $\hat{\mu}$ & 1.1774 & 0.8149 & 0.1599 & 0.5696 & 1.0331 & 0.3218 & 0.2092\\
JPLP & 25 & mean $\hat{\mu}$ & 1.1869 & 0.8084 & 0.1798 & 0.5219 & 1.0158 & 0.3081 & 0.2039\\
JPLP & 50 & mean $\hat{\mu}$ & 1.1943 & 0.8032 & 0.2014 & 0.5111 & 1.0037 & 0.3012 & 0.2039\\
JPLP & 75 & mean $\hat{\mu}$ & 1.1942 & 0.8028 & 0.2057 & 0.5097 & 1.0060 & 0.3012 & 0.2006\\
JPLP & 100 & mean $\hat{\mu}$ & 1.1957 & 0.8023 & 0.1996 & 0.5041 & 1.0048 & 0.3003 & 0.2008\\
\cmidrule{2-10}
JPLP & 10 & bias $\Delta$ & -0.0226 & 0.0149 & -0.0401 & 0.0696 & 0.0331 & 0.0218 & 0.0092\\
JPLP & 25 & bias $\Delta$ & -0.0131 & 0.0084 & -0.0202 & 0.0219 & 0.0158 & 0.0081 & 0.0039\\
JPLP & 50 & bias $\Delta$ & -0.0057 & 0.0032 & 0.0014 & 0.0111 & 0.0037 & 0.0012 & 0.0039\\
JPLP & 75 & bias $\Delta$ & -0.0058 & 0.0028 & 0.0057 & 0.0097 & 0.0060 & 0.0012 & 0.0006\\
JPLP & 100 & bias $\Delta$ & -0.0043 & 0.0023 & -0.0004 & 0.0041 & 0.0048 & 0.0003 & 0.0008\\
\cmidrule{2-10}
JPLP & 10 & S.E. & 0.0828 & 0.0573 & 0.2556 & 0.1854 & 0.0992 & 0.0834 & 0.0498\\
JPLP & 25 & S.E. & 0.0512 & 0.0360 & 0.1453 & 0.0960 & 0.0586 & 0.0477 & 0.0288\\
JPLP & 50 & S.E. & 0.0366 & 0.0256 & 0.0999 & 0.0647 & 0.0406 & 0.0334 & 0.0201\\
JPLP & 75 & S.E. & 0.0298 & 0.0208 & 0.0812 & 0.0519 & 0.0331 & 0.0272 & 0.0164\\
JPLP & 100 & S.E. & 0.0258 & 0.0179 & 0.0699 & 0.0442 & 0.0287 & 0.0233 & 0.0141\\
\midrule
PLP $\leftarrow$ JPLP & 10 & mean $\hat{\mu}$ & 1.0157 &  & 0.0766 & 0.6599 & 1.1923 & 0.3645 & 0.2434\\
PLP $\leftarrow$ JPLP & 25 & mean $\hat{\mu}$ & 1.0260 &  & 0.1134 & 0.6053 & 1.1769 & 0.3514 & 0.2374\\
PLP $\leftarrow$ JPLP & 50 & mean $\hat{\mu}$ & 1.0266 &  & 0.1146 & 0.5977 & 1.1718 & 0.3531 & 0.2355\\
PLP $\leftarrow$ JPLP & 75 & mean $\hat{\mu}$ & 1.0276 &  & 0.1126 & 0.5960 & 1.1686 & 0.3511 & 0.2346\\
PLP $\leftarrow$ JPLP & 100 & mean $\hat{\mu}$ & 1.0287 &  & 0.1189 & 0.5925 & 1.1674 & 0.3512 & 0.2349\\
\cmidrule{2-10}
PLP $\leftarrow$ JPLP & 10 & bias $\Delta$ & -0.1843 &  & -0.1234 & 0.1599 & 0.1923 & 0.0645 & 0.0434\\
PLP $\leftarrow$ JPLP & 25 & bias $\Delta$ & -0.1740 &  & -0.0866 & 0.1053 & 0.1769 & 0.0514 & 0.0374\\
PLP $\leftarrow$ JPLP & 50 & bias $\Delta$ & -0.1734 &  & -0.0854 & 0.0977 & 0.1718 & 0.0531 & 0.0355\\
PLP $\leftarrow$ JPLP & 75 & bias $\Delta$ & -0.1724 &  & -0.0874 & 0.0960 & 0.1686 & 0.0511 & 0.0346\\
PLP $\leftarrow$ JPLP & 100 & bias $\Delta$ & -0.1713 &  & -0.0811 & 0.0925 & 0.1674 & 0.0512 & 0.0349\\
\cmidrule{2-10}
PLP $\leftarrow$ JPLP & 10 & S.E. & 0.0580 &  & 0.2952 & 0.2078 & 0.1041 & 0.0946 & 0.0559\\
PLP $\leftarrow$ JPLP & 25 & S.E. & 0.0354 &  & 0.1671 & 0.1095 & 0.0609 & 0.0546 & 0.0329\\
PLP $\leftarrow$ JPLP & 50 & S.E. & 0.0250 &  & 0.1167 & 0.0743 & 0.0423 & 0.0383 & 0.0230\\
PLP $\leftarrow$ JPLP & 75 & S.E. & 0.0204 &  & 0.0946 & 0.0601 & 0.0344 & 0.0310 & 0.0186\\
PLP $\leftarrow$ JPLP & 100 & S.E. & 0.0177 &  & 0.0810 & 0.0514 & 0.0297 & 0.0266 & 0.0160\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Hierarchical PLP and JPLP}
Table \ref{tab:Aim3realdataestimate} presents the parameter estimation, 95\% credible interval (CI), Gelman-Rubin diagnostic statistics $\hat{R}$, and effective sample size (ESS) for the sample 496 regional drivers. In both the PLP and JPLP estimation, the shape parameters were not significantly different from 1, which suggests no significant pattern of SCE distribution within shifts. In JPLP estimation, the reliability recovery percent parameter $\kappa$ was close to 1, suggesting that within-shift rests have very minor effects on the reliability of SCEs. Figure \ref{fig:aim3histogramgamma0} shows the histogram of random intercepts $\gamma_{0d}$ estimated in the hierarchical PLP and JPLP models. It indicates that the random intercepts $\gamma_{0d}$ are larger in JPLP than those in PLP models. The variability of random intercepts is similar in the two models, given similar estimates of $\sigma_0$.
\begin{figure}[hbt]
    \centering 
    \includegraphics[width=\textwidth]{Figures/Aim3/Aim3_histogram_mu0_color.pdf}
\caption{Histogram of random intercepts $\gamma_{0d}$ across the 496 drivers.}
\label{fig:aim3histogramgamma0}
\end{figure}

Since the reciprocal of the rate parameter is proportional to the intensity function ($\lambda(t) \sim 1/\theta$), negative parameter estimates suggest positive association with higher rates of SCEs. Table \ref{tab:Aim3realdataestimate} suggests that mean speed, speed variation, precipitation probability, and wind speed were negatively associated with the intensity of SCEs, while precipitation intensity was positively associated with the intensity of SCEs. The demographic variables were not significantly associated with the intensity of SCEs.

\begin{table}[hbt]
\caption{\label{tab:Aim3realdataestimate}Parameter estimates, Rhat, and effective sample size (ESS) for PLP and JPLP on the 496 regional truck drivers}
\centering
\begin{tabular}[t]{lcccrcccr}
\toprule
\multirow{2}{*}{Variables} & \multicolumn{4}{c}{PLP} & \multicolumn{4}{c}{JPLP}\\
\cmidrule(l{6pt}r{6pt}){2-5} \cmidrule(l{6pt}r{3pt}){6-9}
 & estimate & 95\% CI & $\hat{R}$ & ESS & estimate & 95\% CI & $\hat{R}$ & ESS\\
\midrule
$\mu_0$ & 3.200 & ( 2.556,  3.826) & 1.001 & 2,431 & 3.424 & ( 2.855,  4.003) & 1.001 & 2,334\\
$\sigma_0$ & 0.974 & ( 0.899,  1.055) & 1.001 & 10,585 & 0.968 & ( 0.892,  1.050) & 1.000 & 10,003\\
$\beta$ & 1.003 & ( 0.983,  1.022) & 1.000 & 5,641 & 1.014 & ( 0.994,  1.035) & 1.001 & 4,368\\
$\kappa$ &   &   &   &   & 0.988 & ( 0.969,  0.999) & 1.000 & 7,356\\
\midrule
Age & 0.005 & (-0.003,  0.014) & 1.001 & 1,586 & 0.005 & (-0.003,  0.014) & 1.002 & 1,865\\
Race: black & -0.068 & (-0.283,  0.145) & 1.004 & 1,523 & -0.087 & (-0.299,  0.122) & 1.003 & 1,438\\
Race: other & -0.288 & (-0.659,  0.078) & 1.002 & 2,294 & -0.317 & (-0.684,  0.042) & 1.002 & 2,305\\
Gender: female & -0.071 & (-0.428,  0.293) & 1.000 & 2,779 & -0.069 & (-0.437,  0.290) & 1.003 & 2,905\\
Mean speed & 0.019 & ( 0.015,  0.022) & 1.000 & 19,673 & 0.012 & ( 0.010,  0.015) & 1.000 & 20,510\\
Speed variation & 0.010 & ( 0.002,  0.018) & 1.000 & 21,992 & 0.012 & ( 0.008,  0.017) & 1.000 & 14,427\\
Precip. intensity & -4.089 & (-6.549, -1.561) & 1.000 & 19,732 & -2.242 & (-3.826, -0.568) & 1.000 & 20,447\\
Precip. prob. & 0.476 & ( 0.255,  0.697) & 1.000 & 18,825 & 0.160 & (-0.004,  0.322) & 1.000 & 19,782\\
Wind speed & 0.022 & ( 0.012,  0.031) & 1.000 & 30,373 & 0.014 & ( 0.006,  0.023) & 1.000 & 31,700\\
\bottomrule
\end{tabular}
\end{table}



In Table \ref{tab:Aim3realdataestimate}, all the Gelman-Rubin diagnostic statistics $\hat{R}$ were less than 1.1, and the effective sample sizes were all greater than 1,000. Besides, the trace plots of four independent Markov chains for the parameters $\mu_0, \sigma_0, \beta$, and $\kappa$ in both PLP and JPLP were well-mixed in Figure \ref{fig:aim3traceplot}. All these evidence suggests that the Hamiltonian Monte Carlo simulation were stable and converge to the true parameter posterior distributions, and the point and interval estimates were valid and trustworthy.
\begin{figure}[!hbt]
    \centering 
    \includegraphics[width=1\textwidth]{Figures/Aim3/Aim3_trace_plot.eps}
\caption{Trace plots of $\mu_0, \sigma_0, \beta$, and $\kappa$. The left column is trace plots for parameters in PLP; the right column is the trace plot for parameters in JPLP.}
\label{fig:aim3traceplot}
\end{figure}


We further estimated the JPLP models for different types of SCEs (headway, hard brakes, and collision mitigation), and the results are presented in Table \ref{tab:Aim3realdataestimatestratified}. Headway and hard brake are similar: they have very close posterior mean and 95\% credible intervals for parameters $\beta$ and $\kappa$, although the hyperparameters for random intercepts are quite different. The results that $\hat{\beta} < 1$ and $\hat{\kappa} > 1$ suggest that headway and hard brake tend to occur in the early stages of driving shifts, and taking short breaks will slightly increase the intensity of these two events. In contrast, collision mitigation shows a different pattern: they tend to occur in later stages of driving shifts, and taking short breaks will reduce the intensity of the event. The variability estimate of random intercepts across drivers ($\sigma_0$) is stronger for headway than hard brake, and collision mitigation.

\begin{table}[ht]
%\renewcommand*{\arraystretch}{1.3}
\caption{\label{tab:Aim3realdataestimatestratified}Parameter estimates and 95\% credible intervals for jump power law process on 496 truck drivers, stratified by different types of safety-critical events}
\centering
\begin{tabular}{lccc}
\toprule
Parameters & Headway & Hard brake & Collision mitigation \\
\midrule
$\hat{\beta}$ & 0.989 ( 0.956,  1.023) & 0.922 ( 0.889,  0.955) & 1.020 ( 0.950, 1.096)\\
$\hat{\kappa}$ & 1.034 ( 0.998,  1.071) & 1.034 ( 0.996,  1.072) & 0.890 ( 0.821, 0.964)\\
$\hat{\mu_0}$ & 7.096 ( 6.083,  8.139) & 3.470 ( 2.770,  4.199) & 4.729 ( 3.836, 5.666)\\
$\hat{\sigma_0}$ & 1.564 ( 1.411,  1.730) & 1.073 ( 0.973,  1.182) & 0.922 ( 0.786, 1.074)\\
\midrule
Age & -0.006 (-0.020,  0.009) & 0.011 ( 0.001,  0.021) & 0.002 (-0.009, 0.012)\\
Race: black & 0.184 (-0.170,  0.546) & -0.312 (-0.565, -0.064) & 0.113 (-0.153, 0.386)\\
Race: other & 0.306 (-0.340,  0.967) & -0.539 (-0.968, -0.106) & 0.100 (-0.373, 0.605)\\
Gender: female & 0.266 (-0.343,  0.870) & -0.217 (-0.654,  0.230) & -0.181 (-0.675, 0.309)\\
Mean speed & -0.026 (-0.031, -0.021) & 0.043 ( 0.039,  0.047) & 0.039 ( 0.032, 0.046)\\
Speed variation & -0.009 (-0.017, -0.002) & 0.017 ( 0.010,  0.024) & 0.013 (-0.002, 0.027)\\
Preci. intensity & -0.771 (-4.306,  3.188) & -1.912 (-3.924,  0.269) & -0.676 (-6.329, 6.297)\\
Preci. prob. & 0.694 ( 0.376,  1.015) & -0.495 (-0.724, -0.263) & 0.808 ( 0.206, 1.423)\\
Wind speed & 0.003 (-0.009,  0.015) & 0.019 ( 0.005,  0.034) & 0.000 (-0.025, 0.026)\\
\bottomrule
\multicolumn{4}{l}{Preci. intensity: precipitation intensity; Precip. prob.: precipitation probability.}
\end{tabular}
\end{table}