\section{Summary of Key Findings}
The overarching goal of this dissertation is to construct a generalizable analysis framework for naturalistic driving data among commercial truck drivers, and understand how different factors impact truck driver performance. Aim 1 finds significantly positive association between four SCEs (headway, hard brake, collision mitigation, and rolling stability) and crashes. Aim 2 provides a driver-centric hierarchical analysis framework for data cleaning, aggregation, and statistical modeling. Aim 3 presents two driver-centric hierarchical reliability models (PLP and JPLP) for recurrent SCEs within driving shifts.

\subsection{Aim 1}
Based on around 1.3 billion observations of routinely collected kinematic data from 31,828 truck drivers in a large commercial trucking company, aim 1 examines the association between four types of SCEs (headway, hard brake, collision mitigation, and rolling stability) and crashes, as well as injuries and fatalities.  Compared to existing studies on the subject, that are based on up to  about 2 million miles driven, this study involves an estimated 2.3 billion miles driven. Bayesian negative binomial models were applied to examine the association between three outcomes (crashes, injuries, and fatalities) and the four SCEs. It was found that a unit increase in the number of any type of SCEs per 10,000 miles was associated with 8.4\% (95\% credible interval (CI): 8.0-8.8\%) increase in crashes per mile and 8.7\% (95\% CI: 4.8-13.6\%) increase in the number of injuries per mile. The increase was different for different types of SCEs: 3.3\% (95\% CI: 2.6-4\%) for headway, 8.1\% (95\% CI: 7.5-8.7\%) for hard brakes, 50.4\% (95\% CI: 41.4-60\%) for rolling stability, and 22.2\% (95\% CI: 19.8-24.5\%) for collision mitigation. The results are consistent when stratified by different business units and driver types. In line with previous studies on the association between crashes and SCEs in NDSs \citep{guo2010near, gordon2011analysis, simons2012elevated, wu2012crashes, guo2013individual, pande2017preliminary, gitelman2018exploring}, this study provides statistically strong and robust evidence that SCEs are positively associated with crashes and injuries among commercial truck drivers. NDS and kinematic data routinely collected by trucking companies provide a promising opportunity for future data analytic research.
  
\subsection{Aim 2}
Using routinely collected ping and safety-critical events data from 496 commercial regional truck drivers, aim 2 proposes a driver-centric framework for data cleaning, aggregation, and statistical modeling. Around 13 million real-time driving ping data were aggregated into shifts, segments, and 30-minute intervals. SCEs, driver demographics, and weather data obtained from a third-party data provider were then merged to the aggregated 30-minute intervals. Driver-centric hierarchical logistic and negative binomial (NB) models with driver-level random intercepts and random slopes for cumulative driving time were used to predict SCEs. Although exploratory analysis indicated that the rate of SCEs had a slightly increasing and non-linear (concave down) trend as cumulative driving time increases, the hierarchical models suggested no significant relationship between cumulative driving time and the rate of SCEs. Stratified analyses by different SCE types showed consistent results. The hierarchical models substantially improved the $c$-statistics compared to their non-hierarchical counterparts (from 0.60 to 0.77 for logistic regression and from 0.59 to 0.70 for NB regression). As more companies are routinely collecting ping and SCEs data, the proposed driver-centric analysis framework provides a powerful tool for future studies to create high-quality evidence to optimize scheduling and improve transportation safety.

\subsection{Aim 3}
Using shift- and segment-level aggregated naturalistic driving data and SCEs from 496 commercial regional truck drivers, aim 3 proposes a hierarchical power law process (PLP) and an innovative hierarchical jump power law process (JPLP) by adding a ``jump" parameter $\kappa$ to analyze the recurrent SCEs. Simulation results suggest that the estimation biases are converging to 0 as the number of drivers increases, and the standard errors of estimates also converges to 0 proportional to the square root of the number of drivers. The shape parameters in both the PLP and JPLP estimation were not significantly different from 1, suggesting no significant pattern of SCE distribution within shifts. In the JPLP estimation, the reliability recovery percent parameter $\kappa$ was close to 1, suggesting that within-shift rests have very minor effects on the reliability of SCEs. Mean speed, speed variation, precipitation probability, and wind speed were negatively associated with the intensity of SCEs, while precipitation intensity was positively associated with the intensity of SCEs. The demographic variables were not significantly associated with the intensity of SCEs.


\section{Limitations}
There are several limitations in this study. Firstly, real-time traffic is an important predictor of driver performance and the risk of driving \citep{wang2013effect, theofilatos2014review, roshandel2015impact}, but it is not available in this study due to limited budget. Second, the data quality of the third-part weather data API cannot be validated \citep{darksky, darkskyds}, which may be leading to some of the counterintuitive regression coefficients in the covariates. Third, considering the limited computing power, aim 2 and 3 are restricted to only 496 regional drivers and 13 million pings, which are far fewer than the full sample of over 30,000 drivers and 1.4 billion pings. Besides, the routing and working load of regional drivers are different from local and over-the-road drivers; regional drivers may not have fatigue issues as serious as over-the-road drivers \citep{williams2001accidents, apostolopoulos2013health}. Fourth, although I coded the PLP and JPLP models in Stan, which is one the most state-of-art Hamiltonian Monte Carlo simulator to date \citep{rstancitation}, the nature of simulation-based Bayesian estimation makes it unscalable. In practice, I found that the hierarchical Bayesian models are not able to initialize when the number of observations exceeding one million or the number of drivers exceeding 2,000.


\section{Strengths}
Despite the limitations, the current study has several strengths. First, this study is the largest published study that naturalistic driving study specifically targets commercial truck drivers, involving over 30,000 commercial truck drivers, 1.4 billion ping observations, and 2.3 billion miles traveled across the United States. Second, although aim 2 and 3 are based on NDS data generated from large commercial truck drivers, the data collection, aggregation, merging, and driver-centric hierarchical modeling framework is generalizable and reproducible to other types of drivers. As an emerging number of vehicle renting and insurance companies are collecting similar ping and SCEs, this study serves as an example for future NDS data analyses. With low-cost and easily accessible third-party data providers, researchers can fuse high-quality weather and traffic data with NDS data and may achieve better model prediction performance on their own data sets. Lastly, the hierarchical PLP and JPLP reliability models proposed in this study are the first applications in the field of transportation safety. The JPLP has its theoretical innovation by introducing a recovery parameter $\kappa$ to account for the uniqueness of within-shift rests.



\section{Public Health Implications}
This study has important implications for data analysts specialized in naturalistic driving data in the field of transportation safety and public health. The findings in aim 1 give evidence to support the long-held belief that safety-critical events are associated with crashes. Much of the literature on trucking safety has presumed that such an association exists, but little evidence has been provided among large commercial truck drivers. This study is the only study, to the best of our knowledge, that quantifies this association for large commercial truck drivers. Consequently, our results allow for the use of SCEs (specifically the initiation of the rolling stability system, the initiation of the collision mitigation system, hard brakes and/or headway alerts) as proxies for crashes. The ability to use a more frequent outcome will allow for more statistical power when investigating variables that affect (trucking) safety.

The data aggregating framework proposed in aim 2 (ping $\rightarrow$ shifts $\rightarrow$ segments $\rightarrow$ 30-minute intervals) is powerful and valuable to improving transportation safety. The original real-time ping data were detailed but not directly feasible for predictive modeling. Aggregating and reducing the ping data into 30-minute interval chunks keeps relatively high resolution and makes the data analyzable. More importantly, the driver-centric hierarchical models, which are generally not considered in previous studies, show a significant improvement in predictive performance compared to models without driver-level random effects. With more availability of routinely collected ping data, this flexible and powerful analyzing framework can be applied in other similar data sets and achieve better prediction results.

Within-shift rests is a common practice among long-route commercial truck drivers. The simulation study for PLP and JPLP in aim 3 highlights the importance of accounting for within-shift rests in reliability models. If the data are generated from a JPLP but estimated assuming that the data were from a PLP, the reliability shape parameter $\beta$ will be underestimated, meaning that the model will not capture the pattern that the events tend to occur in later stages of the shifts.



\section{Future Directions}
Each of the aims in this study leads to additional questions that need to be addressed in future research. First, the safety-critical events used in this study are based on the Bendix system and their pre-set kinematic thresholds \citep{bendix2007}, but association between SCEs and crashes need to be validated on other data collecting system and thresholds. Second, the analyses in aim 2 and 3 were based on 495 regional drivers for the sake of data collecting costs and computing resources. In commercial truck driving practice, over-the-road drivers are on the road for at least two week and faced with a more intense workload \citep{williams2001accidents, apostolopoulos2013health}. Future studies can extend the analysis framework in this study to over-the-road drivers, who are expected to be challenged with more fatigue driving issues. Third, with rapid development of automated data collection system, more tall and wide data are becoming commonly available to transportation safety analysts. Although the PLP and JPLP are well-specified likelihood function and can be estimated using a Bayesian framework with statistical packages such as Stan, the simulation-based Bayesian estimation is not scalable to either tall or wide data. A few subsampling MCMC algorithms, such as the firefly MCMC \citep{maclaurin2015firefly} and Pseudo-Marginal MCMC \citep{quiroz2018subsampling}, have been proposed to conduct Bayesian estimation using different subsets of data and then combine them. These algorithms are promising in solving the scalability issues of Bayesian estimation in big data inference.

