
@misc{aaafoundation,
	author={{American Automobile Association Foundation for Traffic Safety}},
	title ={{Asleep at the Wheel: The Prevalence and Impact of Drowsy Driving}},
	howpublished ="\url{https://www.aaafoundation.org/sites/default/files/2010DrowsyDrivingReport_1.pdf}",
	year ="2010",
	note = "[Online; accessed 20-February-2019]"
}

@article{aakerstedt1988sleepiness,
  title={Sleepiness as a consequence of shift work},
  author={{\AA}kerstedt, Torbj{\"o}rn},
  journal={Sleep},
  volume={11},
  number={1},
  pages={17--34},
  year={1988},
  publisher={Oxford University Press}
}

@article{abdel2012real,
  title={Real-time prediction of visibility related crashes},
  author={Abdel-Aty, Mohamed A and Hassan, Hany M and Ahmed, Mohamed and Al-Ghamdi, Ali S},
  journal={{Transportation Research Part C: Emerging Technologies}},
  volume={24},
  pages={288--298},
  year={2012},
  publisher={Elsevier}
}

@article{ahmed2018effects,
  title={{Effects of truck traffic on crash injury severity on rural highways in Wyoming using Bayesian binary logit models}},
  author={Ahmed, Mohamed M and Franke, Rebecca and Ksaibati, Khaled and Shinstine, Debbie S},
  journal={Accident Analysis \& Prevention},
  volume={117},
  pages={106--113},
  year={2018},
  publisher={Elsevier}
}

@article{al2007experimental,
  title={Experimental evaluation of fog warning system},
  author={Al-Ghamdi, Ali S},
  journal={Accident Analysis \& Prevention},
  volume={39},
  number={6},
  pages={1065--1072},
  year={2007},
  publisher={Elsevier}
}

@techreport{alden2016animal,
  title={Animal-Vehicle Encounter Naturalistic Driving Data Collection and Photogrammetric Analysis},
  author={Alden, Andrew Scott and Mayer, Brian and Mcgowen, Patrick and Sherony, Rini and Takahashi, Hiroyuki},
  year={2016},
  institution={SAE Technical Paper}
}

@article{aliakbari2016managing,
  title={Managing Truck Drivers’ Fatigue: A Critical Review of the Literature and Recommended Remedies},
  author={Aliakbari, Mozhgan and Moridpour, Sara},
  journal={World Academy of Science, Engineering and Technology, International Journal of Medical, Health, Biomedical, Bioengineering and Pharmaceutical Engineering},
  volume={10},
  number={10},
  pages={502--506},
  year={2016}
}

@article{alquier2016noisy,
  title={{Noisy Monte Carlo: Convergence of Markov chains with approximate transition kernels}},
  author={Alquier, Pierre and Friel, Nial and Everitt, Richard and Boland, Aidan},
  journal={Statistics and Computing},
  volume={26},
  number={1-2},
  pages={29--47},
  year={2016},
  publisher={Springer}
}

@article{ameratunga2006road,
  title={Road-traffic injuries: confronting disparities to address a global-health problem},
  author={Ameratunga, Shanthi and Hijar, Martha and Norton, Robyn},
  journal={The Lancet},
  volume={367},
  number={9521},
  pages={1533--1540},
  year={2006},
  publisher={Elsevier}
}

@article{anderson2017exploratory,
  title={An exploratory study of hours of service and its safety impact on motorists},
  author={Anderson, Jason R and Ogden, Jeffrey D and Cunningham, William A and Schubert-Kabban, Christine},
  journal={Transport Policy},
  volume={53},
  pages={161--174},
  year={2017},
  publisher={Elsevier}
}

@article{azam2014comparison,
  title={Comparison of fatigue related road traffic crashes on the national highways and motorways in Pakistan},
  author={Azam, Khizar and Shakoor, Abdul and Shah, Riaz Akbar and Khan, Afzal and Shah, Shaukat Ali and Khalil, Muhammad Shahid},
  journal={Journal of Engineering and Applied Sciences},
  volume={33},
  number={2},
  year={2014}
}

@article{baker1992wind,
  title={Wind-induced accidents of road vehicles},
  author={Baker, CJ and Reynolds, Sheila},
  journal={Accident Analysis \& Prevention},
  volume={24},
  number={6},
  pages={559--575},
  year={1992},
  publisher={Elsevier}
}

@misc{bardenet2014towards,
  title = {{Towards scaling up Markov chain Monte Carlo: an adaptive subsampling approach }},
  author = 	 {Rémi Bardenet and Arnaud Doucet and Chris Holmes},
  booktitle = {Proceedings of the 31st International Conference on Machine Learning},
  pages = 	 {405--413},
  year = 	 {2014},
  editor = 	 {Eric P. Xing and Tony Jebara},
  volume = 	 {32},
  number =   {1},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Bejing, China},
  month = 	 {22--24 Jun},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v32/bardenet14.pdf},
  url = 	 {http://proceedings.mlr.press/v32/bardenet14.html}
}

@article{bardenet2017markov,
  title={{On Markov chain Monte Carlo methods for tall data}},
  author={Bardenet, R{\'e}mi and Doucet, Arnaud and Holmes, Chris},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={1515--1557},
  year={2017},
  publisher={JMLR. org}
}


@article{barnard2016study,
  title={{The study design of UDRIVE: the naturalistic driving study across Europe for cars, trucks and scooters}},
  author={Barnard, Yvonne and Utesch, Fabian and van Nes, Nicole and Eenink, Rob and Baumann, Martin},
  journal={European Transport Research Review},
  volume={8},
  number={2},
  pages={14},
  year={2016},
  publisher={Springer}
}

@article{barp2018geometry,
  title={{Geometry and dynamics for Markov chain Monte Carlo}},
  author={Barp, Alessandro and Briol, Fran{\c{c}}ois-Xavier and Kennedy, Anthony D and Girolami, Mark},
  journal={Annual Review of Statistics and Its Application},
  volume={5},
  pages={451--471},
  year={2018},
  publisher={Annual Reviews}
}

@article{basagana2015high,
  title={{High ambient temperatures and risk of motor vehicle crashes in Catalonia, Spain (2000--2011): a time-series analysis}},
  author={Basaga{\~n}a, Xavier and Escalera-Antezana, Juan Pablo and Dadvand, Payam and Llatje, {\`O}scar and Barrera-G{\'o}mez, Jose and Cunillera, Jordi and Medina-Ram{\'o}n, Mercedes and P{\'e}rez, Katherine},
  journal={Environmental Health Perspectives},
  volume={123},
  number={12},
  pages={1309--1316},
  year={2015},
  publisher={National Institute of Environmental Health Sciences}
}



@inproceedings{betancourt2015fundamental,
  title={{The fundamental incompatibility of scalable Hamiltonian Monte Carlo and naive data subsampling}},
  author={Betancourt, Michael},
  booktitle={International Conference on Machine Learning},
  pages={533--540},
  year={2015}
}

@article{betancourt2015hamiltonian,
  title={{Hamiltonian Monte Carlo for hierarchical models}},
  author={Betancourt, Michael and Girolami, Mark},
  journal={Current Trends in Bayesian Methodology with Applications},
  volume={79},
  pages={30},
  year={2015},
  publisher={CRC Press Boca Raton, FL}
}


@article{betancourt2017conceptual,
  title={{A Conceptual Introduction to Hamiltonian Monte Carlo}},
  author={Betancourt, Michael},
  journal={arXiv preprint arXiv:1701.02434},
  year={2017}
}

@article{betancourt2019convergence,
  title={{}The convergence of Markov chain Monte Carlo methods: from the Metropolis method to Hamiltonian Monte Carlo}},
  author={Betancourt, Michael},
  journal={Annalen der Physik},
  volume={531},
  number={3},
  pages={1700214},
  year={2019},
  publisher={Wiley Online Library}
}

@article{bierkens2019zig,
  title={The zig-zag process and super-efficient sampling for Bayesian analysis of big data},
  author={Bierkens, Joris and Fearnhead, Paul and Roberts, Gareth and others},
  journal={The Annals of Statistics},
  volume={47},
  number={3},
  pages={1288--1320},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}


@article{black1996statistical,
  title={Statistical inference for a modulated power law process},
  author={Black, Scott E and Rigdon, Steven E},
  journal={Journal of Quality Technology},
  volume={28},
  number={1},
  pages={81--90},
  year={1996},
  publisher={Taylor \& Francis}
}

@techreport{blanco2011impact,
  title={The Impact of Driving, Non-driving Work, and Rest Breaks on Driving Performance in Commercial Vehicle Operations},
  author={Blanco, Myra and Hanowski, Richard J and Olson, Rebecca Lynn and Morgan, Justin F and Soccolich, Susan A and Wu, Shih-Ching and others},
  year={2011},
  publisher={United States. Federal Motor Carrier Safety Administration},
  institution={Virginia Tech Transportation Institute (VTTI)}
}

@misc{bols,
	author={{The United States, Bureau of Labor Statistics}},
	title ={{Fatal occupational injuries by event, 2017}},
	howpublished ="\url{https://www.bls.gov/charts/census-of-fatal-occupational-injuries/fatal-occupational-injuries-by-event-drilldown.htm}",
	year ="2017",
	note = "[Online; accessed 20-February-2019]"
}



@article{braver1997tractor,
  title={Tractor-trailer crashes in Indiana: A case-control study of the role of truck configuration},
  author={Braver, Elisa R and Zador, Paul L and Thum, Denise and Mitter, Eric L and Baum, Herbert M and Vilardo, Frank J},
  journal={Accident Analysis \& Prevention},
  volume={29},
  number={1},
  pages={79--96},
  year={1997},
  publisher={Elsevier}
}

@article{breiman2001statistical,
  title={Statistical modeling: The two cultures (with comments and a rejoinder by the author)},
  author={Breiman, Leo and others},
  journal={{Statistical Science}},
  volume={16},
  number={3},
  pages={199--231},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}

@article{burks2016nonadherence,
  title={Nonadherence with employer-mandated sleep apnea treatment and increased risk of serious truck crashes},
  author={Burks, Stephen V and Anderson, Jon E and Bombyk, Matthew and Haider, Rebecca and Ganzhorn, Derek and Jiao, Xueyang and Lewis, Connor and Lexvold, Andrew and Liu, Hong and Ning, Jiachen and others},
  journal={Sleep},
  volume={39},
  number={5},
  pages={967--975},
  year={2016},
  publisher={Oxford University Press}
}

@article{cajochen1995power,
  title={Power density in theta/alpha frequencies of the waking EEG progressively increases during sustained wakefulness},
  author={Cajochen, Christian and Brunner, Daniel P and Krauchi, Kurt and Graw, Peter and Wirz-Justice, Anna},
  journal={Sleep},
  volume={18},
  number={10},
  pages={890--894},
  year={1995},
  publisher={Oxford University Press}
}

@article{campbell1991fatal,
  title={Fatal accident involvement rates by driver age for large trucks},
  author={Campbell, Kenneth L},
  journal={Accident Analysis \& Prevention},
  volume={23},
  number={4},
  pages={287--295},
  year={1991},
  publisher={Elsevier}
}

@article{canani2005prevalence,
  title={Prevalence of sleepiness in a group of Brazilian lorry drivers},
  author={Canani, SF and John, AB and Raymundi, MG and Sch{\"o}nwald, S and Barreto, SS Menna},
  journal={Public health},
  volume={119},
  number={10},
  pages={925--929},
  year={2005},
  publisher={Elsevier}
}

@article{cantor2010driver,
  title={A driver focused truck crash prediction model},
  author={Cantor, David E and Corsi, Thomas M and Grimm, Curtis M and {\"O}zpolat, Koray},
  journal={Transportation Research Part E: Logistics and Transportation Review},
  volume={46},
  number={5},
  pages={683--692},
  year={2010},
  publisher={Elsevier}
}


@article{carpenter2017stan,
  title={{Stan: A Probabilistic Programming Language}},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of Statistical Software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA}
}

@article{cavuoto2017understanding,
  title={Understanding Fatigue: Implications for Worker Safety},
  author={Cavuoto, Lora and Megahed, Fadel},
  journal={Professional Safety},
  volume={62},
  number={12},
  pages={16--19},
  year={2017},
  publisher={American Society of Safety Engineers}
}

@article{chang2005data,
  title={Data mining of tree-based models to analyze freeway accident frequency},
  author={Chang, Li-Yen and Chen, Wen-Chieh},
  journal={Journal of Safety Research},
  volume={36},
  number={4},
  pages={365--375},
  year={2005},
  publisher={Elsevier}
}

@article{chen2014modeling,
  title={Modeling the safety impacts of driving hours and rest breaks on truck drivers considering time-dependent covariates},
  author={Chen, Chen and Xie, Yuanchang},
  journal={Journal of Safety Research},
  volume={51},
  pages={57--63},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{chen2014stochastic,
  title={Stochastic gradient hamiltonian monte carlo},
  author={Chen, Tianqi and Fox, Emily and Guestrin, Carlos},
  booktitle={International conference on machine learning},
  pages={1683--1691},
  year={2014}
}

@article{chen2016driver,
  title={{Driver injury severity outcome analysis in rural interstate highway crashes: a two-level Bayesian logistic regression interpretation}},
  author={Chen, Cong and Zhang, Guohui and Liu, Xiaoyue Cathy and Ci, Yusheng and Huang, Helai and Ma, Jianming and Chen, Yanyan and Guan, Hongzhi},
  journal={Accident Analysis \& Prevention},
  volume={97},
  pages={69--78},
  year={2016},
  publisher={Elsevier}
}

@article{chen2016evaluating,
  title={Evaluating the influence of crashes on driving risk using recurrent event models and Naturalistic Driving Study data},
  author={Chen, Chen and Guo, Feng},
  journal={Journal of applied statistics},
  volume={43},
  number={12},
  pages={2225--2238},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{chen2016influence,
  title={The influence of daily sleep patterns of commercial truck drivers on driving performance},
  author={Chen, Guang Xiang and Fang, Youjia and Guo, Feng and Hanowski, Richard J},
  journal={Accident analysis \& prevention},
  volume={91},
  pages={55--63},
  year={2016},
  publisher={Elsevier}
}

@article{clarke2006young,
  title={Young driver accidents in the {UK}: The influence of age, experience, and time of day},
  author={Clarke, David D and Ward, Patrick and Bartle, Craig and Truman, Wendy},
  journal={Accident Analysis \& Prevention},
  volume={38},
  number={5},
  pages={871--878},
  year={2006},
  publisher={Elsevier}
}

@Article{Coninck2016,
    title = {Needles: Toward Large-Scale Genomic Prediction with Marker-by-Environment Interaction},
    author = {Arne {De Coninck} and Bernard {De Baets} and Drosos Kourounis and Fabio Verbosio and Olaf Schenk and Steven Maenhout and Jan Fostier},
    volume = {203},
    number = {1},
    pages = {543--555},
    year = {2016},
    doi = {10.1534/genetics.115.179887},
    journal = {Genetics},
    url = {http://dx.doi.org/10.1534/genetics.115.179887},
    eprint = {http://www.genetics.org/content/203/1/543.full.pdf}
  }

@article{craiu2014bayesian,
  title={{Bayesian computation via Markov chain Monte Carlo}},
  author={Craiu, Radu V and Rosenthal, Jeffrey S},
  journal={Annual Review of Statistics and Its Application},
  volume={1},
  pages={179--201},
  year={2014},
  publisher={Annual Reviews}
}

@article{craye2016multi,
  title={A multi-modal driver fatigue and distraction assessment system},
  author={Craye, C{\'e}line and Rashwan, Abdullah and Kamel, Mohamed S and Karray, Fakhri},
  journal={International Journal of Intelligent Transportation Systems Research},
  volume={14},
  number={3},
  pages={173--194},
  year={2016},
  publisher={Springer}
}

@incollection{cooper1984experience,
  title={{Experience with traffic conflicts in Canada with emphasis on “post encroachment time” techniques}},
  author={Cooper, PJ},
  booktitle={International Calibration Study of Traffic Conflict Techniques},
  pages={75--96},
  year={1984},
  publisher={Springer}
}

@article{evans1983risky,
  title={Risky driving related to driver and vehicle characteristics},
  author={Evans, Leonard and Wasielewski, Paul},
  journal={Accident Analysis \& Prevention},
  volume={15},
  number={2},
  pages={121--136},
  year={1983},
  publisher={Elsevier}
}

@article{evans1982accident,
  title={Do accident-involved drivers exhibit riskier everyday driving behavior?},
  author={Evans, Leonard and Wasielewski, Paul},
  journal={Accident Analysis \& Prevention},
  volume={14},
  number={1},
  pages={57--64},
  year={1982},
  publisher={Elsevier}
}

@article{risser1985behavior,
  title={Behavior in traffic conflict situations},
  author={Risser, Ralf},
  journal={Accident Analysis \& Prevention},
  volume={17},
  number={2},
  pages={179--197},
  year={1985},
  publisher={Elsevier}
}

@misc{hyden1987development,
  title={{The development of a method for traffic safety evaluation: The Swedish Traffic Conflicts Technique}},
  author={Hyd{\'e}n, Christer},
  journal={Bulletin Lund Institute of Technology, Department},
  number={70},
  year={1987}
}

@article{rigdon1989power,
  title={{The Power Law Process: A Model for the Reliability of Repairable Systems}},
  author={Rigdon, Steven E and Basu, Asit P},
  journal={Journal of Quality Technology},
  volume={21},
  number={4},
  pages={251--260},
  year={1989},
  publisher={Taylor \& Francis}
}

@article{dunson2001commentary,
  title={Commentary: practical advantages of {B}ayesian analysis of epidemiologic data},
  author={Dunson, David B},
  journal={American Journal of Epidemiology},
  volume={153},
  number={12},
  pages={1222--1226},
  year={2001},
  publisher={Oxford University Press}
}

@book{mcelreath2020statistical,
  title={Statistical rethinking: A {B}ayesian course with examples in R and Stan},
  author={McElreath, Richard},
  year={2020},
  publisher={CRC press}
}

@inproceedings{williams2001accidents,
  title={Accidents and hours-of-service violations among over-the-road drivers},
  author={Williams, Elizabeth and Monaco, Kristen},
  booktitle={Journal of the Transportation Research Forum},
  volume={40},
  number={1},
  pages={105--115},
  year={2001},
  organization={Transportation Research Forum}
}

@article{apostolopoulos2013health,
  title={Health survey of US long-haul truck drivers: work environment, physical health, and healthcare access},
  author={Apostolopoulos, Yorghos and S{\"o}nmez, Sevil and Shattell, Mona M and Gonzales, Clifford and Fehrenbacher, Caitlin},
  journal={Work},
  volume={46},
  number={1},
  pages={113--123},
  year={2013},
  publisher={IOS Press}
}

@article{gelman1992inference,
  title={Inference from iterative simulation using multiple sequences},
  author={Gelman, Andrew and Rubin, Donald B and others},
  journal={{Statistical Science}},
  volume={7},
  number={4},
  pages={457--472},
  year={1992},
  publisher={Institute of Mathematical Statistics}
}

@Inbook{revelle2010,
    author="Revelle, William and Wilt, Joshua and Rosenthal, Allen",
    title="Individual Differences in Cognition: New Methods for Examining the Personality-Cognition Link",
    bookTitle="Handbook of Individual Differences in Cognition: Attention, Memory, and Executive Control",
    year="2010",
    publisher="Springer New York",
    address="New York, NY",
    pages="27--49",
    isbn="978-1-4419-1210-7",
    doi="10.1007/978-1-4419-1210-7_2"
}

@article{spiegelhalter2002bayesian,
  title={{B}ayesian measures of model complexity and fit},
  author={Spiegelhalter, David J and Best, Nicola G and Carlin, Bradley P and Van Der Linde, Angelika},
  journal={{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}},
  volume={64},
  number={4},
  pages={583--639},
  year={2002},
  publisher={Wiley Online Library}
}

@article{watanabe2010asymptotic,
  title={{Asymptotic Equivalence of Bayes Cross Validation and Widely Applicable Information Criterion in Singular Learning Theory}},
  author={Watanabe, Sumio},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Dec},
  pages={3571--3594},
  year={2010}
}


@inbook{gelfand1996model,
  title = {Model determination using sampling-based methods},
  booktitle ={{Markov Chain Monte Carlo in Practice}},
  author = "Gilks, W.R. and Richardson, S. and Spiegelhalter, D.J.",
  chapter = 9,
  pages = {145--161},
  year={1996},
  publisher={Chapman and Hall, London},
  isbn = {0-412-05551-1}
}

@Inbook{revelle2016web,
  title={Web and phone based data collection using planned missing designs},
  author={Revelle, William and Condon, David M and Wilt, Joshua and French, Jason A and Brown, Ashley and Elleman, Lorien G},
  bookTitle={The {SAGE} Handbook of Online Research Methods},
  pages = {578--595},
  publisher= {Sage Publications, Inc},
  year={2016},
  doi = {10.4135/9781473957992}
}

@misc{bendix2007,
  author = {Bendix\textsuperscript{®}},
  title = {Bendix\textsuperscript{®} {ABS-6 Advanced with ESP\textsuperscript{®} Stability System} - Frequently Asked Questions to Help You Make an Intelligent Investment in Stability},
  year = "2007",
  howpublished = "{Bendix Commercial Vehicle Systems LLC, a member of the Knorr-Bremse Group.} \url{https://www.bendix.com/media/documents/products_1/absstability/truckstractors/StabilityFAQ.pdf}",
  note = "[Published March 2007; accessed April 19, 2020]"
}

@article{grove2015commercial,
  title={Commercial motor vehicle driver performance with adaptive cruise control in adverse weather},
  author={Grove, K and Atwood, J and Hill, P and Fitch, G and DiFonzo, A and Marchese, M and Blanco, M},
  journal={Procedia Manufacturing},
  volume={3},
  pages={2777--2783},
  year={2015},
  publisher={Elsevier}
}

@article{tsai2015effects,
  title={The Effects of Socio-Economic and Public Policy Factors on US Highway Safety},
  author={Tsai, Yao-Te and Alhwiti, Theyab and Swartz, Stephen M and Megahed, Fadel M},
  journal={Journal of Transportation Law, Logistics, and Policy},
  volume={82},
  number={1/2},
  pages={31-48},
  year={2015},
  publisher={Association for Transportation Law, Logistics and Policy}
}

@article{mehdizadeh2020review,
  title={{A Review of Data Analytic Applications in Road Traffic Safety. Part 1: Descriptive and Predictive Modeling}},
  author={Mehdizadeh, Amir and Cai, Miao and Hu, Qiong and Alamdar Yazdi, Mohammad Ali and Mohabbati-Kalejahi, Nasrin and Vinel, Alexander and Rigdon, Steven E and Davis, Karen C and Megahed, Fadel M},
  journal={Sensors},
  volume={20},
  number={4},
  pages={1107},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{ghasemzadeh2017drivers,
  title={Drivers’ lane-keeping ability in heavy rain: preliminary investigation using SHRP 2 naturalistic driving study data},
  author={Ghasemzadeh, Ali and Ahmed, Mohamed M},
  journal={{Transportation Research Record}},
  volume={2663},
  number={1},
  pages={99--108},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{ghasemzadeh2019quantifying,
  title={Quantifying regional heterogeneity effect on drivers’ speeding behavior using SHRP2 naturalistic driving data: A multilevel modeling approach},
  author={Ghasemzadeh, Ali and Ahmed, Mohamed M},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={106},
  pages={29--40},
  year={2019},
  publisher={Elsevier}
}

@misc{vehtari2015pareto,
    title={Pareto Smoothed Importance Sampling},
    author={Aki Vehtari and Daniel Simpson and Andrew Gelman and Yuling Yao and Jonah Gabry},
    year={2015},
    eprint={1507.02646},
    archivePrefix={arXiv},
    primaryClass={stat.CO}
}


@article{vehtari2017practical,
  title={Practical {B}ayesian model evaluation using leave-one-out cross-validation and {WAIC}},
  author={Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
  journal={Statistics and Computing},
  volume={27},
  number={5},
  pages={1413--1432},
  year={2017},
  publisher={Springer}
}



@article{hu2020review,
  title={A review of data analytic applications in road traffic safety. Part 2: prescriptive modeling},
  author={Hu, Qiong and Cai, Miao and Mohabbati-Kalejahi, Nasrin and Mehdizadeh, Amir and Alamdar Yazdi, Mohammad Ali and Vinel, Alexander and Rigdon, Steven E and Davis, Karen C and Megahed, Fadel M},
  journal={Sensors},
  volume={20},
  number={4},
  pages={1096},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{crum2002influence,
  title={The influence of carrier scheduling practices on truck driver fatigue},
  author={Crum, Michael R and Morrow, Paula C},
  journal={Transportation Journal},
  pages={20--41},
  year={2002},
  publisher={JSTOR}
}

@article{dalal2013economics,
  title={Economics of global burden of road traffic injuries and their relationship with health system variables},
  author={Dalal, Koustuv and Lin, Zhiquin and Gifford, Mervyn and Svanstr{\"o}m, Leif},
  journal={International Journal of Preventive Medicine},
  volume={4},
  number={12},
  pages={1442},
  year={2013},
  publisher={Wolters Kluwer--Medknow Publications}
}

@article{dang2019hamiltonian,
  title={{Hamiltonian Monte Carlo with energy conserving subsampling}},
  author={Dang, Khue-Dung and Quiroz, Matias and Kohn, Robert and Tran, Minh-Ngoc and Villani, Mattias},
  journal={Journal of Machine Learning Research},
  volume={20},
  number={100},
  pages={1--31},
  year={2019}
}

@misc{darksky,
  author = {{The Dark Sky API}},
  title = {{Dark Sky API — Overview}},
  year = 2019,
  url="https://darksky.net/dev/docs",
  note = "[Online; accessed 20-June-2019]"
}

@misc{darkskyds,
  author = {{The Dark Sky API}},
  title = {Data Sources},
  year = 2019,
  url="https://darksky.net/dev/docs/sources",
  note = "[Online; accessed 20-June-2019]"
}


@article{davis2015longitudinal,
  title={Longitudinal analysis of rural interstate fatalities in relation to speed limit policies},
  author={Davis, Amelia and Hacker, Elizabeth and Savolainen, Peter T and Gates, Timothy J},
  journal={{Transportation Research Record}},
  volume={2514},
  number={1},
  pages={21--31},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{de2006hypersomnolence,
  title={Hypersomnolence and accidents in truck drivers: A cross-sectional study},
  author={de Pinho, Rachel SN and da Silva-J{\'u}nior, Francisco P and Bastos, Joao Paulo C and Maia, Werllen S and de Mello, Marco Tulio and de Bruin, Veralice MS and de Bruin, Pedro Felipe C},
  journal={Chronobiology international},
  volume={23},
  number={5},
  pages={963--971},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{de2011young,
  title={Do young novice drivers overestimate their driving skills more than experienced drivers? Different methods lead to different conclusions},
  author={De Craen, S and Twisk, DAM and Hagenzieker, Marjan Paula and Elffers, Hy and Brookhuis, Karel A},
  journal={Accident analysis \& prevention},
  volume={43},
  number={5},
  pages={1660--1665},
  year={2011},
  publisher={Elsevier}
}

@article{de2018near,
  title={Near-miss crashes and other predictors of motorcycle crashes: Findings from a population-based survey},
  author={de Rome, Liz and Brown, Julie and Baldock, Matthew and Fitzharris, Michael},
  journal={Traffic injury prevention},
  volume={19},
  number={sup2},
  pages={S20--S26},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{dement1997perils,
  title={The Perils of Drowsy Driving},
  author={Dement, William C},
  journal={The New England Journal of Medicine},
  volume={337},
  number={11},
  pages={783--784},
  year={1997},
  publisher={The New England Journal of Medicine}
}

@article{di2011demographic,
  title={Demographic factors, fatigue, and driving accidents: An examination of the published literature},
  author={Di Milia, Lee and Smolensky, Michael H and Costa, Giovanni and Howarth, Heidi D and Ohayon, Maurice M and Philip, Pierre},
  journal={Accident Analysis \& Prevention},
  volume={43},
  number={2},
  pages={516--532},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{dingus2003human,
  title={Human factors applications in surface transportation},
  author={Dingus, Thomas A},
  booktitle={Frontiers of Engineering: Reports on Leading-Edge Engineering from the 2002 NAE Symposium on Frontiers of Engineering},
  pages={39},
  year={2003},
  organization={National Academies Press}
}

@techreport{dingus2006100,
  title={{The 100-Car Naturalistic Driving Study. Phase 2: Results of the 100-Car Field Experiment}},
  author={Dingus, Thomas A and Klauer, Sheila G and Neale, Vicki Lewis and Petersen, Andy and Lee, Suzanne E and Sudweeks, Jeremy and Perez, Miguel A and Hankey, Jonathan and Ramsey, David and Gupta, Santosh and others},
  year={2006},
  institution={United States. Department of Transportation. National Highway Traffic Safety}
}

@article{dingus2006development,
  title={The development of a naturalistic data collection system to perform critical incident analysis: an investigation of safety and fatigue issues in long-haul trucking},
  author={Dingus, Thomas A and Neale, Vicki L and Klauer, Sheila G and Petersen, Andrew D and Carroll, Robert J},
  journal={Accident Analysis \& Prevention},
  volume={38},
  number={6},
  pages={1127--1136},
  year={2006},
  publisher={Elsevier}
}

@article{dingus2011estimating,
  title={Estimating crash risk},
  author={Dingus, Thomas A and Hanowski, Richard J and Klauer, Sheila G},
  journal={Ergonomics in Design},
  volume={19},
  number={4},
  pages={8--12},
  year={2011},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{dingus2016driver,
  title={Driver crash risk factors and prevalence evaluation using naturalistic driving data},
  author={Dingus, Thomas A and Guo, Feng and Lee, Suzie and Antin, Jonathan F and Perez, Miguel and Buchanan-King, Mindy and Hankey, Jonathan},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={10},
  pages={2636--2641},
  year={2016},
  publisher={National Acad Sciences}
}

@article{dong2014multivariate,
  title={Multivariate random-parameters zero-inflated negative binomial regression model: An application to estimate crash frequencies at intersections},
  author={Dong, Chunjiao and Clarke, David B and Yan, Xuedong and Khattak, Asad and Huang, Baoshan},
  journal={Accident Analysis \& Prevention},
  volume={70},
  pages={320--329},
  year={2014},
  publisher={Elsevier}
}

@article{dong2015assessment,
  title={Assessment of the effects of highway geometric design features on the frequency of truck involved crashes using bivariate regression},
  author={Dong, Chunjiao and Nambisan, Shashi S and Richards, Stephen H and Ma, Zhuanglin},
  journal={Transportation Research Part A: Policy and Practice},
  volume={75},
  pages={30--41},
  year={2015},
  publisher={Elsevier}
}

@article{dong2017estimating,
  title={Estimating factors contributing to frequency and severity of large truck--involved crashes},
  author={Dong, Chunjiao and Dong, Qiao and Huang, Baoshan and Hu, Wei and Nambisan, Shashi S},
  journal={Journal of Transportation Engineering, Part A: Systems},
  volume={143},
  number={8},
  pages={04017032},
  year={2017},
  publisher={American Society of Civil Engineers}
}

@article{dozza2013factors,
  title={What factors influence drivers’ response time for evasive maneuvers in real traffic?},
  author={Dozza, Marco},
  journal={Accident Analysis \& Prevention},
  volume={58},
  pages={299--308},
  year={2013},
  publisher={Elsevier}
}

@article{duane1987hybrid,
  title={{Hybrid Monte Carlo}},
  author={Duane, Simon and Kennedy, Anthony D and Pendleton, Brian J and Roweth, Duncan},
  journal={Physics letters B},
  volume={195},
  number={2},
  pages={216--222},
  year={1987},
  publisher={Elsevier}
}

@article{duke2010age,
  title={Age-related safety in professional heavy vehicle drivers: A literature review},
  author={Duke, Janine and Guest, Maya and Boggess, May},
  journal={Accident Analysis \& Prevention},
  volume={42},
  number={2},
  pages={364--371},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{eenink2014udrive,
  title={{UDRIVE: the European naturalistic driving study}},
  author={Eenink, Rob and Barnard, Yvonne and Baumann, Martin and Augros, Xavier and Utesch, Fabian},
  booktitle={Proceedings of Transport Research Arena},
  year={2014},
  organization={IFSTTAR}
}

@article{eugster2013osmar,
  title={osmar: OpenStreetMap and R},
  author={Eugster, Manuel JA and Schlesinger, Thomas},
  journal={The R Journal},
  volume={5},
  number={1},
  pages={53--63},
  year={2013}
}


@article{evans2014traffic,
  title={{Traffic fatality reductions: United States compared with 25 other countries}},
  author={Evans, Leonard},
  journal={American Journal of Public Health},
  volume={104},
  number={8},
  pages={1501--1507},
  year={2014},
  publisher={American Public Health Association}
}

@article{fjell2008perceived,
  title={Perceived physical strain in paid and unpaid work and the work-home interface: the associations with musculoskeletal pain and fatigue among public employees},
  author={Fjell, Ylva and Alexanderson, Kristina and Nordenmark, Mikael and Bildt, Carina},
  journal={Women \& health},
  volume={47},
  number={1},
  pages={21--44},
  year={2008},
  publisher={Taylor \& Francis}
}

@misc{fmcsafacts2016,
	author={{FMCSA}},
	title ={{Fatal occupational injuries by event, 2016}},
	howpublished ="\url{https://www.fmcsa.dot.gov/sites/fmcsa.dot.gov/files/docs/safety/data-and-statistics/84856/cmvtrafficsafetyfactsheet2016-2017.pdf}",
	year ="2016",
	note = "[Online; accessed 20-February-2019]"
}

@misc{fmcsareport2016,
	author={{FMCSA}},
	title ={{Large Truck and Bus Crash Facts 2016}},
	howpublished ="\url{https://www.fmcsa.dot.gov/sites/fmcsa.dot.gov/files/docs/safety/data-and-statistics/398686/ltbcf-2016-final-508c-may-2018.pdf}",
	year ="2018",
	note = "[Online; accessed 20-February-2019]"
}

@misc{fmcsareport2017,
	author={{FMCSA}},
	title ={{Large Truck and Bus Crash Facts 2017}},
	howpublished ="\url{https://www.fmcsa.dot.gov/safety/data-and-statistics/large-truck-and-bus-crash-facts-2017}",
	year ="2018",
	note = "[Online; accessed 20-June-2019]"
}

@misc{fumagalli2017high,
  title={The High Toll of Traffic Injuries: Unacceptable and Preventable},
  author={Fumagalli, E and Bose, Dipan and Marquez, Patricio and Rocco, Lorenzo and Mirelman, Andrew and Suhrcke, Marc and Irvin, Alexander},
  year={2017},
  publisher={World Bank}
}

@article{gelfand1990sampling,
  title={Sampling-based approaches to calculating marginal densities},
  author={Gelfand, Alan E and Smith, Adrian FM},
  journal={Journal of the American Statistical Association},
  volume={85},
  number={410},
  pages={398--409},
  year={1990},
  publisher={Taylor \& Francis Group}
}

@book{gelman2006data,
  title={Data Analysis Using Regression and Multilevel/Hierarchical Models},
  author={Gelman, Andrew and Hill, Jennifer},
  year={2006},
  publisher={Cambridge University Press}
}

@book{gelman2013bayesian,
  title={{Bayesian Data Analysis}},
  author={Gelman, Andrew and Stern, Hal S and Carlin, John B and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={Chapman and Hall/CRC}
}

@article{gelman2017prior,
  title={The prior can often only be understood in the context of the likelihood},
  author={Gelman, Andrew and Simpson, Daniel and Betancourt, Michael},
  journal={Entropy},
  volume={19},
  number={10},
  pages={555},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{geman1987stochastic,
  title={{Stochastic Relaxation, Gibbs Distributions, and the Bayesian Restoration of Images}},
  author={Geman, Stuart and Geman, Donald},
  journal={{IEEE Transactions on Pattern Analysis and Machine Intelligence}},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}


@techreport{ghasemzadeh2017probit,
  title={A Probit-Decision Tree Approach to Analyze Effects of Adverse Weather Conditions on Work Zone Crash Severity Using Second Strategic Highway Research Program Roadway Information Dataset},
  author={Ghasemzadeh, Ali and Ahmed, Mohamed M},
  year={2017},
  institution={{Transportation Research Board 96th Annual Meeting}}
}

@article{ghasemzadeh2018parametric,
  title={Parametric ordinal logistic regression and non-parametric decision tree approaches for assessing the impact of weather conditions on driver speed selection using naturalistic driving data},
  author={Ghasemzadeh, Ali and Hammit, Britton E and Ahmed, Mohamed M and Young, Rhonda Kae},
  journal={{Transportation Research Record}},
  pages={0361198118758035},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{girotto2016professional,
  title={Professional experience and traffic accidents/near-miss accidents among truck drivers},
  author={Girotto, Edmarlon and de Andrade, Selma Maffei and Gonz{\'a}lez, Alberto Dur{\'a}n and Mesas, Arthur Eumann},
  journal={Accident Analysis \& Prevention},
  volume={95},
  pages={299--304},
  year={2016},
  publisher={Elsevier}
}

@article{gitelman2018exploring,
  title={Exploring relationships between driving events identified by in-vehicle data recorders, infrastructure characteristics and road crashes},
  author={Gitelman, Victoria and Bekhor, Shlomo and Doveh, Etti and Pesahov, Fany and Carmel, Roby and Morik, Smadar},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={91},
  pages={156--175},
  year={2018},
  publisher={Elsevier}
}

@article{goel2014hours,
  title={{Hours of service regulations in the United States and the 2013 rule change}},
  author={Goel, Asvin},
  journal={Transport Policy},
  volume={33},
  pages={48--55},
  year={2014},
  publisher={Elsevier}
}

@article{golias2013evaluating,
  title={Evaluating the hours-of-service rule via GPS/GIS truck trip data},
  author={Golias, Mihalis and Mishra, S},
  journal={Draft report. Intermodal Freight Transportation Institute, University of Memphis, Tenn},
  year={2013}
}

@article{goonewardene2010road,
  title={Road Traffic Collisions—Case Fatality Rate, Crash Injury Rate, and Number of Motor Vehicles: Time Trends Between a Developed and Developing Country},
  author={Goonewardene, Sanchia S and Baloch, Khalid and Porter, Keith and Sargeant, Ian and Punchihewa, Gamini},
  journal={The American Surgeon},
  volume={76},
  number={9},
  pages={977--981},
  year={2010},
  publisher={Southeastern Surgical Congress}
}

@article{gordon2011analysis,
  title={Analysis of crash rates and surrogate events: unified approach},
  author={Gordon, Tim J and Kostyniuk, Lidia P and Green, Paul E and Barnes, Michelle A and Blower, Daniel and Blankespoor, Adam D and Bogard, Scott E},
  journal={{Transportation Research Record}},
  volume={2237},
  number={1},
  pages={1--9},
  year={2011},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{graham2003spatial,
  title={Spatial variation in road pedestrian casualties: the role of urban scale, density and land-use mix},
  author={Graham, Daniel J and Glaister, Stephen},
  journal={Urban Studies},
  volume={40},
  number={8},
  pages={1591--1607},
  year={2003},
  publisher={Sage Publications Sage UK: London, England}
}

@article{grimes2005compared,
  title={Compared to what? Finding controls for case-control studies},
  author={Grimes, David A and Schulz, Kenneth F},
  journal={The Lancet},
  volume={365},
  number={9468},
  pages={1429--1433},
  year={2005},
  publisher={Elsevier}
}

@article{gunawan2018subsampling,
  title={{Subsampling sequential Monte Carlo for static Bayesian models}},
  author={Gunawan, David and Dang, Khue-Dung and Quiroz, Matias and Kohn, Robert and Tran, Minh-Ngoc},
  journal={arXiv preprint arXiv:1805.03317},
  year={2018}
}

@article{guo2010near,
  title={Near crashes as crash surrogate for naturalistic driving studies},
  author={Guo, Feng and Klauer, Sheila G and Hankey, Jonathan M and Dingus, Thomas A},
  journal={Transportation Research Record},
  volume={2147},
  number={1},
  pages={66--74},
  year={2010},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{guo2013individual,
  title={Individual driver risk assessment using naturalistic driving data},
  author={Guo, Feng and Fang, Youjia},
  journal={Accident Analysis \& Prevention},
  volume={61},
  pages={3--9},
  year={2013},
  publisher={Elsevier}
}

@article{guo2015older,
  title={Older driver fitness-to-drive evaluation using naturalistic driving data},
  author={Guo, Feng and Fang, Youjia and Antin, Jonathan F},
  journal={Journal of Safety Research},
  volume={54},
  pages={49--e29},
  year={2015},
  publisher={Elsevier}
}

@article{guo2019statistical,
  title={{Statistical Methods for Naturalistic Driving Studies}},
  author={Guo, Feng},
  journal={Annual Review of Statistics and Its Application},
  volume={6},
  pages={309--328},
  year={2019},
  publisher={Annual Reviews}
}

@techreport{hanowski2008analysis,
  title={Analysis of risk as a function of driving-hour: assessment of driving-hours 1 through 11},
  author={Hanowski, Richard Joseph and Olson, RL and Bocanegra, J and Hickman, Jeffrey S},
  year={2008},
  institution={US Department. of Transportation, Federal Motor Carrier Safety Administration}
}

@article{hastings1970monte,
  title={{Monte Carlo sampling methods using Markov chains and their applications}},
  author={Hastings, W Keith},
  year={1970},
  journal={Biometrika},
  publisher={Oxford University Press}
}






@Article{Havard2009,
    author = {H{\aa}vard Rue and Sara Martino and Nicholas Chopin},
    title = {Approximate {Bayesian} Inference for Latent {Gaussian} Models Using Integrated Nested {Laplace} Approximations (with discussion).},
    journal = {Journal of the Royal Statistical Society B},
    year = {2009},
    volume = {71},
    pages = {319--392},
  }

@misc{heinrich1980dustrial,
  title={In dustrial accident prevention: a safety management approach},
  author={Heinrich, HW and Petersen, D and Roos, N},
  year={1980},
  publisher={New York, NY, USA: McGraw-Hill}
}

@article{hickman2010distraction,
  title={Distraction in commercial trucks and buses: Assessing prevalence and risk in conjunction with crashes and near-crashes},
  author={Hickman, Jeffrey S and Hanowski, Richard J and Bocanegra, Joseph},
  year={2010},
  publisher={Citeseer}
}

@article{hickman2018synthetic,
  title={A synthetic approach to compare the large truck crash causation study and naturalistic driving data},
  author={Hickman, Jeffrey S and Hanowski, Richard J and Bocanegra, Joseph},
  journal={Accident Analysis \& Prevention},
  volume={112},
  pages={11--14},
  year={2018},
  publisher={Elsevier}
}

@article{hoffman2014no,
  title={{The No-U-Turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo}},
  author={Hoffman, Matthew D and Gelman, Andrew},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014}
}


@misc{hos2017,
  author = {{Federal Motor Carrier Safety Administration}},
  title = {Summary of Hours of Service Regulations},
  year = 2017,
  url="https://www.fmcsa.dot.gov/regulations/hours-service/summary-hours-service-regulations",
  note = "[Online; accessed 20-February-2019]"
}

@misc{hrbrmstr,
    author       = {Bob Rudis},
    title        = {{darksky: An R interface to the Dark Sky API}},
    month        = May,
    year         = 2018,
    version      = {1.3.0},
    publisher    = {GitHub},
    url          = {https://github.com/hrbrmstr/darksky}
}

@article{huang2010multilevel,
  title={{Multilevel data and Bayesian analysis in traffic safety}},
  author={Huang, Helai and Abdel-Aty, Mohamed},
  journal={Accident Analysis \& Prevention},
  volume={42},
  number={6},
  pages={1556--1565},
  year={2010},
  publisher={Elsevier}
}

@article{huang2013development,
  title={Development and validation of safety climate scales for lone workers using truck drivers as exemplar},
  author={Huang, Yueng-hsiang and Zohar, Dov and Robertson, Michelle M and Garabet, Angela and Lee, Jin and Murphy, Lauren A},
  journal={Transportation Research Part F: Traffic Psychology and Behaviour},
  volume={17},
  pages={5--19},
  year={2013},
  publisher={Elsevier}
}

@article{hyder2012addressing,
  title={Addressing the implementation gap in global road safety: exploring features of an effective response and introducing a 10-country program},
  author={Hyder, Adnan A and Allen, Katharine A and Di Pietro, Gayle and Adriazola, Claudia A and Sobel, Rochelle and Larson, Kelly and Peden, Margie},
  journal={American Journal of Public Health},
  volume={102},
  number={6},
  pages={1061--1067},
  year={2012},
  publisher={American Public Health Association}
}

@article{im2016impact,
  title={Impact of high ambient temperature on unintentional injuries in high-income countries: a narrative systematic literature review},
  author={im Kampe, Eveline Otte and Kovats, Sari and Hajat, Shakoor},
  journal={BMJ Open},
  volume={6},
  number={2},
  pages={e010399},
  year={2016},
  publisher={British Medical Journal Publishing Group}
}

@misc{india2015,
  author = {{National Crime Records Bureau, Government of India}},
  title = {NCRB 2016 Report, Chapter 1A: Traffic Accidents},
  year = 2015,
  howpublished ="\url{http://ncrb.gov.in/StatPublications/ADSI/ADSI2015/chapter-1A%20traffic%20accidents.pdf}",
  note = "[Online; accessed 20-February-2019]"
}

@article{islam2014comprehensive,
  title={Comprehensive analysis of single-and multi-vehicle large truck at-fault crashes on rural and urban roadways in {A}labama},
  author={Islam, Samantha and Jones, Steven L and Dye, Daniel},
  journal={Accident Analysis \& Prevention},
  volume={67},
  pages={148--158},
  year={2014},
  publisher={Elsevier}
}

@article{jackson2016utility,
  title={The utility of automated measures of ocular metrics for detecting driver drowsiness during extended wakefulness},
  author={Jackson, Melinda L and Kennedy, Gerard A and Clarke, Catherine and Gullo, Melissa and Swann, Philip and Downey, Luke A and Hayley, Amie C and Pierce, Rob J and Howard, Mark E},
  journal={Accident Analysis \& Prevention},
  volume={87},
  pages={127--133},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{janakiraman2016discovery,
  title={Discovery of Precursors to Adverse Events using Time Series Data},
  author={Janakiraman, Vijay Manikandan and Matthews, Bryan and Oza, Nikunj},
  booktitle={Proceedings of the 2016 SIAM International Conference on Data Mining},
  pages={639--647},
  year={2016},
  organization={SIAM}
}

@inproceedings{jansen2018harsh,
  title={Harsh Braking by Truck Drivers: A Comparison of Thresholds and Driving Contexts Using Naturalistic Driving Data},
  author={Jansen, Reinier J and Simone Wesseling, SWOV},
  booktitle={Proceedings of the 6th Humanist Conference, available at \url{https://bit.ly/2C2Bw3Z} [Online]},
  year={2018}
}

@article{jiang2017transport,
  title={Transport and public health in China: the road to a healthy future},
  author={Jiang, Baoguo and Liang, Song and Peng, Zhong-Ren and Cong, Haozhe and Levy, Morgan and Cheng, Qu and Wang, Tianbing and Remais, Justin V},
  journal={The Lancet},
  volume={390},
  number={10104},
  pages={1781--1791},
  year={2017},
  publisher={Elsevier}
}

@techreport{jovanis2011hours,
  title={Hours of service and driver fatigue: Driver characteristics research},
  author={Jovanis, Paul P and Wu, Kun-Feng and Chen, Chen},
  year={2011},
  institution={U.S. Department of Transportation, Federal Motor Carrier Safety Administration}
}

@article{jovanis2012effects,
  title={Effects of hours of service and driving patterns on motor carrier crashes},
  author={Jovanis, Paul P and Wu, Kun-Feng and Chen, Chen},
  journal={{Transportation Research Record}},
  volume={2281},
  number={1},
  pages={119--127},
  year={2012},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{kamla2019analysing,
  title={Analysing truck harsh braking incidents to study roundabout accident risk},
  author={Kamla, Jwan and Parry, Tony and Dawson, Andrew},
  journal={Accident Analysis \& Prevention},
  volume={122},
  pages={365--377},
  year={2019},
  publisher={Elsevier}
}

@article{kecklund1993sleepiness,
  title={Sleepiness in long distance truck driving: an ambulatory EEG study of night driving},
  author={Kecklund, G{\"o}ran and {\AA}kerstedt, Torbj{\"o}rn},
  journal={Ergonomics},
  volume={36},
  number={9},
  pages={1007--1017},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{kirwan2008human,
  title={Human error data collection as a precursor to the development of a human reliability assessment capability in air traffic management},
  author={Kirwan, Barry and Gibson, W Huw and Hickling, Brian},
  journal={Reliability Engineering \& System Safety},
  volume={93},
  number={2},
  pages={217--233},
  year={2008},
  publisher={Elsevier}
}

@article{kjellstrom2009direct,
  title={The direct impact of climate change on regional labor productivity},
  author={Kjellstrom, Tord and Kovats, R Sari and Lloyd, Simon J and Holt, Tom and Tol, Richard SJ},
  journal={Archives of Environmental \& Occupational Health},
  volume={64},
  number={4},
  pages={217--227},
  year={2009},
  publisher={Taylor \& Francis}
}

@techreport{klauer2009comparing,
  title={Comparing real-world behaviors of drivers with high versus low rates of crashes and near crashes},
  author={Klauer, Sheila G and Dingus, Thomas A and Neale, Vicki L and Sudweeks, Jeremy D and Ramsey, David J},
  year={2009},
  institution={U.S. Department of Transportation, Federal Motor Carrier Safety Administration}
}

@book{knipling1994crashes,
  title={Crashes and fatalities related to driver drowsiness/fatigue},
  author={Knipling, Ronald R and Wang, Jing-Shiarn},
  year={1994},
  publisher={National Highway Traffic Safety Administration Washington, DC}
}

@article{knipling2015naturalistic,
  title={Naturalistic driving events: No harm, no foul, no validity},
  author={Knipling, Ronald R},
  year={2015},
  publisher={University of Iowa},
  journal={{Proceedings of the Eighth International Driving Symposium on Human Factors in Driver Assessment, Training and Vehicle Design}}
}

@article{knipling2017threats,
  title={Threats to Scientific Validity in Truck Driver Hours-of-Service Studies},
  author={Knipling, Ronald R},
  year={2017},
  publisher={University of Iowa},
  journal={{Proceedings of the Eighth International Driving Symposium on Human Factors in Driver Assessment, Training and Vehicle Design}}
}

@article{kononov2008relationships,
  title={Relationships between safety and both congestion and number of lanes on urban freeways},
  author={Kononov, Jake and Bailey, Barbara and Allery, Bryan K},
  journal={{Transportation Research Record}},
  volume={2083},
  number={1},
  pages={26--39},
  year={2008},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{korattikara2014austerity,
  title={Austerity in MCMC land: Cutting the Metropolis-Hastings budget},
  author={Korattikara, Anoop and Chen, Yutian and Welling, Max},
  booktitle={International Conference on Machine Learning},
  pages={181--189},
  year={2014}
}

@article{Kourounis2018,
    title = {Towards the Next Generation of Multiperiod Optimal Power Flow Solvers},
    author = {D. Kourounis and A. Fuchs and O. Schenk},
    journal = {IEEE Transactions on Power Systems},
    year = {2018},
    volume = {PP},
    number = {99},
    pages = {1-10},
    url = {https://doi.org/10.1109/TPWRS.2017.2789187},
  }

@book{kruschke2014doing,
  title={Doing Bayesian Data Analysis: A Tutorial with R, JAGS, and Stan},
  author={Kruschke, John},
  year={2014},
  publisher={Academic Press}
}

@article{kruschke2015bayesian,
  title={{Bayesian Estimation in Hierarchical Models}},
  author={Kruschke, John K and Vanpaemel, Wolf},
  journal={The Oxford Handbook of Computational and Mathematical Psychology},
  pages={279--299},
  year={2015},
  publisher={Oxford University Press Oxford, UK}
}

@article{kusano2012safety,
  title={Safety benefits of forward collision warning, brake assist, and autonomous braking systems in rear-end collisions},
  author={Kusano, Kristofer D and Gabler, Hampton C},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={13},
  number={4},
  pages={1546--1555},
  year={2012},
  publisher={IEEE}
}

@book{lambert2018student,
  title={{A Student's Guide to Bayesian Statistics}},
  author={Lambert, Ben},
  year={2018},
  publisher={Sage}
}

@article{lauderdale2006objectively,
  title={Objectively measured sleep characteristics among early-middle-aged adults: the CARDIA study},
  author={Lauderdale, Diane S and Knutson, Kristen L and Yan, Lijing L and Rathouz, Paul J and Hulley, Stephen B and Sidney, Steve and Liu, Kiang},
  journal={American Journal of Epidemiology},
  volume={164},
  number={1},
  pages={5--16},
  year={2006},
  publisher={Oxford University Press}
}

@article{leard2015weather,
  title={{Weather, Traffic Accidents, and Climate Change}},
  author={Leard, Benjamin and Roth, Kevin and others},
  journal={Resources for the Future Discussion Paper},
  pages={15--19},
  year={2015}
}

@article{lee2008presence,
  title={Presence of passengers: does it increase or reduce driver's crash potential?},
  author={Lee, Chris and Abdel-Aty, Mohamed},
  journal={Accident Analysis \& Prevention},
  volume={40},
  number={5},
  pages={1703--1712},
  year={2008},
  publisher={Elsevier}
}

@article{leechawengwongs2006role,
  title={Role of drowsy driving in traffic accidents: a questionnaire survey of Thai commercial bus/truck drivers},
  author={Leechawengwongs, Manoon and Leechawengwongs, Evelyn and Sukying, Chakrit and Udomsubpayakul, Umaporn},
  journal={JOURNAL-MEDICAL ASSOCIATION OF THAILAND},
  volume={89},
  number={11},
  pages={1845},
  year={2006}
}

@article{lemp2011analysis,
  title={Analysis of large truck crash severity using heteroskedastic ordered probit models},
  author={Lemp, Jason D and Kockelman, Kara M and Unnikrishnan, Avinash},
  journal={Accident Analysis \& Prevention},
  volume={43},
  number={1},
  pages={370--380},
  year={2011},
  publisher={Elsevier}
}

@article{li2017evaluation,
  title={Evaluation of risk change-point for novice teenage drivers},
  author={Li, Qing and Guo, Feng and Klauer, Sheila G and Simons-Morton, Bruce G},
  journal={Accident Analysis \& Prevention},
  volume={108},
  pages={139--146},
  year={2017},
  publisher={Elsevier}
}

@article{li2018bayesian,
  title={A Bayesian finite mixture change-point model for assessing the risk of novice teenage drivers},
  author={Li, Qing and Guo, Feng and Kim, Inyoung and Klauer, Sheila G and Simons-Morton, Bruce G},
  journal={Journal of applied statistics},
  volume={45},
  number={4},
  pages={604--625},
  year={2018},
  publisher={Taylor \& Francis}
}

@Article{Lindgren2011,
    author = {Finn Lindgren and H{\aa}vard Rue and Johan Lindstr{\"o}m},
    title = {An Explicit Link between {Gaussian} Fields and {Gaussian} {Markov} Random Fields: The Stochastic Partial Differential Equation Approach (with discussion).},
    year = {2011},
    volume = {73},
    number = {4},
    pages = {423--498},
    journal = {Journal of the Royal Statistical Society B},
  }

@article{litman2013transportation,
  title={{Transportation and Public Health}},
  author={Litman, Todd},
  journal={Annual Review of Public Health},
  volume={34},
  pages={217--233},
  year={2013},
  publisher={Annual Reviews}
}

@article{liu2018predicting,
  title={Predicting interstate motor carrier crash rate level using classification models},
  author={Liu, Jundi and Boyle, Linda N and Banerjee, Ashis G},
  journal={Accident Analysis \& Prevention},
  volume={120},
  pages={211--218},
  year={2018},
  publisher={Elsevier}
}

@article{liu2019assessing,
  title={Assessing the impact of sleep time on truck driver performance using a recurrent event model},
  author={Liu, Yi and Guo, Feng and Hanowski, Richard J},
  journal={Statistics in Medicine},
  year={2019},
  publisher={Wiley Online Library}
}

@article{lord2005poisson,
  title={{Poisson, Poisson-gamma and zero-inflated regression models of motor vehicle crashes: balancing statistical fit and theory}},
  author={Lord, Dominique and Washington, Simon P and Ivan, John N},
  journal={Accident Analysis \& Prevention},
  volume={37},
  number={1},
  pages={35--46},
  year={2005},
  publisher={Elsevier}
}

@article{lord2006modeling,
  title={{Modeling motor vehicle crashes using Poisson-gamma models: Examining the effects of low sample mean values and small sample size on the estimation of the fixed dispersion parameter}},
  author={Lord, Dominique},
  journal={Accident Analysis \& Prevention},
  volume={38},
  number={4},
  pages={751--766},
  year={2006},
  publisher={Elsevier}
}

@article{lord2007further,
  title={Further notes on the application of zero-inflated models in highway safety},
  author={Lord, Dominique and Washington, Simon and Ivan, John N},
  journal={Accident Analysis \& Prevention},
  volume={39},
  number={1},
  pages={53--57},
  year={2007},
  publisher={Elsevier}
}

@article{lord2010statistical,
  title={The statistical analysis of crash-frequency data: a review and assessment of methodological alternatives},
  author={Lord, Dominique and Mannering, Fred},
  journal={Transportation Research Part A: Policy and Practice},
  volume={44},
  number={5},
  pages={291--305},
  year={2010},
  publisher={Elsevier}
}

@article{lunn2000winbugs,
  title={WinBUGS-a Bayesian modelling framework: concepts, structure, and extensibility},
  author={Lunn, David J and Thomas, Andrew and Best, Nicky and Spiegelhalter, David},
  journal={Statistics and computing},
  volume={10},
  number={4},
  pages={325--337},
  year={2000},
  publisher={Springer}
}

@article{lunn2009bugs,
  title={The BUGS project: Evolution, critique and future directions},
  author={Lunn, David and Spiegelhalter, David and Thomas, Andrew and Best, Nicky},
  journal={Statistics in Medicine},
  volume={28},
  number={25},
  pages={3049--3067},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{maclaurin2015firefly,
  title={{Firefly Monte Carlo: Exact MCMC with subsets of data}},
  author={Maclaurin, Dougal and Adams, Ryan Prescott},
  booktitle={Twenty-Fourth International Joint Conference on Artificial Intelligence},
  year={2015}
}

@article{maclean2003hazards,
  title={The hazards and prevention of driving while sleepy},
  author={MacLean, Alistair W and Davies, David RT and Thiele, Kris},
  journal={Sleep medicine reviews},
  volume={7},
  number={6},
  pages={507--521},
  year={2003},
  publisher={Elsevier}
}

@article{mccauley2013dynamic,
  title={Dynamic circadian modulation in a biomathematical model for the effects of sleep and sleep loss on waking neurobehavioral performance},
  author={McCauley, Peter and Kalachev, Leonid V and Mollicone, Daniel J and Banks, Siobhan and Dinges, David F and Van Dongen, Hans PA},
  journal={Sleep},
  volume={36},
  number={12},
  pages={1987--1997},
  year={2013},
  publisher={Oxford University Press}
}

@book{mcelreath2018statistical,
  title={Statistical rethinking: A Bayesian course with examples in R and Stan},
  author={McElreath, Richard},
  year={2018},
  publisher={Chapman and Hall/CRC}
}

@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={{The Journal of Chemical Physics}},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP}
}

@article{meuleners2015obstructive,
  title={{Obstructive sleep apnea, health-related factors, and long distance heavy vehicle crashes in Western Australia: a case control study}},
  author={Meuleners, Lynn and Fraser, Michelle L and Govorko, Matthew H and Stevenson, Mark R},
  journal={Journal of Clinical Sleep Medicine},
  volume={11},
  number={04},
  pages={413--418},
  year={2015},
  publisher={American Academy of Sleep Medicine}
}

@article{meuleners2017determinants,
  title={Determinants of the occupational environment and heavy vehicle crashes in Western Australia: A case--control study},
  author={Meuleners, Lynn and Fraser, Michelle L and Govorko, Matthew H and Stevenson, Mark R},
  journal={Accident Analysis \& Prevention},
  volume={99},
  pages={452--458},
  year={2017},
  publisher={Elsevier}
}

@article{mitler1997sleep,
  title={The sleep of long-haul truck drivers},
  author={Mitler, Merrill M and Miller, James C and Lipsitz, Jeffrey J and Walsh, James K and Wylie, C Dennis},
  journal={New England Journal of Medicine},
  volume={337},
  number={11},
  pages={755--762},
  year={1997},
  publisher={Mass Medical Soc}
}

@article{mohammadi2014crash,
  title={Crash frequency modeling using negative binomial models: An application of generalized estimating equation to longitudinal data},
  author={Mohammadi, Mojtaba A and Samaranayake, VA and Bham, Ghulam H},
  journal={Analytic Methods in Accident Research},
  volume={2},
  pages={52--69},
  year={2014},
  publisher={Elsevier}
}

@article{mollicone2019predicting,
  title={Predicting performance and safety based on driver fatigue},
  author={Mollicone, Daniel and Kan, Kevin and Mott, Chris and Bartels, Rachel and Bruneau, Steve and van Wollen, Matthew and Sparrow, Amy R and Van Dongen, Hans PA},
  journal={Accident Analysis \& Prevention},
  volume={126},
  pages={142--145},
  year={2019},
  publisher={Elsevier}
}

@article{moneta1996time,
  title={Time-trend of sleep disorder in relation to night work: a study of sequential 1-year prevalences within the GAZEL cohort},
  author={Moneta, Giovanni B and Leclerc, Annette and Chastang, Jean-Fran{\c{c}}ois and Tran, Patrick Dang and Goldberg, Marcel},
  journal={Journal of Clinical Epidemiology},
  volume={49},
  number={10},
  pages={1133--1141},
  year={1996},
  publisher={Elsevier}
}

@article{monnahan2017faster,
  title={{Faster estimation of Bayesian models in ecology using Hamiltonian Monte Carlo}},
  author={Monnahan, Cole C and Thorson, James T and Branch, Trevor A},
  journal={Methods in Ecology and Evolution},
  volume={8},
  number={3},
  pages={339--348},
  year={2017},
  publisher={Wiley Online Library}
}

@article{moudon2011risk,
  title={The risk of pedestrian injury and fatality in collisions with motor vehicles, a social ecological study of state routes and city streets in King County, Washington},
  author={Moudon, Anne Vernez and Lin, Lin and Jiao, Junfeng and Hurvitz, Philip and Reeves, Paula},
  journal={Accident Analysis \& Prevention},
  volume={43},
  number={1},
  pages={11--24},
  year={2011},
  publisher={Elsevier}
}

@article{mulder1992measurement,
  title={Measurement and analysis methods of heart rate and respiration for use in applied environments},
  author={Mulder, LJM},
  journal={Biological psychology},
  volume={34},
  number={2-3},
  pages={205--236},
  year={1992},
  publisher={Elsevier}
}

@article{naik2016weather,
  title={Weather impacts on single-vehicle truck crash injury severity},
  author={Naik, Bhaven and Tung, Li-Wei and Zhao, Shanshan and Khattak, Aemal J},
  journal={Journal of Safety Research},
  volume={58},
  pages={57--65},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{nakayama2002trial,
  title={TRIAL MEASUREMENTS OF DRIVER FATIGUE IN EXTENDED DRIVING CONDITION},
  author={Nakayama, Haruyuki},
  booktitle={9th World Congress on Intelligent Transport Systems},
  year={2002}
}

@article{nantulya2002neglected,
  title={The neglected epidemic: road traffic injuries in developing countries},
  author={Nantulya, Vinand M and Reich, Michael R},
  journal={Bmj},
  volume={324},
  number={7346},
  pages={1139--1141},
  year={2002},
  publisher={British Medical Journal Publishing Group}
}

@book{national2016commercial,
  title={Commercial motor vehicle driver fatigue, long-term health, and highway safety: research needs},
  author={National Academies of Sciences, Engineering, and Medicine and others},
  year={2016},
  publisher={National Academies Press}
}

@article{neal2011mcmc,
  title={MCMC using Hamiltonian dynamics},
  author={Neal, Radford M and others},
  journal={Handbook of markov chain monte carlo},
  volume={2},
  number={11},
  pages={2},
  year={2011}
}

@article{neale2005overview,
  title={An overview of the 100-car naturalistic study and findings},
  author={Neale, Vicki L and Dingus, Thomas A and Klauer, Sheila G and Sudweeks, Jeremy and Goodman, Michael},
  journal={National Highway Traffic Safety Administration, Paper},
  volume={5},
  pages={0400},
  year={2005}
}

@article{nee2019road,
  title={Road safety and distraction, results from a responsibility case-control study among a sample of road users interviewed at the emergency room},
  author={N{\'e}e, M{\'e}lanie and Contrand, Benjamin and Orriols, Ludivine and Gil-Jardin{\'e}, C{\'e}dric and Gal{\'e}ra, Cedric and Lagarde, Emmanuel},
  journal={Accident Analysis \& Prevention},
  volume={122},
  pages={19--24},
  year={2019},
  publisher={Elsevier}
}

@article{neeley2009effect,
  title={The effect of state regulations on truck-crash fatalities},
  author={Neeley, Grant W and Richardson Jr, Lilliard E},
  journal={American Journal of Public Health},
  volume={99},
  number={3},
  pages={408--415},
  year={2009},
  publisher={American Public Health Association}
}

@misc{nhtsa2013national,
  title={National Motor Vehicle Crash Causation Survey: Report to Congress},
  author={NHTSA},
  year={2013},
  publisher={National Highway Traffic Safety Administration Washington DC}
}

@article{noland2004effect,
  title={The effect of infrastructure and demographic change on traffic-related fatalities and crashes: a case study of {I}llinois county-level data},
  author={Noland, Robert B and Oh, Lyoong},
  journal={Accident Analysis \& Prevention},
  volume={36},
  number={4},
  pages={525--532},
  year={2004},
  publisher={Elsevier}
}

@misc{nsc2018,
  author = {{The National Safety Council}},
  title = {Vehicle Deaths Estimated at 40,000 for Third Straight Year},
  year = 2018,
  howpublished ="\url{https://www.nsc.org/road-safety/safety-topics/fatality-estimates}",
  note = "[Online; accessed 20-February-2019]"
}

@misc{nsleepf,
	author={{National Sleep Foundation}},
	title ={{2008 State of the States Report on Drowsy Driving}},
	howpublished ="\url{http://drowsydriving.org/resources/2008-state-of-the-states-report-on-drowsy-driving/}",
	year ="2008",
	note = "[Online; accessed 20-February-2019]"
}

@misc{ntsb1990,
  author = {{National Transportation Safety Board}},
  title = {Safety Study: Fatigue, Alcohol, Other Drugs, and Medical Factors in Fatal-to-the-driver Heavy Truck Crashes},
  year = 1990,
  publisher={{National Transportation Safety Board}}
}

@article{odero2003road,
  title={Road traffic injuries in Kenya: magnitude, causes and status of intervention},
  author={Odero, Wilson and Khayesi, Meleckidzedeck and Heda, PM},
  journal={Injury control and safety promotion},
  volume={10},
  number={1-2},
  pages={53--61},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{olson2016weight,
  title={{Weight control intervention for truck drivers: The SHIFT Randomized controlled trial, United States}},
  author={Olson, Ryan and Wipfli, Brad and Thompson, Sharon V and Elliot, Diane L and Anger, W Kent and Bodner, Todd and Hammer, Leslie B and Perrin, Nancy A},
  journal={American Journal of Public Health},
  volume={106},
  number={9},
  pages={1698--1706},
  year={2016},
  publisher={American Public Health Association}
}

@misc{OSC1987,
ark = {ark:/19495/f5s1ph73},
url = {http://osc.edu/ark:/19495/f5s1ph73},
year  = {1987},
author = {Ohio Supercomputer Center},
title = {Ohio Supercomputer Center}
}

@article{otmani2005sleepiness,
  title={Sleepiness in professional drivers: effect of age and time of day},
  author={Otmani, Sarah and Rog{\'e}, Joceline and Muzet, Alain},
  journal={Accident Analysis \& Prevention},
  volume={37},
  number={5},
  pages={930--937},
  year={2005},
  publisher={Elsevier}
}

@article{ouimet2014higher,
  title={Higher crash and near-crash rates in teenaged drivers with lower cortisol response: an 18-month longitudinal, naturalistic study},
  author={Ouimet, Marie Claude and Brown, Thomas G and Guo, Feng and Klauer, Sheila G and Simons-Morton, Bruce G and Fang, Youjia and Lee, Suzanne E and Gianoulakis, Christina and Dingus, Thomas A},
  journal={JAMA pediatrics},
  volume={168},
  number={6},
  pages={517--522},
  year={2014},
  publisher={American Medical Association}
}

@article{pack1995characteristics,
  title={Characteristics of crashes attributed to the driver having fallen asleep},
  author={Pack, Allan I and Pack, Andrew M and Rodgman, Eric and Cucchiara, Andrew and Dinges, David F and Schwab, C William},
  journal={Accident Analysis \& Prevention},
  volume={27},
  number={6},
  pages={769--775},
  year={1995},
  publisher={Elsevier}
}

@article{pahukula2015time,
  title={A time of day analysis of crashes involving large trucks in urban areas},
  author={Pahukula, Jasmine and Hernandez, Salvador and Unnikrishnan, Avinash},
  journal={Accident Analysis \& Prevention},
  volume={75},
  pages={155--163},
  year={2015},
  publisher={Elsevier}
}

@article{pande2017preliminary,
  title={A preliminary investigation of the relationships between historical crash and naturalistic driving},
  author={Pande, Anurag and Chand, Sai and Saxena, Neeraj and Dixit, Vinayak and Loy, James and Wolshon, Brian and Kent, Joshua D},
  journal={Accident Analysis \& Prevention},
  volume={101},
  pages={107--116},
  year={2017},
  publisher={Elsevier}
}

@article{patel2011applying,
  title={Applying neural network analysis on heart rate variability data to assess driver fatigue},
  author={Patel, Miteshkumar and Lal, Sara KL and Kavanagh, Diarmuid and Rossiter, Peter},
  journal={Expert systems with Applications},
  volume={38},
  number={6},
  pages={7235--7242},
  year={2011},
  publisher={Elsevier}
}

@misc{peden2004world,
  title={World report on road traffic injury prevention},
  author={Peden, Margie and Scurfield, Richard and Sleet, David and Mohan, Dinesh and Hyder, Adnan A and Jarawan, Eva and Mathers, Colin D and others},
  year={2004},
  publisher={World Health Organization Geneva}
}

@article{perez2005sleep,
  title={Sleep habits and accident risk among truck drivers: a cross-sectional study in Argentina},
  author={P{\'e}rez-Chada, Daniel and Videla, Alejandro J and O'flaherty, Martin E and Palermo, Patricia and Meoni, Jorgelina and Sarchi, Maria I and Khoury, Marina and Dur{\'a}n-Cantolla, Joaqu{\'\i}n},
  journal={Sleep},
  volume={28},
  number={9},
  pages={1103--1108},
  year={2005},
  publisher={Oxford University Press}
}

@article{phimister2003near,
  title={Near-miss incident management in the chemical process industry},
  author={Phimister, James R and Oktem, Ulku and Kleindorfer, Paul R and Kunreuther, Howard},
  journal={Risk Analysis: An International Journal},
  volume={23},
  number={3},
  pages={445--459},
  year={2003},
  publisher={Wiley Online Library}
}

@article{popkin2008age,
  title={Age is more than just a number: Implications for an aging workforce in the US transportation sector},
  author={Popkin, Stephen M and Morrow, Stephanie L and Di Domenico, Tara E and Howarth, Heidi D},
  journal={Applied ergonomics},
  volume={39},
  number={5},
  pages={542--549},
  year={2008},
  publisher={Elsevier}
}

@article{pylkkonen2015sleepiness,
  title={Sleepiness, sleep, and use of sleepiness countermeasures in shift-working long-haul truck drivers},
  author={Pylkk{\"o}nen, M and Sihvola, M and Hyv{\"a}rinen, HK and Puttonen, S and Hublin, C and Sallinen, M},
  journal={Accident Analysis \& Prevention},
  volume={80},
  pages={201--210},
  year={2015},
  publisher={Elsevier}
}

@phdthesis{quiroz2015bayesian,
  title={Bayesian inference in large data problems},
  author={Quiroz, Matias},
  year={2015},
  school={Department of Statistics, Stockholm University}
}

@article{quiroz2016block,
  title={{The block-Poisson estimator for optimally tuned exact subsampling MCMC}},
  author={Quiroz, Matias and Tran, Minh-Ngoc and Villani, Mattias and Kohn, Robert and Dang, Khue-Dung},
  journal={arXiv preprint arXiv:1603.08232},
  year={2016}
}

@article{quiroz2018speeding,
  title={Speeding up MCMC by delayed acceptance and data subsampling},
  author={Quiroz, Matias and Tran, Minh-Ngoc and Villani, Mattias and Kohn, Robert},
  journal={Journal of Computational and Graphical Statistics},
  volume={27},
  number={1},
  pages={12--22},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{quiroz2018speeding1,
  title={Speeding up MCMC by efficient data subsampling},
  author={Quiroz, Matias and Kohn, Robert and Villani, Mattias and Tran, Minh-Ngoc},
  journal={Journal of the American Statistical Association},
  pages={1--13},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{quiroz2018subsampling,
  title={{Subsampling MCMC-an Introduction for the Survey Statistician}},
  author={Quiroz, Matias and Villani, Mattias and Kohn, Robert and Tran, Minh-Ngoc and Dang, Khue-Dung},
  journal={Sankhya A},
  pages={1--37},
  year={2018},
  publisher={Springer}
}

@article{quiroz2019speeding,
  title={Speeding up MCMC by efficient data subsampling},
  author={Quiroz, Matias and Kohn, Robert and Villani, Mattias and Tran, Minh-Ngoc},
  journal={Journal of the American Statistical Association},
  volume={114},
  number={526},
  pages={831--843},
  year={2019},
  publisher={Taylor \& Francis}
}


@article{quirozsubsampling,
  title={{Subsampling MCMC - An Introduction for the Survey Statistician}},
  author={Quiroz, Matias and Villani, Mattias and Kohn, Robert and Tran, Minh-Ngoc and Dang, Khue-Dung},
  journal={Sankhya A},
  pages={1--37},
  publisher={Springer}
}

@Manual{Rcitation,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }
  
@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
@Manual{data.table,
    title = {data.table: Extension of `data.frame`},
    author = {Matt Dowle and Arun Srinivasan},
    year = {2019},
    note = {R package version 1.12.8},
    url = {https://CRAN.R-project.org/package=data.table},
}

@article{gabry2016rstanarm,
  title={{rstanarm: Bayesian applied regression modeling via Stan}},
  author={Gabry, Jonah and Goodrich, Ben},
  journal={R package version},
  volume={2},
  number={1},
  year={2016}
}

@techreport{gelfand1992model,
  title={Model determination using predictive distributions with implementation via sampling-based methods},
  author={Gelfand, Alan E and Dey, Dipak K and Chang, Hong},
  year={1992},
  institution={Department of Statistics, Stanford University},
  url ={https://statistics.stanford.edu/sites/g/files/sbiybj6031/f/SOL\%20ONR\%20462.pdf}
}

@article{han2018investigating,
  title={{Investigating varying effect of road-level factors on crash frequency across regions: a Bayesian hierarchical random parameter modeling approach}},
  author={Han, Chunyang and Huang, Helai and Lee, Jaeyoung and Wang, Jie},
  journal={Analytic Methods in Accident Research},
  volume={20},
  pages={81--91},
  year={2018},
  publisher={Elsevier}
}

@article{pantangi2019preliminary,
  title={A preliminary investigation of the effectiveness of high visibility enforcement programs using naturalistic driving study data: A grouped random parameters approach},
  author={Pantangi, Sarvani Sonduru and Fountas, Grigorios and Sarwar, Md Tawfiq and Anastasopoulos, Panagiotis Ch and Blatt, Alan and Majka, Kevin and Pierowicz, John and Mohan, Satish B},
  journal={Analytic Methods in Accident Research},
  volume={21},
  pages={1--12},
  year={2019},
  publisher={Elsevier}
}


@Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }


@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2019},
    note = {R package version 0.8.3},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@article{rifaat2012severity,
  title={Severity of motorcycle crashes in Calgary},
  author={Rifaat, Shakil Mohammad and Tay, Richard and De Barros, Alexandre},
  journal={Accident Analysis \& Prevention},
  volume={49},
  pages={44--49},
  year={2012},
  publisher={Elsevier}
}

@book{rigdon2000statistical,
  title={{Statistical Methods for the Reliability of Repairable Systems}},
  author={Rigdon, Steven E and Basu, Asit P},
  year={2000},
  publisher={Wiley New York}
}

@article{roshandel2015impact,
	title={Impact of real-time traffic characteristics on freeway crash occurrence: Systematic review and meta-analysis},
	author={Roshandel, Saman and Zheng, Zuduo and Washington, Simon},
	journal={Accident Analysis \& Prevention},
	volume={79},
	pages={198--211},
	year={2015},
	publisher={Elsevier}
}

@article{rotenberg2008gender,
  title={A gender approach to work ability and its relationship to professional and domestic work hours among nursing personnel},
  author={Rotenberg, L{\'u}cia and Portela, Luciana Fernandes and Banks, Bahby and Griep, Rosane Harter and Fischer, Frida Marina and Landsbergis, Paul},
  journal={Applied ergonomics},
  volume={39},
  number={5},
  pages={646--652},
  year={2008},
  publisher={Elsevier}
}

@Misc{rstancitation,
    title = {{RStan}: the {R} interface to {Stan}},
    author = {{Stan Development Team}},
    note = {R package version 2.18.2},
    year = {2018},
    url = {http://mc-stan.org/},
  }

@Article{Rue2017,
    author = {H{\aa}vard Rue and Andrea I. Riebler and Sigrunn H. S{\o}rbye and Janine B. Illian and Daniel P. Simpson and Finn K. Lindgren},
    title = {Bayesian computing with {INLA}: {A} review},
    year = {2017},
    volume = {4},
    number = {March},
    pages = {395--421},
    journal = {Annual Reviews of Statistics and Its Applications},
    url = {http://arxiv.org/abs/1604.00860},
  }

@article{saleh2013accident,
  title={Accident precursors, near misses, and warning signs: critical review and formal definitions within the framework of Discrete Event Systems},
  author={Saleh, Joseph H and Saltmarsh, Elizabeth A and Favaro, Francesca M and Brevault, Loic},
  journal={Reliability Engineering \& System Safety},
  volume={114},
  pages={148--154},
  year={2013},
  publisher={Elsevier}
}

@article{sallinen2005sleepiness,
  title={Sleepiness in various shift combinations of irregular shift systems},
  author={Sallinen, Mikael and H{\"a}rm{\"a}, Mikko and Mutanen, Pertti and Ranta, Riikka and Virkkala, Jussi and M{\"u}ller, Kiti},
  journal={Industrial Health},
  volume={43},
  number={1},
  pages={114--122},
  year={2005},
  publisher={National Institute of Occupational Safety and Health}
}

@article{savolainen2011statistical,
  title={The statistical analysis of highway crash-injury severities: a review and assessment of methodological alternatives},
  author={Savolainen, Peter T and Mannering, Fred L and Lord, Dominique and Quddus, Mohammed A},
  journal={Accident Analysis \& Prevention},
  volume={43},
  number={5},
  pages={1666--1676},
  year={2011},
  publisher={Elsevier}
}

@article{sedgwick2014case,
  title={Case-control studies: advantages and disadvantages},
  author={Sedgwick, Philip},
  journal={The BMJ},
  volume={348},
  pages={f7707},
  year={2014},
  publisher={British Medical Journal Publishing Group}
}

@article{shmueli2010explain,
  title={To explain or to predict?},
  author={Shmueli, Galit and others},
  journal={{Statistical Science}},
  volume={25},
  number={3},
  pages={289--310},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@article{simons2012elevated,
  title={Do elevated gravitational-force events while driving predict crashes and near crashes?},
  author={Simons-Morton, Bruce G and Zhang, Zhiwei and Jackson, John C and Albert, Paul S},
  journal={American Journal of Epidemiology},
  volume={175},
  number={10},
  pages={1075--1079},
  year={2012},
  publisher={Oxford University Press}
}

@article{smith2007decision,
  title={Decision making during nuclear power plant incidents—a new approach to the evaluation of precursor events},
  author={Smith, Clyde L and Borgonovo, Emanuele},
  journal={Risk Analysis: An International Journal},
  volume={27},
  number={4},
  pages={1027--1042},
  year={2007},
  publisher={Wiley Online Library}
}

@article{soccolich2013analysis,
  title={An analysis of driving and working hour on commercial motor vehicle driver safety using naturalistic data collection},
  author={Soccolich, Susan A and Blanco, Myra and Hanowski, Richard J and Olson, Rebecca L and Morgan, Justin F and Guo, Feng and Wu, Shih-Ching},
  journal={Accident Analysis \& Prevention},
  volume={58},
  pages={249--258},
  year={2013},
  publisher={Elsevier}
}

@article{solomon2004healthcare,
  title={Healthcare and the long haul: long distance truck drivers—a medically underserved population},
  author={Solomon, Andrew J and Doucette, John T and Garland, Elizabeth and McGinn, Thomas},
  journal={American Journal of Industrial Medicine},
  volume={46},
  number={5},
  pages={463--471},
  year={2004},
  publisher={Wiley Online Library}
}

@article{sparrow2016naturalistic,
  title={Naturalistic field study of the restart break in US commercial motor vehicle drivers: Truck driving, sleep, and fatigue},
  author={Sparrow, Amy R and Mollicone, Daniel J and Kan, Kevin and Bartels, Rachel and Satterfield, Brieann C and Riedy, Samantha M and Unice, Aaron and Van Dongen, Hans PA},
  journal={Accident Analysis \& Prevention},
  volume={93},
  pages={55--64},
  year={2016},
  publisher={Elsevier}
}

@article{staton2016road,
  title={Road traffic injury prevention initiatives: a systematic review and metasummary of effectiveness in low and middle income countries},
  author={Staton, Catherine and Vissoci, Joao and Gong, Enying and Toomey, Nicole and Wafula, Rebeccah and Abdelgadir, Jihad and Zhou, Yi and Liu, Chen and Pei, Fengdi and Zick, Brittany and others},
  journal={PLoS One},
  volume={11},
  number={1},
  pages={e0144971},
  year={2016},
  publisher={Public Library of Science}
}

@article{stern2018data,
  title={Data and methods for studying commercial motor vehicle driver fatigue, highway safety and long-term driver health},
  author={Stern, Hal S and Blower, Daniel and Cohen, Michael L and Czeisler, Charles A and Dinges, David F and Greenhouse, Joel B and Guo, Feng and Hanowski, Richard J and Hartenbaum, Natalie P and Krueger, Gerald P and others},
  journal={Accident Analysis \& Prevention},
  year={2018},
  publisher={Elsevier}
}

@article{stern2019data,
  title={Data and methods for studying commercial motor vehicle driver fatigue, highway safety and long-term driver health},
  author={Stern, Hal S and Blower, Daniel and Cohen, Michael L and Czeisler, Charles A and Dinges, David F and Greenhouse, Joel B and Guo, Feng and Hanowski, Richard J and Hartenbaum, Natalie P and Krueger, Gerald P and others},
  journal={Accident Analysis \& Prevention},
  volume={126},
  pages={37--42},
  year={2019},
  publisher={Elsevier}
}

@article{theofilatos2014review,
  title={A review of the effect of traffic and weather characteristics on road safety},
  author={Theofilatos, Athanasios and Yannis, George},
  journal={Accident Analysis \& Prevention},
  volume={72},
  pages={244--256},
  year={2014},
  publisher={Elsevier}
}

@article{theofilatos2016predicting,
  title={Predicting road accidents: a rare-events modeling approach},
  author={Theofilatos, Athanasios and Yannis, George and Kopelias, Pantelis and Papadimitriou, Fanis},
  journal={Transportation Research Procedia},
  volume={14},
  pages={3399--3405},
  year={2016},
  publisher={Elsevier}
}

@article{theofilatos2018impact,
  title={Impact of real-time traffic characteristics on crash occurrence: Preliminary results of the case of rare events},
  author={Theofilatos, Athanasios and Yannis, George and Kopelias, Pantelis and Papadimitriou, Fanis},
  journal={Accident Analysis \& Prevention},
  year={2018},
  publisher={Elsevier}
}

@article{Thiago2013,
    author = {Thiago G. Martins and Daniel Simpson and Finn Lindgren and H{\aa}vard Rue},
    title = {Bayesian computing with {INLA}: {N}ew features.},
    year = {2013},
    volume = {67},
    pages = {68--83},
    journal = {Computational Statistics and Data Analysis},
  }

@article{tseng2016comprehensive,
  title={A comprehensive analysis of factors leading to speeding offenses among large-truck drivers},
  author={Tseng, Chien-Ming and Yeh, Ming-Shan and Tseng, Li-Yung and Liu, Hsin-Hsien and Lee, Min-Chi},
  journal={Transportation research part F: traffic psychology and behaviour},
  volume={38},
  pages={171--181},
  year={2016},
  publisher={Elsevier}
}

@article{uddin2017truck,
  title={Truck-involved crashes injury severity analysis for different lighting conditions on rural and urban roadways},
  author={Uddin, Majbah and Huynh, Nathan},
  journal={Accident Analysis \& Prevention},
  volume={108},
  pages={44--55},
  year={2017},
  publisher={Elsevier}
}

@misc{utah2019,
  author = {{Department of Transportation, Utah}},
  title = {{Trucks need more time to stop}},
  year = 2019,
  howpublished ="\url{https://www.udot.utah.gov/trucksmart/motorist-home/stopping-distances/}",
  note = "[Online; accessed 20-February-2019]"
}

@article{van2018simple,
  title={{A simple introduction to Markov Chain Monte--Carlo sampling}},
  author={Van Ravenzwaaij, Don and Cassey, Pete and Brown, Scott D},
  journal={Psychonomic Bulletin \& Review},
  volume={25},
  number={1},
  pages={143--154},
  year={2018},
  publisher={Springer}
}


@article{Verbosio2017,
    title = {Enhancing the scalability of selected inversion factorization algorithms in genomic prediction},
    author = {Fabio Verbosio and Arne {De Coninck} and Drosos Kourounis and Olaf Schenk},
    journal = {Journal of Computational Science},
    volume = {22},
    number = {Supplement C},
    pages = {99-108},
    year = {2017},
    issn = {1877-7503},
    url = {https://doi.org/10.1016/j.jocs.2017.08.013},
  }

@article{wang2013effect,
  title={The effect of traffic and road characteristics on road safety: A review and future research direction},
  author={Wang, Chao and Quddus, Mohammed A and Ison, Stephen G},
  journal={Safety Science},
  volume={57},
  pages={264--275},
  year={2013},
  publisher={Elsevier}
}

@article{wang2017safety,
  title={Safety analytics for integrating crash frequency and real-time risk modeling for expressways},
  author={Wang, Ling and Abdel-Aty, Mohamed and Lee, Jaeyoung},
  journal={Accident Analysis \& Prevention},
  volume={104},
  pages={58--64},
  year={2017},
  publisher={Elsevier}
}

@article{wang2019hamiltonian,
  title={{Hamiltonian Monte Carlo methods for Subset Simulation in reliability analysis}},
  author={Wang, Ziqi and Broccardo, Marco and Song, Junho},
  journal={Structural Safety},
  volume={76},
  pages={51--67},
  year={2019},
  publisher={Elsevier}
}

@book{washington2010statistical,
  title={{Statistical and Econometric Methods for Transportation Data Analysis}},
  author={Washington, Simon P and Karlaftis, Matthew G and Mannering, Fred},
  year={2010},
  publisher={Chapman and Hall/CRC}
}

@misc{who2018,
  author = {{WHO}},
  title = {The top 10 causes of death},
  year = 2018,
  howpublished ="\url{http://www.who.int/news-room/fact-sheets/detail/the-top-10-causes-of-death}",
  note = "[Online; accessed 20-February-2019]"
}

@misc{who2018b,
	author={{WHO}},
	title ={Road traffic injuries},
	howpublished ="\url{http://www.who.int/mediacentre/factsheets/fs358/en/}",
	year ="2018",
	note = "[Online; accessed 28-August-2018]"
}

@misc{wikiOSM,
    author = "{Wikipedia contributors}",
    title = "OpenStreetMap --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=OpenStreetMap&oldid=900226891}",
    note = "[Online; accessed 5-June-2019]"
  }

@article{wu2012crashes,
  title={Crashes and crash-surrogate events: Exploratory modeling with naturalistic driving data},
  author={Wu, Kun-Feng and Jovanis, Paul P},
  journal={Accident Analysis \& Prevention},
  volume={45},
  pages={507--516},
  year={2012},
  publisher={Elsevier}
}

@article{wu2013defining,
  title={Defining and screening crash surrogate events using naturalistic driving data},
  author={Wu, Kun-Feng and Jovanis, Paul P},
  journal={Accident Analysis \& Prevention},
  volume={61},
  pages={10--22},
  year={2013},
  publisher={Elsevier}
}

@article{wu2014using,
  title={Using naturalistic driving data to explore the association between traffic safety-related events and crash risk at driver level},
  author={Wu, Kun-Feng and Aguero-Valverde, Jonathan and Jovanis, Paul P},
  journal={Accident Analysis \& Prevention},
  volume={72},
  pages={210--218},
  year={2014},
  publisher={Elsevier}
}

@article{xie2009crash,
  title={{Crash injury severity analysis using Bayesian ordered probit models}},
  author={Xie, Yuanchang and Zhang, Yunlong and Liang, Faming},
  journal={Journal of Transportation Engineering},
  volume={135},
  number={1},
  pages={18--25},
  year={2009},
  publisher={American Society of Civil Engineers}
}

@article{xu2015calibration,
  title={{Calibration of crash risk models on freeways with limited real-time traffic data using Bayesian meta-analysis and Bayesian inference approach}},
  author={Xu, Chengcheng and Wang, Wei and Liu, Pan and Li, Zhibin},
  journal={Accident Analysis \& Prevention},
  volume={85},
  pages={207--218},
  year={2015},
  publisher={Elsevier}
}

@article{ye2011investigation,
  title={Investigation of effects of underreporting crash data on three commonly used traffic crash severity models: multinomial logit, ordered probit, and mixed logit},
  author={Ye, Fan and Lord, Dominique},
  journal={Transportation Research Record},
  volume={2241},
  number={1},
  pages={51--58},
  year={2011},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{yu2014using,
  title={{Using hierarchical Bayesian binary probit models to analyze crash injury severity on high speed facilities with real-time traffic data}},
  author={Yu, Rongjie and Abdel-Aty, Mohamed},
  journal={Accident Analysis \& Prevention},
  volume={62},
  pages={161--167},
  year={2014},
  publisher={Elsevier}
}

@phdthesis{yung2016fatigue,
  title={Fatigue at the workplace: Measurement and temporal development},
  author={Yung, Marcus},
  year={2016},
  school={University of Waterloo}
}

@techreport{zaloshnja2007unit,
  title={Unit costs of medium and heavy trucks},
  author={Zaloshnja, E and Miller, TA},
  year={2007},
  institution={Report No. FMCSA-RRA-07-034). Washington, DC: Federal Motor Carrier Safety}
}

@techreport{zaloshnja2008unit,
  title={Unit costs of medium and heavy truck crashes},
  author={Zaloshnja, Eduard and Miller, Ted and others},
  year={2008},
  institution={The United States. Federal Motor Carrier Safety Administration}
}

@article{zhang2010road,
  title={Road safety in China: analysis of current challenges},
  author={Zhang, Wei and Tsimhoni, Omer and Sivak, Michael and Flannagan, Michael J},
  journal={Journal of Safety Research},
  volume={41},
  number={1},
  pages={25--30},
  year={2010},
  publisher={Elsevier}
}

@article{zhang2014study,
  title={A study on the effects of fatigue driving and drunk driving on drivers’ physical characteristics},
  author={Zhang, Xingjian and Zhao, Xiaohua and Du, Hongji and Rong, Jian},
  journal={Traffic injury prevention},
  volume={15},
  number={8},
  pages={801--808},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{zhang2016traffic,
  title={Traffic accidents involving fatigue driving and their extent of casualties},
  author={Zhang, Guangnan and Yau, Kelvin KW and Zhang, Xun and Li, Yanyan},
  journal={Accident Analysis \& Prevention},
  volume={87},
  pages={34--42},
  year={2016},
  publisher={Elsevier}
}

@article{zhu2011comprehensive,
  title={A comprehensive analysis of factors influencing the injury severity of large-truck crashes},
  author={Zhu, Xiaoyu and Srinivasan, Sivaramakrishnan},
  journal={Accident Analysis \& Prevention},
  volume={43},
  number={1},
  pages={49--57},
  year={2011},
  publisher={Elsevier}
}
